:root {
	--bs-white: #fff;
	--bs-darkblue: #172c5d;
	--bs-blue: #2b62a3;
	--bs-dark: #101828;
	--bs-gray: #667085;
	--bs-richgray: #cfe2fa;
	--bs-darkgray: #222222;
	--bs-lightgray: #9dafbd;
	--bs-midgray: #8d8d8d;
	--bs-black: #000000;
	--bs-lightblue: #95c6ff;
	--bs-richblue: #2061ad;
	--bs-tabing-outer: #fff9e1;
}

body,
button {
	font-family: "Inter", sans-serif !important;
}

[type="submit"],
[type="reset"],
button,
html [type="button"] {
	-webkit-appearance: none !important;
	appearance: none !important;
}

header .navbar {
	position: relative;
	z-index: 7;
	height: 90px;
	display: flex;
	align-items: center;
	background-color: var(--bs-darkgray);
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

header .navbar .navbar-collapse {
	justify-content: end;
}

header.sticky {
	position: fixed;
	top: 0;
	background-color: rgba(255, 255, 255, 1);
	width: 100%;
	z-index: 10;
	height: 90px;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

header.sticky .navbar {
	height: 90px;
}

header .navbar .navbar-brand {
	padding: 0;
	position: relative;
}

header .navbar .navbar-brand img {
	width: 260px;
	display: block;
}

header .navbar .navbar-brand img:nth-child(2) {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	display: none;
}

header.dark .navbar .navbar-brand img:nth-child(2) {
	display: block;
}

header.sticky .navbar .navbar-brand img:nth-child(2) {
	display: block;
	width: 100%;
	height: 100%;
	z-index: 1;
	position: relative;
}

header .navbar .navbar-toggler {
	border: none;
}

header .navbar .navbar-toggler {
	width: 40px;
	height: 40px;
	position: relative;
	z-index: 99;
	margin-left: 50px;
}

header .navbar .navbar-toggler span {
	width: 0;
	height: 0;
	position: absolute;
	top: 50%;
	left: 50%;
}

header .navbar .navbar-toggler:after,
header .navbar .navbar-toggler:before {
	position: absolute;
	background: var(--bs-white);
	content: "";
	top: 5px;
	height: 4px;
	width: 36px;
	left: 50%;
	margin-left: -18px;
	border-radius: 6px;
	transition: ease 0.4s;
	opacity: 1;
}

header .navbar .navbar-toggler[aria-expanded="true"]:before {
	top: -10px;
	opacity: 0;
}

header .navbar .navbar-toggler[aria-expanded="true"]:after {
	bottom: -10px;
	opacity: 0;
}

header .navbar .navbar-toggler span:after,
header .navbar-toggler span:before {
	position: absolute;
	background: var(--bs-white);
	content: "";
	top: 50%;
	height: 4px;
	width: 36px;
	left: 50%;
	margin-top: -2px;
	margin-left: -18px;
	border-radius: 6px;
	transition: ease 0.4s;
}

header .navbar .navbar-toggler[aria-expanded="true"] span:before {
	transform: rotate(45deg);
	background-color: var(--bs-white);
}

header .navbar .navbar-toggler[aria-expanded="true"] span:after {
	transform: rotate(-45deg);
	background: var(--bs-white);
}

header .navbar .navbar-toggler:after {
	bottom: 5px;
	top: auto;
}

header.sticky .navbar .navbar-toggler:after,
header.sticky .navbar .navbar-toggler:before {
	background: var(--bs-white);
}

header.sticky .navbar .navbar-toggler span:after,
header.sticky .navbar-toggler span:before {
	background: var(--bs-white);
}

header.sticky .navbar .navbar-toggler[aria-expanded="true"] span:before {
	transform: rotate(45deg);
	background-color: var(--bs-white);
}

header.sticky .navbar .navbar-toggler[aria-expanded="true"] span:after {
	transform: rotate(-45deg);
	background: var(--bs-darkblue);
}

header .navbar-collapse::-webkit-scrollbar {
	width: 10px;
	/* height: 10px;
	*/
	scroll-padding: 50px 0 0 50px;
}

header .navbar-collapse::-webkit-scrollbar-track {
	background-color: var(--bs-darkblue);
	border-radius: 20px;
	scroll-padding: 50px 0 0 50px;
}

header .navbar-collapse::-webkit-scrollbar-thumb {
	background-color: var(--bs-blue);
	border-radius: 20px;
	scroll-margin: 50px 0 0 50px;
}

header.sticky .navbar-collapse {
	top: 62px;
}

header .navbar-collapse .navbar-brand {
	margin: 55px 0px 30px 0;
	border-radius: 40px 0px 0px 40px;
	background-color: var(--bs-white);
	display: block;
	padding: 15px 15px 15px 20px;
}

header .navbar-collapse .navbar-nav .nav-link {
	padding: 8px 15px;
	color: var(--bs-white);
	border-bottom: 2px solid transparent;
	border-radius: 7px;
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	display: inline-block;
	margin-bottom: 0px;
}

header.sticky .navbar-collapse .navbar-nav .nav-link,
header.dark .navbar-collapse .navbar-nav .nav-link {
	color: var(--bs-white);
}

header .navbar-collapse .navbar-nav .nav-link header .navbar-collapse .navbar-nav .nav-link iconify-icon {
	top: 4px;
	position: relative;
}

header .navbar-collapse .navbar-nav button {
	background-color: transparent;
	border: none;
}

header .container {
	position: relative;
}

header .navbar-collapse .dropdown {
	position: static;
}

header .navbar-collapse .dropdown .dropdown-toggle:after {
	display: inline-block;
	margin-left: 0.455em;
	vertical-align: super;
	content: "";
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #ffffff;
	position: relative;
	top: 5px;
	border-radius: 3px;
}
header .navbar-collapse .navbar-nav a.nav-link[aria-expanded="true"]:after {
    transform: rotate(180deg);
} 
header .navbar-collapse .dropdown .dropdown {
	position: relative;
}

header .navbar-expand-xl .navbar-collapse .dropdown-menu {
	position: fixed;
	right: 0;
	max-width: 100%;
	width: 100%;
	height: auto;
	left: 0;
	top: 0;
	bottom: auto;
	background-color: #222222;
	box-shadow: 0px 4px 8px -2px rgba(94, 147, 202, 0.1), 0px 2px 4px -2px rgba(94, 147, 202, 0.06);
	border-radius: 0px 0px 25px 25px;
	z-index: 9;
	padding: 0px 96px;
	border: none;
	margin: -530px 0px 0px 0px;
	display: block;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

header .navbar-collapse .dropdown-menu.show {
	opacity: 1;
	visibility: visible;
	margin: 0px 0px 0px 0px;
	top: 90px;
	bottom: auto;
}

header.sticky .navbar-collapse .dropdown-menu.show {
	top: 62px;
}

header .navbar-collapse .dropdown-menu>.row {
	padding: 50px 0;
}

header .navbar-collapse .dropdown .dropdown-submenu .dropdown-item {
	background-color: transparent;
	border-color: transparent;
	padding: 0;
	color: var(--bs-white);
}

header .navbar-collapse .dropdown .dropdown-submenu .dropdown-item:hover,
header .navbar-collapse .dropdown .dropdown-submenu .dropdown-item:focus {
	background-color: transparent;
	border-color: transparent;
	color: var(--bs-white);
}

header .navbar-expand-xl .navbar-collapse .dropdown-submenu .dropdown-menu {
	position: static;
	border-radius: 0;
	box-shadow: none;
	background-color: transparent;
	margin: 20px 0 0 0;
	padding: 0;
}

header .navbar-expand-xl .navbar-collapse .dropdown-submenu .dropdown-menu li a {
	padding: 0;
}

header .navbar-expand-xl .navbar-collapse .dropdown-submenu .dropdown-menu.show {
	top: auto;
}

header .navbar-collapse .dropdown-menu p {
	color: #ffffff;
	border-radius: 0px 0px 40px 0px;
	padding: 24px 0 36px 0;
	font-size: 24px;
	font-weight: 600;
	line-height: 36px;
	text-align: left;
}

header .navbar-collapse .dropdown-menu ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

header .navbar-collapse .dropdown-menu ul li a {
	font-weight: 400;
	font-size: 16px;
	display: inline-flex;
	text-decoration: none;
	align-items: center;
	line-height: 150%;
	color: var(--bs-white);
	margin-bottom: 25px;
	position: relative;
	padding: 0px 0px 2px 58px;
	height: auto;
	-webkit-transition: all 1.2s ease 0s;
	-moz-transition: all 1.2s ease 0s;
	-ms-transition: all 1.2s ease 0s;
	transition: all 1.2s ease 0s;
}
header .navbar-collapse .dropdown-menu ul.competencies_ul li a {
    padding-left: 0px;
}
header .navbar-collapse .dropdown-menu ul.competencies_ul li a:before
{
	left:0px;
}
h5.competencies-title {
    margin-bottom: 22px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    min-height: 42px;
}
header .navbar-collapse .dropdown-menu ul li a:before {
	position: absolute;
	content: "";
	left: 58px;
	width: 0px;
	height: 2px;
	background-color: var(--bs-white);
	top: 100%;
	bottom: auto;
	display: block;
	opacity: 0;
	visibility: hidden;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

header .navbar-collapse .dropdown-menu .dropdown-submenu ul li a:before {
	left: 0px;
}

header .navbar-collapse .dropdown-menu ul li a:hover:before {
	width: 60px;
	opacity: 1;
	visibility: visible;
}

header .navbar-collapse .dropdown-menu ul li a span {
	position: absolute;
	left: 0;
	top: 0;
	right: auto;
	width: 48px;
	height: 48px;
	background: #ffffff;
	display: inline-block;
	box-shadow: 0px 12px 16px -4px rgb(94 147 202 / 8%), 0px 4px 6px -2px rgb(94 147 202 / 3%);
	border-radius: 12px;
	text-align: center;
	vertical-align: middle;
	padding: 6px 0;
	margin: 0px 10px 0px 0px;
	-webkit-transition: all 1.2s ease 0s;
	-moz-transition: all 1.2s ease 0s;
	-ms-transition: all 1.2s ease 0s;
	transition: all 1.2s ease 0s;
}

header .navbar-collapse .dropdown-menu ul li a:hover span,
header .navbar-collapse .dropdown-menu ul li a:focus span {
	background-color: var(--bs-blue);
}

header .navbar-collapse .dropdown-menu ul li a:hover span iconify-icon,
header .navbar-collapse .dropdown-menu ul li a:focus span iconify-icon {
	color: var(--bs-white);
}

header .navbar-collapse .dropdown .dropdown-menu .row div[class*="col-"] .staffing li ul li a:hover span iconify-icon,
header .navbar-collapse .dropdown .dropdown-menu .row div[class*="col-"] .staffing li ul li a:focus span iconify-icon {
	color: var(--bs-blue);
}

header .navbar-collapse .dropdown-menu ul li a:hover svg {
	color: #fff;
}

header .navbar-collapse .dropdown-menu ul li span iconify-icon {
	font-size: 36px;
	color: var(--bs-blue);
}

header .navbar-collapse .dropdown-menu ul li ul {
	padding: 0 0 0 0;
}

header .navbar-collapse .dropdown-menu ul li ul li a span {
	background-color: transparent;
	width: 18px;
	height: 18px;
	transition: none;
}

header .navbar-collapse .dropdown-menu ul li ul li a:hover span,
header .navbar-collapse .dropdown-menu ul li ul li a:focus span {
	width: 0;
	height: 0;
}

header .navbar-collapse .dropdown-menu ul li ul li a:hover span,
header .navbar-collapse .dropdown-menu ul li ul li a:focus span {
	color: var(--bs-blue);
}

header .navbar-collapse .dropdown-menu ul li ul li a {
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	margin-bottom: 0px;
}

.dropdown-leftside-content h2 {
	font-size: 32px;
	font-weight: 600;
	line-height: 48px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-white);
}

header.sticky .navbar .navbar-brand,
header.sticky .navbar .contact-info .explore-btn.btn-primary,
header.sticky .navbar .navbar-toggler {
	opacity: 1;
	visibility: visible !important;
	animation: none;
}

.contact-info .explore-btn.btn-primary {
	background: linear-gradient(292.81deg, #033471 -47.85%, #65aaff 106.36%), #ffffff;
	color: var(--bs-white);
	width: auto;
	border: none;
	box-shadow: 0px 20px 24px -4px rgb(94 147 202 / 8%), 0px 8px 8px -4px rgb(94 147 202 / 3%);
	border-radius: 70px;
	font-size: 20px;
	font-weight: 500;
	display: inline-block;
	padding: 8px 24px;
	vertical-align: baseline;
	-moz-animation: mymove 5s infinite;
	-webkit-animation: mymove 5s infinite;
	-ms-animation: mymove 5s infinite;
	animation: mymove 5s infinite;
	animation-delay: 4s;
	-webkit-animation-delay: 4s;
	-moz-transition: all 4s ease 2.5s;
	transition: all 4s ease 2.5s;
	-webkit-transition: all 4s ease 2.5s;
	-o-transition: all 4s ease 2.5s;
	-ms-transition: all 4s ease 2.5s;
}

.contact-info .explore-btn.btn-primary iconify-icon {
	vertical-align: middle;
	display: inline-block;
	margin-top: -2px;
}

.info p {
	position: fixed;
	bottom: 20px;
	top: auto;
	font-style: normal;
	font-weight: 300;
	font-size: 20px;
	line-height: 150%;
	color: var(--bs-white);
	margin: 0;
	display: none;
}

body,
html {
	scroll-behavior: smooth;
}
.scrlBotm img,
.scrlTop img {
	width: 30px;
	height: 30px;
}

.scrlBotm {
	position: fixed;
	left: auto;
	top: auto;
	z-index: 3;
	cursor: pointer;
	margin-left: -15px;
	border: 2px solid #fff;
	border-radius: 50px;
	padding: 5px 20px;
	color: #fff;
	transform: rotate(90deg);
	right: 8%;
	bottom: 200px;
	text-decoration: none;
	display: flex;
	align-items: center;
}

.scrlBotm span {
	font-size: 22px;
	font-weight: 300;
	line-height: 36px;
	letter-spacing: 0em;
	text-align: center;
}

.scrlBotm iconify-icon {
	font-size: 24px;
	margin: 0px 0px 0px 8px;
	-moz-animation: slideInLeft 2s infinite;
	-webkit-animation: slideInLeft 2s infinite;
	-ms-animation: slideInLeft 2s infinite;
	animation: slideInLeft 2s infinite;
}

@-webkit-keyframes slideInLeft {
	0% {
		opacity: 1;
		-webkit-transform: translateX(-8px);
		transform: translateX(-8px);
	}

	100% {
		-webkit-transform: translateX(20px);
		transform: translateX(20px);
	}
}

@keyframes slideInLeft {
	0% {
		opacity: 1;
		-webkit-transform: translateX(-8px);
		-ms-transform: translateX(-8px);
		transform: translateX(-8px);
	}

	100% {
		-webkit-transform: translateX(20px);
		-ms-transform: translateX(20px);
		transform: translateX(20px);
	}
}

.slideInLeft {
	-webkit-animation-name: slideInLeft;
	animation-name: slideInLeft;
}

.scrlBotm:hover,
.scrlBotm:focus {
	color: var(--bs-white);
}

.scrlTop {
	position: fixed;
	left: 50%;
	margin-left: -15px;
	bottom: 20px;
	top: auto;
	z-index: 3;
	cursor: pointer;
	transform: rotate(180deg) translateX(-50%);
	display: none;
}

.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.animated.infinite {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}

.animated.hinge {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
}

.scrlBotm.bounceInUp {
	animation-iteration-count: infinite;
}

.brand-scroll {
	position: fixed;
	bottom: 0;
	top: calc(100% - 101px);
	left: 0;
	right: 0;
	background: #222222;
	border-top: 0.484286px solid rgba(255, 255, 255, 1);
	width: 100%;
	z-index: 9;
}

.brand-logo {
	background-color: var(--bs-black);
}

.brand-info {
	text-align: left;
}

.content-a .brand-info p {
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0em;
	margin-bottom: 0px;
	min-height: auto;
	text-align: left;
}

.brand-info span {
	font-size: 14px;
	font-weight: 300;
	line-height: 21px;
	letter-spacing: 0em;
	text-align: left;
	color: #fff;
	position: relative;
}

.clients-contact .heading {
	padding-bottom: 15px;
	margin-bottom: 60px;
	border-bottom: 1px solid rgba(34, 34, 34, 0.5);
	display: inline-block;
}

.brand-scroll ul li img {
	width: 140px;
}

@-webkit-keyframes slideInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
		transform: translateY(-2000px);
	}

	100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes slideInDown {
	0% {
		opacity: 0;
		-webkit-transform: translateY(-2000px);
		-ms-transform: translateY(-2000px);
		transform: translateY(-2000px);
	}

	100% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
}

.slideInDown {
	-webkit-animation-name: slideInDown;
	animation-name: slideInDown;
}

/* on-demand-banner */
.slider .carousel-inner.ondemand-banner {
	height: 100% !important;
	position: relative;
}

.on-demand-handyman .slider .carousel-inner .carousel-item .carousel-caption {
	top: 50%;
}

.slider {
	margin-top: -90px;
	position: relative;
	overflow: hidden;
	height: 100%;
}

.career-page .slider .carousel-inner {
	height: 100%;
	position: relative;
}

.slider .carousel-inner {
	/* height: 100vh; */
	position: relative;
}

.food-delivery .slider .carousel-inner:before {
	background-color: unset;
}

.slider .carousel-inner:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	/* background-color: rgba(0, 0, 0, 0.3); */
}

.mvp-banner.slider .carousel-inner:before {
	display: none;
}

.carousel-caption.mvp-caption .slide-info .card.card-body p {
	color: #fff;
}

.slider .carousel-inner .carousel-item {
	height: 100%;
	position: relative;
}

.slide {

	position: relative;
	color: white;
}

.slide .carousel-control-prev,
.slide .carousel-control-next {
	display: none;
}

.slider .carousel-inner .carousel-item .carousel-caption {
	position: absolute;
	right: auto;
	bottom: auto;
	left: 50%;
	padding: 0;
	color: #fff;
	text-align: left;
	top: 40%;
	transform: translate(-50%, -60%);
	z-index: 2;
	width: 1340px;
	max-width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1 {
	font-size: 48px;
	font-weight: 600;
	line-height: 58px;
	letter-spacing: 0em;
	text-align: left;
	width: 575px;
	max-width: 100%;
	position: relative;
}

.aboutus.slider .carousel-inner .carousel-item .carousel-caption h1 {
	width: 900px;
	max-width: 100%;
}

.slider .carousel-inner .carousel-item .carousel-caption h1 {
	font-size: 48px;
	font-weight: 600;
	line-height: 58px;
	letter-spacing: 0em;
	text-align: left;
	width: 710px;
	max-width: 100%;
}

.slider .carousel-inner .carousel-item .carousel-caption .slide-info>h2 {
	font-size: 48px;
	font-weight: 600;
	line-height: 58px;
	letter-spacing: 0em;
	text-align: left;
	width: 710px;
	max-width: 100%;
}

.city-label {
	position: absolute;
	bottom: 140px;
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
	width: 1200px;
	left: 0;
	right: 0;
	text-align: center;
	z-index: 2;
	align-items: center;
}

.city-label .contact-info .explore-btn .btn-primary {
	font-size: 16px;
	padding: 10px;
}

#toTopBtn {
	position: fixed;
	top: auto;
	right: 20px;
	left: auto;
	z-index: 999;
	bottom: 20px;
	text-align: center;
	line-height: 48px;
}

#toTopBtn span {
	width: 40px;
	height: 40px;
	border-radius: 50px;
	background-color: var(--bs-blue);
	display: block;
}

#toTopBtn span iconify-icon {
	color: var(--bs-white);
	font-size: 20px;
}

.rw-words {
	margin-top: 75px;
}

.rw-words span {
	position: absolute;
	opacity: 0;
	overflow: hidden;
	color: #00e74e;
	top: 56%;
	transform: translateY(-44%);
}

.rw-words-1 span {
	-webkit-animation: rotateWordsFirst 9s linear infinite 0s;
	-ms-animation: rotateWordsFirst 9s linear infinite 0s;
	animation: rotateWordsFirst 9s linear infinite 0s;
}

.rw-words span:nth-child(2) {
	-webkit-animation-delay: 3s;
	-ms-animation-delay: 3s;
	animation-delay: 3s;
	color: #ffe605;
}

.rw-words span:nth-child(3) {
	-webkit-animation-delay: 6s;
	-ms-animation-delay: 6s;
	animation-delay: 6s;
	color: #74cdff;
}

@-webkit-keyframes rotateWordsFirst {
	0% {
		opacity: 1;
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		height: 0px;
	}

	8% {
		opacity: 1;
		height: 84px;
	}

	19% {
		opacity: 1;
		height: 84px;
	}

	45% {
		opacity: 0;
		height: 84px;
	}

	100% {
		opacity: 0;
	}
}

@-ms-keyframes rotateWordsFirst {
	0% {
		opacity: 1;
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		height: 0px;
	}

	8% {
		opacity: 1;
		height: 84px;
	}

	19% {
		opacity: 1;
		height: 84px;
	}

	45% {
		opacity: 0;
		height: 84px;
	}

	100% {
		opacity: 0;
	}
}

@keyframes rotateWordsFirst {
	0% {
		opacity: 1;
		-webkit-animation-timing-function: ease-in;
		animation-timing-function: ease-in;
		height: 0px;
	}

	8% {
		opacity: 1;
		height: 84px;
	}

	19% {
		opacity: 1;
		height: 84px;
	}

	45% {
		opacity: 0;
		height: 84px;
	}

	100% {
		opacity: 0;
	}
}

.section.seventh-slide {
	padding: 80px 0px;
	position: relative;
}

.heading {
	font-size: 48px;
	font-weight: 500;
	line-height: 58px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-darkgray);
	padding-bottom: 15px;
	margin-bottom: 60px;
	border-bottom: 1px solid rgba(34, 34, 34, 0.5);
}

.heading span {
	position: relative;
	color: var(--bs-darkblue);
}

p {
	color: var(--bs-gray);
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
}

.second-slide .row div[class*="col-"] .row div[class*="col-"] {
	padding-right: 40px;
}

.image-content {
	position: relative;
	float: right;
}

.image-content img {
	box-shadow: 0px 19.8325px 39.665px rgba(43, 98, 163, 0.25);
	border: 2px solid #ffffff;
}

.image-content img:first-child {
	margin-top: -30px;
	border-radius: 45px;
}

.image-content img:last-child {
	border-radius: 35px;
	position: absolute;
	left: -128px;
	top: 240px;
}

.business-logo-bg {
	border-radius: 25px;
	padding: 0px 20px 25px 25px;
	float: right;
	display: flex;
	align-items: center;
	justify-content: center;
}

.business-logo-bg img {
	border-radius: 58px;
}

.logo-line-1 {
	display: flex;
	flex-direction: column;
}

.white-bg {
	background-color: var(--bs-white);
	width: 150px;
	height: 200px;
	box-shadow: 0px 24px 48px -12px rgba(94, 147, 202, 0.18);
	border-radius: 25px;
	padding: 50px 25px;
	margin: 35px;
	position: relative;
}

.slider .carousel-inner .carousel-item .carousel-caption .contact-info {
	margin-top: 25px;
}

.contact-info .explore-btn {
	position: relative;
	z-index: 1;
	display: inline-block;
}

#contact .contact-info .explore-btn:before {
	border: 1px solid #fff;
}

header.sticky .contact-info .explore-btn:before {
	border: 1px solid #fff;
}

header .contact-info .explore-btn .btn-primary {
	border-radius: 50px;
	-moz-animation: mymove 5s infinite;
	-webkit-animation: mymove 5s infinite;
	-ms-animation: mymove 5s infinite;
	animation: mymove 5s infinite;
	animation-delay: 4s;
	-webkit-animation-delay: 4s;
	-moz-transition: all 4s ease 2.5s;
	transition: all 4s ease 2.5s;
	-webkit-transition: all 4s ease 2.5s;
	-o-transition: all 4s ease 2.5s;
	-ms-transition: all 4s ease 2.5s;
}

@keyframes mymove {
	0% {
		background: var(--bs-darkgray);
		color: var(--bs-white);
	}

	50% {
		background: #fff;
		color: var(--bs-darkgray);
	}

	100% {
		background: var(--bs-darkgray);
		color: var(--bs-white);
	}
}

@-webkit-keyframes mymove {
	0% {
		background: var(--bs-darkgray);
		color: var(--bs-white);
	}

	50% {
		background: #fff;
		color: var(--bs-darkgray);
	}

	100% {
		background: var(--bs-darkgray);
		color: var(--bs-white);
	}
}

.button-listing .explore-btn .btn-primary,
.contact-info .explore-btn .btn-primary {
	width: auto;
	border: 2px solid #fff;
	background: transparent;
	box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
	border-radius: 0px;
	font-size: 16px;
	font-weight: 500;
	display: inline-flex;
	padding: 15px;
	position: relative;
	z-index: 1;
	border-radius: 0px;
}

.slide-info .contact-info .explore-btn {
	position: relative;
}

.slide-info .card-body h2 {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-white);
}

.slide-info .contact-info .explore-btn .btn-primary {
	padding: 15px 15px 15px 15px;
}

.slide-info .contact-info .explore-btn .btn-primary:hover iconify-icon {
	color: var(--bs-white) !important;
}

.contact-info .explore-btn .btn-primary:hover,
.contact-info .explore-btn .btn-primary:focus,
.button-listing .explore-btn .btn-primary:hover,
.button-listing .explore-btn .btn-primary:focus {
	background-color: var(--bs-darkgray);
	color: var(--bs-white);
}

header.sticky .contact-info .explore-btn .btn-primary {
	color: var(--bs-white);
	border: 2px solid var(--bs-white);
}

header.sticky .dropdown-menu .contact-info .explore-btn .btn-primary {
	color: var(--bs-white);
	border: 2px solid var(--bs-white);
}

header.dark .contact-info .explore-btn .btn-primary {
	color: var(--bs-darkgray);
	border: 2px solid var(--bs-darkgray);
}

header.sticky .contact-info .explore-btn .btn-primary:hover,
header.sticky .contact-info .explore-btn .btn-primary:focus,
header.dark .contact-info .explore-btn .btn-primary:hover,
header.dark .contact-info .explore-btn .btn-primary:focus {
	color: var(--bs-white);
}

.button-listing .explore-btn .btn-primary {
	border: 1px solid #fff;
	padding: 10px 15px;
	margin-bottom: 24px;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.6);
	height: 50px;
}

.button-listing .explore-btn iconify-icon {
	margin-left: 10px;
	font-size: 24px;
	color: rgba(255, 255, 255, 1);
}

.contactus-form .contact-info .explore-btn .btn-primary {
	border: 2px solid #222222;
	color: #222222;
	font-size: 16px;
}

.contactus-form .contact-info .explore-btn .btn-primary:hover,
.contactus-form .contact-info .explore-btn .btn-primary:focus {
	color: #ffffff;
	position: relative;
	z-index: 9;
}

.contactus-form .contact-info .explore-btn iconify-icon {
	color: #222222;
}

.contactus-form .contact-info .explore-btn .btn-primary:hover iconify-icon {
	color: #ffffff;
}

.contact-info .explore-btn iconify-icon {
	position: relative;
	margin-left: 5px;
	font-size: 24px;
	-moz-animation: pulse 3s infinite;
	-webkit-animation: pulse 3s infinite;
	-ms-animation: pulse 3s infinite;
	animation: pulse 3s infinite;
}

.slide-info .card-body {
	background-color: transparent;
	border-top: 2px solid #fff;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-bottom: 1px solid transparent;
	width: 735px;
	max-width: 100%;
	position: relative;
	padding: 20px 50px 20px 0px;
	box-shadow: none;
	border-radius: 0;
	color: #fff;
}

.btn-times {
	position: absolute !important;
	right: -18px;
	top: 10px;
}

.btn-times[aria-expanded="false"] .contact-info .explore-btn .btn-primary {
	display: none;
}

.slide-info .contact-info .explore-btn .btn-primary[aria-expanded="true"] {
	display: none;
}

.btn-times iconify-icon {
	font-size: 30px;
	color: #ffffff;
}

.slide .carousel-indicators {
	position: absolute;
	right: 20px;
	bottom: auto;
	left: auto;
	z-index: 2;
	display: flex;
	justify-content: center;
	padding: 0;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	list-style: none;
	top: 50%;
	transform: translateY(-50%);
	flex-direction: column;
	align-items: end;
}

.slide .carousel-indicators [data-bs-target] {
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	width: 10px;
	height: 10px;
	border-radius: 100%;
}

.slide .carousel-indicators .active {
	opacity: 1;
	width: 12px;
	height: 12px;
}

@-webkit-keyframes pulse {
	0% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}

	50% {
		-webkit-transform: scale3d(1.2, 1.2, 1.2);
		transform: scale3d(1.2, 1.2, 1.2);
	}

	100% {
		-webkit-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

@keyframes pulse {
	0% {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}

	50% {
		-webkit-transform: scale3d(1.2, 1.2, 1.2);
		-ms-transform: scale3d(1.2, 1.2, 1.2);
		transform: scale3d(1.2, 1.2, 1.2);
	}

	100% {
		-webkit-transform: scale3d(1, 1, 1);
		-ms-transform: scale3d(1, 1, 1);
		transform: scale3d(1, 1, 1);
	}
}

.logo-line-bg {
	background-color: var(--bs-richgray);
	width: 100px;
	height: 100px;
	box-shadow: 0px 20px 24px -4px rgba(94, 147, 202, 0.08), 0px 8px 8px -4px rgba(94, 147, 202, 0.03);
	border-radius: 20px;
	text-align: center;
	line-height: 100px;
}

.logo-line-bg img {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
}

.third-slide {
	height: 75vh;
	position: relative;
}

.third-slide .container-fluid {
	height: 100%;
}

.third-slide .container-fluid .row {
	width: 100%;
}

.video-content h2 {
	color: var(--bs-white);
	width: 940px;
	max-width: 100%;
	text-align: center;
	margin-bottom: 58px;
}

.video-content .row .col-lg-6:first-of-type .image-list {
	width: 500px;
	max-width: 100%;
	margin: 0 auto;
}

.video-content .row .col-lg-6:last-of-type .image-list {
	width: 710px;
	max-width: 100%;
	margin: 0 auto;
}

.video-content h4 {
	color: var(--bs-white);
	margin-bottom: 20px;
}

.video-content {
	position: absolute;
	top: 80px;
	left: 0;
	right: 0;
	text-align: center;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
}

.third-slide video {
	text-align: center;
	overflow: hidden;
	height: 75vh;
	object-fit: cover;
}

.image-list ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.image-list ul li {
	display: inline-block;
	margin: 0 15px 10px 15px;
	width: 130px;
}

.video-content .row div[class*="col-"]:nth-child(2) .image-list ul li {
	width: 150px;
}

.video-content .row div[class*="col-"]:nth-child(2) .image-list ul li:first-of-type {
	width: 200px;
}

.fourth-slide .row .col-lg-8 .row>div[class*="col-"]:first-of-type {
	margin-bottom: 24px;
}

.slide-image {
	position: relative;
	overflow: hidden;
}

.slide-image:before {
	position: absolute;
	content: "";
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 21.21%, rgba(0, 0, 0, 0) 47.51%), rgba(255, 255, 255, 0);
	box-shadow: 0px 27.4402px 54.8805px rgba(179, 179, 179, 0.1);
	-moz-transition: all 1.2s ease 0s;
	transition: all 1.2s ease 0s;
	-webkit-transition: all 1.2s ease 0s;
	-o-transition: all 1.2s ease 0s;
	-ms-transition: all 1.2s ease 0s;
}

.slide-image-content h4 {
	font-size: 24px;
	border-bottom: 1px solid rgba(255, 255, 255, 1);
	margin-bottom: 15px;
	padding-bottom: 15px;
	font-weight: 500;
	line-height: 39px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-white);
}

.slide-image-content p {
	color: var(--bs-white);
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: justify;
}

.slide-image-content {
	position: absolute;
	bottom: -128px;
	padding: 15px;
	height: 190px;
	max-height: 100%;
	top: auto;
	left: 0;
	right: 0;
	z-index: 2;
	-moz-transition: all 1.2s ease 0s;
	transition: all 1.2s ease 0s;
	-webkit-transition: all 1.2s ease 0s;
	-o-transition: all 1.2s ease 0s;
	-ms-transition: all 1.2s ease 0s;
}

.ondemand-food-app .slide-image-content {
	position: absolute;
	bottom: -128px;
	padding: 15px;
	height: 190px;
	max-height: 100%;
	top: auto;
	left: 0;
	right: 0;
	z-index: 2;
	/* -moz-transition: all 1.2s ease 0s;
	/* transition: all 1.2s ease 0s;
	-webkit-transition: all 1.2s ease 0s;
	-o-transition: all 1.2s ease 0s;
	-ms-transition: all 1.2s ease 0s; */
	transition: all 0.3s ease 0s;
	-webkit-transition: all 0.3s ease 0s;
	-o-transition: all 0.3s ease 0s;
	-ms-transition: all 0.3s ease 0s;
}

.ondemand-food-app .slide-image-content {
	position: absolute;
	bottom: -128px;
	padding: 15px;
	height: 190px;
	max-height: 100%;
	top: auto;
	left: 0;
	right: 0;
	z-index: 2;
	/* -moz-transition: all 1.2s ease 0s;
	/* transition: all 1.2s ease 0s;
	-webkit-transition: all 1.2s ease 0s;
	-o-transition: all 1.2s ease 0s;
	-ms-transition: all 1.2s ease 0s; */
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
}

.slide-image:hover .slide-image-content {
	bottom: 30px;
}

.slide-image:hover:before {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 29.52%, rgba(0, 0, 0, 0) 104.65%), url(.jpg), rgba(255, 255, 255, 0.2);
	box-shadow: 0px 27.4402px 54.8805px rgba(179, 179, 179, 0.1);
}

.slide-image img {
	-moz-transition: all 1.2s ease 0s;
	transition: all 1.2s ease 0s;
	-webkit-transition: all 1.2s ease 0s;
	-o-transition: all 1.2s ease 0s;
	-ms-transition: all 1.2s ease 0s;
}

.slide-image:hover img {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.slide-image-content P {
	margin: 0;
}

.offerings-slider-bg.section {
	padding: 70px 0;
}

.services-slider-image {
	padding: 0 0 60px 40px;
}

.services-slider-image img {
	border: 2px solid #ffffff;
	box-shadow: 0px 25px 50px rgba(43, 98, 163, 0.25);
	border-radius: 50px;
}

.services-slider-content .heading-inner {
	font-size: 40px;
	font-weight: 600;
	line-height: 60px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-blue);
}

.inner-content {
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: justify;
	color: var(--bs-darkgray);
}

.services-slider-content ul {
	list-style: none;
	padding: 0;
	margin: 20px 0px 35px 0px;
}

.services-slider-content ul li {
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-darkgray);
	position: relative;
	padding-left: 25px;
	margin-bottom: 10px;
}

.services-slider-content ul li:before {
	position: absolute;
	content: "";
	width: 8px;
	height: 8px;
	background-color: var(--bs-darkgray);
	left: 0;
	top: 12px;
	border-radius: 12px;
}

.explore-btn .btn-primary {
	border: none;
	box-shadow: 0px 20px 24px -4px rgba(94, 147, 202, 0.08), 0px 8px 8px -4px rgba(94, 147, 202, 0.03);
	border-radius: 70px;
	width: auto;
	height: 50px;
	font-size: 20px;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 15px;
}

.fifth-slide {
	overflow: hidden;
	position: relative;
	background-size: cover;
}

.fifth-slide .heading {
	padding-bottom: 15px;
	margin-bottom: 60px;
	border-bottom: 1px solid rgba(34, 34, 34, 0.5);
}

.main-heading {
	width: 504px;
	height: 504px;
	position: absolute;
	left: 48px;
	right: 0;
	top: 48px;
	bottom: 0;
	z-index: 9;
	background-color: #fff;
	border-radius: 100%;
	text-align: center;
}

.main-heading .heading {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	flex-direction: column;
	line-height: 72px;
	padding-bottom: 0px;
}

.section {
	padding: 80px 0;
}

.fourth-slide.section {
	margin-top: 80px;
	padding-bottom: 80px;
	padding-top: 0px;
}

.sixth-slide.section {
	margin: 55px 0 0px 0;
	position: relative;
	padding: 0;
	overflow: hidden;
}

.sixth-slide .slider-for .sectors-block {
	position: relative;
}

.sixth-slide .slider-for .sectors-block:after {
	position: absolute;
	content: "";
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(360deg, rgba(0, 0, 0, 0.5) -4.42%, rgba(0, 0, 0, 0) 143.39%);
	z-index: 2;
}

.sixth-slide .slider-nav {
	bottom: 50px;
	z-index: 5;
	position: absolute;
	left: 0;
	right: 0;
	top: auto;
}

.sixth-slide .slider-nav .slick-list {
	overflow: visible;
}

.sixth-slide .sectors-block h2 {
	font-size: 48px;
	font-weight: 700;
	line-height: 58px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-white);
	margin: 0 auto;
	top: 30px;
	position: absolute;
	width: 1065px;
	max-width: 100%;
	z-index: 99;
	left: 100px;
	opacity: 1;
}

.slider-nav .icons,
.autoplay .icons {
	width: 188px !important;
	max-width: 100% !important;
	height: 188px;
	background: #222222;
	border: 2px solid #ffffff;
	border-radius: 20px;
	display: flex !important;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 0 auto !important;
}

.slider-nav .icons:hover,
.autoplay .icons:hover,
.slider-nav .icons:focus,
.autoplay .icons:focus {
	background-color: var(--bs-white);
	border: 2px solid transparent;
	-webkit-transition: all 1.2s ease 0s;
	-moz-transition: all 1.2s ease 0s;
	-ms-transition: all 1.2s ease 0s;
	transition: all 1.2s ease 0s;
}

.slider-nav .icons,
.autoplay .icons,
.slider-nav .icons,
.autoplay .icons p {
	text-align: center;
	margin: 0;
	color: var(--bs-white);
	line-height: 24px;
	font-size: 15px;
	text-decoration: none;
}

.slider-nav .icons,
.autoplay .icons iconify-icon {
	font-size: 55px;
	color: var(--bs-white);
}

.sixth-slide .slick-slide .icons p {
	text-align: center;
	margin: 10px 0 0 0;
	color: var(--bs-white);
	line-height: 24px;
	font-size: 15px;
}

.slider-nav .icons:hover iconify-icon,
.autoplay .icons:hover iconify-icon,
.slider-nav .icons:focus iconify-icon,
.autoplay .icons:focus iconify-icon {
	color: var(--bs-darkgray);
}

.slider-nav .icons:hover p,
.autoplay .icons:hover p {
	color: var(--bs-darkgray);
}

.sixth-slide .slick-prev {
	position: absolute;
	top: 50%;
	transform: translateY(-50%) rotate(270deg);
	-webkit-transform: translateY(-50%) rotate(270deg);
	-ms-transform: translateY(-50%) rotate(270deg);
	left: 50px;
	right: auto;
	bottom: auto;
	display: block;
	padding: 0;
	cursor: pointer;
	border: none;
	outline: none;
	background: transparent;
	z-index: 9;
}

.sixth-slide .slick-next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%) rotate(90deg);
	-webkit-transform: translateY(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) rotate(90deg);
	right: 50px;
	left: auto;
	bottom: auto;
	display: block;
	padding: 0;
	cursor: pointer;
	border: none;
	outline: none;
	background: transparent;
	z-index: 9;
}

.sixth-slide .slick-slider .slick-prev,
.sixth-slide .slick-slider .slick-next {
	color: #ffffff;
	font-size: 48px;
}

.seventh-slide .content-a {
	background: linear-gradient(0deg, #000000, #000000), #ffffff;
	border: 1px solid #ffffff;
	border-radius: 0px;
	padding: 100px 40px;
	position: relative;
	-webkit-transition: all 1.2s ease 0s;
	-moz-transition: all 1.2s ease 0s;
	-ms-transition: all 1.2s ease 0s;
	transition: all 1.2s ease 0s;
}

.seventh-slide .slick-track {
	display: flex;
}

.seventh-slide .slick-slide {
	display: flex !important;
	height: auto;
	margin: 0px 5px;
	overflow: hidden;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.slider-nav .slick-slide.slick-current {
	/* padding-bottom: 0px;
	*/
	/* box-shadow: 0px 25px 50px rgb(43 98 163 / 25%);
	*/
	padding: 0 0 30px 0;
	animation: scale 500ms ease-in-out forwards;
	/* -webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
	*/
}

@keyframes scale {
	to {
		-webkit-transform: scale(1.2);
		-moz-transform: scale(1.2);
		-ms-transform: scale(1.2);
		transform: scale(1.2);
	}
}

.slick-dots {
	text-align: center;
}

.slick-dots li {
	display: inline-block;
}

.slick-dots li button {
	font-size: 0px;
	line-height: 0px;
	border: none;
	outline: none;
	width: 12px;
	height: 12px;
	background-color: #d9d9d9;
	border-radius: 100%;
	margin: 40px 5px 0 5px;
	display: inline-block;
}

.slick-dots .slick-active button {
	background-color: var(--bs-black);
}

.slick-slide.slick-center .content-a {
	box-shadow: 0px 32px 64px -12px rgb(94 147 202 / 14%);
	border-radius: 22px;
}

.content-a {
	text-align: center;
	height: 100%;
}

.content-a p {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: justify;
	position: relative;
	margin: 0;
	min-height: 140px;
	color: var(--bs-white);
	padding: 40px 0 0 0;
}

.content-a h5 {
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: center;
	color: var(--bs-white);
	margin: 40px 0 0 0;
}

.content-a h6 {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: center;
	position: relative;
	display: inline-block;
	color: var(--bs-white);
}

.content-a h6:before {
	position: absolute;
	content: "";
	width: 80%;
	left: 50%;
	transform: translateX(-50%);
	bottom: 0;
	height: 1px;
	background-color: var(--bs-white);
}

.seventh-slide .content-a p iconify-icon:first-child {
	font-size: 44px;
	position: absolute;
	top: -50px;
	bottom: auto;
}

.seventh-slide .slick-slider .slick-prev,
.seventh-slide .slick-slider .slick-next {
	background-color: transparent;
	border: none;
	font-size: 40px;
	color: #000000;
}

.seventh-slide .slick-prev {
	position: absolute;
	top: 50%;
	transform: translateY(-50%) rotate(270deg);
	-webkit-transform: translateY(-50%) rotate(270deg);
	-ms-transform: translateY(-50%) rotate(270deg);
	left: auto;
	right: 100%;
	bottom: auto;
	display: block;
	padding: 0;
	cursor: pointer;
	border: none;
	outline: none;
	background: transparent;
	z-index: 9;
}

.seventh-slide .slick-next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%) rotate(90deg);
	-webkit-transform: translateY(-50%) rotate(90deg);
	-ms-transform: translateY(-50%) rotate(90deg);
	left: 100%;
	right: auto;
	bottom: auto;
	display: block;
	padding: 0;
	cursor: pointer;
	border: none;
	outline: none;
	background: transparent;
	z-index: 9;
}

.slick-slide .content-a .brand-logo {
	width: 200px;
	height: 100px;
	border-radius: 20px;
	margin: 0 auto;
	line-height: 100px;
	position: relative;
	top: -50px;
}

.slick-slide .content-a img {
	display: inline-block;
}

.slick-slide .content-a img:nth-child(1) {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
	right: auto;
	filter: blur(50px);
}

.slick-slide .content-a img:nth-child(2) {
	position: absolute;
	top: auto;
	transform: none;
	left: auto;
	right: 0;
	bottom: 0;
	filter: blur(50px);
}

.slick-slide .content-a .brand-logo img {
	position: static;
	transform: none;
	filter: none;
}

.seventh-slide .heading span img,
.nine-slide .heading span img {
	display: none;
}

.nine-slide .card {
	border: 1px solid transparent;
	background-color: transparent;
}

.nine-slide p:not(.card-text) {
	width: 840px;
	max-width: 100%;
	text-align: center;
	margin: 0 auto 50px;
}

.blog-slide.nine-slide p:not(.card-text) {
	width: 100%;
	max-width: 100%;
	text-align: left;
	margin: 0 auto 20px;
	min-height: auto;
}

.nine-slide .card img {
	border-radius: 0px;
	width: 430px;
	height: 225px;
	object-fit: cover;
}

.nine-slide .card-body h5 {
	font-size: 24px;
	font-weight: 500;
	line-height: 32px;
	letter-spacing: 0.02em;
	text-align: left;
}

.nine-slide .card-body p {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: justify;
	min-height: 100px;
}

.nine-slide .explore-btn .btn-primary {
	width: 100px;
	height: 28px;
	font-size: 12px;
	line-height: 18px;
	font-weight: 500;
	padding: 0;
	background: transparent;
	color: var(--bs-black);
	box-shadow: none;
}

.blog-slide.nine-slide .row div[class*="col-lg-4"]:nth-child(3n + 1) {
	margin-bottom: 0px;
}

.nine-slide .row div[class*="col-lg-4"]:nth-child(3n + 1) {
	margin-bottom: 24px;
}

.card-info {
	position: relative;
	overflow: hidden;
	width: 418px;
	max-width: 100%;
	border-radius: 0px;
}

.card-info img {
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.card-info:hover img {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.casestudy-rtcontent .card-info:hover img,
.blog-detail-header .card-info:hover img {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

.card-info ul {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 0px;
	border-top: none;
	backdrop-filter: blur(50px);
	padding: 19px 10px;
	position: absolute;
	bottom: 0;
	width: 100%;
}

.nine-slide .row div[class*="col-"]:nth-child(3) .card-info ul {
	padding: 10px;
}

.section.nine-slide .card-info ul li span {
	font-size: 12px;
}

.card-info ul li:first-child {
	color: var(--bs-white);
	margin-right: 10px;
	line-height: 24px;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: center;
}

.card-info ul li:last-child {
	font-size: 12px;
	font-weight: 500;
	color: var(--bs-white);
}

.card-info ul li span {
	font-size: 9px;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0em;
	padding: 4px 0 0 0;
	display: block;
}

footer {
	background-color: #111111;
	/* border-top: 1px solid rgba(255, 255, 255, 1);
	*/
	z-index: 9;
	position: relative;
}

footer .heading {
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-white);
}

footer .footer-logo {
	width: 260px;
}

footer .card {
	border: none;
}

footer .card .card-title {
	color: var(--bs-blue);
}

footer .card .card-text {
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-darkblue);
}

.footer-links {
	padding: 40px 0 70px 92px;
}

.footer-links ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.footer-links ul li a {
	font-size: 16px;
	font-weight: 300;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-white);
	text-decoration: none;
	margin-bottom: 6px;
	display: block;
}

.heading-inner {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
}

.remote-teams .heading-inner {
	color: var(--bs-white);
}

.remote-teams .heading-inner:last-of-type {
	padding-top: 60px;
}

.copyright {
	padding: 20px 0px 20px 0px;
	border-top: 1px solid #dbe8f2;
	background-color: #111111;
}

.copyright p {
	color: var(--bs-white);
	font-size: 14px;
	margin: 0;
}

.copyright p span {
	display: block;
}

.white-paper-content .social-links {
	margin-top: 50px;
}

.social-links ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.white-paper-content .social-links p {
	font-weight: 600;
	color: #222222;
}

.social-links ul li {
	display: inline-block;
}

.social-links ul li iconify-icon {
	width: 40px;
	font-size: 24px;
	color: var(--bs-white);
}

section.section.white-paper-content .social-links iconify-icon {
	color: #2b62a3;
}

/********************************************contactus-page******************************************************/
#contact .navbar .navbar-toggler:after,
#contact .navbar .navbar-toggler:before,
#contact .navbar .navbar-toggler span:after,
#contact .navbar-toggler span:before,
#contact .navbar .navbar-toggler[aria-expanded="true"] span:before,
#contact .navbar .navbar-toggler[aria-expanded="true"] span:after {
	background: var(--bs-blue);
}

.wrapper-heading {
	padding: 100px 0 30px 0;
}

.contactus-form {
	box-shadow: 0px 0px 60px 30px rgba(0, 0, 0, 0.03);
	border-radius: 0px;
	padding: 80px 0px;
	position: relative;
}

.contactus-form:before {
	position: absolute;
	content: "";
	background: linear-gradient(105.82deg, rgba(0, 0, 0, 0.5) 0.83%, rgba(0, 0, 0, 0) 81.2%);
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-radius: 30px;
}

.contactus-form .row {
	justify-content: space-between;
}

.contactus-form .row>div[class*="col-"] h1 {
	font-size: 48px;
	font-weight: 700;
	line-height: 58px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-white);
	position: relative;
}

.contactus-form .row>div[class*="col-"] h4 {
	font-size: 36px;
	font-weight: 500;
	line-height: 43px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-white);
	margin-top: 10px;
	position: relative;
}

.contactus-form .row>div[class*="col-"] p {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
	padding-top: 60px;
	/* color: var(--bs-white);
	*/
	position: relative;
}

.contactus-form .row>div[class*="col-"] a {
	text-decoration: none;
	color: var(--bs-white);
	display: inline-flex;
	position: relative;
	align-items: center;
}

.contactus-form .row>div[class*="col-"] a iconify-icon {
	font-size: 24px;
	margin-right: 10px;
}

.contactus-form .row>div[class*="col-"] ul {
	list-style: none;
	padding: 40px 0 0 0;
	margin: 0;
	position: relative;
}

.contactus-form .row>div[class*="col-"] ul.no-list {
	list-style: none;
	padding: 0px 0 0 0;
	margin: 0;
	font-size: 12px;
	color: #ff0000;
}

.contactus-form .row>div[class*="col-"] ul.no-list li {
	width: 100%;
}

.contactus-form .row>div[class*="col-"] ul li:first-of-type {
	margin: 0 5px 0 0;
}

.contactus-form .row>div[class*="col-"] ul li {
	display: inline-block;
	vertical-align: middle;
	width: 90px;
	margin: 0 5px;
}

.wrapper-heading h2 {
	font-size: 48px;
	font-weight: 700;
	line-height: 58px;
	letter-spacing: 0em;
	color: var(--bs-blue);
	margin: 0;
	width: 100%;
	text-align: center;
	max-width: 100%;
}

.thankyou-content .wrapper-heading h2 {
	font-family: Poppins;
	font-size: 48px;
	font-weight: 700;
	line-height: 58px;
	letter-spacing: 0em;
	color: var(--bs-blue);
	margin: 0;
	text-align: left;
	width: 450px;
	max-width: 100%;
}

.wrapper-heading h2 span {
	color: var(--bs-darkblue);
}

.thankyou-content p {
	font-weight: 400;
	line-height: 24px;
}

.thankyou-content p:last-of-type span {
	font-weight: 700;
	font-size: 16px;
}

.contactus-image {
	position: relative;
}

.contactus-image:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(153.47deg, rgba(0, 0, 0, 0.7) 4.35%, rgba(0, 0, 0, 0.7) 34.23%, rgba(0, 0, 0, 0.7) 62.59%, rgba(0, 0, 0, 0) 107.68%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
	opacity: 0.7;
	border-radius: 20px;
}

.overlay-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	right: auto;
	bottom: auto;
	width: 450px;
}

.overlay-content h4 {
	font-family: Poppins;
	font-size: 40px;
	font-weight: 700;
	line-height: 52px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-white);
}

.overlay-content p {
	color: var(--bs-white);
	margin: 0;
}

.overlay-content p:first-of-type {
	padding: 24px 0 70px 0;
	display: block;
}

.overlay-content a {
	padding: 15px 0 50px 0;
	text-decoration: none;
	color: var(--bs-white);
	display: flex;
	align-items: center;
}

.overlay-content a iconify-icon {
	margin-right: 10px;
	font-size: 20px;
}

.partners ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.partners ul li {
	display: inline-block;
}

/* .contactus-form .row .form-label {
	font-size: 12px;
	font-weight: 500;
	color: var(--bs-black);
	margin: 0;
	}
	*/
/* .contactus-form .row .form-control {
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-bottom: 1px solid var(--bs-midgray);
	background-color: transparent;
	border-radius: 0;
	}
	*/
.main-form form {
	display: flex;
	flex-wrap: wrap;
	margin-top: calc(-1 * var(--bs-gutter-y));
	margin-right: calc(-0.5 * var(--bs-gutter-x));
	margin-left: calc(-0.5 * var(--bs-gutter-x));
}

.main-form form>* {
	flex-shrink: 0;
	width: 100%;
	max-width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-top: var(--bs-gutter-y);
}

.main-form form .hs-form-field {
	flex: 0 0 auto;
	width: 50%;
	padding-bottom: 15px;
}

.main-form form .hs-fieldtype-textarea.hs-form-field {
	width: 100%;
	padding-bottom: 0px;
}

.main-form form .hs-fieldtype-textarea.hs-form-field .hs-input {
	width: 100%;
}

.main-form form .hs-submit .actions {
	display: flex;
	justify-content: right;
}

.main-form form .hs-submit .actions .primary {
	border: 2px solid #222222;
	color: #222222;
	width: auto;
	background: transparent;
	box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
	border-radius: 0px;
	font-size: 16px;
	font-weight: 700;
	display: inline-flex;
	padding: 15px 45px 15px 15px;
	position: relative;
	z-index: 1;
	line-height: 18px;
}

.main-form form .hs-submit .actions .primary:hover,
.main-form form .hs-submit .actions .primary:focus {
	background-color: var(--bs-darkgray);
	color: var(--bs-white);
}

.main-form form .hs-submit .actions .primary:hover iconify-icon,
.main-form form .hs-submit .actions .primary:focus iconify-icon {
	color: var(--bs-white);
}

.main-form legend+* {
	margin-bottom: 15px;
}

.main-form {
	padding: 40px 30px;
	background-color: var(--bs-white);
	position: relative;
}

.main-form iconify-icon {
	position: absolute;
	right: 45px;
	bottom: 53px;
	font-size: 24px;
	top: auto;
	left: auto;
}

.result_hover iconify-icon {
	color: var(--bs-white);
	z-index: 1;
}

.main-form .hs-form-field .hs-input {
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-bottom: 1px solid var(--bs-midgray);
	background-color: transparent;
	border-radius: 0;
	width: 100%;
}

.main-form .hs-form-field .hs-input:hover,
.main-form .hs-form-field .hs-input:focus {
	box-shadow: none;
	outline: none;
}

.main-form .hs-form-field span {
	font-size: 12px;
	font-weight: 500;
	color: var(--bs-black);
	margin: 0;
}

.main-form .hs-form-field .hs-input::-webkit-input-placeholder {
	font-size: 14px;
}

.main-form .hs-form-field .hs-input::-moz-placeholder {
	font-size: 14px;
}

.main-form .hs-form-field .hs-input:-ms-input-placeholder {
	font-size: 14px;
}

.main-form .hs-form-field .hs-input:-moz-placeholder {
	font-size: 14px;
}

/* .contactus-form .row div[class*='col-'] .row {
	padding: 40px 30px;
	background-color: var(--bs-white);
	}
	*/
.contactus-form .row div[class*="col-"] .row .col-lg-6 {
	padding-bottom: 15px;
}

.contactus-form .explore-btn {
	display: flex;
	justify-content: end;
	margin-top: 30px;
}

.ad-content.contactus-form .contact-info .explore-btn .btn-primary {
	border: 2px solid #ffffff;
	color: #ffffff;
	font-size: 16px;
}

.ad-content.contactus-form .contact-info .explore-btn iconify-icon {
	color: #ffffff;
}

.ad-content.contactus-form .explore-btn {
	display: flex;
	justify-content: start;
	margin-top: 30px;
}

.partners-logo h1 span {
	color: var(--bs-darkblue);
}

.partners-logo ul {
	list-style: none;
	padding: 0;
	margin: 0 auto;
	width: 1020px;
}

.partners-logo ul li {
	width: 200px;
	height: 150px;
	line-height: 150px;
	border-right: 1px solid rgba(43, 98, 163, 0.1);
	display: inline-block;
	text-align: center;
	padding: 0 0 30px 0;
}

.partners-logo ul li:hover,
.partners-logo ul li:focus {
	box-shadow: 0px 24px 48px -12px rgba(94, 147, 202, 0.18);
}

.partners-logo ul li:nth-child(5n + 5) {
	margin-bottom: 32px;
	border: none;
}

.partners-logo ul li:nth-child(5n + 5):last-child {
	margin-bottom: 138px;
}

.thankyou-wrapper {
	background-color: var(--bs-blue);
	height: 50vh;
	margin-bottom: 315px;
}

.thankyou-inner {
	border-radius: 25px;
	padding: 1px;
	background-color: var(--bs-white);
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 50px;
	margin-bottom: 100px;
	box-shadow: 0px 20px 24px -4px rgba(94, 147, 202, 0.08), 0px 8px 8px -4px rgba(94, 147, 202, 0.03);
}

.thankyou-inner .row {
	align-items: center;
}

.thankyou-content .wrapper-heading {
	padding-top: 0px;
}

.thankyou-content {
	padding: 0px 60px;
}

/********************************ios page******************************************/
.ios-experts {
	position: relative;
	padding: 151px 0;
}

.ios-experts:before {
	position: absolute;
	content: "";
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: linear-gradient(90deg, rgba(0, 23, 50, 0.7) 0%, rgba(43, 98, 163, 0.7) 38.88%, rgba(24, 24, 24, 0.483) 67.62%, rgba(0, 0, 0, 0.7) 98.62%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.ios-experts .wrapper-heading,
.section .wrapper-heading {
	padding: 0;
}

.ios-experts .explore-btn .btn-primary:hover span {
	display: none;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.ios-experts .explore-btn .btn-primary:hover,
.ios-experts .explore-btn .btn-primary:focus {
	background: linear-gradient(292.81deg, #d0e5ff -47.85%, #ffffff 106.36%), #ffffff;
	box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
	background-color: transparent;
}

.ios-experts .explore-btn .btn-primary {
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.ios-experts .explore-btn .btn-primary:hover:before {
	content: "Consult with our React Native Experts";
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.apple-icon {
	width: 442px;
	padding: 81px;
	position: relative;
}

.apple-icon iconify-icon {
	font-size: 280px;
	color: #fff;
	position: relative;
	z-index: 2;
}

.apple-icon iconify-icon:last-child {
	background: #cfe9fa;
	filter: blur(61.3776px);
	position: absolute;
	left: 108px;
	right: auto;
	bottom: auto;
	top: 116px;
	z-index: 0;
	font-size: 210px;
}

.react-icon.apple-icon iconify-icon:last-child {
	background: #cfe9fa;
	filter: blur(70.3776px);
	position: absolute;
	left: 135px;
	right: auto;
	bottom: auto;
	top: 130px;
	z-index: 0;
	font-size: 166px;
}

.ios-experts .wrapper-heading h2 {
	color: var(--bs-white);
	position: relative;
	width: 700px;
	max-width: 100%;
	text-align: left;
	line-height: 72px;
}

.ios-experts .wrapper-heading p {
	color: var(--bs-white);
	width: 630px;
	position: relative;
	max-width: 100%;
	text-align: left;
	font-size: 20px;
	padding: 24px 0;
}

.ios-experts+.section {
	padding: 95px 0 120px 0;
}

.wrapper-heading .explore-btn .btn-primary {
	background: var(--bs-white);
	color: var(--bs-blue);
	position: relative;
}

.trusted-brands {
	list-style: none;
	padding: 60px 0 30px 0;
	margin: 0;
}

.trusted-brands li {
	display: inline-flex !important;
	height: 150px;
	align-items: center;
	border-right: 1.162px solid rgba(43, 98, 163, 0.1);
}

.trusted-brands li:hover,
.trusted-brands li:focus {
	box-shadow: 0px 24px 48px -12px rgba(94, 147, 202, 0.18);
}

.trusted-brands li img {
	margin: 0 auto;
	display: inline-flex;
}

.trusted-brands .slick-prev,
.trusted-brands .slick-next {
	display: none !important;
}

.trusted-brands .slick-slide {
	padding: 0 0 30px 0;
}

.app-development-services {
	background-color: var(--bs-darkblue);
	position: relative;
}

.app-development-services .row {
	align-items: center;
}

.app-development-services .carousel {
	margin-left: 60px;
	min-height: 376px;
}

.app-development-services .carousel .carousel-inner {
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.app-development-services .carousel-item .card-title {
	font-size: 26px;
	color: var(--bs-white);
	font-weight: 600;
	line-height: 50px;
	display: flex;
	align-items: center;
	margin-bottom: 24px;
}

.app-development-services .carousel-item p {
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-white);
}

.app-development-services .carousel-item .card-title iconify-icon {
	margin-right: 12px;
}

.app-development-services .carousel-indicators [data-bs-target] {
	width: 8px;
	height: 8px;
	border-radius: 10px;
	background-color: rgba(255, 255, 255, 0.5);
	border: none;
}

.app-development-services .carousel-indicators {
	justify-content: start;
	margin-left: 0;
	margin-top: 20px;
	top: 100%;
}

.app-development-services .plants {
	position: absolute;
	right: 0;
	top: 100%;
	left: auto;
	bottom: auto;
}

#appdevelopmentservices .carousel-control-next {
	width: 72px;
	height: 72px;
	line-height: 72px;
	background-color: var(--bs-white);
	border-radius: 72px;
	left: auto;
	right: 109%;
	opacity: 1;
	z-index: 3;
	top: 50%;
	transform: translateY(-50%);
}

.development-wrapper {
	position: relative;
	margin: -70px 0;
	border: 8px solid #fff;
	border-radius: 60px;
}

.development-wrapper img {
	border-radius: 60px;
}

.development-wrapper:before {
	position: absolute;
	content: "";
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 2;
	border-radius: 60px;
}

.wrapper-content {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 0px 32px;
	z-index: 2;
}

.wrapper-content .wrapper-heading {
	padding: 0;
}

.wrapper-content .wrapper-heading h2 {
	color: var(--bs-white);
	line-height: 72px;
	text-align: left;
	padding-bottom: 20px;
}

.wrapper-content h2,
.wrapper-content p {
	color: var(--bs-white);
}

.app-development-services+.section {
	padding: 150px 0 95px 0;
}

.build-presence .row {
	align-items: center;
}

.build-presence .wrapper-heading h2 {
	font-size: 70px;
	font-weight: 700;
	line-height: 86px;
	text-align: left;
}

.build-presence p {
	padding: 40px 0;
	margin: 0;
}

.build-presence ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.build-presence ul li {
	border: 1px solid rgba(202, 214, 241, 0.36);
	border-radius: 15px;
	float: left;
	width: 48%;
	padding: 18px;
	box-shadow: 0px 17.9671px 35.9343px rgba(22, 25, 79, 0.05);
	font-weight: 500;
	color: var(--bs-darkblue);
}

.build-presence ul li:nth-child(1),
.build-presence ul li:nth-child(2) {
	margin-bottom: 15px;
}

.build-presence ul li:nth-child(odd) {
	margin-right: 20px;
}

.industries-we-serve {
	position: relative;
	padding: 60px 0;
}

.industries-we-serve .wrapper-heading {
	padding: 0;
	position: relative;
}

.industries-we-serve .wrapper-heading h2 {
	text-align: center;
	color: var(--bs-white);
	position: relative;
	margin: 0;
}

.industries-we-serve:before {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(43, 98, 163, 0.5);
}

.industries-we-serve.build-presence p {
	width: 1180px;
	margin: 0 auto;
	text-align: center;
	color: var(--bs-white);
	max-width: 100%;
	position: relative;
}

.industries-we-serve .col-auto {
	width: 16.66%;
}

.industries-we-serve .col-auto .card {
	width: 200px;
	height: 200px;
	line-height: 200px;
	background-color: transparent;
	border-color: transparent;
	color: var(--bs-white);
	margin: 0 auto;
}

.industries-we-serve .col-auto .card .card-body h5 {
	font-size: 15px;
	font-weight: 600;
	text-align: center;
}

.industries-we-serve .col-auto .card iconify-icon {
	font-size: 48px;
	margin: 0 auto 10px;
}

.fourth-slide.industries-we-serve p {
	width: 1240px;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	text-align: center;
	color: var(--bs-darkblue);
	opacity: 0.5;
	padding: 40px 0;
	margin: 0 auto;
	max-width: 100%;
}

.fourth-slide.industries-we-serve:before,
.smart-technologies.industries-we-serve:before {
	display: none;
}

.fourth-slide.industries-we-serve h2,
.smart-technologies.industries-we-serve .wrapper-heading h2 {
	color: var(--bs-blue);
	font-size: 70px;
}

.our-technology .row {
	align-items: start;
	background: #f3f3f3;
	border: 1px solid #ffffff;
	border-radius: 30px;
	padding: 50px 0 0 0;
}

.our-technology {
	background-color: var(--bs-white);
	border-radius: 50px;
	border-color: transparent;
	padding: 55px;
}

.our-technology h4 {
	font-size: 22px;
}

.our-technology .card-body {
	justify-content: center;
	display: flex;
}

.our-technology .card-body ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.our-technology .card-body ul li {
	display: inline-block;
	margin-right: 0px;
	text-align: center;
}

.our-technology .card-body ul li span {
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	visibility: hidden;
	color: rgba(34, 34, 34, 0.8);
	width: 95px;
	margin-bottom: 30px;
	text-transform: capitalize;
	text-align: center;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.app-maintenance.our-technology .card-body ul li span {
	opacity: 1;
	visibility: visible;
}

.app-maintenance.our-technology .card-body ul li span {
	width: 130px;
}

.our-technology .card-body ul li:hover span,
.our-technology .card-body ul li:focus span {
	opacity: 1;
	visibility: visible;
}

.our-technology .card-body ul li iconify-icon {
	background-color: rgba(34, 34, 34, 0.8);
	width: 85px;
	height: 85px;
	line-height: 60px;
	border-radius: 100px;
	text-align: center;
	font-size: 45px;
	color: var(--bs-white);
	padding: 10px;
	justify-content: center;
	display: flex;
	margin: 0 auto 20px;
	align-items: center;
}

.our-technology .card-body ul li iconify-icon:hover,
.our-technology .card-body ul li iconify-icon :focus {
	color: rgba(34, 34, 34, 0.8);
	background-color: var(--bs-white);
	box-shadow: 0px 20px 24px -4px rgba(94, 147, 202, 0.08), 0px 8px 8px -4px rgba(94, 147, 202, 0.03);
}

.our-technology .card-body ul li svg path {
	fill: #65aaff;
}

.our-technology+.connect-away {
	margin: 80px 0 0 0;
}

.laptop-shadow .wrapper-heading h2 {
	width: 750px;
	text-align: left;
	max-width: 100%;
}

.laptop-shadow.industries-we-serve:before {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.4);
}

.laptop-shadow .explore-btn {
	margin-top: 80px;
}

.build-presence .hiring li {
	width: 100%;
	float: none;
	margin: 0 0 60px 0 !important;
	font-size: 32px;
	font-weight: 700;
	color: var(--bs-darkblue);
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.build-presence .hiring li:hover,
.build-presence .hiring li:focus {
	background-color: var(--bs-blue);
	color: var(--bs-white);
	border-color: var(--bs-blue);
}

.build-presence h5 {
	margin-top: 20px;
}

.engagement-modals .explore-btn:last-of-type .btn-primary:hover .build-presence ul,
.engagement-modals .explore-btn:last-of-type .btn-primary:focus .build-presence ul {
	position: relative;
	left: 258px;
}

.engagement-modals .explore-btn .btn-primary {
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.faq.industries-we-serve:before {
	position: absolute;
	content: "";
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.7);
}

.faq .accordion {
	padding-top: 0px;
}

.faq .accordion-item {
	margin-bottom: 50px;
	position: relative;
	border-radius: 20px;
}

.faq .accordion-item span {
	position: absolute;
	top: 16px;
	font-size: 24px;
	left: 15px;
	color: var(--bs-black);
	z-index: 4;
}

.faq .accordion-item .collapse+span iconify-icon {
	color: var(--bs-black);
	position: relative;
	z-index: 4;
}

.faq .accordion-item .collapse.show+span iconify-icon {
	color: var(--bs-white);
	position: relative;
	z-index: 2;
}

.faq .accordion-item span iconify-icon {
	color: var(--bs-darkgray);
}

.faq .accordion-item .explore-btn {
	margin-top: 40px;
}

.faq .accordion-item .explore-btn .btn-primary {
	border: 2px solid var(--bs-darkgray);
	color: var(--bs-darkgray);
	border-radius: 0;
	background-color: transparent;
	padding: 10px;
	height: 40px;
	font-size: 14px;
}

.faq .accordion-item .explore-btn .btn-primary iconify-icon {
	font-size: 20px;
}

.faq .accordion-item .accordion-header {
	background-color: var(--bs-white);
	border-radius: 20px;
}

.faq .accordion-item .accordion-header .accordion-button {
	box-shadow: none;
	position: relative;
	border-radius: 20px;
	padding: 20px 50px 20px 50px;
	border-bottom: 1px solid #d1d1d1;
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	backdrop-filter: blur(3.14937px);
}

.faq .accordion-item .accordion-header .accordion-button:not(.collapsed) {
	background: var(--bs-darkgray) !important;
	color: var(--bs-white);
}

.faq .accordion-item .accordion-header .accordion-button iconify-icon {
	position: absolute;
	right: 20px;
	left: auto;
	font-size: 24px;
}

.faq .accordion-item .accordion-header .accordion-button[aria-expanded="true"] iconify-icon:first-of-type {
	display: none;
}

.faq .accordion-item .accordion-header .accordion-button[aria-expanded="false"] iconify-icon:last-of-type {
	display: block;
}

.faq .accordion-item .accordion-header .accordion-button::after {
	display: none;
}

.transforming-business .wrapper-heading h2 {
	width: 1150px;
	max-width: 100%;
	padding-bottom: 35px;
}

.transforming-business .card {
	border-color: transparent;
}

.transforming-business .card:nth-child(odd) .row .col-4:first-of-type img {
	margin-left: 30px;
}

.transforming-business .card:nth-child(odd) .row .col-4:last-of-type .card-body {
	margin-left: 50px;
}

.transforming-business .card.mb-3 {
	margin-bottom: 28px !important;
}

.transforming-business .card-body {
	padding: 20px 40px;
	box-shadow: 0px 12px 16px -4px rgba(94, 147, 202, 0.08), 0px 4px 6px -2px rgba(94, 147, 202, 0.03);
	border-radius: 25px;
	margin-left: 24px;
}

.transforming-business .card-body .card-title {
	font-style: normal;
	font-weight: 700;
	font-size: 36px;
	line-height: 150%;
	color: var(--bs-blue);
}

.transforming-business .card-body .card-text {
	padding: 0;
	font-style: normal;
	font-weight: 400;
	font-size: 24px;
	line-height: 150%;
	color: var(--bs-darkblue);
}

.app-development-services+.industries-we-serve {
	margin: 150px 0 95px 0;
}

.btn-change-effect.engagement-modals .explore-btn:last-of-type .btn-primary {
	background: var(--bs-white) !important;
}

.btn-change-effect.engagement-modals .explore-btn:last-of-type .btn-primary:hover,
.btn-change-effect.engagement-modals .explore-btn:last-of-type .btn-primary:focus {
	background: linear-gradient(292.81deg, #d0e5ff -47.85%, #ffffff 106.36%), #ffffff;
}

.reactnative.ios-experts:before {
	background: linear-gradient(90deg, rgba(0, 23, 50, 0.7) 0%, rgba(43, 98, 163, 0.7) 38.88%, rgba(43, 98, 163, 0) 67.62%, rgba(43, 98, 163, 0) 98.62%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.mobile-app-development .wrapper-heading {
	padding: 0px 0px 30px 0px;
}

.mobile-app-blocks {
	padding: 52px;
}

.mobile-app-blocks .row .col .card {
	background-color: transparent;
	border-color: transparent;
	text-align: center;
	height: 100%;
	padding: 30px 20px;
}

.mobile-app-blocks .row .col .card .card-body {
	padding: 0;
}

.mobile-app-blocks .row .col .card span {
	width: 80px;
	height: 80px;
	background-color: var(--bs-white);
	border-radius: 20px;
	padding: 10px;
	margin: 0 auto;
	line-height: 58px;
}

.mobile-app-blocks .row .col .card .card-title {
	font-size: 16px;
	font-weight: 600;
	line-height: 26px;
	letter-spacing: 0em;
	text-align: center;
	color: var(--bs-blue);
	margin: 15px 0;
}

.mobile-app-blocks .row .col .card .card-text {
	font-size: 15px;
	font-weight: 400;
	line-height: 25px;
	letter-spacing: 0em;
	text-align: center;
	color: var(--bs-darkblue);
}

.mobile-app-blocks .row .col:nth-child(1) .card {
	background: rgba(115, 40, 35, 0.05);
	backdrop-filter: blur(25px);
	border-radius: 18.2455px;
}

.mobile-app-blocks .row .col:nth-child(2) .card {
	background: rgba(85, 35, 115, 0.05);
	backdrop-filter: blur(25px);
	border-radius: 18.2455px;
}

.mobile-app-blocks .row .col:nth-child(3) .card {
	background: rgba(115, 35, 93, 0.05);
	backdrop-filter: blur(25px);
	border-radius: 18.2455px;
}

.mobile-app-blocks .row .col:nth-child(4) .card {
	background: rgba(35, 72, 115, 0.05);
	backdrop-filter: blur(25px);
	border-radius: 18.2455px;
}

.mobile-app-blocks .row .col:nth-child(5) .card {
	background: rgba(115, 83, 35, 0.05);
	backdrop-filter: blur(25px);
	border-radius: 18.2455px;
}

.flutter.ios-experts:before {
	background: radial-gradient(67.16% 442.51% at -7.16% 64.91%, rgba(0, 23, 50, 0.8) 0%, rgba(11, 24, 38, 0.8) 31.62%, rgba(17, 24, 32, 0.8) 64.58%, rgba(24, 24, 24, 0.091) 95.33%), linear-gradient(0deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
}

/******************************thankyou-page*********************************/
.h-1 {
	font-family: "Inter", sans-serif;
	font-style: normal;
	font-weight: 700;
	font-size: 48px;
	line-height: 120%;
}

.text-a {
	font-family: "Inter";
	font-style: normal;
	font-size: 18px;
	line-height: 28px;
	color: #ffffff;
}

.overlay.overlay-registration .text-a strong {
	font-weight: 600;
}

.text-b {
	font-family: "Inter";
	font-style: normal;
	font-weight: 500;
	font-size: 20px;
	line-height: 150%;
	color: #ffffff;
}

.Thankyou-page {
	margin-bottom: 80px;
	padding: 50px 0;
}

.Thankyou-page .row {
	border: 2px solid var(--bs-white);
	align-items: center;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(75px);
}

.overlay {
	padding: 0px 65px;
}

.Thankyou-page .row div[class*="col-"]:nth-child(2) {
	border-left: 2px solid #fff;
}

.border-right {
	border-right: 2px solid #ffffff;
}

/************************************ad-page*************************************************/
.ad-content {
	background: #fafafa;
	border: 1px solid rgba(0, 0, 0, 0.1);
	box-shadow: 0px 6px 21px rgba(0, 0, 0, 0.1);
	border-radius: 25px;
	padding: 50px 70px;
	margin: -20px 0px;
}

.ad-content.contactus-form {
	border-radius: 0px;
}

.ad-content p {
	font-size: 22px;
	font-weight: 400;
	line-height: 33px;
	letter-spacing: 0em;
	color: var(--bs-darkgray);
	text-align: justify;
	margin: 0;
}

/* .ad-certifications .row div[class*='col-']:last-of-type {
	border-top: 0.484286px solid #FFFFFF;
	border-radius: 0px 30px 30px 0px;
	padding: 40px 60px 20px 60px;
	}
	*/
.ad-certifications .row .certification-list {
	border-top: 0.484286px solid #ffffff;
	border-radius: 0px;
	padding: 40px 60px 40px 60px;
	text-align: center;
}

.ad-certifications h4 {
	font-size: 26px;
	font-weight: 600;
	line-height: 40px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-white);
	margin-bottom: 15px;
	padding-bottom: 5px;
	position: relative;
	left: 0;
	/* border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	*/
}

.sets-apart .row div[class*="col-"]:nth-child(3n + 1) {
	margin-bottom: 24px;
}

.sets-apart .row div[class*="col-"] .approach-view {
	background-color: var(--bs-darkgray);
	position: relative;
	min-height: 402px;
}

.sets-apart .row div[class*="col-"]:nth-child(1) .approach-view:before {
	position: absolute;
	content: "";
	background-color: #b9b291;
	filter: blur(150px);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.sets-apart .row div[class*="col-"]:nth-child(2) .approach-view:before {
	position: absolute;
	content: "";
	background-color: #bf99be;
	filter: blur(150px);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.sets-apart .row div[class*="col-"]:nth-child(3) .approach-view:before {
	position: absolute;
	content: "";
	background-color: #787fc5;
	filter: blur(150px);
	top: 115px;
	left: 0;
	right: 0;
	bottom: 0;
}

.sets-apart .row div[class*="col-"]:nth-child(4) .approach-view:before {
	position: absolute;
	content: "";
	background-color: #7499a8;
	filter: blur(150px);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.sets-apart .row div[class*="col-"]:nth-child(5) .approach-view:before {
	position: absolute;
	content: "";
	background-color: #1d8360;
	filter: blur(150px);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.sets-apart .row div[class*="col-"]:nth-child(6) .approach-view:before {
	position: absolute;
	content: "";
	background-color: #630220;
	filter: blur(150px);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.sets-apart .row div[class*="col-"]:nth-child(7) .approach-view:before {
	position: absolute;
	content: "";
	background-color: #376eab;
	filter: blur(150px);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.sets-apart .row div[class*="col-"]:nth-child(8) .approach-view:before {
	position: absolute;
	content: "";
	background-color: #7e7651;
	filter: blur(150px);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.sets-apart .row div[class*="col-"]:nth-child(9) .approach-view:before {
	position: absolute;
	content: "";
	background-color: #3382bc;
	filter: blur(150px);
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.sets-apart .approach-view {
	margin: 0;
	padding: 24px;
	overflow: hidden;
	border-radius: 20px;
	text-align: center;
}

.sets-apart .approach-view h4 {
	font-size: 20px;
	font-weight: 600;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: center;
	padding: 15px 0;
	position: relative;
	color: var(--bs-white);
	margin: 0;
}

.sets-apart .approach-view p {
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0em;
	text-align: justify;
	position: relative;
	color: var(--bs-white);
}

.sets-apart .approach-view img {
	box-shadow: none;
	position: relative;
}

.sets-apart.mvp .row div[class*="col-"]:first-of-type .approach-view img {
	border-radius: 0;
}

.ad-certifications .image-list h4 {
	margin-top: 30px;
}

.ad-certifications.section {
	padding: 120px 80px;
}

.ad-certifications .row div[class*="col-"]:nth-child(2) .image-list {
	text-align: center;
}

.ad-certifications .row div[class*="col-"]:nth-child(2) .image-list ul:last-of-type li:nth-child(3n) {
	margin-bottom: 30px;
}

.ad-certifications .row div[class*="col-"]:nth-child(2) .image-list ul+h4 {
	margin-top: 30px;
}

.ad-certifications .row div[class*="col-"]:nth-child(2) .image-list ul li {
	width: 120px;
}

.ad-certifications .row div[class*="col-"]:nth-child(2) .image-list ul:nth-child(1) li:first-of-type {
	width: 170px;
}

.approach .content-a {
	text-align: left;
}

.approach .content-a ul {
	list-style: none;
	padding: 0;
	margin: 20px 0 0 0;
}

.approach .content-a ul li {
	position: relative;
	padding-left: 20px;
	font-size: 24px;
}

.approach .content-a ul li:before {
	position: absolute;
	content: "";
	left: 0;
	width: 6px;
	height: 6px;
	border-radius: 10px;
	background-color: var(--bs-darkgray);
	top: 15px;
}

.approach .content-a h4 {
	font-size: 36px;
	line-height: 45px;
	margin-bottom: 15px;
	padding-bottom: 5px;
	position: relative;
	left: 0;
	border-bottom: 1px solid rgba(34, 34, 34, 0.5);
	font-weight: 600;
	display: flex;
	align-items: center;
}

.approach .content-a h4 iconify-icon {
	margin-right: 10px;
}

.approach .content-a p {
	font-size: 24px;
	font-weight: 400;
	line-height: 36px;
	letter-spacing: 0em;
	text-align: justify;
	color: var(--bs-darkgray);
	padding-top: 0;
}

.approach-view {
	margin: -20px 0;
}

.approach-view img {
	box-shadow: 0px 6px 21px rgba(0, 0, 0, 0.1);
	border-radius: 30px;
}

.approach {
	padding: 0px 50px 100px 50px;
}

.approach .slick-prev {
	position: absolute;
	top: auto;
	right: auto;
	left: 50px;
	bottom: 0;
	display: block;
	padding: 0;
	cursor: pointer;
	border: none;
	outline: none;
	background: transparent;
	z-index: 9;
	display: flex;
	align-items: center;
}

.approach .slick-next {
	position: absolute;
	top: auto;
	right: 50px;
	left: auto;
	bottom: 0;
	display: block;
	padding: 0;
	cursor: pointer;
	border: none;
	outline: none;
	background: transparent;
	z-index: 9;
	display: flex;
	align-items: center;
}

.approach.slick-slider .slick-prev iconify-icon {
	font-size: 40px;
	margin-right: 10px;
}

.approach.slick-slider .slick-next iconify-icon {
	font-size: 40px;
	margin-left: 10px;
}

.info-approach .row {
	background-color: #f3f3f3;
	border-radius: 30px;
	align-items: center;
}

.connect-away {
	text-align: center;
	padding: 60px 0;
	margin: 80px 0 0 0;
}

.connect-away h2 {
	line-height: 60px;
	border: none;
	text-align: center;
	color: var(--bs-white);
	margin-bottom: 10px;
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 60px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

/***************************************about us*****************************************************/
.our-founder {
	text-align: center;
	display: flex;
}

.our-founder .container-fluid {
	background-color: #f3f3f3;
	border-radius: 30px;
	margin: 60px 100px 0px 100px;
	padding: 50px 130px;
}

.our-founder .container-fluid .row {
	display: flex;
	align-items: start;
}

/* .our-founder .row div[class*='col-']:nth-child(1) {
	padding: 50px 130px;
	}
	*/
.our-founder .heading {
	font-weight: 600;
	margin-bottom: 30px;
}

.our-founder .content {
	position: relative;
}

.our-founder h4 {
	font-style: italic;
	font-weight: 600;
}

.our-founder ul li {
	font-size: 18px;
	font-style: italic;
	font-weight: 500;
	line-height: 190%;
}

.our-founder .content iconify-icon:first-child {
	position: absolute;
	right: 100%;
	top: -30px;
	bottom: auto;
	left: auto;
	font-size: 80px;
}

.our-founder .content iconify-icon:last-child {
	position: absolute;
	left: 100%;
	bottom: 0;
	top: auto;
	right: auto;
	font-size: 80px;
}

.our-founder .content p {
	font-size: 28px;
	font-style: italic;
	font-weight: 400;
	line-height: 42px;
	letter-spacing: 0em;
	text-align: left;
	color: var(--bs-black);
}

.collaborate.fourth-slide .heading {
	margin-bottom: 20px;
}

.collaborate.fourth-slide .heading+p {
	margin-bottom: 40px;
	font-weight: 400;
	color: rgba(34, 34, 34, 0.9);
}

.collaborate .slide-image-content {
	bottom: -188px;
	height: 255px;
}

.collaborate .row:first-of-type div[class*="col-"] .slide-image {
	margin-bottom: 24px;
}

.collaborate .row+.row div[class*="col-"]:nth-child(1) .slide-image {
	margin-bottom: 24px;
}

.about-partners .row {
	justify-content: space-between;
}

.about-partners .row .card {
	border-color: transparent;
}

.about-partners .card p {
	font-size: 24px;
	font-weight: 400;
	line-height: 36px;
	letter-spacing: 0em;
	text-align: justify;
	color: var(--bs-darkgray);
}

.partners {
	margin: 80px 0;
}

.partners.slick-slider,
.partners.slick-slider .slick-list {
	border-radius: 25px;
}

.partners .content-a {
	background-color: #f3f3f3;
	padding: 30px 100px;
	border-radius: 25px;
	min-height: 720px;
	transition: transform 0.5s ease-in-out;
}

.partners .content-part h2+p {
	font-size: 30px;
	font-style: italic;
	font-weight: 700;
	line-height: 37px;
	width: 750px;
	max-width: 100%;
	letter-spacing: 0em;
	text-align: left;
	position: relative;
	top: -40px;
}

.partners .content-a h4 {
	font-size: 28px;
	font-weight: 600;
	line-height: 42px;
	letter-spacing: 0em;
	text-align: justify;
	padding: 25px 0;
}

.partners .content-a p {
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0em;
	min-height: auto;
	text-align: justify;
	padding: 10px 0 0 0;
	color: var(--bs-darkgray);
}

.partners .content-part {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	text-align: right;
}

.partners .content-part .row {
	width: 100%;
}

.partners .slick-slide .content-a img:nth-child(1),
.partners .slick-slide .content-a img {
	position: static;
	filter: none;
	transform: none;
	width: 220px;
}

.partners .slick-dots {
	position: absolute;
	bottom: 20px;
	right: 20px;
	left: auto;
	top: auto;
}

.partners .slick-dots li button {
	width: 30px;
	height: 6px;
	border-radius: 20px;
}

.pointer-listing {
	list-style: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
}

.pointer-listing li {
	width: 50%;
	float: left;
	text-align: left;
	position: relative;
	padding: 0 0 0 30px;
	margin-bottom: 10px;
}

.pointer-listing li:before {
	position: absolute;
	content: "";
	width: 8px;
	height: 8px;
	border-radius: 10px;
	background-color: var(--bs-darkgray);
	left: 8px;
	top: 6px;
}

.container+.connect-away {
	margin: 0;
	border-bottom: 1px solid rgba(255, 255, 255, 1);
	position: relative;
}

.container+.connect-away h2 {
	position: relative;
}

.container+.connect-away:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(269.71deg, rgba(0, 0, 0, 0.6) 45.21%, rgba(0, 0, 0, 0) 87.6%);
}

.container+.connect-away h4 {
	color: #fff;
	width: 700px;
	max-width: 100%;
	margin: 0 auto 40px;
	position: relative;
}

.subscribe-newsletter .input-group {
	width: 600px;
	max-width: 100%;
	margin: 60px auto 0;
}

/*****************************************tabs-wrapper*********************************************************/
.category-list .btn-secondary {
	background-color: transparent;
	border-color: transparent;
	color: rgba(0, 0, 0, 0.2);
	font-weight: 500;
}

.blogs.section {
	padding: 0 0 80px 0;
}

.blogs .content-list {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.blogs .content-list .subscribe-newsletter .input-group {
	width: auto;
	max-width: 100%;
	margin: 0;
}

.blogs .content-list .subscribe-newsletter .input-group .btn-primary {
	width: 45px;
	height: 45px;
	border-radius: 60px;
	text-align: center;
	padding: 0;
}

.blogs .content-list .nav-list .nav-tabs {
	border: none;
}

.blogs .content-list .subscribe-newsletter .form-control {
	line-height: 45px;
}

.blogs .tabs_wrapper .nav-link {
	display: inline-block;
}

.blogs .tabs_wrapper .nav-link {
	background-color: transparent;
	padding: 0;
	color: rgba(0, 0, 0, 0.2);
	text-transform: capitalize;
	border-top: 1px solid transparent;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-bottom: 1px solid transparent;
}

.blogs .tabs_wrapper .nav-item {
	padding: 0.5rem 1rem;
}

.blogs .tabs_wrapper .nav-link.active {
	background-color: transparent;
}

.blogs .tabs_wrapper .nav-link.active {
	background-color: transparent;
	color: rgba(0, 0, 0, 1);
	border-bottom: 1px solid rgba(0, 0, 0, 1);
}

.blogs .tabs_wrapper .nav-link h4 {
	color: var(--richGray);
	font-weight: 600;
}

.subscribe-newsletter .input-group {
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 35px;
}

.subscribe-newsletter p {
	text-align: center;
}

.subscribe-newsletter .form-control {
	border: none;
	box-shadow: 0px 12px 16px -4px rgba(94, 147, 202, 0.08), 0px 4px 6px -2px rgba(94, 147, 202, 0.03);
	border-radius: 35px;
	padding: 0 0 0 30px;
	line-height: 50px;
}

.subscribe-newsletter .input-group .btn-primary {
	width: auto;
	border: 2px solid #222;
	background: transparent;
	box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
	font-size: 16px;
	font-weight: 500;
	display: inline-flex;
	padding: 12px 25px;
	align-items: center;
	position: relative;
	z-index: 1;
	border-radius: 32px !important;
	color: var(--bs-darkgray);
	transition: all 0.5s ease 0s;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
}

.subscribe-newsletter .input-group .btn-primary:hover,
.subscribe-newsletter .input-group .btn-primary:focus {
	background-color: var(--bs-black);
	color: var(--bs-white);
	border: 2px solid transparent;
}

.subscribe-newsletter .input-group .btn-primary iconify-icon {
	margin-left: 10px;
	font-size: 24px;
}

.subscribe-newsletter .form-control::-webkit-input-placeholder {
	font-size: 16px;
	color: rgba(0, 0, 0, 0.2);
}

.subscribe-newsletter .form-control::-moz-placeholder {
	font-size: 16px;
	color: rgba(0, 0, 0, 0.2);
}

.subscribe-newsletter .form-control:-ms-input-placeholder {
	font-size: 16px;
	color: rgba(0, 0, 0, 0.2);
}

.subscribe-newsletter .form-control:-moz-placeholder {
	font-size: 16px;
	color: rgba(0, 0, 0, 0.2);
}

.content-scroll {
	color: var(--bs-white);
	background-color: var(--bs-black);
}

.content-scroll #webticker-update-example li {
	font-size: 16px;
	font-weight: 500;
	line-height: 36px;
	letter-spacing: 0em;
	text-align: center;
	position: relative;
	padding-left: 30px !important;
	margin-left: 30px !important;
}

.content-scroll #webticker-update-example li:before {
	position: absolute;
	content: "";
	width: 6px;
	height: 6px;
	border-radius: 10px;
	background-color: var(--bs-white);
	top: 50%;
	transform: translateY(-50%);
	left: 0;
}

.blogs .tabs_wrapper .card {
	border: none;
}

.blogs .tabs_wrapper .card-info {
	width: 100%;
	border-radius: 25px;
}

.blogs .tabs_wrapper .card .card-body h5 {
	font-size: 32px;
	font-weight: 600;
	line-height: 48px;
	letter-spacing: 0em;
	text-align: left;
}

.blogs .tabs_wrapper .card .card-body p {
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: left;
}

.blogs .tabs_wrapper .card .card-body .explore-btn .btn-primary {
	background-color: transparent;
	color: var(--bs-darkgray);
	border-color: transparent;
	box-shadow: none;
}

.blogs .tabs_wrapper .row div[class*="col-"] .card-body {
	padding-bottom: 50px;
}

.blogs .tabs_wrapper .row div[class*="col-"]:nth-last-child(-n + 2) .card-body {
	padding-bottom: 0;
}

.blogs .contactus-form .explore-btn {
	justify-content: center;
	margin-top: 0;
}

.blogs .contactus-form:before {
	display: none;
}

.blogs .contactus-form {
	padding: 80px 0 0 0;
	box-shadow: none;
}

.content-scroll+.subscribe-newsletter .input-group {
	margin: 0;
}

.blogs-detail .row .card-body .card-title {
	margin: 40px 0 15px 0;
	font-size: 32px;
	font-size: 32px;
	font-weight: 600;
	line-height: 48px;
	letter-spacing: 0em;
}

.back-buton a {
	font-size: 36px;
	margin: 80px 0 40px 0;
	display: block;
	color: var(--bs-darkgray);
	line-height: 25px;
}

/*******Case Studies CSS Start-V******/
.back-buttonwrap .back-btn {
	border: none;
	background: transparent;
	display: flex;
	position: relative;
}

.back-buttonwrap .back-btn>iconify-icon {
	margin-right: 10px;
	font-size: 28px;
	transform: translateY(-50%) rotate(269deg);
	-webkit-transform: translateY(-50%) rotate(269deg);
	-ms-transform: translateY(-50%) rotate(270deg);
	top: 13px;
	position: absolute;
	left: 0px;
}

button.back-btn span {
	margin-left: 28px;
}

.case-study .heading {
	border-bottom: none;
	margin-bottom: 20px;
}

.case-studies.sixth-slide {
	margin-bottom: 55px;
}

.seprator {
	width: 100%;
	background-color: #0000001a;
	height: 1px;
	position: absolute;
	left: 0px;
	right: 0px;
	z-index: 9;
}

.searchbar-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	margin-bottom: 55px;
}

.searchbar-wrap .input-group {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	width: 100%;
	max-width: 450px;
	width: 450px;
}

.casestudy-Mainwrap .searchbar-wrap .input-group {
	width: 450px;
}

#button-addon2 {
	border-color: #222222 !important;
	color: #222222;
	width: 53px;
	height: 53px;
	margin-left: -53px;
	margin-top: 1px;
}

.searchbar-wrap .input-group>.form-control:focus,
.searchbar-wrap .input-group>.form-select:focus,
.searchbar-wrap .input-group>.form-floating:focus-within {
	z-index: 2;
}

#button-addon2:hover,
#button-addon2:focus {
	background-color: var(--bs-black) !important;
	color: var(--bs-white);
}

#button-addon2:hover iconify-icon,
#button-addon2:focus iconify-icon {
	color: var(--bs-white);
}

.searchbar-wrap .input-group button iconify-icon {
	font-size: 24px;
	margin-top: 8px;
	margin-left: 2px;
}

.searchbar-wrap .input-group span.input-group-append button .fa-search:before {
	font-size: 20px;
}

.searchbar-wrap .input-group .form-control:focus {
	box-shadow: none;
}

.searchbar-wrap .input-group .form-control {
	height: 55px;
	padding-left: 40px;
	color: #00000073;
	font-size: 17px;
	border: 1px solid #0000001c;
}

.casestudy-rtcontent .card {
	border: none;
}

.casestudy-rtcontent .card .card-info {
	border-radius: 12px;
}

.casestudy-rtcontent .card .card-info ul {
	border-radius: 12px;
	border: 1px solid #ffffffbf;
	padding: 10px 32px;
	display: flex;
}

.casestudy-rtcontent .card .card-info ul li {
	font-size: 14px;
	line-height: 20px;
	display: inline-block;
}

.casestudy-rtcontent .card .card-info ul li span {
	font-size: 12px;
	padding: 0px;
	text-align: left;
}

.casestudy-rtcontent .card .card-body {
	padding: 16px 12px;
}

.casestudy-rtcontent .card .card-body .card-title {
	font-size: 20px;
	color: #000;
	line-height: 28px;
	padding-top: 8px;
}

.casestudy-rtcontent .card .card-body .explore-btn .btn-primary {
	background-color: transparent;
	padding: 0px;
	color: #222222;
	font-size: 16px;
	box-shadow: none;
}

.casestudy-rtcontent .card .card-body p.card-text {
	font-size: 16px;
	line-height: 24px;
}

.casestudy-sidebar {
	border-right: 1px solid #0000001f;
	padding-right: 22px;
	height: 100%;
}

.casestudy-sidebar ul.navbar-nav .nav-item a.nav-link {
	padding: 12px 16px;
	border-radius: 10px;
}

.casestudy-sidebar ul.navbar-nav .nav-item a.nav-link.active,
.casestudy-sidebar ul.navbar-nav .nav-item a.nav-link.active {
	background-color: #222222;
	color: #fff;
}

span.catogory-filtericon {
	display: none;
}

a.closebtn {
	display: none;
}

.casestudy-rtcontent .contactus-form {
	background-color: transparent;
	box-shadow: none;
	text-align: center;
}

.casestudy-rtcontent .contactus-form:before {
	display: none;
}

.casestudy-rtcontent .contactus-form .explore-btn {
	justify-content: center;
}

.casestudyModal {
	background-color: #22222291;
}

.casestudyModal .modal-dialog {
	margin: 100px auto;
}

.casestudyModal h5 {
	font-size: 48px;
	color: #fff;
	line-height: 58px;
}

.casestudyModal .modal-dialog .modal-content {
	background-color: transparent;
	border: none;
}

.casestudyModal .modal-dialog .modal-content .modal-header {
	border-bottom: none;
}

.casestudyModal .modal-dialog .modal-content .modal-body .main-form {
	padding: 60px 50px;
	background-color: var(--bs-white);
	position: relative;
	max-width: 700px;
	margin: 0 auto;
	border-radius: 15px;
}

.casestudyModal .modal-dialog .modal-content .modal-body .main-form form .hs-submit .actions {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}

.casestudyModal .modal-dialog .modal-content .modal-body .main-form iconify-icon {
	position: absolute;
	right: 34%;
	bottom: 72px;
	font-size: 24px;
	top: auto;
	left: auto;
}

.casestudyModal .modal-dialog .modal-content .modal-body .main-form ul.no-list.hs-error-msgs.inputs-list {
	list-style: none;
	padding: 0px 0 0 0;
	margin: 0;
	font-size: 12px;
	color: #ff0000;
}

.casestudyModal .modal-dialog .modal-content .modal-header button.btn-close {
	top: -10px;
	position: absolute;
	right: 0px;
	background: none;
	opacity: 1;
}

.casestudyModal .modal-dialog .modal-content .modal-header button.btn-close iconify-icon {
	color: #fff;
	font-size: 40px;
	border-radius: 44px;
	padding: 7px;
	background-color: #222222;
}

.casestudyModal .modal-dialog .modal-content .modal-header button.btn-close:focus {
	box-shadow: none;
}

/*******Case Studies CSS End-V******/
/*******Blog Detail CSS Start-V******/
.blogs-detail .back-buton a {
	margin: 40px 0px 40px 0px;
}

.blog-detail-breadcrums nav ol.breadcrumb li.breadcrumb-item a {
	color: #222222;
	font-size: 22px;
}

.blogs-detail .blog-detail-header h1 {
	font-size: 48px;
	color: #222222;
	margin-bottom: 32px;
	margin-top: 30px;
}

.blogs-detail .card,
.blogs-detail .card .card-info {
	border-radius: 20px;
	border: 1px solid #ffffffbf;
	display: flex;
	width: 100%;
	border: none;
}

.blogs-detail .card .card-info ul {
	padding: 24px 60px;
	border-radius: 20px;
	display: flex;
	border: 1px solid #fff;
}

.blogs-detail .card,
.blogs-detail .card .card-info ul li {
	font-size: 16px;
	line-height: 20px;
	display: inline-block;
	text-align: left;
}

.blogs-detail .card .card-info ul li span {
	font-size: 14px;
}

.blog-detail-content {
	padding: 32px 0px;
}

.blog-detail-content.card ul {
	margin-bottom: 2rem;
}

.blog-detail-content.card ul li {
	color: var(--bs-gray);
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: left;
	list-style: disc;
}

.blog-detail-content.card {
	margin: 30px 0px;
}

.blogdetail-img img {
	border-radius: 20px;
}

.blogs-detail .casestudy-rtcontent .card .card-body .card-title {
	margin: 0px;
}

.blogs .contactus-form .explore-btn {
	justify-content: center;
	margin-top: 40px;
}

.blogs-detail .casestudy-rtcontent .card {
	border-radius: 12px;
}

.blogs-detail .casestudy-rtcontent .card .card-info {
	border-radius: 12px;
}

.blogs-detail .casestudy-rtcontent .card .card-info ul {
	border-radius: 12px;
	padding: 6px 20px;
}

.blogs-detail .casestudy-rtcontent .card .card-info ul li,
.blogs-detail .casestudy-rtcontent .card .card-info ul li span {
	font-size: 12px;
}

.blogs-detail .casestudy-rtcontent .card .card-body {
	padding: 0px 6px;
}

.blogs-detail h5.title-relatedblog {
	font-size: 32px;
	color: #000;
	padding: 20px 0px;
	font-weight: 600;
}

.blogs-detail .comment-form-block .explore-btn {
	justify-content: center;
	display: flex;
	margin: 20px 0px;
}

.blogs-detail .comment-form-block .explore-btn .btn-primary {
	border-radius: 0px;
	border: 2px solid #222222;
	color: #222222;
	font-size: 16px;
	background-color: #fff;
}

.blogs-detail .comment-form-block .explore-btn .btn-primary:hover {
	background-color: #222222;
	color: #fff;
}

.blogs-detail .comment-form-block .explore-btn iconify-icon {
	position: relative;
	margin-left: 5px;
}

.comment-form-block h4.form-title {
	font-size: 32px;
	color: #000;
}

.comment-form-block input.form-control {
	border-radius: 10px;
	background-color: #f2f2f273;
	border: 1px solid #2222225c;
	height: 60px;
	padding: 0px 22px;
}

.comment-form-block textarea.form-control {
	min-height: 300px;
	border: 1px solid #2222225c;
	border-radius: 15px;
	background-color: #f2f2f273;
}

/*******Blog Detail CSS End-V******/
/******************************************it-staffing***************************************************/
.ad-content.contactus-form:before {
	border-radius: 0;
}

/************************************mobile web development services**********************************/
.our-expertise .row div[class*="col-"] {
	padding: 0px 15px 50px 15px;
}

.our-expertise .row div[class*="col-"]:nth-last-child(-n + 4) {
	padding: 0 15px;
}

.expertise-block img {
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(36.9599px);
	border-radius: 6px;
	height: 100%;
}

.expertise-block {
	position: relative;
}

.expertise-block iconify-icon {
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	font-size: 48px;
	color: var(--bs-white);
	left: 50%;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.expertise-block:hover iconify-icon,
.expertise-block:focus iconify-icon {
	font-size: 200px;
}

.expertise-content {
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
	width: 255px;
	padding: 15px 0 0 0;
	max-width: 100%;
}

.expertise-content h4 {
	margin: 0;
}

.maintain-block.expertise-block iconify-icon {
	position: absolute;
	top: 20px;
	transform: none;
	font-size: 90px;
	color: var(--bs-white);
	left: auto;
	right: 10px;
	bottom: auto;
	width: 100px;
	height: 100px;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.maintain-block .expertise-content {
	position: absolute;
	bottom: 20px;
	top: auto;
	color: #fff;
	left: 20px;
	width: 250px;
}

.flip-card {
	background-color: transparent;
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
	border-radius: 10px;
	display: block;
}

.flip-card-inner {
	position: relative;
	transform: rotateY(0deg);
	-webkit-transform: rotateY(0deg);
	transition: transform 0.6s;
	transform-style: preserve-3d;
	/* backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
	*/
	width: 100%;
	height: 250px;
	border-radius: 10px;
}

.flip-front,
.flip-back {
	position: absolute;
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.flip-front {
	z-index: 2;
}

.flip-card:hover .flip-card-inner,
.flip-card:focus .flip-card-inner {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
}

.flip-card:hover .flip-card-inner .flip-front {
	z-index: 1;
}

.flip-back {
	/* transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	*/
	z-index: -1;
}

.flip-card:hover .flip-card-inner .flip-back {
	transform: rotateY(180deg);
	-webkit-transform: rotateY(180deg);
	z-index: 1;
}

.flip-back .para-content {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 20px;
	right: 20px;
	z-index: 3;
}

.flip-back .para-content .contact-info {
	text-align: center;
	margin-top: 15px;
	position: relative;
	z-index: 99;
}

.flip-back .para-content .contact-info .explore-btn iconify-icon {
	top: auto;
	bottom: auto;
	right: -3px;
	z-index: 99;
	opacity: 1;
}

.flip-back .para-content p {
	font-size: 15px;
	font-weight: 500;
	line-height: 23px;
	letter-spacing: 0em;
	color: var(--bs-white);
	text-align: center;
	margin: 0;
}

.flip-back iconify-icon {
	position: absolute;
	font-size: 150px;
	opacity: 0.15;
	bottom: -40px;
	right: -25px;
	top: auto;
	left: auto;
	color: var(--bs-white);
}

.flip-back img {
	height: 100%;
}

.technology-round .round-pattern {
	position: relative;
}

.technology-round .round-1 {
	margin: 0 auto;
	height: 875px;
	width: 875px;
	position: relative;
	z-index: 0;
}

.technology-round .round-1 svg {
	height: 875px;
	width: 875px;
	position: relative;
	z-index: -1;
	animation: spin-clockwise 50s infinite linear;
}

.technology-round .round-2 {
	margin: 0 auto;
	height: 615px;
	width: 615px;
	position: absolute;
	z-index: 0;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
}

.technology-round .round-2 svg {
	height: 615px;
	width: 615px;
	position: relative;
	z-index: -1;
	animation: spin-counterclockwise 50s infinite linear;
}

.technology-round .round-3 {
	margin: 0 auto;
	height: 370px;
	width: 370px;
	position: absolute;
	z-index: 0;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 50%;
}

.technology-round .round-3 svg {
	height: 370px;
	width: 370px;
	position: relative;
	z-index: -1;
	animation: spin-clockwise 50s infinite linear;
}

@keyframes spin-clockwise {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}

@keyframes spin-counterclockwise {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(-360deg);
	}
}

.technology-round .round-1 circle {
	fill: transparent;
	stroke: #d8ae5f;
	stroke-width: 0.07px;
}

.technology-round .round-2 circle {
	stroke-width: 0.1px;
}

.technology-round .round-3 circle {
	stroke-width: 0.13px;
}

.technology-round .round-1 .dashed {
	stroke-dasharray: 1.5, 1.5;
}

.technology-round .round-2.round-1 .dashed {
	stroke-dasharray: 2.8, 2;
}

.technology-round .round-3.round-1 .dashed {
	stroke-dasharray: 5, 4;
}

.technology-round .round-1 ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.technology-round .round-1 div p {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	width: 75px;
	height: 75px;
	border-radius: 80px;
	background: #ffffff;
	border: 0.325px solid rgba(216, 174, 95, 0.3);
	box-shadow: 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08), 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03);
	line-height: 75px;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.technology-round .round-1 div p:hover,
.technology-round .round-1 div p:focus {
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
}

.technology-round .round-1 div p iconify-icon,
.technology-round .round-1 div p iconify-icon {
	font-size: 40px;
	color: var(--bs-black);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.technology-round .round-1 div p:hover iconify-icon,
.technology-round .round-1 div p:focus iconify-icon {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	color: var(--bs-black);
}

.technology-round .round-1 div span {
	font-size: 16px;
	font-weight: 500;
	margin-top: 10px;
	display: inline-block;
	width: 105px;
	text-align: center;
}

.technology-round .round-1 div:nth-child(1) {
	position: absolute;
	top: -38px;
	left: 50%;
	transform: translateX(-50%);
	bottom: auto;
}

.technology-round .round-1 div:nth-child(2) {
	position: absolute;
	top: 50%;
	left: -38px;
	transform: translateY(-50%);
	right: auto;
}

.technology-round .round-1 div:nth-child(3) {
	position: absolute;
	top: 50%;
	right: -38px;
	transform: translateY(-50%);
	left: auto;
	text-align: center;
}

.technology-round .round-1 div:nth-child(4) {
	position: absolute;
	top: auto;
	left: 20%;
	transform: translateX(-80%);
	bottom: 38px;
}

.qa-round.technology-round .round-1 div:nth-child(4) {
	position: absolute;
	top: auto;
	left: 50%;
	transform: translateX(-50%);
	bottom: -72px;
	text-align: center;
}

.technology-round .round-1 div:nth-child(5) {
	position: absolute;
	top: auto;
	left: 80%;
	transform: translateX(-20%);
	bottom: 38px;
}

.technology-round .round-2.round-1 div:nth-child(1) {
	position: absolute;
	top: 25px;
	left: 20%;
	transform: translateX(-50%);
	bottom: auto;
	text-align: center;
}

.technology-round .round-2.round-1 div:nth-child(2) {
	position: absolute;
	top: 25px;
	left: 78%;
	transform: translateX(-22%);
	bottom: auto;
	text-align: center;
}

.technology-round .round-2.round-1 div:nth-child(3) {
	position: absolute;
	top: auto;
	bottom: 100px;
	right: auto;
	transform: translateX(-100%);
	left: 10%;
	text-align: center;
}

.technology-round .round-2.round-1 div:nth-child(4) {
	position: absolute;
	top: auto;
	bottom: 100px;
	right: auto;
	transform: translateX(-80%);
	left: 100%;
	text-align: center;
}

.technology-round .round-3.round-1 div:nth-child(1) {
	position: absolute;
	top: -38px;
	left: 50%;
	transform: translateX(-50%);
	bottom: auto;
	text-align: center;
}

.cyber-round.technology-round .round-3.round-1 div:nth-child(1) {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	bottom: auto;
	text-align: center;
}

.technology-round .round-3.round-1 div:nth-child(2) {
	position: absolute;
	top: 50%;
	left: -38px;
	transform: translateY(-50%);
	right: auto;
	text-align: center;
}

.technology-round .round-3.round-1 div:nth-child(3) {
	position: absolute;
	top: 50%;
	right: -38px;
	transform: translateY(-50%);
	left: auto;
	text-align: center;
}

.technology-round .round-3.round-1 div:nth-child(4) {
	position: absolute;
	top: auto;
	left: 50%;
	transform: translateX(-50%);
	bottom: -72px;
	text-align: center;
}

.accessibility-round.technology-round .round-1 div:nth-child(4) {
	position: absolute;
	top: auto;
	left: 20%;
	transform: translateX(-80%);
	bottom: 38px;
}

.accessibility-round.technology-round .round-2.round-1 div:nth-child(4) {
	position: absolute;
	top: auto;
	bottom: 100px;
	right: auto;
	transform: translateX(-80%);
	left: 100%;
	text-align: center;
}

.accessibility-round.technology-round .round-1 div:nth-child(6) {
	position: absolute;
	top: auto;
	left: 50%;
	transform: translateX(-50%);
	bottom: -72px;
	text-align: center;
}

.digital-round.technology-round .round-2.round-1 div:nth-child(3) {
	position: absolute;
	top: auto;
	bottom: 100px;
	right: auto;
	transform: translateX(-80%);
	left: 20%;
	text-align: center;
}

.digital-round.technology-round .round-2.round-1 div:nth-child(4) {
	position: absolute;
	top: auto;
	bottom: 100px;
	right: auto;
	transform: translateX(-80%);
	left: 100%;
	text-align: center;
}

.digital-round.technology-round .round-1 div:nth-child(4) {
	position: absolute;
	top: auto;
	left: 50%;
	transform: translateX(-50%);
	bottom: -72px;
	text-align: center;
}

.cloud-round.technology-round .round-1 div:nth-child(3) {
	position: absolute;
	top: 50%;
	right: -100px;
	transform: translateY(-50%);
	left: auto;
	text-align: center;
}

.cloud-round.technology-round .round-2.round-1 div:nth-child(4) {
	position: absolute;
	top: auto;
	left: 50%;
	transform: translateX(-50%);
	bottom: -72px;
	text-align: center;
}

.growth-round.technology-round .round-3.round-1 div:nth-child(3) {
	position: absolute;
	top: 50%;
	right: -105px;
	transform: translateY(-50%);
	left: auto;
	text-align: center;
}

.growth-round.technology-round .round-3.round-1 div:nth-child(4) {
	position: absolute;
	top: auto;
	left: 50%;
	transform: translateX(-50%);
	bottom: -72px;
	text-align: center;
}

.analytics-round.technology-round .round-2.round-1 div:nth-child(1) {
	position: absolute;
	top: auto;
	left: 50%;
	transform: translateX(-50%);
	bottom: -72px;
	text-align: center;
}

.analytics-round.technology-round .round-3.round-1 div:nth-child(1) {
	position: absolute;
	top: 25px;
	left: 15%;
	transform: translateX(-50%);
	bottom: auto;
	text-align: center;
}

.analytics-round.technology-round .round-3.round-1 div:nth-child(2) {
	position: absolute;
	top: 25px;
	left: 78%;
	transform: translateX(-22%);
	bottom: auto;
	text-align: center;
}

.analytics-round.technology-round .round-3.round-1 div:nth-child(3) {
	position: absolute;
	top: auto;
	bottom: 10px;
	right: auto;
	transform: translateX(-100%);
	left: 20%;
	text-align: center;
}

.analytics-round.technology-round .round-3.round-1 div:nth-child(4) {
	position: absolute;
	top: auto;
	bottom: -18px;
	right: auto;
	transform: translateX(-80%);
	left: 100%;
	text-align: center;
}

.logo-listing {
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
	right: 0;
	top: auto;
	z-index: 2;
	background: rgba(134, 134, 134, 0.1);
	border-top: 0.484286px solid #ffffff;
	backdrop-filter: blur(24.2143px);
}

.logo-listing ul {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 15px 0;
	list-style: none;
	margin: 0;
}

.logo-listing ul li {
	display: flex;
	align-items: center;
}

.logo-listing ul li p {
	display: inline-block;
	margin: 0;
	margin: 0 0 0 10px;
	color: #fff;
	font-size: 16px;
	line-height: 20px;
}

.logo-listing ul li p span {
	display: block;
	font-weight: 600;
	font-size: 16px;
}

.logo-listing ul li p span {
	margin-top: 10px;
}

.vehicle-certification.logo-listing {
	display: none;
	backdrop-filter: none;
	position: static;
	background-color: #222222;
}

.state-contracts {
	margin: 60px 0;
}

.centric-contract-vehicles {
	border-radius: 30px;
	padding: 0px 40px 80px;
	text-align: left;
}

.centric-contract-vehicles ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
}

.centric-contract-vehicles ul li {
	width: 240px;
	max-width: 100%;
	border-radius: 8px;
	background-color: var(--bs-white);
	padding: 0px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin: 0 3px;
}

.centric-contract-vehicles ul li img {
	padding: 25px 25px 0px 25px;
}

.centric-contract-vehicles ul li:nth-last-child(5n + 1) {
	margin-bottom: 20px;
}

.centric-contract-vehicles ul li:nth-last-child(5n + 1):last-child {
	margin-top: 20px;
}

.centric-contract-vehicles ul:last-child li:nth-last-child(-n + 5) {
	margin-top: 0px;
	margin-bottom: 20px;
}

.centric-contract-vehicles ul:last-child li a[data-bs-toggle="collapse"] {
	min-height: 68px;
}

.centric-contract-vehicles ul li iconify-icon:first-of-type {
	position: absolute;
	top: 10px;
	right: 10px;
	left: auto;
	bottom: auto;
}

.centric-contract-vehicles p {
	color: var(--bs-white);
}

.centric-contract-vehicles ul li a {
	font-size: 12px;
	font-weight: 600;
	color: var(--bs-darkgray);
	line-height: 18px;
	text-align: left;
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"] {
	margin: 0px;
	box-shadow: 0 -7.2px 7.2px -7.2px rgba(34, 34, 34, 0.15);
	background-color: transparent;
	border-color: transparent;
	color: var(--bs-darkgray);
	position: relative;
	width: 240px;
	display: flex;
	min-height: 70px;
	align-items: center;
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"][aria-expanded="true"] {
	background-color: var(--bs-black) !important;
	border-radius: 0px 0px 10px 10px;
	padding: 10px 10px;
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"][aria-expanded="true"] span {
	color: var(--bs-white) !important;
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"] span {
	width: 150px;
	display: inline-block;
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"] iconify-icon {
	position: absolute;
	top: 24px;
	right: 10px;
	font-size: 20px;
	width: 20px;
	height: 20px;
	-webkit-transition: transform 0.75s ease;
	-moz-transition: transform 0.75s ease;
	-ms-transition: transform 0.75s ease;
	-o-transition: transform 0.75s ease;
	transition: transform 0.75s ease;
	/* -webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-ms-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
	*/
}

.centric-contract-vehicles ul:last-child li a[data-bs-toggle="collapse"] iconify-icon {
	top: 24px;
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"][aria-expanded="false"] iconify-icon {
	transform: translateY(-50%) rotate(0deg);
}

.centric-contract-vehicles .card-body {
	margin: 0px;
	padding: 10px 0px 15px 0;
	border: none;
	font-size: 12px;
	z-index: 99;
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"][aria-expanded="true"] iconify-icon {
	transform: translateY(-50%) rotate(45deg);
	color: var(--bs-white);
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"]:hover,
.centric-contract-vehicles ul li a[data-bs-toggle="collapse"]:focus {
	background-color: transparent;
	border-color: transparent;
	color: var(--bs-darkgray);
}

.centric-contract-vehicles h3 {
	color: var(--bs-white);
	text-align: center;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.centric-contract-vehicles h4 {
	color: var(--bs-white);
	text-align: left;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	margin-bottom: 15px;
	padding-bottom: 15px;
	margin-top: 35px;
	display: inline-block;
}

.bringing-excellence {
	margin-bottom: 0px;
	padding-top: 32px;
}

.bringing-excellence .centric-contract-vehicles h4 {
	display: block;
	margin-bottom: 35px;
	color: var(--bs-richblue);
	border-bottom: 1px solid rgba(32, 97, 173, 0.4);
}

.bringing-excellence .centric-contract-vehicles ul li {
	width: 100%;
	border-radius: 0;
	text-align: left;
	margin-bottom: 10px;
	background-color: transparent;
	color: var(--bs-darkgray);
	border-bottom: 0.5px solid rgba(32, 97, 173, 0.4);
	font-size: 16px;
	font-weight: 400;
	padding: 4px 0 4px 40px;
}

.bringing-excellence .centric-contract-vehicles ul li iconify-icon:first-of-type {
	position: absolute;
	left: 0;
	top: 5px;
	color: rgba(34, 34, 34, 0.5);
}

/***************************************************itsac-dir-pro****************************************/
.itsac.slider .carousel-inner {
	height: auto;
}

.itsac.slider .carousel-inner .carousel-item .carousel-caption {
	justify-content: center;
	top: 50%;
	transform: translate(-50%, -50%);
}

.itsac.slider .carousel-inner .carousel-item .carousel-caption h1 {
	width: 100%;
	font-weight: 500;
	border-bottom: 1px solid #fff;
}

.itsac.slider .carousel-inner .carousel-item .carousel-caption h1>img {
	margin-right: 20px;
	margin-bottom: 4px;
}

.state-local-contracts {
	margin: 60px 0;
}

.state-local-contracts .row {
	align-items: stretch;
	padding: 60px 0;
	background-color: var(--bs-darkgray);
	border-radius: 32px;
}

.state-local-contracts .row div[class*="col-"]:first-of-type {
	justify-content: center;
	align-items: center;
	display: flex;
	background: #f2f2f2;
	border-radius: 24.1021px;
	margin: -60px 0;
	padding: 60px;
}

.state-local-contracts .row div[class*="col-"]:first-of-type img {
	width: 260px;
}

.state-local-contracts .row div[class*="col-"]:last-of-type p {
	color: hsl(0deg 0% 13%);
	font-weight: 500;
	margin-top: 10px;
}

.contract-ward-details ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.contract-ward-details h3 {
	font-size: 45px;
	font-weight: 500;
	line-height: 50px;
}

.contract-ward-details h3>a {
	color: #212121;
	text-decoration: none;
}

.contract-ward-details ul li p {
	font-size: 24px;
	font-weight: 400;
	line-height: 36px;
	letter-spacing: 0em;
	text-decoration: underline;
	color: var(--bs-black);
}

.contract-ward-details ul li p>a {
	color: #212121;
}

.contract-ward-details ul li ul {
	list-style: disc;
	padding: 0.5rem 0 0 1rem;
	margin: 0;
}

.contract-ward-details ul li span {
	color: rgba(0, 0, 0, 0.6);
	font-size: 16px;
	font-weight: 400;
	margin-bottom: 1.2rem;
	display: block;
}

.contract-ward-details+.connect-away {
	margin-top: 60px;
	margin-bottom: 0px;
}

.searchbar-wrap {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
	margin-bottom: 32px;
}

.searchbar-wrap .input-group {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: stretch;
	width: 100%;
	max-width: 450px;
	border-radius: 30px;
}

.searchbar-wrap .input-group .form-control {
	height: 55px;
	padding-left: 40px;
	color: #00000073;
	font-size: 17px;
	border: 1px solid #00000030;
}

.searchbar-wrap .input-group .form-control:focus {
	box-shadow: none;
}

.searchbar-wrap .input-group span.input-group-append button {
	border-color: #222222 !important;
	color: #222222;
	width: 53px;
	height: 53px;
	margin-left: -53px;
	margin-top: 1px;
}

.searchbar-wrap .input-group span.input-group-append button iconify-icon {
	font-size: 28px;
	margin-top: 8px;
	margin-left: 2px;
}

.searchbar-wrap [type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
	appearance: none;
	height: 10px;
	width: 10px;
	background-image: url(data:image/svg+xml;
    base64, PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pg0KPCEtLSBHZW5lcmF0b3I6IEFkb2JlIElsbHVzdHJhdG9yIDE2LjAuMCwgU1ZHIEV4cG9ydCBQbHVnLUluIC4gU1ZHIFZlcnNpb246IDYuMDAgQnVpbGQgMCkgIC0tPg0KPCFET0NUWVBFIHN2ZyBQVUJMSUMgIi0vL1czQy8vRFREIFNWRyAxLjEvL0VOIiAiaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkIj4NCjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iQ2FwYV8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiIHk9IjBweCINCgkgd2lkdGg9IjEyMy4wNXB4IiBoZWlnaHQ9IjEyMy4wNXB4IiB2aWV3Qm94PSIwIDAgMTIzLjA1IDEyMy4wNSIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgMTIzLjA1IDEyMy4wNTsiDQoJIHhtbDpzcGFjZT0icHJlc2VydmUiPg0KPGc+DQoJPHBhdGggZD0iTTEyMS4zMjUsMTAuOTI1bC04LjUtOC4zOTljLTIuMy0yLjMtNi4xLTIuMy04LjUsMGwtNDIuNCw0Mi4zOTlMMTguNzI2LDEuNzI2Yy0yLjMwMS0yLjMwMS02LjEwMS0yLjMwMS04LjUsMGwtOC41LDguNQ0KCQljLTIuMzAxLDIuMy0yLjMwMSw2LjEsMCw4LjVsNDMuMSw0My4xbC00Mi4zLDQyLjVjLTIuMywyLjMtMi4zLDYuMSwwLDguNWw4LjUsOC41YzIuMywyLjMsNi4xLDIuMyw4LjUsMGw0Mi4zOTktNDIuNGw0Mi40LDQyLjQNCgkJYzIuMywyLjMsNi4xLDIuMyw4LjUsMGw4LjUtOC41YzIuMy0yLjMsMi4zLTYuMSwwLTguNWwtNDIuNS00Mi40bDQyLjQtNDIuMzk5QzEyMy42MjUsMTcuMTI1LDEyMy42MjUsMTMuMzI1LDEyMS4zMjUsMTAuOTI1eiIvPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPGc+DQo8L2c+DQo8Zz4NCjwvZz4NCjxnPg0KPC9nPg0KPC9zdmc+DQo=);
	background-size: 10px 10px;
	margin-right: 10px;
}

#reply-title {
	font-size: 40px;
	font-weight: 600;
	line-height: 60px;
	text-align: center;
}

.logged-in-as {
	display: none;
}

.comment-notes {
	display: none;
}

/*************************************industries******************************************************/
.industries-certification.ad-certifications.section {
	padding: 80px;
}

.industries-certification.ad-certifications .row .certification-list {
	padding: 0;
}

.industries-certification.ad-certifications h4 {
	color: var(--bs-darkgray);
	border-bottom: 0.5px solid rgba(34, 34, 34, 0.4);
}

.industries-certification .image-list ul {
	padding: 20px 0 10px 0;
}

.industries-certification .image-list ul li {
	border-right: 1.125px solid rgba(43, 98, 163, 0.1);
	padding: 0 15px 10px 15px;
	margin: 0;
	width: 190px;
}

.industries-certification .image-list ul li:last-child {
	border: none;
}

.evolving-industry.sets-apart .row div[class*="col-"]:nth-child(1) .approach-view,
.evolving-industry.sets-apart .row div[class*="col-"] .approach-view {
	background-color: transparent;
	padding: 0;
}

.sets-apart .row div[class*="col-"]:nth-child(2) .approach-view:before {
	background-color: transparent;
}

.evolving-industry.sets-apart .row div[class*="col-"] .approach-view h4 img {
	padding-right: 18px;
	border-radius: 0px;
}

.evolving-industry.sets-apart .row div[class*="col-"] .approach-view h4 {
	font-size: 24px;
	font-weight: 600;
	line-height: 36px;
	letter-spacing: 0em;
	text-align: left;
	display: flex;
	justify-content: flex-start;
	align-items: start;
}

.evolving-industry.sets-apart .row div[class*="col-"] .approach-view p {
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: justify;
}

.evolving-industry.sets-apart .row div[class*="col-"] .approach-view h4,
.evolving-industry.sets-apart .row div[class*="col-"] .approach-view p {
	color: var(--bs-darkgray);
}

.evolving-industry.sets-apart .row div[class*="col-"]:nth-child(1) .approach-view:before {
	display: none;
}

.evolving-industry.sets-apart .row div[class*="col-"]:nth-child(3) .approach-view:before,
.evolving-industry.sets-apart .row div[class*="col-"]:nth-child(4) .approach-view:before,
.evolving-industry.sets-apart .row div[class*="col-"]:nth-child(5) .approach-view:before,
.evolving-industry.sets-apart .row div[class*="col-"]:nth-child(6) .approach-view:before,
.evolving-industry.sets-apart .row div[class*="col-"]:nth-child(7) .approach-view:before,
.evolving-industry.sets-apart .row div[class*="col-"]:nth-child(8) .approach-view:before {
	background-color: transparent;
}

.evolving-industry.sets-apart .row div[class*="col-"]:nth-child(2n + 1) {
	padding-bottom: 80px;
}

.evolving-industry.sets-apart .row div[class*="col-"] .approach-view {
	min-height: 442px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.solution-market .approach-view img {
	border-radius: 0px;
	padding-right: 20px;
}

.solution-market.sets-apart .approach-view h4 {
	text-align: left;
	border-bottom: 1px solid var(--bs-white);
	padding: 15px 0 10px 0;
	margin-bottom: 20px;
	font-size: 24px;
}

.solution-market.sets-apart .approach-view h4 iconify-icon {
	top: 5px;
	position: relative;
	left: 11px;
}

.solution-market.sets-apart .approach-view p {
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: justify;
}

.solution-market.sets-apart .approach-view .btn-link {
	color: var(--bs-white);
	text-decoration: none;
	float: right;
	position: relative;
	border-bottom: 1px solid rgba(255, 255, 255, 1);
	border-radius: 0px;
	padding: 0 0 2px 0;
	font-weight: 500;
}

.solution-market.sets-apart .approach-view .btn-link iconify-icon {
	transform: rotate(90deg);
	position: relative;
	top: 3px;
	font-size: 16px;
}

.solution-market.sets-apart .row div[class*="col-"]:nth-child(2n + 1) {
	margin-bottom: 24px;
}

.solution-market.sets-apart .row div[class*="col-"] .approach-view:before {
	top: 100px;
	right: 100px;
}

.solution-market.sets-apart .row div[class*="col-"]:nth-child(1) .approach-view:before {
	background-color: #60b7ff;
}

.solution-market.sets-apart .row div[class*="col-"]:nth-child(2) .approach-view:before {
	background-color: #802e35;
}

.solution-market.sets-apart .row div[class*="col-"]:nth-child(3) .approach-view:before {
	background-color: #b4936d;
}

.solution-market.sets-apart .row div[class*="col-"]:nth-child(4) .approach-view:before {
	background-color: #48a979;
}

.solution-market.sets-apart .row div[class*="col-"]:nth-child(5) .approach-view:before {
	background-color: #4f57bf;
}

.solution-market.sets-apart .row div[class*="col-"]:nth-child(6) .approach-view:before {
	background-color: #1689fc;
}

.solution-market.sets-apart .row div[class*="col-"]:nth-child(7) .approach-view:before {
	background-color: #7292e4;
}

.solution-market.sets-apart .row div[class*="col-"]:nth-child(8) .approach-view:before {
	background-color: #8c007e;
}

.solution-market.sets-apart .row div[class*="col-"]:nth-child(9) .approach-view:before {
	background-color: #fd705c;
}

.evolving-industry.sets-apart .row div[class*="col-"]:nth-child(9) .approach-view:before {
	background-color: transparent;
}

.evolving-industry.sets-apart .approach-view img {
	border-radius: 20px;
}

.evolving-industry.sets-apart .heading,
.solution-market.sets-apart .heading {
	font-size: 48px;
	line-height: 58px;
	font-weight: 600;
}

.connect-away.industries-heading h2 {
	padding: 0px 20px;
	line-height: 58px;
	font-size: 48px;
	margin-bottom: 30px;
}

.slider .carousel-inner .carousel-item .carousel-caption .heading-info {
	color: #fff;
	font-weight: 500;
	position: relative;
	border-bottom: 1px solid;
	padding: 0px 0px 4px 0px;
	display: inline-block;
}

/******contract-vehicles css start V *************************************************/
.centric-contract-vehicles ul.card-subul {
	margin: 0px 10px;
}

.centric-contract-vehicles ul.card-subul li {
	text-align: left;
}

.centric-contract-vehicles ul.card-subul li {
	list-style: inside;
	padding: 0;
	display: list-item;
	font-weight: 600;
}

/******contract-vehicles css End V *************************************************/
/******Webinar-template css Start V *************************************************/
.webinar-banner {
	padding: 80px 0px 60px 0px;
}

.webinar-banner .logo-wrap {
	justify-content: flex-end;
	display: flex;
}

.webinar-banner .logo-wrap ul {
	display: flex;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	margin: 0px;
}

.webinar-banner .logo-wrap ul li {
	margin-right: 30px;
}

.webinar-banner .logo-wrap ul li:last-child {
	margin-right: 0px;
}

.webinar-banner .banner-info {
	padding: 20px 0px;
}

.webinar-banner .banner-info h2 {
	color: #fff;
	font-size: 48px;
}

.date-time ul {
	display: flex;
	flex-wrap: nowrap;
	margin: 0px;
	padding: 0px;
}

.date-time {
	border: 1px solid #fff;
	border-radius: 10px;
	padding: 10px;
	width: 80%;
	margin-bottom: 60px;
}

.date-time ul li {
	border-right: 1px solid #fff;
	padding: 0px 18px;
	justify-content: center;
	align-items: center;
	display: flex;
}

span.icon-wrap {
	margin-right: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
}

span.icon-wrap iconify-icon {
	color: #fff;
	font-size: 20px;
	margin-right: 10px;
}

span.icon-wrap strong {
	color: #fff;
	font-size: 16px;
}

.date-time ul li>p>span {
	font-size: 16px;
	line-height: 16px;
}

.date-time ul li:last-child {
	border-right: 0px;
}

.date-time ul li p {
	color: #fff;
	margin: 0px;
	font-weight: 500;
}

.date-time ul li p iconify-icon {
	margin-right: 6px;
	font-weight: bold;
}

.webinar-main {
	padding: 30px 0px;
}

.webinar-list-view {
	display: flex;
	flex-wrap: wrap;
}

.webinar-list-view .item {
	flex: 48%;
	box-shadow: 0 0 0 1px #fff;
	margin-bottom: 10px;
	margin: 0px 10px 10px 0px;
	border-radius: 10px;
	padding: 18px;
}

.webinar-list-view .item p {
	color: #fff;
	margin: 0px;
	text-align: center;
	line-height: 24px;
}

.register-form-wrap {
	background-color: #fff;
	border-radius: 30px;
	padding: 42px 42px 12px 42px;
	margin-top: -58px;
	z-index: 99;
	position: relative;
}

.register-header {
	width: 70%;
	margin: 20px auto 0px;
	text-align: center;
}

.register-header h4 {
	font-size: 36px;
	font-weight: 600;
	color: #222;
}

.register-header p {
	text-align: center;
	font-weight: 500;
	line-height: 26px;
	color: #222222a6;
}

.register-form-wrap .main-form form .hs-submit .actions {
	display: flex;
	justify-content: center;
}

.register-form-wrap .main-form iconify-icon {
	position: absolute;
	right: 207px;
	bottom: 53px;
	font-size: 24px;
	top: auto;
	left: auto;
}

.speakers-main-wrap {
	margin-top: 30px;
}

.speakers-main-wrap h4 {
	color: #fff;
	font-size: 40px;
}

.speaker-wrap.row {
	margin-top: 20px;
}

.speaker-wrap .card-img-top img {
	border-radius: 10px;
}

.speaker-wrap.row .card .card-body {
	padding: 20px 0px 0px;
}

.speaker-wrap.row .card .card-body h3 a {
	font-size: 22px;
}

.speaker-wrap.row .card .card-body p {
	font-size: 16px;
}

.speaker-wrap .card-body h3 a {
	color: #fff;
	text-decoration: none;
	font-size: 24px;
	font-weight: normal;
}

.speaker-wrap .card-body p {
	color: #fff;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
}

.who-attend {
	padding: 80px 100px;
}

.who-attend h4 {
	font-size: 40px;
	text-align: center;
	color: #fff;
}

.who-attend .row {
	margin-top: 40px;
}

.who-attend .row .col-lg-4>div {
	border-radius: 10px;
	min-height: 160px;
	justify-content: center;
	align-items: center;
	display: flex;
}

.who-attend .row .col-lg-4>div p {
	margin-bottom: 0px;
	color: #fff;
	text-align: center;
	font-size: 24px;
	line-height: 32px;
}

.key-takeaways {
	padding: 0px 100px 80px;
}

.key-takeaways h4 {
	font-size: 40px;
	text-align: center;
	color: #fff;
}

.key-takeaways p {
	color: #fff;
	font-size: 24px;
	text-align: center;
	line-height: 36px;
}

.upcoming-webinar {
	padding: 22px 60px;
	text-align: center;
	border-radius: 15px;
}

.upcoming-webinar h2.heading {
	color: #fff;
	font-size: 40px;
	line-height: 48px;
	text-align: center;
	margin-bottom: 24px;
}

footer.webinar-footer {
	background-color: transparent;
	border: none;
}

.copyright.webinar-copyright {
	background-color: transparent;
	border: none;
	padding: 10px 0px;
}

.casestudy-content.webinar .card .card-info a {
	border-radius: 12px;
	background-color: transparent;
	padding: 0px;
	border: none;
	width: 100%;
}

.casestudy-rtcontent .card .card-info a iconify-icon {
	position: absolute;
	left: 46%;
	top: 46%;
	color: #fff;
	font-size: 36px;
}

.arrow {
	position: relative;
	right: 5%;
	top: 60px;
}

/******Webinar-template css End V *************************************************/
/****************************react-native*************************************/
.card-info ul {
	list-style: none;
	padding: 10px 20px;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 0px;
	border-top: none;
	backdrop-filter: blur(50px);
	border-radius: 0px;
	min-height: 96px;
	border-top: 1px solid rgba(255, 255, 255, 0.5);
	position: absolute;
	bottom: 0;
	width: 100%;
}

.blog-slide .card-info ul {
	border-radius: 20px 20px 20px 20px;
}

.card-info ul li:first-child {
	color: var(--bs-white);
	margin-right: 10px;
	line-height: 24px;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
}

.wrapper-heading .explore-btn .btn-primary {
	background: transparent;
	color: var(--bs-darkgray);
	border: 2px solid var(--bs-darkgray);
	position: relative;
}

.build-presence .wrapper-heading h2 {
	font-size: 48px;
	font-weight: 600;
	line-height: 58px;
	text-align: left;
}

.wrapper-heading h2 {
	font-size: 48px;
	font-weight: 600;
	line-height: 58px;
	letter-spacing: 0em;
	color: var(--bs-darkgray);
	margin: 0;
	width: 100%;
	text-align: center;
	max-width: 100%;
}

.card-info {
	position: relative;
	overflow: hidden;
	width: auto;
	max-width: 100%;
	border-radius: 20px;
}

.build-presence .hiring li {
	width: 100%;
	float: none;
	margin: 0 0 20px 0 !important;
	font-size: 20px;
	font-weight: 700;
	color: var(--bs-darkblue);
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	-ms-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}

.build-presence .hiring li:hover,
.build-presence .hiring li:focus {
	background-color: var(--bs-darkgray);
	color: var(--bs-white);
	border-color: var(--bs-darkgray);
}

.react-native-ad.ad-content h2 {
	font-size: 35px;
	font-weight: 700;
	line-height: 42px;
	letter-spacing: 0em;
	text-align: center;
	border-bottom: 1px solid rgba(34, 34, 34, 0.5);
	padding: 0px 70px;
	margin-bottom: 10px;
}

.react-native-ad.ad-content p {
	padding: 0px 70px;
	font-size: 20px;
	opacity: 0.8;
}

.react-native-ad.ad-content .contact-info .explore-btn .btn-primary {
	border: 2px solid #222222;
	color: #222222;
	width: auto;
	background: transparent;
	box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
	border-radius: 0px;
	font-size: 16px;
	font-weight: 700;
	display: inline-flex;
	padding: 15px 15px 15px 15px;
	position: relative;
	z-index: 1;
	line-height: 18px;
}

.react-native-ad.ad-content {
	padding: 50px 0;
}

.react-native-ad.ad-content h5 {
	font-size: 20px;
	font-weight: 600;
	text-align: center;
	padding: 10px 0 20px 0;
}

.react-native-ad .contact-info {
	text-align: center;
}

.react-native-ad.ad-content .contact-info .explore-btn .btn-primary:hover,
.react-native-ad.ad-content .contact-info .explore-btn .btn-primary:focus {
	background-color: var(--bs-darkgray);
	color: var(--bs-white);
}

.react-round.technology-round .heading {
	margin-bottom: 10px;
}

.react-round.technology-round .sub-heading {
	margin-bottom: 60px;
	color: rgba(34, 34, 34, 0.8);
	font-weight: 400;
}

.build-once.our-technology {
	padding: 55px 0px;
}

.build-once.our-technology .row {
	align-items: start;
	background: transparent;
	border: 1px solid transparent;
	border-radius: 0px;
	padding: 50px 0 0 0;
}

.build-once.our-technology .card-body {
	flex-direction: column;
}

.mobile-app-blocks {
	padding: 52px;
}

.mobile-app-blocks .row div[class*="col-"] .card {
	background-color: transparent;
	border-color: transparent;
	text-align: center;
	height: 100%;
	padding: 30px 15px;
	min-height: 452px;
}

.mobile-app-blocks .row div[class*="col-"] .card .card-body {
	padding: 0;
}

.mobile-app-blocks .row div[class*="col-"] .card span {
	width: 80px;
	height: 80px;
	background-color: transparent;
	border-radius: 20px;
	padding: 10px;
	margin: 0 auto;
	line-height: 58px;
}

.mobile-app-blocks .row div[class*="col-"] .card .card-title {
	font-size: 16px;
	font-weight: 600;
	line-height: 26px;
	letter-spacing: 0em;
	text-align: center;
	color: var(--bs-white);
	margin: 15px 0;
}

.mobile-app-blocks .row div[class*="col-"] .card .card-text {
	font-size: 15px;
	font-weight: 400;
	line-height: 25px;
	letter-spacing: 0em;
	text-align: justify;
	color: var(--bs-white);
}

.mobile-app-blocks .row div[class*="col-"]:nth-child(1) .card {
	background: rgba(115, 40, 35, 0.05);
	border: 2px solid #ffffff;
	backdrop-filter: blur(25px);
	border-radius: 20px;
}

.mobile-app-blocks .row div[class*="col-"]:nth-child(2) .card {
	background: rgba(85, 35, 115, 0.05);
	border: 2px solid #ffffff;
	backdrop-filter: blur(25px);
	border-radius: 20px;
}

.mobile-app-blocks .row div[class*="col-"]:nth-child(3) .card {
	background: rgba(115, 35, 93, 0.05);
	border: 2px solid #ffffff;
	backdrop-filter: blur(25px);
	border-radius: 20px;
}

.mobile-app-blocks .row div[class*="col-"]:nth-child(4) .card {
	background: rgba(35, 72, 115, 0.05);
	border: 2px solid #ffffff;
	backdrop-filter: blur(25px);
	border-radius: 20px;
}

.mobile-app-blocks .row div[class*="col-"]:nth-child(5) .card {
	background: rgba(115, 83, 35, 0.05);
	border: 2px solid #ffffff;
	backdrop-filter: blur(25px);
	border-radius: 20px;
}

.reactnative-round.technology-round .round-1 div:nth-child(2) {
	position: absolute;
	top: 50px;
	left: 18%;
	transform: translateX(-50%);
	bottom: auto;
	text-align: center;
}

.reactnative-round.technology-round .round-1 div:nth-child(3) {
	position: absolute;
	top: 50px;
	right: 10%;
	transform: translateX(-50%);
	bottom: auto;
	text-align: center;
}

.reactnative-round.technology-round .round-1 div:nth-child(4) {
	position: absolute;
	top: 50%;
	bottom: auto;
	right: auto;
	transform: translateY(-50%);
	left: -5%;
	text-align: center;
}

.reactnative-round.technology-round .round-1 div:nth-child(5) {
	position: absolute;
	top: 50%;
	bottom: auto;
	right: -5%;
	transform: translateY(-50%);
	left: auto;
	text-align: center;
}

.reactnative-round.technology-round .round-1 div:nth-child(6) {
	position: absolute;
	top: auto;
	left: 20%;
	transform: translateX(-80%);
	bottom: 38px;
}

.reactnative-round.technology-round .round-1 div:nth-child(7) {
	position: absolute;
	top: auto;
	left: 80%;
	transform: translateX(-20%);
	bottom: 38px;
}

.reactnative-round.technology-round .round-1 div:nth-child(8) {
	position: absolute;
	top: auto;
	left: 50%;
	transform: translateX(-50%);
	bottom: -72px;
	text-align: center;
}

.reactnative-round.technology-round .round-2.round-1 div:nth-child(2) {
	position: absolute;
	top: 25px;
	left: 78%;
	transform: translateX(-22%);
	bottom: auto;
	text-align: center;
}

.reactnative-round.technology-round .round-2.round-1 div:nth-child(3) {
	position: absolute;
	top: auto;
	bottom: 100px;
	right: auto;
	transform: translateX(-100%);
	left: 10%;
	text-align: center;
}

.reactnative-round.technology-round .round-2.round-1 div:nth-child(4) {
	position: absolute;
	top: auto;
	bottom: 100px;
	right: auto;
	transform: translateX(-80%);
	left: 100%;
	text-align: center;
}

.reactnative-round.technology-round .round-3.round-1 div:nth-child(2) {
	position: absolute;
	top: 50%;
	left: -38px;
	transform: translateY(-50%);
	right: auto;
	text-align: center;
}

.reactnative-round.technology-round .round-3.round-1 div:nth-child(3) {
	position: absolute;
	top: 50%;
	right: -38px;
	transform: translateY(-50%);
	left: auto;
	text-align: center;
}

.reactnative-round.technology-round .round-3.round-1 div:nth-child(4) {
	position: absolute;
	top: auto;
	left: 50%;
	transform: translateX(-50%);
	bottom: -72px;
	text-align: center;
}

.java-round.reactnative-round.technology-round .round-1 div:nth-child(6) {
	position: absolute;
	top: auto;
	left: 50%;
	transform: translateX(-50%);
	bottom: -72px;
	text-align: center;
}

.react-blocks.sets-apart .row div[class*="col-"]:nth-child(1) .approach-view:before {
	background-color: #ab65dd;
	filter: blur(150px);
	top: 70px;
}

.react-blocks.sets-apart .row div[class*="col-"]:nth-child(2) .approach-view:before {
	background-color: #ffe470;
	filter: blur(150px);
	top: 70px;
}

.react-blocks.sets-apart .row div[class*="col-"]:nth-child(3) .approach-view:before {
	background-color: #914efa;
	filter: blur(150px);
	top: 70px;
}

.react-blocks.sets-apart .row div[class*="col-"]:nth-child(4) .approach-view:before {
	background-color: #4a7aff;
	filter: blur(150px);
	top: 70px;
}

.react-blocks.sets-apart .row div[class*="col-"]:nth-child(5) .approach-view:before {
	background-color: #ff328e;
	filter: blur(150px);
	top: 70px;
}

.react-blocks.sets-apart .row div[class*="col-"]:nth-child(6) .approach-view:before {
	background-color: #746bf9;
	filter: blur(150px);
	top: 70px;
}

.java-blocks.react-blocks.sets-apart .row div[class*="col-"]:nth-child(3) .approach-view:before {
	background-color: #4fabf7;
	filter: blur(150px);
	top: 70px;
}

.wearable-blocks.react-blocks.sets-apart .row div[class*="col-"]:nth-child(1) .approach-view:before {
	background-color: #a3c939;
	filter: blur(150px);
	top: 70px;
}

.wearable-blocks.react-blocks.sets-apart .row div[class*="col-"]:nth-child(2) .approach-view:before {
	background-color: #df3a5c;
	filter: blur(150px);
	top: 70px;
}

.wearable-blocks.react-blocks.sets-apart .row div[class*="col-"]:nth-child(3) .approach-view:before {
	background-color: #00efd1;
	filter: blur(150px);
	top: 70px;
}

.wearable-blocks.react-blocks.sets-apart .row div[class*="col-"]:nth-child(4) .approach-view:before {
	background-color: #ffdd55;
	filter: blur(150px);
	top: 70px;
}

.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(1) .approach-view:before {
	background-color: #ab65dd;
	filter: blur(150px);
	top: 70px;
}

.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(2) .approach-view:before {
	background-color: #a3c939;
	filter: blur(150px);
	top: 70px;
}

.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(3) .approach-view:before {
	background-color: #914efa;
	filter: blur(150px);
	top: 70px;
}

.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(4) .approach-view:before {
	background-color: #ffb509;
	filter: blur(150px);
	top: 70px;
}

.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(5) .approach-view:before {
	background-color: #ff328e;
	filter: blur(150px);
	top: 70px;
}

.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(6) .approach-view:before {
	background-color: #f050fd;
	filter: blur(150px);
	top: 70px;
}

.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(7) .approach-view:before {
	background-color: #4a7aff;
	filter: blur(150px);
	top: 70px;
}

.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(8) .approach-view:before {
	background-color: #ff328e;
	filter: blur(150px);
	top: 70px;
}

.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(9) .approach-view:before {
	background-color: #746bf9;
	filter: blur(150px);
	top: 70px;
}

.codeigniter-blocks.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(6) .approach-view:before {
	background-color: #4a7aff;
	filter: blur(150px);
	top: 70px;
}

.codeigniter-blocks.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(7) .approach-view:before {
	background-color: #ff328e;
	filter: blur(150px);
	top: 70px;
}

.codeigniter-blocks.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(8) .approach-view:before {
	background-color: #746bf9;
	filter: blur(150px);
	top: 70px;
}

.magento-blocks.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(4) .approach-view:before {
	background-color: #4a7aff;
	filter: blur(150px);
	top: 70px;
}

.magento-blocks.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(5) .approach-view:before {
	background-color: #f050fd;
	filter: blur(150px);
	top: 70px;
}

.magento-blocks.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(6) .approach-view:before {
	background-color: #ff328e;
	filter: blur(150px);
	top: 70px;
}

.magento-blocks.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(7) .approach-view:before {
	background-color: #746bf9;
	filter: blur(150px);
	top: 70px;
}

.wordpress-blocks.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(2) .approach-view:before {
	background-color: #ab65dd;
	filter: blur(150px);
	top: 70px;
}

.wordpress-blocks.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(4) .approach-view:before {
	background-color: #4a7aff;
	filter: blur(150px);
	top: 70px;
}

.wordpress-blocks.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(5) .approach-view:before {
	background-color: #e54cfc;
	filter: blur(150px);
	top: 70px;
}

.wordpress-blocks.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(6) .approach-view:before {
	background-color: #4a7aff;
	filter: blur(150px);
	top: 70px;
}

.wordpress-blocks.laravel-blocks.sets-apart .row div[class*="col-"]:nth-child(7) .approach-view:before {
	background-color: #ff328e;
	filter: blur(150px);
	top: 70px;
}

.mern-blocks .heading {
	margin-bottom: 15px;
}

.mern-blocks .heading+.sub-heading {
	margin-bottom: 60px;
}

.mern-blocks .list-group {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	border: 1px solid #cad6f1;
	box-shadow: 0px 21.3077px 42.6153px rgba(22, 25, 79, 0.05);
	border-radius: 15px;
	padding: 15px;
}

.mern-blocks .list-group h5 {
	font-weight: 700;
}

.mern-blocks .list-group p {
	margin: 0;
	color: var(--bs-darkgray);
	font-weight: 500;
}

.mern-blocks .list-group span {
	font-size: 30px;
}

.react-blocks+.build-presence {
	position: relative;
}

.react-blocks+.build-presence .plants-pic {
	position: absolute;
	top: 0;
	right: 0;
	bottom: auto;
	left: auto;
}

.ios-round.technology-round .round-1 div:nth-child(6) {
	position: absolute;
	top: auto;
	left: 50%;
	transform: translateX(-50%);
	bottom: -72px;
	text-align: center;
}

.blog-slide .card-info {
	border-radius: 20px;
}

/***************************************************************/
/************************************Privacy Policy css Start V *************************************************/
.itsac.slider .carousel-inner .carousel-item .carousel-caption h1.privacy-heading {
	font-weight: 500;
	text-align: center;
	padding: 0px 0px 10px 0px;
	margin: 0 auto 20px;
}

.itsac.slider .carousel-inner .carousel-item .carousel-caption p.privacy-subheading {
	text-align: center;
	color: #fff;
	font-size: 26px;
	line-height: 36px;
}

.contract-ward-details.privacy-policy-detail {
	margin-top: 60px;
}

.contract-ward-details.privacy-policy-detail h3.heading {
	margin-bottom: 20px;
}

.contract-ward-details.privacy-policy-detail h5.heading {
	font-size: 24px;
	font-weight: 500;
	line-height: 36px;
	letter-spacing: 0em;
	color: var(--bs-black);
	margin-bottom: 20px;
}

.contract-ward-details.privacy-policy-detail ul li p {
	text-decoration: none;
}

p.privacy-subheading2 {
	color: #fff;
	text-align: center;
	font-size: 26px;
	margin-bottom: 30px;
}

/************************************Privacy Policy css End V *************************************************/
/************************************ dir-it-staff-augmentation css Start V *************************************************/
section.dir-contract {
	padding: 60px 0px;
}

.dir-contract ul {
	list-style: disc;
}

.dir-contract ul li {
	color: var(--bs-gray);
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: left;
}

.dir-contract .Blue-header+.container .row ul li {
	text-align: justify;
	color: #222222;
	font-weight: 400;
}

.contract-augmentation h1 {
	font-size: 35px;
	color: #2061ad;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 42px;
}

.contract-augmentation p {
	padding-right: 50px;
	text-align: justify;
	color: #222222;
	font-weight: 400;
}

.contact-detailouter {
	border-color: #5e93ca8c !important;
	height: 100%;
	padding: 0px 30px;
}

.contact-detailouter.first-item {
	padding-left: 0px;
}

.contact-detailwrap {
	margin-top: 24px;
}

.contact-detailwrap p {
	margin-bottom: 10px;
	text-align: justify;
	color: #222222;
	font-weight: 400;
}

.contact-detailwrap ul {
	list-style: disc;
}

.contact-detailwrap ul li {
	text-align: justify;
	color: #222222;
	font-weight: 400;
	margin-bottom: 8px;
}

.contact-detailwrap .contact-info {
	text-decoration: none;
	color: #4684c3;
	font-size: 20px;
	font-weight: 600;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 10px;
}

.contact-detailwrap a.contact-info iconify-icon {
	margin-left: 6px;
}

.Blue-header {
	background-color: #2061ad;
	padding: 20px 0px;
	margin-bottom: 60px;
}

.Blue-header h3 {
	color: #fff;
	font-size: 22px;
	text-transform: uppercase;
	margin: 0;
}

.explore-govt-services .explore-btn {
	margin-top: 20px;
}

.bringing-excellence+.dir-contract.pt-0 .Blue-header {
	margin-bottom: 50px;
}

.logos-outer-wrap {
	margin-top: 30px;
}

.logos-outer-wrap ul {
	margin: 0px;
	padding: 0px;
}

.logos-outer-wrap ul li {
	display: inline-block;
}

.logo-outer {
	border-color: #5e93ca21 !important;
	padding: 20px 0px;
	text-align: center;
	width: 240px;
	margin: 0px 10px 20px;
}

.logo-outer:hover {
	box-shadow: 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08), 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03);
}

.logo-outer:hover h4 {
	color: #2061ad;
}

.logo-img img {
	margin: 0 auto;
}

.logo-title h4 {
	font-size: 16px;
	color: #67a6e8;
	font-weight: 700;
	padding: 20px 20px;
	line-height: 24px;
}

.logosuntitle {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 100%;
}

.logosuntitle h2 {
	color: #2061ad;
	font-size: 28px;
	line-height: 38px;
}

.explore-govt-services {
	background-color: #2061ad;
	padding: 48px 0px;
}

.explore-govt-services p {
	color: #fff;
	text-align: justify;
	margin: 0;
}

.explore-govt-services .explore-btn a.btn.btn-primary {
	border-radius: 0px;
	border: 2px solid #fff;
	background-color: transparent;
	font-size: 16px;
}

.explore-govt-services .explore-btn iconify-icon {
	margin-left: 10px;
}

.lets-talk h2 {
	font-size: 48px;
	color: #2061ad;
	font-weight: 600;
	margin-bottom: 30px;
}

.connect-detail ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}

.connect-detail ul li {
	display: flex;
	align-items: center;
}

.connect-detail ul li iconify-icon {
	color: #2061ad;
	font-size: 23px;
	margin-right: 10px;
}

.logos-ul ul {
	list-style: disc;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.logos-ul ul li {
	width: 250px;
	max-width: 100%;
	background-color: var(--bs-white);
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin: 0 3px;
	padding: 20px 0px;
	text-align: center;
	margin-bottom: 20px;
	border: 1px solid #5e93ca21;
}

.logos-ul ul li img {
	margin: 0 auto;
}

.logos-ul ul li:hover {
	box-shadow: 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08), 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03);
}

.logos-ul ul li a {
	text-decoration: none;
}

.logos-ul ul li a span {
	font-size: 16px;
	color: #67a6e8;
	font-weight: 700;
	padding: 20px 20px;
	line-height: 24px;
}

/************************************ new-contract-design *************************************************/
.contract-links .logos-outer-wrap ul {
	display: flex;
	justify-content: space-between;
}

.contract-links .logos-outer-wrap ul li {
	width: 230px;
	height: 230px;
	line-height: 230px;
	text-align: center !important;
	background: #ffffff;
	border: 1px solid rgba(32, 97, 173, 0.1);
	box-shadow: 0px 25px 50px rgba(94, 147, 202, 0.1);
}

.contract-links .Blue-header {
	margin-bottom: 0px;
}

.contract-links .logos-outer-wrap {
	margin: 50px 0 0 0;
}

.tab-contracts .container{
	width: 100% !important;
	max-width: 80% !important;
}

.tab-contracts {
	background-color: rgba(149, 198, 255, 0.12);
	margin-top: 0px;
	padding-top: 60px;
	min-height: 90vh;
}

.tab-contracts .tab-content .row div[class*="col-"] {
	display: flex;
	flex: 0 1 auto;
	margin-bottom: 1em;
	width: 20%;
}

.tab-contracts .tab-content .row div[class*="col-"] figure {
	background-color: var(--bs-white);
	padding: 30px 16px;
	text-align: center;
	flex: 1;
}

.tab-contracts .nav-pills {
	margin-bottom: 60px;
	padding-bottom: 36px;
	border-bottom: 1px solid rgba(94, 147, 202, 0.4);
	display: flex;
}

.tab-contracts .nav-pills .nav-item {
	padding-right: 16px;
	padding-bottom: 24px;
	/* flex: 1 0 auto;
	*/
	flex: 1 0 16%;
}

.tab-contracts .nav-pills .nav-item:last-child {
	padding-right: 0px;
}

.tab-contracts .nav-pills .nav-item .nav-link.active {
	background-color: #2061ad;
	border: 1px solid rgba(32, 97, 173, 0.5);
	box-shadow: 0px 25px 50px rgba(94, 147, 202, 0.1);
	color: var(--bs-white);
}

.tab-contracts .nav-pills .nav-item .nav-link {
	background: var(--bs-white);
	border: 1px solid rgba(32, 97, 173, 0.2);
	color: var(--bs-darkgray);
	width: 100%;
	height: 60px;
	border-radius: 0;
	font-size: 18px;
	font-weight: 600;
	line-height: 26px;
	max-width: 100%;
}

.tab-contracts .tab-content .row div[class*="col-"] .image-view {
	width: 120px;
	margin: 0 auto;
	max-height: 175px;
	line-height: 175px;
	overflow: hidden;
}

.tab-contracts .tab-content .row div[class*="col-"] figure img {
	width: 100%;
	object-fit: cover;
	min-height: auto;
}

.tab-contracts .tab-content .row div[class*="col-"] figure figcaption {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	margin-top: 15px;
}

.tab-contracts .tab-content .row div[class*="col-"] figure figcaption p {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	margin-top: 15px;
	color: var(--bs-white);
}

.bringing-excellence .centric-contract-vehicles h3 {
	color: var(--bs-darkgray);
	border-bottom: 1px solid rgba(34, 34, 34, 0.133333);
}

section.letstalk-form.dir-contract {
	padding: 0 0 60px 0;
}

.letstalk-form .lets-talk {
	width: 545px;
	max-width: 100%;
}

.letstalk-form .main-form {
	background: rgba(94, 147, 202, 0.05);
}

.letstalk-form .row {
	justify-content: center;
	align-items: center;
}

.tab-contracts .tab-content .flip-card {
	border-radius: 0;
	color: var(--bs-darkgray);
}

.tab-contracts .tab-content .flip-card .flip-card-inner {
	height: 306px;
	border-radius: 0;
}

.tab-contracts .tab-content .flip-card .flip-card-inner .flip-front,
.tab-contracts .tab-content .flip-card .flip-card-inner .flip-back {
	border-radius: 0;
}

.tab-contracts .tab-content .row div[class*="col-"] figure.flip-back:before {
	position: absolute;
	content: "";
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(32, 97, 173, 0.95);
}

.tab-contracts .tab-content .row div[class*="col-"] figure.flip-back figcaption {
	position: absolute;
	color: #fff;
	top: 50%;
	transform: translateY(-50%);
	left: 30px;
	bottom: auto;
	right: 30px;
	text-align: center;
	margin: 0;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
}

.tab-contracts .tab-content .row div[class*="col-"] figure.flip-back figcaption.clickable {
	text-decoration: underline;
}

.tab-contracts .tab-content .row div[class*="col-"] figure.flip-back figcaption.clickable iconify-icon {
	position: relative;
	font-size: 20px;
	opacity: 1;
	top: 3px;
	right: auto;
}

.tab-contracts .tab-content .row div[class*="col-"] figure.flip-back figcaption .contact-info .explore-btn .btn-primary {
	font-size: 14px;
	padding: 8px 12px;
	margin-top: 15px;
}

.tab-contracts .tab-content .row div[class*="col-"] figure.flip-back figcaption .contact-info .explore-btn iconify-icon {
	opacity: 1;
	bottom: auto;
	right: auto;
	animation: none;
}

.video-wrapper {
	position: relative;
	cursor: pointer;
}

.video-wrapper #thumbnail {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
	width: 100%;
}

.us-Flag:after {content: url('../images/contract-vehicles/united-states-flag.png');  right:8px; position: absolute;top:8px;}
.canada-Flag:after {content: url('../images/contract-vehicles/canada-flag.png');  right:8px; position: absolute;top:8px;}

/* .video-wrapper .icon{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 10px;
	right: 10px;
	color: var(--bs-black);
	text-align: center;
	z-index: 2;
	width: 65px;
	height: 65px;
	margin: 0 auto;
	background-color: #e8e8e8;
	border-radius: 75px;
	line-height: 65px;
	}
	.video-wrapper .icon iconify-icon{
	font-size: 45px;
	padding: 10px 0px 
	}
	.video-wrapper .icon:before{
	position: absolute;
	width:55px;
	height: 55px;
	background-color: #d3d3d3;
	border-radius: 75px;
	}
	*/
.webinar .case-studies-posts .card-info a {
	position: relative;
}

.webinar .case-studies-posts .card-info a:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(94, 147, 202, 0.3);
	z-index: 1;
}

.webinar .casestudy-rtcontent .card .card-info a iconify-icon {
	z-index: 2;
}

.error-section .contact-info .explore-btn .btn-primary {
	border: 2px solid #000;
	color: var(--bs-darkgray);
}

.error-section .contact-info .explore-btn .btn-primary:hover,
.error-section .contact-info .explore-btn .btn-primary:focus {
	border: 2px solid #fff;
	color: var(--bs-white);
}

/************************************ mvp design css *************************************************/
.mvp-accordion .accordion .accordion-item {
	margin-bottom: 10px;
	background-color: #222222;
	border-radius: 20px;
}

.mvp-accordion .accordion .accordion-item .accordion-collapse.collapse.show {
	background-color: #222222;
	color: #fff;
}

.mvp-accordion .accordion .accordion-item .accordion-body {
	padding: 00px 30px 40px;
}

.mvp-accordion .accordion .accordion-item:last-child .accordion-collapse.collapse.show {
	border-radius: 0px 0px 20px 20px;
}

.mvp-accordion .accordion .accordion-item .accordion-header {
	margin-bottom: 0px;
}

.mvp-accordion .accordion .accordion-item .accordion-header button.accordion-button {
	background-color: #222222;
	color: #fff;
	font-size: 20px;
	line-height: 32px;
	padding: 20px 30px;
	border: none;
	margin-bottom: 0px;
	font-weight: 600;
}

.mvp-accordion .accordion .accordion-item:first-child .accordion-button {
	border-radius: 20px 20px 0px 0px;
}

.mvp-accordion .accordion .accordion-item:last-child .accordion-button {
	border-radius: 0px 0px 20px 20px;
}

.mvp-accordion .accordion .accordion-item .accordion-header button.accordion-button:not(.collapsed) {
	background-color: #222222;
	color: #fff;
	box-shadow: unset;
}

.mvp-accordion .accordion .accordion-item .accordion-header button.accordion-button>iconify-icon {
	font-size: 22px;
	font-weight: 600;
	margin-right: 10px;
	position: absolute;
	right: 20px;
}

.mvp-accordion .accordion-item .accordion-header .accordion-button[aria-expanded="false"] iconify-icon:last-of-type {
	display: none;
}

.mvp-accordion .accordion-item .accordion-header .accordion-button[aria-expanded="true"] iconify-icon:first-of-type {
	display: none;
}

.mvp-accordion .accordion-item .accordion-header .accordion-button::after {
	display: none;
}

.mvp-accordion .accordion-item .accordion-header .accordion-button span.left-icon {
	margin-right: 6px;
}

.mvp-accordion .accordion-item .accordion-header .accordion-button span.left-icon iconify-icon {
	display: block !important;
	font-size: 22px;
}

.mvp-appdevelopment {
	background-color: var(--bs-darkgray);
}

section.section.mvp-appdevelopment .heading {
	color: #fff;
	text-align: center;
	border-bottom: none;
}

.appinnerwrap {
	padding: 0px 20px 0px 0px;
	border-right: 1px solid #ffffff47;
	min-height: 580px;
	margin-top: 24px;
}

.app-nested {
	min-height: 360px;
}

.mvp-appswrap>.row>.col .appinnerwrap h5 {
	color: #fff;
	font-size: 22px;
	line-height: 32px;
	font-weight: 600;
}

.mvp-appswrap>.row>.col .appinnerwrap p {
	color: rgb(255 255 255 / 70%);
	font-size: 14px;
	line-height: 24px;
}

.tangible-output ul {
	margin: 0px;
	padding: 0px 12px;
}

.tangible-output ul li {
	color: rgb(255 255 255 / 70%);
	font-size: 14px;
	line-height: 24px;
	list-style: disc;
}

.mvp-appswrap>.row>.col {
	position: relative;
}

.mvp-appswrap>.row>.col:last-child .arrow-vector img {
	display: none;
}

.mvp-appswrap>.row>.col:last-child .appinnerwrap {
	border-right: 0px;
}

.mvp-appswrap>.row>.col:after {
	content: "";
	background: rgb(255 255 255 / 80%);
	position: absolute;
	left: 58px;
	right: -12px;
	height: 3px;
	top: 52px;
}

.outline-circle {
	background-color: transparent;
	border: 2px solid #fff;
	border-radius: 50%;
	width: 48px;
	height: 48px;
	text-align: center;
	padding: 6px 0px;
}

.arrow-vector {
	position: absolute;
	left: 54%;
	top: 36px;
}

.outline-circle img {
	text-align: center;
}

.mvp-appswrap>.row>.col p {
	margin-bottom: 0px;
}

.mvp-appswrap>.row>.col p span.count {
	color: rgb(255 255 255 / 30%);
	font-size: 32px;
	font-weight: 600;
	text-align: center;
	margin-left: 10px;
}

section.sets-apart.mvp .row div[class*="col-"] .approach-view {
	text-align: left;
	min-height: 360px;
}

section.sets-apart.mvp .row div[class*="col-"] .approach-view h4 {
	text-align: left;
}

.sets-apart.mvp .row div[class*="col-"]:nth-child(2) .approach-view:before {
	background-color: #bf99be;
}

.success-inner {
	background-color: rgb(255 255 255);
	position: relative;
	min-height: 402px;
	border-radius: 20px;
	padding: 40px 80px;
	background-image: linear-gradient(to right, #c2dbf21f, #c2dbf26b);
	margin-bottom: 48px;
}

.success-content h2 {
	font-size: 32px;
	color: #222222;
	font-weight: 600;
	line-height: 46px;
	margin-bottom: 25px;
}

.success-content p {
	font-size: 24px;
	color: rgb(34 34 34 / 60%);
	font-weight: 500;
	margin-bottom: 30px;
	line-height: 36px;
}

.success-content .explore-btn .btn-primary {
	padding: 10px 15px;
	margin-bottom: 24px;
	font-size: 18px;
	color: #222222;
	height: 50px;
	border-radius: 0px;
	background: transparent;
	border: 2px solid #222222;
	font-weight: 600;
}

.success-content .explore-btn iconify-icon {
	margin-left: 6px;
}

.success-content .explore-btn .btn-primary:hover {
	color: #ffff;
	background-color: #222222;
}

section.section.success-stories .success-inner:nth-child(2n + 1) .row .col-xl-6:nth-child(1) {
	order: 1;
}

.mvp-apps {
	margin: 60px 0px 0px 0px;
}

.mvp-apps.webdev-ul li {
	margin-left: 32px;
}

.mvp-apps ul.list-group-horizontal {
	margin-bottom: 48px;
	padding: 0px;
}

.mvp-apps ul.list-group-horizontal li {
	width: 140px;
	text-align: center;
	height: 60px;
	line-height: 60px;
	align-items: center;
	border-radius: 2px;
	border: 1px solid rgba(0, 0, 0, 0);
	box-shadow: 0px 10px 20px 0px rgba(94, 147, 202, 0.1);
}

.mvp-list-certifications.industries-certification .image-list ul li:hover {
	box-shadow: 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08), 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03);
}

/************************************ hire-pages css Start V *************************************************/
.hire-banner {
	height: 100vh;
}

.hire-banner.slider .carousel-inner .carousel-item .carousel-caption.hirepages-caption .slide-info .card-body {
	padding: 20px 0px 0px 0px;
}

.slider .carousel-inner .carousel-item .carousel-caption.hirepages-caption {
	top: 50%;
}

section.hire-banner.slider .carousel-inner .carousel-item .carousel-caption h2 {
	width: auto;
}

section.mvp-banner.hire-banner.slider .carousel-inner .carousel-item .carousel-caption h2 {
	width: 575px;
	max-width: 100%;
}

section.hire {
	padding: 60px 0px;
}

.hirepages-caption .slide-info .card-body p {
	font-weight: 400;
	color: var(--bs-white);
}

.hire-content h2 {
	font-size: 48px;
	color: #222222;
	font-weight: 600;
	line-height: 60px;
	margin-bottom: 30px;
}

.hiremvp-img.appdev-img {
	padding: 60px 30px 0px;
}

.hire-content p {
	padding-right: 50px;
	text-align: justify;
	color: #222222;
	font-weight: 400;
}

.hiredeveloper-img img {
	border-radius: 50px;
	border: 1px solid #ffffff;
}

/* .hiremvp-img.dev-app-img {
	display: flex;
	justify-content: center;
	align-items: end;
	height: 100%;
	}
	*/
section.sets-apart.hirepage {
	padding: 0px 0px 60px;
}

section.sets-apart.hirepage .row div[class*="col-"] .approach-view {
	text-align: left;
	min-height: 280px;
}

section.sets-apart.hirepage .row div[class*="col-"] .approach-view:before {
	content: "";
	background-color: rgba(255, 255, 255, 0.5);
	filter: blur(150px);
	top: 0px;
	left: 60px;
	right: -200px;
	bottom: 0px;
}

section.sets-apart.hirepage .row div[class*="col-"] .approach-view h4 {
	text-align: left;
}

section.sets-apart.hirepage .row div[class*="col-"] .approach-view img {
	border-radius: 0px;
}

section.sets-apart.hirepage.four-column-fold .row div[class*="col-"] .approach-view {
	background-color: rgba(194, 219, 242, 0.75);
	position: relative;
	min-height: 402px;
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: center;
}

section.sets-apart.hirepage.four-column-fold .row div[class*="col-"] .approach-view:before {
	position: absolute;
	content: "";
	background-color: rgba(255, 255, 255, 1);
	filter: blur(150px);
	top: -640px;
	left: -110px;
	right: 350px;
	bottom: -60px;
}

section.sets-apart.hirepage.four-column-fold .row div[class*="col-"] .approach-view h4 {
	color: #222222;
}

section.sets-apart.hirepage.four-column-fold .row div[class*="col-"] .approach-view p {
	color: #222222;
}

section.sets-apart.hirepage.four-column-fold p {
	margin-bottom: 2.5rem;
}

.gradient-topwrap {
	margin-bottom: 20px;
}

.gradient-boxsmall {
	background-color: rgb(194 219 242 / 30%);
	position: relative;
	border-radius: 20px;
	padding: 20px 10px;
	min-height: 200px;
	min-width: 200px;
}

.gradient-boxsmall:before {
	position: absolute;
	content: "";
	background-color: rgba(255, 255, 255, 1);
	filter: blur(150px);
	top: -1010px;
	left: -110px;
	right: 350px;
	bottom: -60px;
}

.gradient-topwrap h6 {
	font-size: 16px;
	font-weight: 600;
	line-height: 26px;
	letter-spacing: 0em;
	text-align: center;
	padding: 10px 0px;
}

span.numbertext {
	position: absolute;
	left: 15px;
	top: 12px;
	right: auto;
	bottom: auto;
	font-size: 24px;
	font-weight: 800;
	line-height: 36px;
	letter-spacing: 0em;
	text-align: left;
	color: rgba(94, 147, 202, 0.2);
}

.icon-wrap {
	max-height: 200px;
	min-height: 200px;
	padding: 0px 10px;
}

.icon-wrap iconify-icon {
	font-size: 32px;
}

.wordpress-four-step h4 {
	font-size: 48px;
	font-weight: 500;
	line-height: 60px;
	letter-spacing: 0em;
	text-align: left;
	color: #222222;
}

.wordpress-four-step p {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0em;
}

.price-table {
	border-left: 1px solid rgb(34 34 34 / 50%);
	margin-left: 20px;
	padding: 0px 0px 0px 30px;
}

ul.tab-subul li {
	margin: 0px 0px 40px;
}

span.nav-content-list-ico iconify-icon {
	color: #5e93ca;
}

span.nav-content-list-one {
	background-color: rgb(94 147 202 / 20%);
	padding: 10px 10px;
}

section.sets-apart.wordpress-tabs .nav .nav-link {
	font-size: 22px;
	font-weight: 500;
	line-height: 32px;
	letter-spacing: 0em;
	text-align: left;
	color: #222222;
	border-radius: 0px;
	border: 1px solid rgb(34 34 34 / 50%);
	margin-bottom: 10px;
	padding: 14px 16px;
}

section.sets-apart.wordpress-tabs .nav .nav-link.active,
section.sets-apart.wordpress-tabs .nav .nav-link:hover,
section.sets-apart.wordpress-tabs .nav .nav-link:focus {
	background-color: #222222;
	color: #fff;
}

section.sets-apart.wordpress-tabs .explore-btn .btn-primary {
	padding: 10px 15px;
	margin-bottom: 24px;
	font-size: 18px;
	color: #222222;
	height: 50px;
	border-radius: 0px;
	background: transparent;
	border: 2px solid #222222;
}

section.sets-apart.wordpress-tabs .explore-btn .btn-primary.active,
section.sets-apart.wordpress-tabs .explore-btn .btn-primary:hover,
section.sets-apart.wordpress-tabs .explore-btn .btn-primary:focus {
	color: #ffff;
	background-color: #222222;
}

section.sets-apart.wordpress-tabs .explore-btn .btn-primary iconify-icon {
	margin-left: 4px;
}

section.sets-apart.wordpress-tabs .heading+p {
	margin-bottom: 60px;
}

section.newfaq {
	background-color: #222222;
	padding: 100px 0px;
}

section.newfaq h2.heading {
	color: #ffff;
}

section.newfaq .accordion-flush .accordion-item {
	border-right: 0;
	border-left: 0;
	border-radius: 15px;
	margin-bottom: 20px;
}

section.newfaq .accordion-flush .accordion-item .accordion-header {
	position: relative;
}

section.newfaq .accordion-flush .accordion-item .accordion-header .accordion-button::after {
	display: none;
}

section.newfaq .accordion-flush .accordion-item .accordion-header iconify-icon {
	position: absolute;
	right: 20px;
	font-size: 32px;
	top: 50%;
	transform: translateY(-50%);
	left: auto;
	z-index: 3;
}

section.newfaq .accordion-flush .accordion-item .accordion-header .accordion-button[aria-expanded="true"] iconify-icon {
	transform: translateY(-50%) rotate(45deg);
}

section.newfaq .accordion-button {
	font-size: 20px;
	font-weight: 600;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: left;
	color: #222222;
	padding: 20px 30px;
}

section.newfaq .accordion-flush .accordion-item .accordion-button,
section.newfaq .accordion-flush .accordion-item .accordion-button.collapsed {
	border-radius: 15px;
}

section.newfaq .accordion .accordion-body {
	padding: 20px 30px;
}

section.newfaq .accordion-flush .accordion-item .accordion-body p {
	margin: 0px;
	font-weight: 400;
	color: #222222;
}

section.newfaq .accordion-flush .accordion-item .accordion-body ul li,
section.newfaq .accordion-flush .accordion-item .accordion-body ul li a {
	color: #222222;
}

section.newfaq .accordion-flush .accordion-item .accordion-body p a {
	color: var(--bs-darkgray);
}

section.newfaq .accordion-flush .accordion-item .accordion-body ul {
	margin: 10px 0px 10px 0px;
	list-style: disc;
}

section.newfaq .accordion-flush .accordion-item .accordion-body ul li {
	font-size: 16px;
	color: var(--bs-darkgray);
	line-height: 24px;
}

section.newfaq .accordion-flush .accordion-item .accordion-button:not(.collapsed) {
	background-color: transparent;
	border: 1px solid #22222221;
}

section.newfaq .accordion-flush .accordion-item .accordion-button:not(.collapsed) {
	background-color: transparent;
	border: 1px solid #22222221;
	box-shadow: none;
}

.accordion-button:focus {
	z-index: 3;
	border-color: var(--bs-accordion-btn-focus-border-color);
	outline: 0;
	box-shadow: none;
}

/************************************ hire-pages CSS End V *************************************************/
/************************************Blog design css start*************************************************/
.feature-blog {
	padding: 0px 60px 0px 0px;
}

.blog .card a img.card-img-top {
	border-radius: 10px;
}

.feature-blog .card .card-img {
	border-radius: 10px;
}

.feature-blog .card .card-title {
	font-size: 40px;
	font-weight: 700;
	color: #222222;
	line-height: 56px;
}

.feature-blog .card .card-body {
	padding: 36px 0px;
}

.feature-blog .card .card-body .card-text {
	color: #5c5757;
}

.blog .card .card-body {
	padding: 16px 0px;
}

.blog_cat a {
	color: #222222;
	text-decoration: none;
}

.blog_cat.text-blue a {
	color: #001d33;
	font-size: 14px;
	font-weight: 500;
}

.feature-blog .card-footer {
	padding: 0px;
}

.writer_name {
	margin-right: 20px;
}

.writer_name p,
.content_date p {
	font-size: 16px;
	color: #5c5757;
	font-weight: 400;
}

.blog-heading {
	padding: 0px;
	margin: 0px 0px 40px 0px;
}

.blog-heading h4 {
	font-size: 24px;
	font-weight: 700;
	color: #222222;
	line-height: 32px;
}

.latest-outer .blog-heading {
	padding: 0px;
	margin: 0px 0px 40px 0px;
}

.latest-outer .blog-heading h4 {
	font-size: 40px;
	font-weight: 700;
	color: #222222;
	line-height: 46px;
}

.blog {
	border-left: 3px solid rgb(94 147 202 / 20%);
	padding: 0px 40px 0px 60px;
	overflow: auto;
	min-height: 830px;
	max-height: 830px;
}

.blog .card,
.blog .latest-blog .card {
	margin-bottom: 36px;
}

.blog .blog_cat a,
.blog .latest-blog .blog_cat a {
	font-size: 14px;
	color: #001d33;
	font-weight: 400;
}

.blog .card .card-title,
.blog .latest-blog .card .card-title {
	font-size: 18px;
	font-weight: 800;
	line-height: 26px;
	color: #222222;
}

.blog .card .card-text,
.blog .latest-blog .card .card-text {
	font-size: 16px;
	color: #5c5757;
	line-height: 24px;
	font-weight: 400;
}

.blog .card .card-footer,
.blog .latest-blog .card .card-footer {
	padding: 0px;
}

.blog .writer_name p,
.blog .content_date p,
.blog .latest-blog .writer_name p,
.blog .latest-blog .content_date p {
	font-size: 14px;
	color: #5c5757;
	font-weight: 400;
}

.blog.latest-blog {
	padding: 0px 80px 0px 0px;
	overflow: unset;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	border-left: none;
}

.blog.latest-blog .card {
	margin-bottom: 60px;
}

.blog .latest-blog .card .card-body {
	padding: 0px;
}

.blog.latest-blog .card-footer {
	margin-top: 24px;
}

.blog-pagination {
	margin-top: 60px;
}

.blog-pagination.cate-pagination {
	margin-top: 120px;
}

.blog-pagination .page-link {
	color: #222222;
	border-radius: 4px;
	margin-right: 6px;
	font-size: 16px;
	font-weight: 600;
	padding: 10px 16px;
	border: none;
	line-height: 16px;
	display: inline-flex;
}

.blog-pagination .page-item:first-child .page-link {
	border-radius: 4px;
}

.blog-pagination .active>.page-link {
	background-color: #222222;
	border-color: #222222;
	color: #ffffff;
}

.blog-pagination .page-link iconify-icon {
	margin-left: 10px;
}

.blog-pagination .page-link:focus {
	box-shadow: none;
}

.blog::-webkit-scrollbar {
	width: 7px;
}

.blog::-webkit-scrollbar-track {
	background: rgb(94 147 202 / 20%);
	border-radius: 32px;
}

.blog::-webkit-scrollbar-thumb {
	background: rgb(34 34 34 / 70%);
	border-radius: 32px;
}

.blog::-webkit-scrollbar-thumb:hover {
	background: #555;
}

section.section.category-outer {
	background-color: rgb(94 147 202 / 8%);
}

.category-title {
	border-right: 2px solid rgb(34 34 34 / 13%);
}

.categories {
	padding: 0px 0px 0px 20px;
}

.category-title h2 {
	font-size: 48px;
	line-height: 60px;
	color: #222222;
	font-weight: 600;
}

ul.categories-list {
	margin: 0px;
	padding: 0px;
}

ul.categories-list li {
	width: 30%;
	text-align: center;
	padding: 10px 10px;
	border: 1px solid #b7b6b6;
	margin-bottom: 20px;
	border-radius: 50px;
	list-style: none;
	margin-right: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

ul.categories-list li a {
	color: #222222;
	font-size: 15px;
	line-height: 27px;
	text-decoration: none;
	font-weight: 600;
}

.blog.latest-blog .card-body h5 a {
	font-size: 18px;
	font-weight: 800;
	line-height: 26px;
	color: #222222;
	text-decoration: none;
}

.feature-blog .card .card-title a {
	font-size: 32px;
	line-height: 46px;
	font-weight: 700;
	color: #222222;
	text-decoration: none;
}

.blog .card .card-title a {
	font-size: 18px;
	font-weight: 800;
	line-height: 26px;
	color: #222222;
	text-decoration: none;
}

.newsletter-outer {
	background-color: #f2f6fb;
	padding: 60px 0px;
	border-radius: 10px;
}

.blog-newsletter {
	padding: 0px 0px 0px 40px;
	width: 80%;
}

.blog-newsletter .form-control {
	background-color: transparent;
}

.newsletter-img img {
	max-width: 316px;
}

.blog-newsletter h2 {
	font-size: 48px;
	font-weight: 600;
	line-height: 60px;
	color: #222222;
}

.blog-newsletter p {
	font-size: 16px;
	text-transform: uppercase;
	color: #001d33;
	font-weight: 500;
	margin-bottom: 24px;
}

.blog-newsletter .input-group {
	margin: 24px 0px 0px 0px;
	width: 90%;
}

.breadcrum-nav {
	margin-bottom: 60px;
}

.breadcrum-nav nav ol li a {
	color: #222222;
}

.blog.category-blog {
	border-left: 0px;
	min-height: auto;
	padding: 0px;
}

.breadcrum-nav nav ol li.breadcrumb-item.active {
	color: #222222;
	font-weight: 600;
}

.read-more a {
	background-color: transparent;
	padding: 0px;
	color: #2b62a3;
	font-size: 16px;
	box-shadow: none;
	border: none;
	font-weight: 500;
	display: flex;
	align-items: center;
}

.read-more a iconify-icon {
	margin-left: 4px;
}

.read-more a.active,
.read-more a:hover {
	background-color: transparent;
	color: #222222;
}

.consult-our-expert {
	background-color: rgb(94 147 202 / 8%);
	border-radius: 10px;
	border: 1px solid rgba(94, 147, 202, 0.08);
	box-shadow: 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03), 0px 24.375px 29.249998092651367px -4.875px rgba(94, 147, 202, 0.08);
	position: sticky;
	top: 80px;
}

.consult-our-expert .main-form {
	background-color: transparent;
	border-radius: 10px;
}

.consult-our-expert .main-form iconify-icon {
	right: auto;
	left: 162px;
}

.consult-our-expert .main-form form .hs-form-field {
	width: 100%;
}

.consult-our-expert .main-form form .hs-submit .actions {
	justify-content: left;
}

.blog-arrows {
	padding: 50px 50px 0px;
}

.blog-arrows a {
	font-size: 12px;
	text-transform: uppercase;
	color: #888888;
	font-weight: 500;
}

.form-header {
	background-color: #2b62a3;
	padding: 32px 40px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.form-header h6 {
	font-size: 20px;
	color: #fff;
	text-transform: uppercase;
	font-weight: 300;
}

.form-header h5 {
	font-size: 26px;
	color: #fff;
	font-weight: 600;
	margin: 0px;
	line-height: 36px;
}

section.section.blog-outer.blog-grey {
	background-color: #f2f6fb;
}

.blog-detail .card .card-body h1.card-title {
	font-size: 48px;
	font-weight: 700;
	line-height: 60px;
	color: #222222;
}

.blog-detail a img {
	border-radius: 10px;
}

.blog-detail .card .card-footer {
	margin-top: 100px;
}

.table-content {
	height: 100%;
	border-right: 3px solid rgb(94 147 202 / 20%);
	padding: 0px 30px 0px 0px;
	position: relative;
	width: 442px;
	max-width: 100%;
}

.table-content>div {
	position: sticky;
	top: 80px;
}

.table-content h2 {
	font-size: 24px;
	color: #222222;
	line-height: 36px;
	font-weight: 700;
	position: relative;
	padding: 0px 0px 10px 0px;
	margin: 0px 0px 30px 0px;
}

.table-content h2:after {
	content: "";
	position: absolute;
	left: 0px;
	width: 48%;
	bottom: 0px;
	top: auto;
	height: 1px;
	background-color: #000;
}

/* .table-content p {
	color: #222222;
	font-size: 16px;
	line-height: 26px;
	margin-bottom: 15px;
	font-weight: 400;
	}
	*/
.table-content .social-links ul {
	margin-bottom: 24px;
}

.table-content .social-links ul li iconify-icon {
	color: var(--bs-blue);
}

.table-content p:last-child {
	font-weight: 600;
	line-height: 65%;
}

.content-block {
	padding: 0px 0px 0px 42px;
	margin-bottom: 52px;
}

.content-block h2:not(:first-of-type) {
	margin-top: 50px;
}

.content-block h3 {
	line-height: 32px;
}

.content-block h5 {
	font-size: 32px;
	line-height: 42px;
	color: #222222;
	font-weight: 600;
	margin-bottom: 24px;
}

.content-block p {
	color: #222222;
	font-size: 20px;
	line-height: 40px;
	margin-bottom: 24px;
	font-weight: 400;
}

.content-block ul,
.content-block ol {
	margin: 0px 0px 24px 0px;
}

.content-block ul li,
.content-block ol li {
	font-size: 20px;
	color: #222222;
	line-height: 36px;
	font-weight: 400;
	list-style: disc;
}

.blog-imgwrap {
	margin-bottom: 24px;
}

.blog-imgwrap img {
	border-radius: 10px;
}

.author-blog {
	padding-left: 50px;
}

.author-blog h6 {
	font-size: 16px;
	color: #8d8d8d;
}

.author-footer {
	/* margin-top: 24px;
	*/
	font-weight: 700 !important;
}

.author-blog p {
	font-size: 22px;
	color: #222222;
	font-weight: 400;
}

.author-blog p:nth-child(2) {
	font-size: 17px;
}

.related-blog {
	margin-bottom: 52px;
}

.related-blog h2 {
	font-size: 40px;
	line-height: 56px;
	color: #222222;
	font-weight: 600;
}

/*******************************blog-new-css end*********************************/
/**************************************1199*********************************/
/************************************Blog design css start*************************************************/
.feature-blog {
	padding: 0px 20px 0px 0px;
}

.blog {
	padding: 0px 30px 0px 30px;
}

.feature-blog .card .card-title {
	font-size: 32px;
	line-height: 46px;
}

ul.categories-list li a {
	font-size: 12px;
	line-height: 22px;
}

.blog-newsletter h2 {
	font-size: 32px;
	line-height: 48px;
}

.blog-pagination .pagination .page-numbers {
	color: #222222;
	border-radius: 4px;
	margin-right: 6px;
	font-size: 16px;
	font-weight: 600;
	padding: 10px 16px;
	border: none;
	line-height: 16px;
	display: inline-flex;
	text-decoration: none;
}

.blog-pagination .pagination span.page-numbers.current {
	background-color: #222222;
	border-color: #222222;
	color: #ffffff;
}

.table-content p a {
	color: #222222;
	font-size: 16px;
	line-height: 26px;
	margin-bottom: 24px;
	font-weight: 400;
	text-decoration: none;
}

/************************************Blog design css end*************************************************/
/***********Wordpress wordcamp css start***************************/
.camp-dateblock {
	background-color: #4a1448;
	padding: 32px 0px;
	text-align: center;
}

.camp-dateblock ul {
	margin: 0px;
	padding: 0px;
}

.camp-dateblock ul li {
	font-size: 32px;
	color: #fff;
	display: inline-block;
	font-weight: 400;
	padding: 0px 16px;
	border-right: 1px solid #fff;
	font-family: "Lato", sans-serif;
}

.camp-dateblock ul li:first-child {
	padding-left: 0px;
}

.camp-dateblock ul li:last-child {
	border-right: 0px;
	padding-right: 0px;
}

section.wordcamp-content {
	padding: 80px 0px;
}

.countdown-text p {
	font-size: 32px;
	color: #4a1448;
	font-weight: 600;
	text-align: center;
	line-height: 48px;
	font-family: "Lato", sans-serif;
	margin: 0px;
}

.formwrap-outer {
	text-align: center;
	border: 1px solid #95135a;
	border-radius: 30px;
	padding: 80px 0px 0px;
	max-width: 90%;
	margin: 80px auto 0px;
}

.border-img {
	border-radius: 10px;
}

.border-img img {
	border-radius: 10px;
	border: 1px solid #95135a;
	max-width: 150px;
}

.card-outer .card .card-body {
	display: flex;
	justify-content: center;
	height: 100%;
	align-items: flex-start;
	flex-direction: column;
	padding: 0px 0px 0px 32px;
}

.card-outer .card .card-body h5.card-title {
	font-size: 32px;
	color: #9e1c67;
	font-weight: 600;
	text-align: left;
	margin: 0px;
	padding: 0px 0px 0px 30px;
}

.card-outer .card .card-body:before {
	background-color: #95135a;
	content: "";
	height: 150px;
	position: absolute;
	width: 1px;
}

.card-outer .card .card-body p.card-text {
	font-size: 16px;
	color: #4a1448;
	font-weight: 500;
	padding: 0px 0px 0px 30px;
}

.card-seprator {
	height: 1.5px;
	width: 100%;
	background-color: #95135a;
	margin: 45px 0px 0px;
}

.form-heading {
	padding: 30px 0px;
}

.form-bgimg {
	padding-top: 150px;
}

.form-heading h2 {
	font-size: 40px;
	color: #9e1c67;
	font-weight: 600;
	font-family: "Lato", sans-serif;
	margin: 0px;
}

.mainform-outer {
	max-width: 610px;
}

.mainform-outer .main-form {
	text-align: left;
}

.formwrap-outer .main-form form .hs-submit .actions .primary {
	width: 100%;
	justify-content: center;
}

.formwrap-outer .main-form iconify-icon {
	display: none;
}

.wordcamp-heading h1 {
	font-size: 48px;
	color: #4a1448;
	text-align: center;
	padding: 0px 0px 80px 0px;
	font-weight: 600;
	line-height: 58px;
	font-family: "Lato", sans-serif;
}

.single-block {
	background-color: #9e1c67;
	padding: 32px 32px;
	min-height: 100%;
	justify-content: start;
	display: flex;
	flex-direction: column;
	align-items: start;
}

.single-block h6 {
	color: #fff;
	text-align: left;
	font-size: 20px;
	font-weight: 600;
	line-height: 32px;
	font-family: "Lato", sans-serif;
}

.single-block p {
	color: #fff;
	margin: 0px;
	font-size: 16px;
	line-height: 26px;
	font-weight: 500;
	font-family: "Lato", sans-serif;
}

.footer-inner {
	padding: 32px 80px;
	background-color: #4a1448;
}

.footer-inner h5 {
	color: #fff;
	font-size: 32px;
	line-height: 48px;
	margin: 0px;
	font-family: "Lato", sans-serif;
	border-right: 2px solid #fff;
}

.meetupbtn {
	display: flex;
	justify-content: center;
	height: 100%;
	align-items: center;
	padding: 0px 0px 0px 52px;
}

.meetupbtn .btn-primary {
	box-shadow: 0px 20px 24px -4px rgba(94, 147, 202, 0.08), 0px 8px 8px -4px rgba(94, 147, 202, 0.03);
	height: 50px;
	font-size: 20px;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding: 15px;
	width: 100%;
	border-radius: 0px;
	background-color: transparent;
	border: 1px solid #fff;
	font-family: "Lato", sans-serif;
}

.meetupbtn .btn-primary:hover {
	background-color: #ffffff;
	color: #222222;
}

.meetupbtn .btn-primary iconify-icon {
	margin-left: 10px;
	margin-top: 2px;
}

.copyright.wordcamp-copyright {
	padding: 20px 0px;
}

.copyright.wordcamp-copyright .social-links ul li iconify-icon {
	color: #9e1c67;
}

/************************************White-paper LP Css Start*************************************************/
.white-paper-banner.slider .carousel-inner .carousel-item .carousel-caption {
	top: 40%;
}

.white-paper-banner.slider .carousel-inner .carousel-item .carousel-caption .slide-info {
	width: 100%;
	text-align: center;
}

.white-paper-banner.slider .carousel-inner .carousel-item .carousel-caption .slide-info h1 {
	text-align: center;
	width: 100%;
	font-size: 48px;
	font-weight: 600;
	line-height: 58px;
	margin-bottom: 20px;
}

.white-paper-banner.slider .carousel-inner .carousel-item .carousel-caption .slide-info h2 {
	font-size: 40px;
	font-weight: 600;
	line-height: 52px;
}

.breadcrum-nav.whitepaper-breadcrum {
	margin-bottom: 140px;
}

.breadcrum-nav.whitepaper-breadcrum li.breadcrumb-item:before {
	color: #fff;
}

.readers h2 {
	font-size: 48px;
	font-weight: 600;
	color: #222222;
	margin: 0px;
}

.readers ul {
	margin: 30px 0px 0px;
	list-style: disc;
	padding-right: 60px;
}

.readers ul li {
	font-size: 16px;
	color: #5c5757;
	line-height: 30px;
	margin-bottom: 16px;
}

.breadcrum-nav.whitepaper-breadcrum nav ol li a {
	color: #fff;
	text-decoration: none;
}

/************************************ Internal Webinar Event CSS Start *************************************************/
.event-maincap {
	display: flex;
	flex-direction: column;
	justify-content: center;
	height: 100%;
}

.event-form-block {
	padding: 0px 0px 0px 40px;
}

.event-hightlight-video p {
	font-family: Lato;
	font-size: 32px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
	color: #ffffff;
	margin: 42px 0px;
}

.event-caption {
	max-width: 1370px;
	margin: 0 auto;
	padding: 70px 0px;
}

.event-dates {
	background-color: #2cb2da;
	padding: 12px 20px;
	text-align: left;
	margin-top: 72px;
}

.event-subcaption h1 {
	font-size: 48px;
	color: #ffd600;
	font-weight: 600;
	text-transform: uppercase;
	padding-right: 30px;
	line-height: 60px;
}

.event-subcaption p {
	font-size: 30px;
	color: #fff;
	line-height: 38px;
}

.event-dates ul {
	margin: 0px;
	padding: 0px;
}

.event-dates ul li {
	font-size: 24px;
	color: #fff;
	display: inline-block;
	font-weight: 400;
	padding: 0px 8px;
	border-right: 1px solid #fff;
	font-family: "Lato", sans-serif;
}

.event-dates ul li:last-child {
	border-right: 0px;
	padding-right: 0px;
}

.event-form-block .form-header {
	background-color: #2cb2da;
	padding: 30px 30px;
}

.event-form-block .form-header h6 {
	font-size: 15px;
	margin-bottom: 0px;
	font-weight: 600;
}

.event-form-block .main-form {
	background-color: #fff;
	border-radius: 0px 0px 10px 10px;
}

section.innersection {
	padding: 70px 0px;
}

section.innersection .first-fold {
	max-width: 800px;
	margin: 0 auto;
}

section.innersection .first-fold h2,
section.innersection .second-fold h2,
section.innersection .third-fold h2 {
	font-size: 40px;
	color: #2cb2da;
	line-height: 54px;
	font-weight: 600;
}

section.innersection .first-fold p {
	text-align: center;
	color: #222222;
	font-weight: 500;
}

section.innersection.bg-lightblue {
	background-color: #f8fbff;
}

.second-fold .row {
	padding: 56px 0px;
}

.second-fold .row .col ul li {
	font-size: 18px;
	color: #222222;
	line-height: 36px;
	margin-bottom: 26px;
	font-weight: 500;
	list-style: disc;
}

.keymain {
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
}

section.innersection .third-fold p {
	color: #222222;
	font-weight: 400;
	padding-right: 40px;
}

section.innersection .forth-fold .card {
	margin-bottom: 80px;
}

section.innersection .forth-fold .card .card-title {
	font-size: 36px;
	color: #fff;
	line-height: 50px;
}

section.innersection .forth-fold .card .card-text {
	font-size: 18px;
	font-weight: 300;
	color: #fff;
}

section.innersection .forth-fold .card .card-body {
	justify-content: center;
	height: 100%;
	display: flex;
	align-items: center;
}

.internal-webinar-footer {
	padding: 70px 0px;
}

.internal-webinar-footer .footer-inner {
	background-color: #2cb2da;
}

.internal-webinar-footer .footer-inner h5 {
	font-weight: 600;
}

.internal-webinar-footer .copyright.wordcamp-copyright .social-links ul li iconify-icon {
	color: #2cb2da;
}

p.internal-copyright {
	color: #222222;
}

/************************************California Summit Css Start*************************************************/
.wordcomp-banner-inner {
	max-width: 75%;
	margin: 0 auto;
}

.event-dates span.theme-text {
	font-size: 32px;
}

.event-dates span.theme-text {
	font-size: 32px;
	margin-right: 20px;
}

h1.calef-heading {
	color: #222222;
}

.event-dates.green-bg {
	background-color: #2fb48d;
}

.formwrap-outer.calefornia-form .card-outer .card .card-body p.card-text {
	color: #222222;
	font-weight: 500;
}

.countdown-text.text-calefornia p {
	font-size: 24px;
	color: #222222;
	line-height: 42px;
}

.formwrap-outer.calefornia-form .mainform-outer {
	max-width: 760px;
}

.formwrap-outer.calefornia-form .border-img img {
	border-color: #2cb2da;
}

.footer-inner.calefornia-footer {
	background-color: #2fb58d;
}

.formwrap-outer.calefornia-form {
	border-color: #2cb2da;
}

.formwrap-outer.calefornia-form .card-outer .card .card-body:before {
	background-color: #2cb2da;
}

.four-blocks.calef-block .single-block {
	background-color: #2cb2da;
}

.formwrap-outer.calefornia-form .card-outer .card .card-body h5.card-title {
	color: #2cb2da;
}

.formwrap-outer.calefornia-form .card-seprator {
	background-color: #2cb2da;
}

.formwrap-outer.calefornia-form .form-heading h2 {
	color: #2cb2da;
}

.form-bgimg.bg-illustration {
	padding: 56px 40px 0px 40px;
}

.social-links.cale-links {
	margin-top: 30px;
}

.copyright.wordcamp-copyright .social-links.cale-links ul li iconify-icon {
	color: #29acd8;
}

/************************************ Wordpress Webinar page css start *************************************************/
.webinar-vertical-tab .vertical-tab .nav-pills .nav-link {
	min-width: 240px;
	text-align: left;
	color: #222222;
	padding: 12px 16px;
	border-radius: 10px;
}

.webinar-vertical-tab .vertical-tab .nav-pills .nav-link.active,
.webinar-vertical-tab .vertical-tab .nav-pills .show>.nav-link {
	background-color: #222222;
	color: #fff;
}

.case-studies-posts.webinar-posts .card-info a {
	border-radius: 12px;
	background-color: transparent;
	padding: 0px;
	border: none;
	width: 100%;
}

.case-studies-posts.webinar-posts .card-info a:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(94, 147, 202, 0.3);
	z-index: 1;
}

.case-studies-posts.webinar-posts .card-info a iconify-icon {
	position: absolute;
	left: 46%;
	top: 46%;
	color: #fff;
	font-size: 36px;
	z-index: 1;
}

/************************************Dynamic 365 form css*************************************************/
form.marketingForm table tr th .textFormFieldBlock input,
form.marketingForm table tr th .textFormFieldBlock textarea,
form.marketingForm table tr th .phoneFormFieldBlock .phoneCountryCode input {
	border-width: inherit;
	border-bottom: 1px solid var(--bs-midgray);
	background-color: transparent;
}

form.marketingForm table tr th .phoneFormFieldBlock .phoneCountryCode {
	border: none;
}

/************************************IT Staff Augmentation Start *************************************************/
section.it-staff.slider {
	background-color: #fff;
	margin-top: 0px;
}

section.it-staff.slider .carousel-inner:before {
	background-color: transparent;
}

section.it-staff.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1 {
	color: #2b62a3;
}

section.it-staff.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h2 {
	color: #2b62a3;
}

section.it-staff.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h6 {
	color: #2b62a3;
	font-size: 24px;
	font-weight: 600;
}

section.it-staff.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption .slide-info .card-body p {
	color: #222222;
}

section.it-staff.slider .explore-btn .btn-primary {
	color: #222222;
	border: 2px solid #222222;
}

section.it-staff.slider .explore-btn .btn-primary:hover {
	color: #fff;
}

.it-staff.slider .carousel-inner .carousel-item .carousel-caption>.slide-info:last-child {
	width: 50%;
}

section.sets-apart.area-expertise {
	padding: 0px 0px 60px 0px;
}

section.sets-apart.area-expertise p {
	color: rgba(34, 34, 34, 0.8);
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	width: 95%;
}

.area-of-expertise .area-view h4 {
	color: #222;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
}

.area-of-expertise .area-view p {
	color: rgba(34, 34, 34, 0.8);
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
}

.area-of-expertise {
	border-radius: 25px;
	border: 1px solid #4699f12b;
	background: #fff;
	box-shadow: 0px 15px 30px 0px rgba(4, 4, 4, 0.1);
	padding: 70px 70px;
}

span.onsite-boldtext {
	font-weight: 600;
	font-style: italic;
}

section.sets-apart.talent-roster {
	background: rgba(45, 122, 201, 0.1);
	padding: 80px 0px;
}

.roster-view {
	border-radius: 12.785px;
	border: 0.32px solid #cad6f10d;
	background: #fff;
	box-shadow: 0px 15.98074px 31.96148px 0px rgba(22, 25, 79, 0.05);
	display: flex;
	padding: 16px 16px;
	justify-content: center;
	align-items: center;
}

.roster-view h4 {
	font-size: 16px;
	width: 100px;
	line-height: 21px;
	font-weight: 600;
	margin: 0px;
}

.circle-roster-img {
	box-shadow: 0px 15px 30px 0px rgba(34, 34, 34, 0.05);
	display: flex;
	width: 60px;
	height: 60px;
	padding: 12.157px 11.964px 11.843px 12.036px;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
	background: #fff;
	box-shadow: 0px 15px 30px 0px rgba(34, 34, 34, 0.05);
}

section.section.mvp-appdevelopment.staff-augmentation {
	background-color: #eaf2fa;
}

section.section.mvp-appdevelopment.staff-augmentation p {
	color: rgba(34, 34, 34, 0.8);
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
}

section.section.mvp-appdevelopment.staff-augmentation .heading {
	color: #222222;
}

.hire-content {
	width: 100%;
}

h6.blue-bgtitle {
	background-color: #2b62a3;
	padding: 16px 33px;
	color: #fff;
	font-size: 24px;
	font-weight: 600;
	width: 100%;
	max-width: 800px;
}

.area-of-expertise .row div[class*="col-"]:nth-child(3n + 1) {
	margin-bottom: 0px;
}

.mvp-appswrap>.row>.col .appinnerwrap .tangible-output.aug-process h5 {
	color: #222222;
}

.mvp-appswrap>.row>.col .appinnerwrap .tangible-output.aug-process ul li {
	color: #222222;
	font-size: 16px;
}

section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff {
	border: 0.32px solid #cad6f140;
	background: #fff;
	box-shadow: 0px 15.98074px 31.96148px 0px rgba(22, 25, 79, 0.05);
	padding: 24px;
	overflow: hidden;
	border-radius: 20px;
	text-align: left;
	position: relative;
	min-height: 410px;
}

.mvp-appswrap.augmentation-process .appinnerwrap {
	min-height: auto;
}

.mvp-appswrap.augmentation-process .app-nested {
	min-height: auto;
}

.mvp-appswrap.augmentation-process .outline-circle {
	width: 100px;
	height: 100px;
	border: none;
	line-height: 88px;
	background-color: #2b62a3;
}

.mvp-appswrap.augmentation-process .row .col p span.count {
	color: #5694dd;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
}

.mvp-appswrap.augmentation-process>.row>.col:after {
	background-color: #22222275;
	top: 82px;
	left: 110px;
	right: -20px;
	height: 2px;
}

.mvp-appswrap.augmentation-process>.row>.col:nth-child(3):after {
	background-color: transparent;
}

.mvp-appswrap.augmentation-process>.row>.col:nth-child(3)>.arrow-vector img {
	visibility: hidden;
}

.mvp-appswrap.augmentation-process .arrow-vector {
	top: 65px;
}

section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff h4 {
	font-size: 20px;
	font-weight: 600;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: left;
	padding: 15px 0;
	position: relative;
	color: var(--bs-gray);
	margin: 0;
}

section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff h4 {
	color: #222;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
}

section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff p {
	color: rgba(34, 34, 34, 0.8);
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 24px;
}

.ai-development-services .approach-view-staff.advance-food-view p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #222222;
}

section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff p {
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	letter-spacing: 0em;
	text-align: justify;
	position: relative;
	color: var(--bs-gray);
}

section.sets-apart.area-expertise .heading {
	font-weight: 600;
}

section.sets-apart.talent-roster .heading {
	font-weight: 600;
}

section.section.mvp-appdevelopment.staff-augmentation .heading {
	font-weight: 699;
}

section.sets-apart.it-staff.section .heading {
	font-weight: 600;
}

/************************************Food Delivery App Css Start *************************************************/
.food-container {
	max-width: 90%;
}

.food-delivery .slide-info .card-body {
	width: auto;
}

.food-delivery.it-staff.slider.slider .carousel-inner .carousel-item .carousel-caption>.slide-info:last-child {
	width: 60%;
}

section.food-delivery.it-staff.slider.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1 {
	width: 780px;
	font-weight: 700;
	margin-top: 40px;
}

section.food-delivery.it-staff.slider.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h2 {
	width: 780px;
	font-weight: 700;
	margin-top: 40px;
}

.sets-apart.it-staff.food-delivery-app.section .heading {
	font-weight: 700;
}

.sets-apart.it-staff.food-delivery-app p>a.growth-anchor {
	color: #2b62a3;
}

span.uber-black-text {
	color: #222222;
}

.sets-apart.it-staff.food-delivery-app p>a {
	color: #222222;
	font-weight: 500;
}

section.food-delivery.it-staff.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h6 {
	color: #222222;
	font-size: 16px;
	position: relative;
	padding: 0px 0px 6px 0px;
	font-weight: 700;
}

section.food-delivery.it-staff.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h6:after {
	content: "";
	position: absolute;
	background-color: #222222;
	left: 0px;
	height: 1px;
	width: 320px;
	bottom: 0px;
	top: auto;
}

.heading.food-title {
	font-weight: 700;
	width: 80%;
}

h2.heading.food-title span.blue-text-bold {
	color: #2b62a3;
}

.food-delivery.slider .carousel-inner .carousel-item .carousel-caption {
	align-items: center;
}

.sets-apart.hirepage .row div[class*="col-"] .approach-view.food-boxview {
	background-color: #fff9e1;
}

.sets-apart.hirepage .row div[class*="col-"]:nth-child(2) .approach-view.food-boxview,
.sets-apart.hirepage .row div[class*="col-"]:nth-child(7) .approach-view.food-boxview {
	background: linear-gradient(0deg, rgba(247, 43, 61, 0.15) 0%, rgba(247, 43, 61, 0.15) 100%), #fff;
}

.sets-apart.hirepage .row div[class*="col-"]:nth-child(3) .approach-view.food-boxview,
.sets-apart.hirepage .row div[class*="col-"]:nth-child(5) .approach-view.food-boxview {
	background: linear-gradient(0deg, rgba(125, 225, 160, 0.15) 0%, rgba(125, 225, 160, 0.15) 100%), #fff;
}

.sets-apart.hirepage .row div[class*="col-"]:nth-child(4) .approach-view.food-boxview {
	background: linear-gradient(0deg, rgba(79, 158, 255, 0.15) 0%, rgba(79, 158, 255, 0.15) 100%), #fff;
}

.sets-apart.hirepage .row div[class*="col-"] .approach-view.food-boxview h4 {
	color: #222222;
}

.ondemand-food-app .sets-apart.hirepage .row div[class*="col-"] .approach-view.food-boxview p {

	color: #21272A;
}

.sets-apart.hirepage .row div[class*="col-"] .approach-view.food-boxview p {
	color: rgba(34, 34, 34, 0.8);
}

.sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view {
	min-height: 340px;
}

.sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff {
	min-height: 380px;
}

.food-blue-block {
	background-color: #2b62a3;
	padding: 56px 60px;
	border-radius: 25px;
	margin-top: 100px;
	max-width: 80%;
}

.food-blue-block.food-blue-block-faq {
	width: 100%;
	max-width: 100%;
	position: relative;
	z-index: 9;
}

.food-blue-block .row div h3 {
	color: #fff;
	font-family: Inter;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 130%;
}

.food-blue-block .row div h3 {
	color: #fff;
	font-family: Inter;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 130%;
	margin: 0px;
	padding: 30px 0px 0px;
	position: relative;
}

.food-blue-block .row div h3:before {
	content: "";
	color: red;
	height: 7px;
	width: 176px;
	background-color: #fbc402;
	position: absolute;
	top: 0px;
}

.food-blue-block .row div h3 span.yellow-text {
	color: #fbc402;
}

.explore-btn.talk-to-expert {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 100%;
}

.explore-btn.talk-to-expert a.btn.btn-primary {
	border-radius: 8px;
	background: #fff;
	color: #2b62a3;
	text-align: center;
	font-family: Inter;
	font-size: 22px;
	font-style: normal;
	font-weight: 700;
	line-height: 130%;
	padding: 0px 20px;
	min-height: 72px;
}

.explore-btn.talk-to-expert a.btn.btn-primary iconify-icon {
	margin-left: 10px;
}

.mvp-appswrap.food-del-process .row .col h5 {
	color: #000;
}

.mvp-appswrap.food-del-process .row .col p {
	color: #000;
}

.mvp-appswrap.food-del-process .outline-circle {
	height: 120px;
	border-width: 0.5px;
	border-color: rgba(94, 147, 202, 0.15);
	filter: drop-shadow(0px 14.625px 14.625px rgba(94, 147, 202, 0.03)) drop-shadow(0px 36.5625px 43.874996185302734px rgba(94, 147, 202, 0.08));
	width: 120px;
	border-radius: 50%;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mvp-appswrap.food-del-process .arrow-vector {
	position: absolute;
	left: 4%;
	top: 30%;
}

.food-del-process .outline-circle {
	height: 120px;
	border-width: 0.5px;
	border-color: rgba(94, 147, 202, 0.15);
	filter: drop-shadow(0px 14.625px 14.625px rgba(94, 147, 202, 0.03)) drop-shadow(0px 36.5625px 43.874996185302734px rgba(94, 147, 202, 0.08));
	width: 120px;
	border-radius: 50%;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.food-del-process .outline-circle:after {
	background-position: top;
	background-size: 5px 3px;
	background-repeat: repeat-x;
	position: absolute;
	top: 157%;
	left: 50%;
	height: 2px;
	transform: translateX(-50%) rotate(270deg);
	width: 134px;
	bottom: 0;
}

.food-del-process .outline-circle:last-child:after {
	border: 1px solid transparent;
	background: transparent;
}

.food-del-process .row div[class*="col-"]:nth-child(1) {
	width: 176px;
	height: 120px;
}

.process-content {
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.process-content p>b {
	color: #004b8f;
}

.process-content p>a {
	color: #222222;
}

.food-del-process .row {
	margin-bottom: 80px;
}

.food-del-process .arrow-vector {
	position: relative;
	left: 31%;
	top: 20%;
	background-color: transparent;
	width: 30px;
}

.process-content h6 {
	color: #222;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	/* 28.8px */
}

.process-content p {
	color: rgba(34, 34, 34, 0.8);
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
}

.food-tabbing {
	position: relative;
}

.tab-ellipse {
	position: absolute;
	top: -30px;
}

.talent-roster-inner.food-solution .roster-view {
	margin-bottom: 30px;
}

.talent-roster-inner.food-solution .roster-view h4 {
	width: auto;
	max-width: 170px;
	display: flex;
	align-items: center;
}

.tab-contracts .tabbing-outer .nav-pills .nav-item:nth-child(5) .nav-link.active {
	border-color: #9747ff;
	background: #9747ff;
}

.tab-contracts .tabbing-outer .nav-pills .nav-item:nth-child(5) .nav-link.active:after {
	background-color: #9747ff;
}

.talent-roster-inner.food-solution .roster-view {
	margin-bottom: 30px;
	width: 100%;
}

.food-del-process {
	/* z-index: 999;
	*/
	position: relative;
}

.sets-apart.it-staff.why-choose {
	position: relative;
}

.why-choose-ellipse-right {
	position: absolute;
	right: 0px;
	left: auto;
	top: 0px;
	bottom: auto;
}

.why-choose-ellipse-left {
	position: absolute;
	left: 0px;
	bottom: 0px;
	right: auto;
	top: auto;
}

.sets-apart.it-staff.food-delivery-app {
	position: relative;
	padding-bottom: 0px;
}

.ellipse-fooddev {
	position: absolute;
	top: 30%;
	right: 0%;
	left: auto;
	bottom: auto;
}

.hire.tech-stack {
	position: relative;
}

.ellipse-tech-stack {
	position: absolute;
	left: 0px;
	right: auto;
	top: auto;
	z-index: -99;
	bottom: 0px;
}

.mvp-apps.food-app-service ul.list-group-horizontal li {
	background-color: #fff;
}

.newfaq.food-delivery-faq {
	position: relative;
	background-color: #fff;
	padding-top: 0px;
}

.ellipse-faq {
	position: absolute;
	right: 0px;
	left: auto;
	top: 0px;
	bottom: auto;
}

h2.heading.food-title.heading-dark {
	color: #222222;
}

section.newfaq .accordion-flush .accordion-item .accordion-button.collapsed {
	border: 1px solid #cad6f178;
}

.newfaq.food-delivery-faq .accordion-flush .accordion-item {
	border: 1px solid #cad6f178;
	background: #fff;
	box-shadow: 0px 32.70042px 65.40084px 0px rgba(22, 25, 79, 0.05);
}

section.newfaq.food-delivery-faq .accordion-flush .accordion-item .accordion-button {
	border: none;
}

.tab-contracts.food-delivery-tabing {
	background-color: transparent;
}

.tabbing-container {
	max-width: 80%;
}

span.green-text-bold {
	color: #00c444;
}

.tabbing-outer {
	background-color: var(--bs-tabing-outer);
	padding: 60px 120px;
	border-radius: 30px;
}

span.red-text-bold {
	color: #ff694a;
}

span.pink-text-bold {
	color: #ff5a5f;
}

span.uber-blue-text {
	color: #222222;
	font-weight: 500;
}

/*******tab-contracts food delivery Css Start*****/
.tab-contracts .tabbing-outer .nav-pills {
	padding-bottom: 20px;
}

.tab-contracts .tabbing-outer .nav-pills .nav-item .nav-link {
	border-radius: 10px;
	border: transparent;
}

.tabbing-outer .nav-pills .nav-item {
	padding-right: 18px;
}

.tab-contracts .tabbing-outer .nav-pills .nav-item .nav-link.active {
	position: relative;
	background-color: #fbc402;
	border: 1px solid rgb(251 196 2);
}

.tab-contracts .tabbing-outer .nav-pills .nav-item .nav-link.active:after {
	position: absolute;
	content: "";
	top: auto;
	bottom: -45px;
	height: 6px;
	background-color: #fbc402;
	left: 0;
	right: 0;
	width: auto;
	max-width: 100%;
}

.tab-contracts .tabbing-outer .nav-pills .nav-item:nth-child(2) .nav-link.active {
	border-color: #d1000f;
	background: #d1000f;
}

.tab-contracts .tabbing-outer .nav-pills .nav-item:nth-child(2) .nav-link.active:after {
	background-color: #d1000f;
}

.tab-contracts .tabbing-outer .nav-pills .nav-item:nth-child(3) .nav-link.active {
	border-color: #00c444;
	background: #00c444;
}

.tab-contracts .tabbing-outer .nav-pills .nav-item:nth-child(3) .nav-link.active:after {
	background-color: #00c444;
}

.tab-contracts .tabbing-outer .nav-pills .nav-item:nth-child(4) .nav-link.active {
	border-color: #2b62a3;
	background: #2b62a3;
}

.tab-contracts .tabbing-outer .nav-pills .nav-item:nth-child(4) .nav-link.active:after {
	background-color: #2b62a3;
}

section.newfaq .accordion-flush .accordion-item .accordion-body p a.blue-text {
	color: #2b62a3;
	text-decoration: none;
	font-weight: 600;
}

/* ***********************************Food Delivery App Css End *************************************************/
/************************************AI-natural-language-processing Start *************************************************/
.heading-block h2 {
	color: #ffd600;
	font-size: 40px;
	margin-bottom: 40px;
	text-align: center;
}

.third-fold.aiwebinar .keymain h2 {
	color: #2b62a3;
}

footer.bg-transparent.internal-webinar-footer.ai-webinar .footer-inner {
	background-color: #000;
}

footer.bg-transparent.internal-webinar-footer.ai-webinar .social-links ul li a iconify-icon {
	color: #000000;
}

.sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view.ai-boxview {
	background-color: #073d75;
	min-height: 210px;
}

.sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view.ai-boxview:before {
	content: un;
	background-color: #073d75;
}

section.sets-apart.ai-main {
	background-color: #073d75;
	padding: 60px;
}

.roster-view.ai-view-roster {
	background-color: transparent;
	border: none;
	box-shadow: none;
}

.roster-view.ai-view-roster .circle-roster-img {
	background-color: transparent;
	padding: 0px;
}

.roster-view.ai-view-roster.d-flex.justify-content-start.align-item-center h4 {
	width: 60%;
	color: #fff;
	margin-left: 20px;
}

section.sets-apart.ai-main h2.heading.ai-title {
	color: #ffd600;
	text-align: center;
	font-size: 40px;
	font-style: normal;
	font-weight: 500;
	line-height: 130%;
}

section.sets-apart.hirepage.food-business-model.ai-model {
	padding-top: 60px;
}

section.sets-apart.hirepage.food-business-model.ai-model span.blue-text-bold {
	color: #2b62a3;
	text-align: center;
	font-size: 40px;
	font-style: normal;
	font-weight: 500;
	line-height: 130%;
}

.sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view.ai-boxview h4 {
	color: #ffd600;
	font-family: Lato;
	font-style: normal;
	font-weight: 700;
	line-height: 22px;
}

section.innersection.key-takeaway {
	background-color: #eaf3ff;
}

section.innersection.key-takeaway h2 {
	color: #2b62a3;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	/* 48px */
}

section.innersection .forth-fold .card .card-body.ai-card-body {
	padding-left: 100px;
}

form.marketingForm table.outer {
	width: 100% !important;
}

form.marketingForm button.submitButton {
	border: 2px solid #212121;
	border-radius: 0px;
	background: transparent;
	color: #212121;
	font-size: 16px;
	font-weight: 500;
}

form.marketingForm button.submitButton:hover {
	background: #212121;
	color: #ffffff;
}

/***WordPress VIP Agency Partner CSS start****/
.vip-white-overlap-wrap .h1-heading {
	color: #222;
	font-family: Inter;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 58px;
}

.vip-white-overlap-wrap.custom-padding-left {
	padding-left: 32px;
}

.vip-white-overlap-wrap.custom-padding-right {
	padding-right: 32px;
}

.vip-heading-h2 {
	color: #222;
	text-align: center;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 48px;
	margin-bottom: 48px;
}

.vip-white-overlap-wrap .h3-heading {
	color: #221f1f;
	font-family: Inter;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: 42px;
}

.vip-white-overlap-wrap p {
	color: rgba(34, 34, 34, 0.8);
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px;
}

.vip-img-wrap img {
	border-radius: 20px;
}

ul.migration-ul {
	list-style: none;
	margin: 32px 0px 32px 0px;
}

ul.migration-ul li {
	color: rgba(34, 34, 34, 0.8);
	text-align: center;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 600;
	line-height: 26px;
	border-radius: 3px;
	border: 0.5px solid #4e4d4d;
	padding: 0px 10px;
	margin-right: 12px;
}

p.cms-expertise {
	color: #222;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 120%;
	border-bottom: 0.5px solid #222;
	width: auto;
	max-width: 115px;
	padding-bottom: 2px;
}

.table-outer table thead tr th:first-child {
	color: #242424;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 800;
	line-height: 120%;
}

.table-outer .table-bordered> :not(caption)>*>* {
	border: 0.2px solid rgba(29, 29, 29, 0.3);
	padding: 22px 32px;
}

.table-outer .table>tbody tr th {
	color: #424242;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 800;
	line-height: 20px;
}

.table-outer .table>tbody tr td.table-secondary {
	background: #ebebeb;
}

.table-outer table thead tr th {
	background: #f3f3f3;
}

button.btn.btn-primary.explore-row-btn,
button.btn.btn-primary.close-row-btn,
a.btn.btn-primary.btn-primary-vip {
	color: #222222;
	border: 2px solid #222222;
	width: auto;
	background: transparent;
	box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
	font-size: 16px;
	font-weight: 700;
	padding: 15px;
	position: relative;
	z-index: 1;
	border-radius: 0px;
	min-width: 204px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	height: 60px;
}

button.btn.btn-primary.explore-row-btn:visited,
button.btn.btn-primary.close-row-btn:visited,
a.btn.btn-primary.btn-primary-vip:visited {
	background: transparent;
	color: #222222;
}

button.btn.btn-primary.explore-row-btn:hover,
button.btn.btn-primary.close-row-btn:hover,
a.btn.btn-primary.btn-primary-vip:hover {
	color: #fff;
	border: 2px solid #222222;
	background-color: var(--bs-darkgray);
}

button.btn.btn-primary.explore-row-btn iconify-icon,
button.btn.btn-primary.close-row-btn iconify-icon,
a.btn.btn-primary.btn-primary-vip iconify-icon {
	position: relative;
	margin-left: 5px;
	font-size: 24px;
}

.vip-view {
	display: flex;
	min-height: 260px;
	padding: 32px 32px;
	flex-direction: column;
	justify-content: start;
	align-items: flex-start;
	flex-shrink: 0;
	border: 1px solid rgba(230, 230, 230, 0.3);
	box-shadow: 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03), 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08);
	margin-bottom: 32px;
}

.vip-view h4 {
	color: #222;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 22px;
}

.vip-view h4 iconify-icon {
	margin-right: 12px;
	font-size: 24px;
}

.vip-view p {
	color: var(--Primary-Color-2, #212121);
	text-align: justify;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
}

.logos-row h4 {
	color: #222;
	text-align: center;
	font-family: Inter;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
}

/************************************EandI-Contract Page*************************************************/
.contract-augmentation.eandi-heading h1 {
	color: #2061ad;
	font-family: Inter;
	font-size: 42px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
	text-transform: uppercase;
}

.eandi-btn .btn-primary.learnmore {
	border: 1.391px solid #222;
	background-color: transparent;
	color: #222;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 150%;
	/* 24px */
	text-transform: capitalize;
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 160px;
	border-radius: 0px;
}

.eandi-btn .btn-primary.learnmore:hover {
	cursor: unset;
}

.contact-detailwrap a {
	color: #2061ad;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 600;
	line-height: 150%;
}

.about-ei h3 {
	color: #2061ad;
	font-family: Inter;
	font-size: 26px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
	/* 39px */
	text-transform: uppercase;
}

.about-ei p {
	color: #000;
	text-align: justify;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
	/* 24px */
}

.eandi-btn .btn-primary.learnmore iconify-icon {
	margin-left: 6px;
}

.container.suite-sub-container {
	max-width: 60%;
	margin: 0 auto;
}

ul.ei-list {
	padding: 0px;
	margin: 0px;
}

ul.ei-list li {
	list-style: none;
	margin-right: 10px;
	color: #222;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%;
	text-transform: capitalize;
}

.bpimg {
	display: flex;
	justify-content: right;
	align-items: center;
	height: 100%;
}

ul.ei-list li iconify-icon {
	margin-right: 10px;
	color: rgba(43, 98, 163, 1);
}

.border-blue {
	border-right: 1px solid #2061ad;
}

.logosun {
	margin-bottom: 48px;
}

.logosun h4 {
	color: #2061ad;
	font-family: Inter;
	font-size: 26px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
	text-transform: uppercase;
}

.suite-content {
	border: 0.5px solid rgb(94 147 202 / 11%);
	background: #fff;
	width: 100%;
	max-width: 358px;
	padding: 14px 22px;
	align-items: center;
	justify-content: flex-start;
	margin-bottom: 16px;
	filter: drop-shadow(0px 9.75px 9.75px rgba(94, 147, 202, 0.05));
}

.suite-content h6 {
	color: #2061ad;
	text-align: left;
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
	/* 27px */
	margin-bottom: 0px;
	margin-left: 10px;
}

ul.list-ul li {
	border: 0.989px solid #fff;
	box-shadow: 0px 0.958px 1.437px -0.479px rgba(94, 147, 202, 0.03), 0px 2.873px 3.831px -0.958px rgba(94, 147, 202, 0.08);
	margin-right: 16px;
}

.logos-outer-wrap .list-ul a img {
	border: 0.989px solid #fff;
	box-shadow: 0px 0.958px 1.437px -0.479px rgba(94, 147, 202, 0.03), 0px 2.873px 3.831px -0.958px rgba(94, 147, 202, 0.08);
	background-color: #fff;
}

.contactus-form h2 {
	color: #fff;
}

/************************************Custom App Dev Start *************************************************/
section.aboutus.custom-app-dev.slider .carousel-inner .carousel-item img {
	height: 100%;
}

section.aboutus.custom-app-dev.slider .carousel-inner .carousel-caption {
	top: 50%;
}

.aboutus.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1 {
	width: 650px;
}

.aboutus.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption p {
	color: #fff;
	width: 55%;
}

section.food-delivery.it-staff.custom-app-dev.slider .carousel-inner img {
	height: 100%;
}

.food-delivery.it-staff.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1 {
	color: #fff;
}

.it-staff.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption .slide-info .card-body p {
	color: #fff;
	line-height: 26px;
}

section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox h4 {
	font-weight: 700;
}

.it-staff.custom-app-dev.slider .carousel-inner:before {
	background-color: rgba(0, 0, 0, 0.3);
}

.it-staff.custom-app-dev.slider .explore-btn .btn-primary {
	color: #fff;
	border: 2px solid #ffffff;
}

.custom-app-dev-container {
	width: 100%;
	max-width: 90%;
	margin: 0 auto;
}

.sets-apart.hirepage.food-business-model.custom-app-dev {
	padding-top: 80px;
	position: relative;
}

.sets-apart.hirepage.food-business-model.custom-app-dev .why-choose-ellipse-right {
	top: 8%;
}

.custom-app-dev-container .heading.food-title {
	width: 70%;
}

.heading.food-title.dev-title {
	width: 100%;
}

.custom-app-dev-container p.top-title {
	width: 60%;
	margin: 0 auto 60px;
	color: #212121;
	text-align: center;
	font-weight: 400;
}

.sets-apart.hirepage .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
	border: 1px solid #4699f114;
}

.sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
	min-height: 360px;
	margin-bottom: 20px;
}

.food-del-process .outline-circle:after {
	background-position: top;
	background-size: 5px 3px;
	background-repeat: repeat-x;
	position: absolute;
	top: 157%;
	left: 50%;
	height: 2px;
	transform: translateX(-50%) rotate(270deg);
	width: 134px;
	bottom: 0;
	content: "";
	border: 1px dashed #2b62a3;
}

.booking-wrap {
	border: 1px solid #fff;
	border-radius: 20px;
	padding: 20px 0px;
	margin: 0px 42px 32px;
}

.explore-btn.talk-to-expert a.btn.btn-primary {
	border-radius: 8px;
	background: #fff;
	color: #2b62a3;
	text-align: center;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 32px;
	padding: 0px 20px;
	min-height: 72px;
}

.booking-subwrap {
	flex: 0 0 20%;
}

.booking-subwrap h6 {
	color: #fbc402;
	font-size: 54px;
	font-weight: 700;
}

.booking-subwrap p {
	font-size: 24px;
	color: #fff;
	font-weight: 400;
	text-align: center;
	line-height: 32px;
	margin: 0px;
	padding: 0px 22px;
}

.lightblue-container {
	width: 100%;
	max-width: 86%;
}

.lightblue-box {
	background-color: #eef6ff;
	padding: 100px 100px 100px 100px;
	justify-content: space-evenly;
	align-items: center;
	gap: 117.805px;
	display: flex;
	border-radius: 30px;
	margin-top: 60px;
}

.left-heading-block h2 {
	font-size: 48px;
	color: #222222;
	font-weight: 700;
	line-height: 58px;
}

.left-heading-block h2 span.blue-text-bold {
	color: #2b62a3;
}

.left-heading-block {
	border-right: 2px solid #2b62a3;
	padding: 0px 100px 0px 0px;
	height: 100%;
	display: flex;
	align-items: center;
}

.software-dev-company {
	padding: 0px 0px 0px 90px;
}

.software-dev-company p {
	color: #222222;
	font-weight: 400;
}

.mvp-apps.custom-dev-app {
	margin-top: 32px;
}

.mvp-apps.custom-dev-app ul.list-group-horizontal {
	margin-bottom: 20px;
}

.mvp-apps.custom-dev-app ul.list-group-horizontal li {
	text-align: left;
	height: 80px;
	line-height: 22px;
	align-items: center;
	border-radius: 2px;
	border: 1px solid rgba(0, 0, 0, 0);
	box-shadow: 0px 10px 20px 0px rgba(94, 147, 202, 0.1);
	background-color: #fff;
	flex: 0 0 49%;
	font-size: 16px;
	font-weight: 600;
	padding: 0px 12px;
	display: flex;
	color: #222222;
}

.mvp-apps.custom-dev-app ul.list-group-horizontal:last-child li {
	flex: 0 0 100%;
}

.mvp-apps.custom-dev-app ul.list-group-horizontal li img {
	margin-right: 10px;
	max-width: 29px;
}

.innovation-main {
	/* background-image: url(http://localhost/assignment-local/wp-content/uploads/2024/03/innovation-bg.jpg);
	*/
	background-size: cover;
	background-position: center center;
	padding: 100px;
	border-radius: 30px;
	margin-top: 60px;
}

.innovation-box {
	min-height: 210px;
}

.innovation-content {
	margin-left: 16px;
}

.innovation-img {
	width: 60%;
}

.innovation-img img {
	width: 100%;
	max-width: 60px;
}

.innovation-content h4 {
	font-size: 20px;
	color: #fff;
}

.innovation-content p {
	font-size: 14px;
	color: #fff;
}

.innovation-main .row .col {
	flex: 0 0 46%;
}

.tabbing-outer.dynamic-techstack {
	background-color: #eef6ff;
}

.techstack-block .row .col {
	flex: 0 0 13.4%;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.techstack-block .row .col:first-child {
	flex: 0 0 16%;
}

/* .techstackimg img {
	max-width: 80px;
	}
	*/
section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff.appdev-view {
	min-height: 340px;
}

section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff.appdev-view p {
	color: #222222;
	text-align: left;
}

p.tailored-excellence {
	text-align: center;
	color: #222222;
	max-width: 80%;
	margin: 0 auto 40px;
}

p.value-focus.text-center {
	color: #222222;
	max-width: 76%;
	margin: 0 auto;
	font-weight: 400;
}

.food-del-process.value-block {
	margin-top: 58px;
	max-width: 80%;
	margin: 58px auto;
}

.process-content.value-content p {
	margin-bottom: 0px;
}

p.techpara {
	width: 100%;
	max-width: 80%;
	margin: 0 auto 40px;
	color: #222222;
	font-weight: 400;
}

.tabbing-outer.dynamic-techstack {
	background-color: #eef6ff;
	min-height: 52vh;
	z-index: 9;
	position: relative;
}

section.tab-contracts.food-delivery-tabing.tecgstack-tab {
	position: relative;
}

section.sets-apart.it-staff.industry-tailored {
	position: relative;
}

.sets-apart.it-staff.industry-tailored .why-choose-ellipse-right {
	top: 30%;
}

.sets-apart.it-staff.industry-tailored .why-choose-ellipse-left {
	top: 2%;
	left: -10%;
}

.most-trusted {
	position: relative;
}

.most-trusted .why-choose-ellipse-left {
	left: -20%;
	top: 2%;
}

section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox.dev-blue {
	background: linear-gradient(0deg, rgba(79, 158, 255, 0.15) 0%, rgba(79, 158, 255, 0.15) 100%), #fff;
}

section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox.dev-green {
	background: linear-gradient(0deg, rgba(125, 225, 160, 0.15) 0%, rgba(125, 225, 160, 0.15) 100%), #fff;
}

.sets-apart.hirepage .row div[class*="col-"]:nth-child(5) .approach-view.food-boxview.dev-viewbox,
.sets-apart.hirepage .row div[class*="col-"]:nth-child(11) .approach-view.food-boxview.dev-viewbox {
	background: linear-gradient(0deg, rgba(125, 225, 160, 0.15) 0%, rgba(125, 225, 160, 0.15) 100%), #fff;
}

.sets-apart.hirepage .row div[class*="col-"]:nth-child(7) .approach-view.food-boxview.dev-viewbox,
.sets-apart.hirepage .row div[class*="col-"]:nth-child(11) .approach-view.food-boxview.dev-viewbox,
.sets-apart.hirepage .row div[class*="col-"]:nth-child(8) .approach-view.food-boxview.dev-viewbox {
	background: linear-gradient(0deg, rgba(247, 43, 61, 0.15) 0%, rgba(247, 43, 61, 0.15) 100%), #fff;
}

.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview h4 {
	font-size: 18px;
}

.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview h4 {
	font-size: 18px;
	line-height: 21.6px;
}

section.sets-apart.it-staff.industry-tailored .food-blue-block.food-blue-block-faq .explore-btn.talk-to-expert a.btn.btn-primary iconify-icon,
.food-blue-block.food-blue-block-faq .explore-btn.talk-to-expert a.btn.btn-primary iconify-icon {
	font-size: 28px;
}

.tab-contracts .tabbing-outer .nav-pills .nav-item:nth-child(5) .nav-link.active {
	border-color: #9747ff;
	background: #9747ff;
}

.tab-contracts .tabbing-outer .nav-pills .nav-item:nth-child(5) .nav-link.active:after {
	background-color: #9747ff;
}

.food-del-process.value-block .row .arrow-vector {
	/* left: 30%;
	*/
}

.food-del-process.value-block .row:nth-child(2) .col-2 .arrow-vector {
	top: 32%;
	/* left: 30%;
	*/
}

.food-del-process.value-block .row:nth-child(4) .col-2 .arrow-vector {
	top: 32%;
	/* left: 30%;
	*/
}

section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
	margin-bottom: 32px;
	min-height: 380px;
}

section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
	min-height: 320px;
}

.sets-apart.it-staff.excellence-software.ecom-expertises .row div[class*="col-"] .approach-view-staff.appdev-view {
	min-height: 300px;
}

section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"]:nth-child(3n + 1) {
	margin-bottom: 0px;
}

section.newfaq.food-delivery-faq.custom-project-vision {
	padding: 0px;
}

section.newfaq.food-delivery-faq.custom-project-vision .food-blue-block.food-blue-block-faq {
	margin-top: 20px;
}

.sets-apart.hirepage.food-business-model.custom-app-dev {
	padding: 80px 0px 40px;
	position: relative;
}

section.newfaq.food-delivery-faq.custom-dev-faq {
	padding-top: 80px;
}

section.newfaq.food-delivery-faq.custom-dev-faq .accordion-body {
	padding-top: 0px;
}

section.sets-apart.it-staff.industry-tailored {
	position: relative;
	padding: 0px;
	margin: 0px;
}

section.sets-apart.it-staff.food-delivery-app.value-focus {
	padding: 60px 0px 0px;
	position: relative;
}

section.sets-apart.it-staff.food-delivery-app.value-focus .why-choose-ellipse-left {
	top: -20%;
}

section.sets-apart.it-staff.industry-tailored .food-blue-block.food-blue-block-faq .row div[class*="col-"]:nth-child(3n + 1) {
	margin-bottom: 0px;
}

section.sets-apart.it-staff.industry-tailored .food-blue-block {
	padding: 42px 60px;
}

section.sets-apart.it-staff.excellence-software {
	padding: 40px 0px 0px;
	position: relative;
	z-index: 9;
}

.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview p {
	text-align: left;
}

.food-del-process.value-block .row:last-child .outline-circle:after {
	border-color: transparent;
}

.success-content p.small-text-para {
	color: rgba(34, 34, 34, 0.8);
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
}

.why-choose-assignment {
	margin-top: 100px;
}

.why-choose-assignment .row .col .card {
	border-radius: 20px;
	background: #fff;
	box-shadow: 0px 24.375px 29.25px -4.875px rgb(94 147 202 / 7%), 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03);
	padding: 0px 20px;
	min-height: 360px;
	margin-bottom: 32px;
}

.why-choose-assignment .row .col .card .card-title {
	color: var(--Primary-Color-1, #2b62a3);
	text-align: center;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 130%;
}

.why-choose-assignment .row .col .card p {
	color: var(--Primary-Color-2, #212121);
	text-align: center;
	font-family: Inter;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%;
}

.slide-info.ecommerce-info {
	position: relative;
}

.slide-info.ecommerce-info h1.ecommerce-title {
	display: flex;
}

.rw-words.rw-words-1.ecommerce-rw-words {
	margin-left: 8px;
	margin-top: 0px;
}

.rw-words.rw-words-1.ecommerce-rw-words span {
	transform: translateY(0%);
	top: 0%;
}

.custom-app-dev-container .heading.food-title.ecommerce-heading {
	width: 60%;
}

section.section.success-stories.ecom-success h2.heading.food-title {
	margin-bottom: 32px;
}

section.newfaq.food-delivery-faq.custom-dev-faq .accordion-button {
	padding-right: 60px;
	font-size: 17px;
}

/************************************Custom App Dev Start End *************************************************/
/* --------------------------------------GSA CSS Start------------------------------------------ */
a.btn.btn-primary.gsa-button:hover {
	color: white !important;
	background-position: left bottom;
	animation: unset;
}

.gsa-footer .footer-img {
	position: relative;
}

.gsa-footer .footer-content {
	/* margin: auto;
	*/
	/* width: 100%;
	*/
	margin: auto;
	width: 100%;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.gsa-footer .footer-text {
	color: #ffffff !important;
	font-family: "Lato", sans-serif !important;
	font-size: 48px !important;
	font-weight: 700 !important;
	line-height: 62.4px !important;
	text-align: left !important;
}

.gsa-footer ul li a {
	font-family: "Lato", sans-serif !important;
	font-size: 18px;
	font-weight: 500;
	line-height: 23.4px;
	text-align: left;
	color: #ffffff;
	text-decoration: none;
	list-style: none;
}

.gsa-footer li {
	text-decoration: none;
	list-style: none;
	margin: 7px 0px;
}

.gsa-footer .copyright {
	border-top: 1px solid #dbe8f2;
	padding: 0px;
	position: absolute;
	bottom: 0%;
	left: 0%;
	transform: translate(0%, -50%);
	background-color: transparent;
}

.gsa-footer p {
	font-family: "Lato", sans-serif !important;
	font-size: 18px;
	font-weight: 500;
	line-height: 23.4px;
	text-align: left;
	color: white;
	padding-top: 29px;
}

a.btn.btn-primary.gsa-button {
	border: none;
	background: linear-gradient(to left, #fff 50%, #2b62a3 50%);
	background-size: 200% 100%;
	background-position: right bottom;
	transition: all ease 0.28s;
	box-shadow: 0px 9.75px 9.75px -4.875px #5e93ca08;
	box-shadow: 0px 24.375px 29.249998092651367px -4.875px #5e93ca14;
	font-family: "Lato", sans-serif !important;
	font-size: 20px;
	font-weight: 600;
	line-height: 26px;
	text-align: left;
	text-transform: none !important;
	margin: 46px 0px;
	padding: 11px 19px;
	gap: 0px;
	border-radius: 10px;
	opacity: 0px;
	color: #212121 !important;
	display: inline-flex;
	align-items: center;
}

a.btn.btn-primary.gsa-button iconify-icon {
	margin-left: 5px;
}

.gsa-footer iconify-icon {
	font-size: 24px;
	margin-left: 4px;
}

.btn-check:checked+.btn,
:not(.btn-check)+.btn:active,
.btn:first-child:active,
.btn.active,
.btn.show {
	color: var(--bs-btn-active-color);
	background-color: var(--bs-btn-active-bg);
	border-color: var(--bs-btn-active-border-color);
}

.gsa section {
	padding: 80px 0px 0px;
}

.gsa .banner-img {
	position: relative;
}

.gsa .banner-content {
	position: absolute;
	top: 50%;
	left: 0%;
	transform: translate(0%, -50%);
	font-family: "Lato", sans-serif !important;
	font-size: 40px;
	font-weight: 700;
	padding-left: 72px;
	line-height: 52px;
	text-align: left;
	color: #ffffff;
}

.gsa h2 {
	font-family: "Lato", sans-serif !important;
	font-size: 40px;
	font-weight: 700;
	line-height: 52px;
	text-align: center !important;
	color: #2b62a3;
}

.gsa .gov-success {
	padding: 0px 51px 0px 0px;
}

.gsa .gov-success p {
	font-family: Raleway !important;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	text-align: left;
	color: #212121;
}

.mas-services h5 {
	font-family: "Lato", sans-serif !important;
	font-size: 20px;
	font-weight: 700;
	line-height: 26px;
	text-align: left;
}

.gsa-blue {
	color: #2b62a3;
}

.mas-services p {
	font-family: Raleway !important;
	font-size: 16px;
	font-weight: 500;
	line-height: 20.8px;
	text-align: left;
	color: #212121;
}

.gsa-bg-blue {
	background: #eef6ff;
	padding: 54px 0px;
}

.table> :not(caption)>*>* {
	background-color: var(--bs-table-bg);
	border-bottom-width: 1px;
	box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}

.gsa .tailored-gsa {
	display: flex;
	min-height: 365px;
	padding: 16px 15px 0px 15.875px;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	gap: 38.847px;
	flex-shrink: 0;
	box-shadow: 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03), 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08);
	border-radius: 20px;
	margin-bottom: 20px;
}

.tailored-gsa .card-title {
	font-family: "Lato", sans-serif !important;
	font-size: 20px;
	font-weight: 700;
	line-height: 26px;
	text-align: center;
	color: #2b62a3;
	margin: 15px 0px;
}

.tailored-gsa p {
	font-family: Raleway !important;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	margin-bottom: 30px;
	text-align: center;
	color: #212121;
	padding: 0px 10px;
}

.tailored-gsa .btn {
	font-family: "Lato", sans-serif !important;
	font-size: 16px;
	font-weight: 600;
	line-height: 19.2px;
	color: #2b62a3;
}

.tailored-gsa span {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	text-align: center;
}

.tailored-gsa iconify-icon {
	font-size: 19px;
}

.info-edge {
	background: var(--Secondary-Color-2, #fff);
	box-shadow: 0px 9.75px 9.75px -4.875px #5e93ca08;
	box-shadow: 0px 24.375px 29.249998092651367px -4.875px #5e93ca14;
	transition: 0.6s ease;
	flex-direction: column;
	display: inline-block;
	text-align: center;
	padding: 20px 20px 25px 26px;
}

.gsa-header .navbar {
	background-color: #f9f9f9 !important;
}

.info-edge iconify-icon {
	font-size: 29px;
	font-weight: 100;
	color: #212121;
	margin-right: 20px;
}

.info-edge p {
	font-family: Raleway !important;
	font-size: 16px;
	font-weight: 500;
	line-height: 20.8px;
	text-align: left;
	color: #212121;
}

.info-edge-logos .row .col {
	text-align: center;
	display: flex;
	/* margin: 0 1rem 3rem 1rem;
	*/
	background: var(--Secondary-Color-2, #fff);
	box-shadow: 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03), 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08);
	min-height: 124px;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	flex-basis: 30.33%;
	margin-right: 12px;
}

.gsa .the-logos {
	position: relative;
}

.gsa .the-logos {
	position: relative;
}

.gsa .info-edge-logos {
	position: absolute;
	bottom: 0;
}

.gsa thead,
tbody,
tfoot,
tr,
td,
th {
	border-color: #4a8dda9c;
	border-style: solid;
}

/* .gsa .table-bordered> :not(caption)>*>* {
	border-width: 0.5px 0.1em;
	}
	*/
.gsa .table th {
	color: #2b62a3;
	font-family: "Lato", sans-serif !important;
	font-size: 24px;
	font-weight: 700;
	line-height: 31.2px;
	text-align: left;
	padding: 10px 81px !important;
}

.gsa-text {
	font-family: "Lato", sans-serif !important;
	font-size: 32px !important;
}

.gsa .table td {
	font-family: Raleway !important;
	font-size: 16px;
	font-weight: 600;
	line-height: 20.8px;
	text-align: left;
	padding: 23px 93px 26px 73px !important;
	color: #212121;
}

.contract-service .card {
	margin: 40px 0px 57px 0px;
}

/* hover-btn */
.btn-explore {
	padding: 20px 0px;
	margin: 0px 20px;
	display: inline-block;
	position: relative;
}

.btn-explore:hover {
	opacity: 1;
}

.btn-explore::before {
	transition: 300ms;
	height: 1px;
	content: "";
	opacity: 1;
	display: block;
	position: absolute;
	background-color: #212121;
}

.btn-explore-grow-up::before {
	width: 105%;
	bottom: 15px;
	opacity: 0;
	left: -1px;
}

.btn-explore-grow-up:hover::before {
	display: block;
	opacity: 1;
}

.gsa-header .nav-link {
	font-family: "Lato", sans-serif !important;
	font-size: 18px !important;
	font-weight: 500 !important;
	line-height: 12.4px !important;
	padding: 0px 16px !important;
	color: #212121 !important;
}

.gsa-header .nav-link {}

.gsa-header .nav-link {
	display: inline-block;
	position: relative;
}

.gsa-header .nav-link:hover {
	opacity: 1;
	transition: ease-in-out 0.3s;
	transition-timing-function: ease-in;
}

.gsa-header .nav-link::before {
	transition: 300ms;
	height: 1px;
	content: "";
	position: absolute;
	display: block;
	background-color: #212121;
}

.btn-grow-up::before {
	width: 90%;
	bottom: -15px;
	opacity: 0;
	left: 9px;
	display: block;
}

.btn-grow-up:hover::before {
	display: block;
	opacity: 1;
}

.contract-service .card-box {
	box-shadow: 0px 24.375px 29.249998092651367px -4.875px #5e93ca14;
	margin-bottom: 12px;
}

/* ----------------------------------------cmas--------------------------------------------------- */
.code-heading {
	margin-bottom: 38px !important;
}

.col-md-5.centric-card {
	padding-left: 0;
}

.gsa .it-sol {
	padding: 0px 41px 0px 0px;
}

.cmas-code {
	margin-bottom: 0px;
}

.cmas-code .centric-contract-vehicles ul:last-child li:nth-last-child(-n + 5) {
	margin-top: 0px;
	margin-bottom: 20px;
}

.cmas-code .centric-contract-vehicles h4 {
	display: block;
	margin-bottom: 35px;
	color: var(--bs-richblue);
}

.cmas-code .centric-contract-vehicles ul li {
	width: 100%;
	border-radius: 0;
	text-align: left;
	margin-bottom: 10px;
	background-color: transparent;
	color: var(--bs-darkgray);
	font-size: 16px;
	font-weight: 400;
	padding: 4px 0 4px 40px;
}

.cmas-code li {
	position: relative;
}

.cmas-code .centric-contract-vehicles ul li iconify-icon:first-of-type {
	position: absolute;
	left: 0;
	top: 28%;
}

.centric-contract-vehicles ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
}

.centric-contract-vehicles ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: center;
}

.centric-contract-vehicles ul li {
	width: 240px;
	max-width: 100%;
	border-radius: 8px;
	background-color: var(--bs-white);
	padding: 0px;
	position: relative;
	display: inline-block;
	vertical-align: top;
	margin: 0 3px;
}

.centric-contract-vehicles ul li img {
	padding: 25px 25px 0px 25px;
}

.centric-contract-vehicles ul li:nth-last-child(5n + 1) {
	margin-bottom: 20px;
}

.centric-contract-vehicles ul li:nth-last-child(5n + 1):last-child {
	margin-top: 20px;
}

.centric-contract-vehicles ul:last-child li:nth-last-child(-n + 5) {
	margin-top: 0px;
	margin-bottom: 20px;
}

.centric-contract-vehicles ul:last-child li a[data-bs-toggle="collapse"] {
	min-height: 68px;
}

.centric-contract-vehicles ul li iconify-icon:first-of-type {
	position: absolute;
	top: 10px;
	right: 10px;
	left: auto;
	bottom: auto;
	display: block;
	font-size: 25px;
	color: #2b62a3;
	margin-right: 7px;
}

.centric-contract-vehicles p {
	color: var(--bs-white);
}

.centric-contract-vehicles ul li a {
	font-size: 12px;
	font-weight: 600;
	color: var(--bs-darkgray);
	line-height: 18px;
	text-align: left;
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"] {
	margin: 0px;
	box-shadow: 0 -7.2px 7.2px -7.2px rgba(34, 34, 34, 0.15);
	background-color: transparent;
	border-color: transparent;
	color: var(--bs-darkgray);
	position: relative;
	width: 240px;
	display: flex;
	min-height: 70px;
	align-items: center;
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"][aria-expanded="true"] {
	background-color: var(--bs-black) !important;
	border-radius: 0px 0px 10px 10px;
	padding: 10px 10px;
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"][aria-expanded="true"] span {
	color: var(--bs-white) !important;
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"] span {
	width: 150px;
	display: inline-block;
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"] iconify-icon {
	position: absolute;
	top: 24px;
	right: 10px;
	font-size: 20px;
	width: 20px;
	height: 20px;
	-webkit-transition: transform 0.75s ease;
	-moz-transition: transform 0.75s ease;
	-ms-transition: transform 0.75s ease;
	-o-transition: transform 0.75s ease;
	transition: transform 0.75s ease;
	/* -webkit-transition: all 0.75s ease 0s;
	-moz-transition: all 0.75s ease 0s;
	-ms-transition: all 0.75s ease 0s;
	transition: all 0.75s ease 0s;
	*/
}

.centric-contract-vehicles ul:last-child li a[data-bs-toggle="collapse"] iconify-icon {
	top: 24px;
}

.centric-contract-vehicles .card-body {
	margin: 0px;
	padding: 10px 0px 15px 0;
	border: none;
	font-size: 12px;
	z-index: 99;
}

.centric-contract-vehicles ul li a[data-bs-toggle="collapse"]:hover,
.centric-contract-vehicles ul li a[data-bs-toggle="collapse"]:focus {
	background-color: transparent;
	border-color: transparent;
	color: var(--bs-darkgray);
}

.centric-contract-vehicles h2 {
	text-align: center;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	margin-bottom: 15px;
	padding-bottom: 15px;
}

.cmas-code ul li iconify-icon:first-of-type {
	position: absolute;
	top: 10px;
	right: 10px;
	left: auto;
	bottom: auto;
	display: block;
	font-size: 28px;
	color: #2b62a3;
	margin-right: 7px;
}

.cmas-code .centric-contract-vehicles ul li {
	color: #222222;
	font-family: Raleway !important;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 130%;
}

.cmas-code .centric-contract-vehicles h3 {
	color: #2061ad;
	text-align: left;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	margin-bottom: 15px;
	padding-bottom: 15px;
	margin-top: 35px;
	display: inline-block;
	color: #2061ad;
	font-family: "Lato", sans-serif !important;
	font-size: 20px;
	font-style: normal;
	font-weight: 800;
	line-height: 120%;
}

/************************************ CMS Migration Services CSS start*************************************************/
section.vip-public-partner {
	background-color: #eef6ff;
	padding: 60px 0px;
}

section.vip-public-partner .success-img img,
.section.cms-plateform .success-img img {
	border-radius: 20px;
}

.heading.food-title.agency-partner {
	width: 100%;
}

section.section.cms-plateform .gov-success p {
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
	text-align: left;
	color: #222222;
}

section.section.cms-plateform {
	background-color: #eef6ff;
}

.public-sectior-partner p {
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
	text-align: left;
	color: #222222;
}

.enterprice-cards {
	margin-top: 48px;
}

.cms-plateform .row .col {
	display: flex;
	flex: 0 0 18%;
	background-color: #fff;
	padding: 40px 32px;
	text-align: center;
	border: 1px solid #cad6f175;
	border-radius: 12px;
	box-shadow: 0px 15.98px 31.96px 0px #16194f0d;
	margin-right: 32px;
	margin-bottom: 32px;
}

.cms-plateform .row .col:nth-child(5),
.cms-plateform .row .col:nth-child(10) {
	margin-right: 0px;
}

.cms-plateform .row .col .platform-whitebox h4 {
	color: #222222;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	text-align: center;
	margin-top: 10px;
}

section.why-choose-cms {
	background-color: #eef6ff;
	padding: 80px 0px;
}

.why-choose-cms .tailored-gsa .card-title {
	font-family: "Inter", sans-serif !important;
}

.why-choose-cms p {
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
	text-align: center;
	color: #212121;
	font-family: "Inter", sans-serif !important;
}

.why-choose-cms .row .card p {
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
	color: #212121;
	font-family: "Inter", sans-serif !important;
}

section.why-choose-cms .why-choose-cms p {
	color: #222222;
	font-family: "Inter", sans-serif !important;
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
	text-align: center;
}

section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox.dev-red {
	background: linear-gradient(0deg, rgba(247, 43, 61, 0.15) 0%, rgba(247, 43, 61, 0.15) 100%), #fff;
}

.why-choose-cms .row .card {
	padding: 32px 32px;
	margin-bottom: 32px;
	border-radius: 20px;
	min-height: 340px;
}

.food-blue-block.food-blue-block-faq.cms-faq .row div h3 {
	width: 90%;
}

.food-blue-block.food-blue-block-faq.cms-faq .row div h3:before {
	background-color: #ffffff;
}

section.newfaq.food-delivery-faq.cms-faq .food-blue-block.food-blue-block-faq.cms-faq {
	margin-top: 60px;
}

section.newfaq.food-delivery-faq.cms-faq {
	padding-bottom: 0px;
}

.sets-apart.hirepage.food-business-model.custom-app-dev.cms-sets .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
	min-height: 280px;
}

.cms-sets p.top-title {
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
}

.custom-app-dev .slide-info p {
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	text-align: left;
	padding-right: 10px;
}

/****** Healthcare Software servies page css start *********/
.healthcare .slider {
	margin-top: -150px;
	position: relative;
	overflow: hidden;
	height: 100%;
}

a .health-link {
	font-family: Inter;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	text-align: left;
	color: #2b62a3 !important;
}

.health-acc .col-12 {
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	text-align: left;
	color: #212121;
}

.healthcare section {
	padding: 80px 0px 0px !important;
}

.serv-resp {
	position: absolute;
	bottom: 90px;
	right: 0px;
	padding-right: 108px;
}

.healthcare p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	color: #222222;
}

.bg-navy-blue ul {
	position: relative;
}

.bg-navy-blue iconify-icon {
	position: absolute;
	left: -10px;
	/* top: 29px;
	*/
	font-size: 31px;
	padding: 10px 0px;
}

.bg-navy-blue li {
	font-family: Inter;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	text-align: left;
	color: white;
	margin: 7px 0px;
}

.bg-navy-blue {
	background: #2b62a3;
	padding: 25px 0px;
	height: 330px;
}

.service-img img {
	height: 34.875rem;
	width: 37.375rem;
}

.healthcare .food-blue-block {
	padding: 56px 81px;
}

.healthcare .food-blue-block .row div h3:before {
	content: "";
	color: red;
	height: 7px;
	width: 176px;
	background-color: #ffffff;
	position: absolute;
	top: 0px;
}

.healthcare .food-blue-block .row div h3 {
	color: #fff;
	font-family: Inter;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 130%;
	margin: 0px;
	padding: 30px 0px 0px;
	position: relative;
}

.service-img {
	position: absolute;
	top: 0;
	right: 0;
}

.bg-blue-img {
	position: relative;
}

.soft-container {
	width: 100%;
	max-width: 74%;
	/* margin: 45px auto;
	*/
}

.healthcare .slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1 {
	font-family: Inter;
	font-size: 48px;
	font-weight: 700;
	line-height: 57.6px;
	text-align: left;
	margin-bottom: 20px;
	width: 575px;
	max-width: 100%;
	position: relative;
}

.healthcare .aboutus.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption p {
	color: #fff;
	width: 56%;
}

.healthcare .aboutus.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption p {
	color: #fff;
	width: 57%;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	text-align: left;
}

.healthcare .heading.food-title {
	font-weight: 700;
	font-family: Inter;
	font-size: 45px;
	font-weight: 700;
	line-height: 57.6px;
	text-align: center;
	width: 100%;
}

.healthcare section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff {
	min-height: 300px;
	padding: 28px 20px 0px;
}

.lev-tech .appdev-view p {
	font-family: Inter !important;
	font-size: 16px !important;
	font-weight: 400 !important;
	line-height: 24px !important;
	text-align: left !important;
	color: #222222;
}

.lev-tech h2 {
	font-weight: 700;
	font-family: Inter;
	font-size: 42px !important;
	font-weight: 700;
	line-height: 57.6px;
	text-align: center;
	width: 100%;
}

.healthcare .custom-app-dev-container p.top-title {
	width: 77%;
	margin: 0 auto 16px;
	color: #212121;
	text-align: center;
	font-weight: 400;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	text-align: center;
}

.healthcare .nav-pills li {
	width: 24%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0px;
	border-radius: 20px 20px 0px 0px;
	border: 1px solid #f4f4f4;
	opacity: 0px;
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	box-shadow: 0px 9.75px 9.75px -4.88px #5e93ca08;
	box-shadow: 0px 24.38px 29.25px -4.88px #5e93ca14;
}

.healthcare .nav-pills li.nav-item.active {
	-webkit-transition: 0.2s;
}

.hsds-tab li.nav-item.active {
	width: 24%;
	height: 70px;
	background: #2b62a3;
}

.hsds-tab a {
	color: #000000;
	text-decoration: none;
}

.hsds-tab li.active>a {
	color: white;
}

.hsds-tab .card .col-md-8 {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem 3rem;
	background: #2b62a3;
	color: #ffffff;
	/* max-height: 309px;
	*/
	border-bottom-right-radius: 10px !important;
	border-top-right-radius: 10px !important;
}

.hsds-tab .card-title {
	font-family: Inter;
	font-size: 32px;
	font-weight: 700;
	line-height: 38.73px;
	text-align: left;
	margin-bottom: 18px;
}

.hsds-tab p.card-text {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #ffff;
}

/* change border radius for the tab , apply corners on top*/
.healthcare .accordion-button::after {
	flex-shrink: 0;
	width: 0rem;
}

.healthcare .web-dev-accordion .accordion-flush .accordion-item .accordion-header .accordion-button[aria-expanded="true"] iconify-icon.transition_icon {
	transform: rotate(180deg);
	transform: rotate(-180deg);
	transition: transform 0.3s ease-in-out;
}

.healthcare .web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button>iconify-icon.transition_icon {
	font-size: 26px;
	font-weight: 600;
	/* margin-right: 10px;
	*/
	position: absolute;
	right: 30px;
	transition: transform 0.3s ease-in-out;
}

.health-acc .accordion-button:not(.collapsed) {
	color: #212121;
	background-color: var(--bs-accordion-active-bg);
	box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.health-acc .accordion-body {
	padding: var(--bs-accordion-body-padding-y) var(--bs-accordion-body-padding-x);
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}

.health-acc button.accordion-button {
	border-radius: 10px !important;
	background: #eef6ff;
	margin: 20px 0px;
	font-family: Inter !important;
	font-size: 18px;
	font-weight: 600;
	line-height: 24px;
	text-align: left;
	padding: 26px 20px;
	height: 80px;
}

.web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button iconify-icon:first-child {
	color: #2b62a3;
}

.health-acc .web-dev-accordion .accordion-item .accordion-header .accordion-button span.left-icon iconify-icon {
	display: block !important;
	font-size: 32px;
	margin-right: 8px;
}

/* Vertical Tab Css */
.services_container_tabpanel li,
ol,
ul {
	list-style-type: none;
}

.services_container_tabpanel {
	display: flex;
	/* border: 1px solid #15497e;
	*/
	/* margin-top: 4rem;
	*/
	border-radius: 25px;
	/* overflow: hidden;
	/* background: #B6CAE2;
	*/
}

.services_container_tabpanel.services_lt {
	position: relative;
	padding: 60px 60px 50px 30px;
	width: 50%;
	background-image: linear-gradient(to right bottom, #24c2f8, #0084ff, #005cff, #0b0df4);
}

.services_container_tabpanel .tab-link {
	margin: 5px 0px 0px 0px;
	font-weight: 700;
	cursor: pointer;
	position: relative;
	/* margin-left: 60px;
	*/
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24.2px;
	text-align: left;
	color: #212121;
	padding: 17px 34px 17px 49px;
}

.scroll_list_num {
	position: absolute;
	left: 16px;
	font-weight: 500;
}

.on-demand-handyman-app .innovate-sec .services_container_tabpanel .tab-link.current {
	margin: 10px 0px 0px 0px;
	font-weight: 700;
	padding: 19px 34px 19px 49px;
	cursor: pointer;
	position: relative;
	/* margin-left: 60px;
	*/
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24.2px;
	text-align: left;
	color: #ffffff;
}

section.innovate-sec .services_container_tabpanel .tab-link.current {
	margin: 5px 0px 0px 0px;
	font-weight: 700;
	padding: 19px 34px 19px 49px;
	cursor: pointer;
	position: relative;
	/* margin-left: 60px;
	*/
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24.2px;
	text-align: left;
	color: #ffffff;
	padding: 17px 34px 17px 49px;
	border-radius: 10px;
}

.services_container_tabpanel .tab-link.current {
	color: #fff;
	background: #2b62a3;
	border-radius: 10px;
}

.total_count {
	color: #89b5fd;
}

.counter_sec,
.total_count {
	font-size: 24px;
	font-weight: 700;
}

.counter_sec {
	color: #fff;
	position: absolute;
	top: 50px;
}

.services_rt {
	position: relative;
	width: 50%;
	left: -9px;
	display: flex;
	align-items: center;
	background: #cad6f1;
	border-radius: 20px;
}

.sevices_rt_inner {
	position: relative;
	padding: 50px 87px;
}

.sevices_rt_inner .card_para {
	color: #212121;
	display: block;
	margin: 27px 0 0;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.5;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}

.list_head {
	cursor: pointer;
	color: #fff;
	font-size: 18px;
	position: relative;
}

.list_num {
	position: absolute;
	left: 0;
}

.tab_cont_dtl {
	margin: 30px 0 0;
}

.tab_cont_dtl li:not(:last-child) {
	border-bottom: 1px solid #fff;
	padding-bottom: 25px;
	margin-bottom: 25px;
}

div#exTab2 img {
	width: 100%;
	height: 100%;
}

.serv_card_head {
	color: #212121;
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24.2px;
	text-align: left;
}

.serv_card_head .text-underline {
	text-decoration-line: underline;
	text-underline-offset: 13px;
	text-decoration-color: #2b62a3;
	text-decoration-thickness: 1px;
}

.soft_capbiliti .serv_card_head {
	font-size: 24px;
	margin-top: 25px;
}

.accor_content {
	display: none;
}

.accor_content .para {
	color: #fff;
}

.services_container_tabpanel .tab-content {
	display: none;
}

.services_container_tabpanel .tab-content.current {
	display: block;
}

.services_container_tabpanel .tab-content figure {
	border-radius: 10px;
	background-image: linear-gradient(to bottom, #23c0f8, #1fa0f7, #186df6, #1140f5, #0904f4);
	width: 55px;
	height: 54px;
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}

.service_cards {
	color: #fff;
	background-color: #0a0a0a;
	border: 1px solid #2d2d2d;
	border-radius: 15px;
	padding: 30px;
	width: 492px;
}

.scroll_list::-webkit-scrollbar {
	width: 10.1px;
	/* Adjust the width of the scrollbar */
	height: 10px;
	/* Adjust the height of the scrollbar */
}

.scroll_list::-webkit-scrollbar-track {
	background-color: transparent;
	-webkit-border-radius: 0px;
	border-radius: 0px;
	-webkit-margin: 10px;
	-webkit-width: 20px;
}

.scroll_list::-webkit-scrollbar-thumb {
	-webkit-border-radius: 10px;
	border-radius: 10px;
	background: #b6cae2;
	width: 10px;
	/* Adjust the width of the scrollbar thumb */
}

.scroll_list {
	overflow-y: scroll;
	height: 275px;
	padding-right: 23px;
}

/* .scrollle_content::-webkit-scrollbar,.scroll_list::-webkit-scrollbar {
	-webkit-appearance: none;
	width: 4px 
	}
	.scroll_list::-webkit-scrollbar-thumb {
	background-color: #fff;
	border-radius: 10px 
	}
	.scroll_list::-webkit-scrollbar-track {
	border-radius: 10px;
	background-color: #8897fa 
	}
	*/
.serv_card_list li {
	position: relative;
	font-size: 20px;
	font-weight: 600;
	line-height: 1.2;
	color: #b6b6b8;
	padding-left: 30px;
	margin-bottom: 22px;
}

.services_container_tabpanel .tab-link-wrapper span {
	color: #868892;
	display: inline-block;
	position: relative;
	padding-left: 2rem;
	cursor: pointer;
	font-size: 28px;
	font-weight: 600;
	line-height: 1.4;
}

.tab__head_panel ul .services_container_tabpanel .tab-link-wrapper:not(:last-child) {
	padding-bottom: 95px;
}

.cl_serv_part {
	padding: 1rem 0 5rem;
	position: relative;
}

.ellipse2 {
	position: absolute;
	right: -33%;
	top: 0;
	z-index: 1;
}

.ellipse1 {
	position: absolute;
	left: -33%;
	top: -210px;
	z-index: 1;
}

.tab__head_panel {
	width: 30%;
}

.parter_tab_panel {
	padding: 4rem 0 0;
	position: relative;
	z-index: 2;
}

.part_rght_panel {
	width: 70%;
}

.tab_detl_inner .para {
	color: #fff;
	font-size: 20px;
	line-height: 1.4;
	font-weight: 300;
	margin: 0 0 0 80px;
}

.services_container_tabpanel .tab-link-wrapper span:before {
	position: absolute;
	content: "";
	left: 0;
	top: 10px;
	width: 8px;
	height: 8px;
	background-color: #fff;
	border-radius: 50%;
	opacity: 0;
}

.services_container_tabpanel .tab-link-wrapper.active span:before {
	opacity: 1;
}

.services_container_tabpanel .tab-link-wrapper.active span {
	color: #fff;
}

/* .case_scoll_sec {
	width: 500%;
	height: 90vh;
	display: flex;
	flex-wrap: nowrap 
	}
	*/
.panel {
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	box-sizing: border-box;
	padding: 0;
	border-radius: 15px;
	margin-right: 60px;
}

.case_study_panel {
	position: relative;
}

.block_bubble {
	color: #d4c9c9;
	background-color: #393839;
	font-size: 1.25rem;
	width: 100px;
	height: 100px;
	margin: -110px 0 0 -130px;
	border-radius: 50%;
	position: absolute;
	left: 440px;
	top: 200px;
	z-index: 2;
	pointer-events: none !important;
	will-change: transform;
	transform: scale(0);
	transition: 0.4s transform cubic-bezier(0.68, 0.55, 0.265, 0.55);
}

.case_study_panel .common__btn a {
	position: relative;
	z-index: 3 !important;
}

.block_bubble.is-inview {
	transform: scale(1);
}

.case_study_panel.cursor-btn .block_bubble {
	transform: scale(0);
}

.block_bubble.is-inview {
	transform: scale(1);
}

.cl_success_stories {
	padding: 2rem 0 5rem;
}

.port_stats {
	display: flex;
	color: #fff;
	padding-bottom: 30px;
}

.states_head {
	color: #fff;
}

.port__left .stats_text.result {
	font-size: 20px;
	font-weight: 500;
	color: #fff;
}

.port__left .stats_text {
	font-size: 14px;
	font-weight: 300;
	line-height: 1.3;
	padding: 15px 0 25px;
}

.states_head span {
	font-size: 32px;
	line-height: 1;
	font-weight: 700;
	display: inline-block;
}

.states_head+.states_head {
	margin-left: 20px;
	padding-left: 20px;
	border-left: 1px solid #c1c1c1;
}

.port__left .para {
	color: #fff;
	line-height: 1.4;
	font-size: 16px;
	font-weight: 300;
	padding: 20px 0;
}

.port__left {
	width: 760px;
	height: 784px;
	padding: 40px 100px 40px 80px;
	overflow: hidden;
	border: 1px solid #c1c1c1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	border-radius: 15px 0 0 15px;
}

.port__rght {
	width: 760px;
	height: 784px;
	position: relative;
	border-radius: 0 15px 15px 0;
}

.port__rght img {
	width: 100%;
}

.port__rght:before {
	position: absolute;
	content: "";
	background: #333;
	background-position: center;
	width: 85%;
	height: calc(100% + 80px);
	border-radius: 50px;
	top: -35px;
	left: -10px;
	z-index: -1;
	filter: blur(75px);
	bottom: 10px;
}

.reasons_tochoose {
	background-color: #1b1b1b;
	padding: 6rem 0;
	margin-top: -1px;
}

.left_panel {
	width: 55%;
	padding-right: 50px;
}

.services_lt {
	position: relative;
	padding: 29px 22px 0px 0px;
	width: 50%;
	background: #eef6ff;
	border-radius: 20px;
	/* background-image: linear-gradient(to right bottom,#24c2f8,#0084ff,#005cff,#0b0df4);
	*/
}

.service-sec {
	z-index: 1;
}

a.health-link {
	color: #2b62a3 !important;
	font-weight: 600;
}

#exTab2 img.h-100.rounded-start.img-fluid {
	border-bottom-left-radius: 10px !important;
	border-top-left-radius: 10px !important;
}

.innovate-sec .rounded {
	border-radius: 20px !important;
}

.bg-blue-img .rounded {
	border-radius: 20px !important;
}

.accordion-flush .accordion-collapse {
	border-width: 0;
	box-shadow: 0px 9.75px 9.75px -4.88px #5e93ca08;
	box-shadow: 0px 24.38px 29.25px -4.88px #3234371a;
}

.health-acc .accordion-button:not(.collapsed) {
	color: #212121;
	background-color: #e7f1ff00;
	box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 #dee2e600;
}

/* -----------------------------------------e-and-i-start--------------------------- */
.webinar-main.ei-main {
	padding: 100px 0px;
}

.e-and-i-page .banner-content {
	margin: 112px 0px 244px 0px;
}

.e-and-i-page .banner-content h1 {
	font-family: Lato !important;
	font-size: 48px;
	font-weight: 700;
	line-height: 57.6px;
	text-align: left;
	color: #ffd600;
}

.e-and-i-page .banner-li ul {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0rem;
	padding: 1rem 1rem;
	list-style: none;
	flex-wrap: wrap;
	background: #2cb2da;
	align-items: center;
	margin-top: 32px;
	width: 98%;
}

.cms-video-wrapper {
	position: relative;
}

.cms-video-wrapper img {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 99;
	width: 100%;
}

.cms-video-wrapper video {
	position: relative;
	left: 0px;
	top: 2px;
	border-radius: 38px;
	z-index: 999;
	border: 3px solid #fff;
}

.ei-partner p {
	font-family: Lato !important;
	font-size: 24px;
	font-weight: 800;
	line-height: 28.8px;
	text-align: center;
	color: #fff;
}

.e-and-i-page .banner-li ul li {
	border-right: 1px solid #ffffff;
	padding: 0px 0.5rem 0rem 0.5rem;
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 28.8px;
	text-align: left;
	color: #fff;
}

.e-and-i-page .banner-li ul li span {
	border-right: 1px solid #ffffff;
	padding: 0px 0.5rem 0rem 0.5rem;
	font-size: 1.5rem;
	font-weight: 500;
	line-height: 28.8px;
	text-align: left;
}

.e-and-i-page .banner-li ul li:last-child {
	border-right: 0px;
	padding-right: 0px;
}

.ei-grey-strip {
	background-color: #263238;
	padding: 10px;
	margin-top: 22px;
	width: 98%;
}

.ei-grey-strip p {
	font-size: 22px;
	font-weight: 700;
	line-height: 26.4px;
	text-align: left;
	color: #ffff;
	margin-bottom: 0px;
	text-align-last: center;
}

.register-form-wrap.e-i-register {
	margin-top: 0px;
}

.colhalf {
	margin-bottom: 100px;
}

.colhalf h2 {
	font-family: Lato !important;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
	color: #ffd600;
	margin-bottom: 16px;
}

.colhalf p {
	font-family: Lato !important;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	text-align: left;
	color: #ffffff;
	padding-right: 32px;
}

.ei-icon-wrap {
	background-color: #ffffff;
	width: 42px;
	border-radius: 6px;
	height: 42px;
	text-align: center;
	justify-content: center;
	align-items: center;
	display: flex;
}

.learning-tech .row {
	margin-top: 32px;
}

.ei-icon-wrap iconify-icon {
	font-size: 32px;
}

.learning-tech .row .col h3 {
	font-family: Lato !important;
	font-size: 20px;
	font-weight: 700;
	line-height: 26px;
	text-align: left;
	color: #ffff;
	margin-left: 16px;
	width: 60%;
	margin-bottom: 0px;
}

.who-attend-block {
	padding: 64px 0px;
	background-color: #000000b2;
}

.who-attend-block h2,
.e-i-speakers h2 {
	font-family: Lato !important;
	font-size: 40px;
	font-weight: 700;
	line-height: 52px;
	text-align: center;
	color: #ffd600;
	margin-bottom: 58px;
}

.outside-border-box {
	border: 1px solid #ffff;
	padding: 40px 24px;
	border-radius: 32px;
	box-shadow: 0px 24.38px 29.25px -4.88px #5e93ca14;
	max-width: 370px;
}

.outside-border-box h3 {
	font-family: Lato !important;
	font-size: 20px;
	font-weight: 700;
	line-height: 22px;
	text-align: left;
	color: #ffd600;
	margin-bottom: 16px;
	margin-top: 24px;
}

.outside-border-box p {
	color: #fff;
	font-family: Lato !important;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	text-align: left;
}

section.e-i-speakers {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), linear-gradient(247.67deg, #000a17 0%, rgba(2, 23, 48, 0.59) 76.48%);
	padding: 45px 0px;
	background-color: #cccccc;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	margin: 1rem 0px;
}

.e-i-speakers .row .card .card-title {
	color: #fff;
	font-family: Lato !important;
	font-size: 24px;
	font-weight: 700;
	line-height: 30px;
	text-align: center;
}

.e-i-speakers .row .card small.text-muted {
	font-family: Lato !important;
	font-size: 14.63px;
	font-weight: 300;
	line-height: 12.78px;
	text-align: center;
	color: #fff !important;
}

.e-i-speakers .row .card .card-body p.card-text {
	font-family: Lato !important;
	font-size: 1rem;
	font-weight: 500;
	line-height: 32px;
	text-align: left;
	color: #fff;
}

.transforming-education {
	background: #000000b2;
	padding: 100px 0px;
}

.transforming-education .row .col:first-child {
	flex: 0 0 66.66666667%;
}

.transforming-education .row .col:last-child {
	flex: 0 0 33.33333333%;
}

.transforming-education .row .col h2 {
	font-family: Lato !important;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
	color: #ffd600;
	width: 90%;
}

.transforming-education .row .col p {
	font-family: Lato !important;
	font-size: 18px;
	font-weight: 400;
	line-height: 32px;
	text-align: left;
	color: #fff;
}

.book-spot a.btn.btn-primary {
	background-color: #e1c207;
	width: 100%;
	border: none;
	border-radius: 0px;
	font-family: Lato !important;
	font-size: 24px;
	font-weight: 800;
	line-height: 58px;
	letter-spacing: 1px;
	text-align: center;
	color: #000000;
}

footer.ei-footer {
	padding: 100px 0px 0px;
	border-top: 0px;
	background-color: transparent;
}

.copyright.ei-copyright {
	border-top: none;
	padding: 32px 32px;
	background-color: transparent;
}

.register-form-wrap.e-i-register {
	padding: 0px;
	border-radius: 25px;
	max-width: 600px;
	margin: 0 auto;
}

.register-nowbtn button.btn.btn-primary:hover {
	background: #222222;
}

.register-form-wrap.e-i-register {
	padding: 0px;
	border-radius: 25px;
}

.register-form-wrap.e-i-register .main-form {
	border-radius: 25px;
	padding: 48px 100px;
}

.ei-register-header {
	text-align: center;
	padding: 32px 32px;
	background-color: #ffd600;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
}

.ei-register-header h4 {
	font-family: Lato !important;
	font-size: 24px;
	font-weight: 800;
	line-height: 28.8px;
	text-align: center;
	margin-bottom: 0px;
}

.register-nowbtn {
	margin-top: 48px;
}

.register-nowbtn a {
	padding: 10px 10px;
	border-radius: 10px;
	background: #101010;
	border: 1px solid #fff;
	font-family: Lato;
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
	color: #ffd600;
	min-width: 290px;
	max-width: 290px;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 62px;
	text-decoration: none;
}

.register-nowbtn a:hover {
	background-color: #222222;
}

.register-nowbtn a iconify-icon {
	margin-left: 12px;
	font-size: 28px;
}

.container-fluid.ei-container {
	max-width: 86%;
}

/* -----------------------------------------e-and-i-end--------------------------- */
/* ------------------------------------------cms-management-start---------------------- */
section.food-delivery.it-staff.csm-support.slider .carousel-inner .carousel-item .carousel-caption>.slide-info:last-child {
	width: 58%;
}

.food-delivery.it-staff.csm-support {
	background-color: #eef6ff;
}

.cms-support-tab .nav-pills li {
	width: 240px !important;
	height: 86px !important;
	display: flex;
	text-align: center;
	padding: 10px;
	line-height: 29px;
}

.cms-support-tab .hsds-tab li.nav-item.active {
	width: 240px !important;
	height: 86px !important;
}

.cms-support-tab p.card-heading {
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #ffff;
	padding-bottom: 1.7rem;
}

.cms-support .hsds-tab .card .col-md-8 {
	padding: 0.3rem 1rem !important;
}

.cms-support-tab div.card-text li {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #ffff;
	margin: 0px 0px 8px 0px;
	align-items: start;
	display: flex;
}

.cms-support-tab iconify-icon {
	position: relative;
	left: -5px;
	top: 2px;
	font-size: 21px;
	padding: 0px 14px 0px 14px;
}

.cms-support-btn .explore-btn .btn-primary {
	width: 100%;
	border: none;
	background: #212121;
	box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
	border-radius: 10px !important;
	font-size: 16px;
	font-weight: 700;
	display: inline-flex;
	padding: 11px 7px 11px 24px;
	position: relative;
	z-index: 1;
	color: #ffffff;
	line-height: 24px;
	margin-top: 7px;
}

.cms-support-tab .card .col-md-7 {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem 3rem;
	background: #2b62a3;
	color: #ffffff;
	/* max-height: 309px;
	*/
	border-bottom-right-radius: 10px !important;
	border-top-right-radius: 10px !important;
}

/* .cms-support-tab .card-body{
	padding: 0rem 5rem 0rem 1rem;
	}
	*/
section.section.csm-support {
	background-color: #eef6ff;
}

.dashboard-screen {
	position: relative;
	padding-left: 48px;
}

.dashboard-screen img:nth-child(1) {
	z-index: 9;
	position: relative;
}

.dashboard-screen img:nth-child(2) {
	position: absolute;
	bottom: 0px;
	left: -150px;
	right: auto;
	top: 0px;
}

section.section.csm-support h1.h1-heading {
	color: #2b62a3;
	font-family: Inter;
	font-size: 48px;
	font-weight: 700;
	line-height: 57.6px;
	text-align: left;
}

.section.csm-support .explore-btn .btn-primary {
	color: #222222;
	border: 2px solid #222222;
	font-weight: 600 !important;
}

section.csm-support .explore-btn .btn-primary:hover {
	color: #fff;
}

.section.csm-support .explore-btn iconify-icon {
	animation: unset;
}

.tecknology-container {
	max-width: 85%;
}

.cms-support-lt {
	width: 30% !important;
	padding: 0px 0px 0px 32px;
	background: #ffffff !important;
}

.cms-support-rt {
	width: 70% !important;
	position: relative;
	width: 50%;
	left: 0px;
	display: flex;
	align-items: baseline;
	background: #eef6ff;
	border-radius: 20px;
	min-height: 780px;
	padding: 41px 0px;
}

.tab-content h3 {
	color: #2b62a3;
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24.2px;
	text-align: left;
	width: 60%;
}

.cms-support-rt .sevices_rt_inner {
	position: relative;
	padding: 0px 70px 0px 114px;
}

.cms-support-tab img.h-100.rounded-start.img-fluid {
	border-bottom-left-radius: 10px !important;
	border-top-left-radius: 0px !important;
}

.left-text {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
}

.blue-text-bold {
	color: #2b62a3;
}

.cms_support_tabpanel .tab-link {
	height: 72px;
	background: #f9f9f9;
	margin: 13px 0px;
	border-radius: 10px 0px 0px 10px;
}

.cms_support_tabpanel .tab-link.current {
	color: #fff;
	background: #2b62a3;
	border-radius: 10px 0px 0px 10px !important;
	height: 72px;
}

span.rt-icon>iconify-icon {
	position: absolute;
	left: -47px;
	font-size: 32px;
	top: 4px;
	color: #2b62a3;
}

.tecknology-logo {
	background-color: #ffff;
	padding: 36px 20px;
	border-radius: 20px;
	position: relative;
	z-index: 9;
}

.tecknology-logo .col {
	transition: all 0.2s ease-in-out;
}

.tecknology-logo .col:hover {
	text-align: center;
	transform: scale(1.18);
	cursor: pointer;
}

.tecknology-logo .col {
	text-align: center;
}

.tecknology-logo .col p {
	font-size: 14.25px;
	font-weight: 600 !important;
	line-height: 21.38px;
	text-align: center;
	color: #212121;
	text-decoration: none;
	display: flex;
	flex-direction: column;
}

.tecknology-logo .col p img {
	max-width: 48px;
	width: 100%;
	margin: 0 auto 10px;
}

.healthcare .heading.food-title.cms-support-title {
	font-size: 40px;
	text-align: left;
}

.pricing-table {
	margin-bottom: 80px;
}

.pricing-table .row .col {
	flex: 0 0 33.33333%;
}

.pricing-table .row .col .card {
	background-color: #eef6ff;
	border-radius: 0px;
	padding: 44px 32px;
}

.text-purple {
	color: #2b1c50 !important;
}

.pricing-table .row .col .card h2 {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 50.47px;
	text-align: center;
	margin-bottom: 36px;
}

.pricing-table .row .col .card h4.display-3 {
	font-size: 80px;
	font-weight: 700;
	line-height: 80px;
	text-align: center;
	color: #2b62a3;
	margin-bottom: 55px;
}

.pricing-table .row .col .card a.btn.get-intouch {
	font-family: Inter;
	font-size: 15.62px;
	font-weight: 600;
	line-height: 26.76px;
	letter-spacing: 0.08192309737205505px;
	box-shadow: 0px 0px 0px 4.45px #5559dd66;
	background: #2b62a3;
	color: #fff;
	margin: 0 auto 18px;
	max-width: 145px;
	text-align: center;
	display: flex;
	justify-content: center;
	height: 56px;
	align-items: center;
}

.pricing-line-seprator {
	border-top: 2px solid #d1d1f7;
	background-color: #d1d1f7;
	height: 2px;
	width: 92%;
	margin: 17px 17px 30px;
	box-shadow: 0px 2px 6px 0px #0000000a;
	align-items: center;
	display: flex;
	justify-content: center;
}

.pricing-table .row .col:first-child .card {
	/* border-top-left-radius: 44px;
	border-bottom-left-radius: 44px;
	*/
	border-radius: 44px;
}

.pricing-table .row .col:last-child .card {
	/* border-top-right-radius: 44px;
	border-bottom-right-radius: 44px;
	*/
	border-radius: 44px;
}

.pricing-table .row .col:nth-child(2) .card {
	background-color: #fff;
	box-shadow: 0px 2px 6px 0px #0000000a;
	border-radius: 44px;
	background-color: #fff;
	/* box-shadow: 0px 2px 6px 0px #00000036;
	*/
	border-radius: 44px;
	box-shadow: 0px 24px 83px 0px #0000001a;
	box-shadow: 0px 5px 18px 0px #0000000f;
	box-shadow: 0px 2px 6px 0px #0000002e;
	/* padding: 77px 0px;
	*/
	position: relative;
	top: -25px;
	padding-top: 83px;
}

.price-subwrap h3.subtitle {
	background: #2b62a3;
	border-radius: 10px;
	font-size: 16px;
	font-weight: 700;
	line-height: 28px;
	text-align: left;
	padding: 2px 24px;
	color: #ffff;
	margin-bottom: 10px;
}

.price-subwrap ul.list-group li {
	display: flex;
	justify-content: start;
	align-items: center;
	padding: 0px;
	margin: 0px 0px 10px 0px;
	flex-wrap: wrap;
}

.price-subwrap ul.list-group li.list-group-item iconify-icon {
	font-size: 22px;
	color: #2b62a3;
	margin-right: 6px;
}

.price-subwrap ul.list-group li.list-group-item span {
	font-size: 16px;
	line-height: 28px;
	text-align: left;
	padding: 0px;
	margin-right: 4px;
}

.price-subwrap ul.list-group li.list-group-item span strong {
	font-weight: 700;
}

.price-subwrap ul.list-group li.list-group-item span.text-blue {
	color: #2b62a3;
	line-height: 12px;
}

.price-subwrap ul.list-group li.list-group-item span iconify-icon {
	font-size: 22px;
}

.price-subwrap ul.list-group li.list-group-item.text-muted iconify-icon {
	color: #999999;
}

.cms-client-logos .col {
	flex: 0 0 20%;
}

.e-and-i-page .register-form-wrap.e-i-register .main-form {
	border-radius: 25px;
	padding: 0px 10px !important;
}

div[data-cached-form-url] .onFormSubmittedFeedback .onFormSubmittedFeedbackMessage {
	padding: 0px 10px 0px 10px;
}

.e-and-i-page .register-form-wrap.e-i-register .main-form {
	border-radius: 25px;
	padding: 6px 0px !important;
}

.textFormFieldBlock,
.dateTimeFormFieldBlock,
.twoOptionFormFieldBlock,
.optionSetFormFieldBlock,
.multiOptionSetFormFieldBlock,
.lookupFormFieldBlock,
.phoneFormFieldBlock {
	padding: 5px 10px !important;
	display: flex;
	flex-direction: column;
	gap: 2px !important;
}

.cms-client-logos.d-flex.flex-column.justift-content-center.align-items-center {
	margin: 65px 0px 80px;
}

.our-valued-clients h2.heading.food-title.cms-support-title {
	margin-bottom: 0px !important;
}

.check-performance .heading.food-title.cms-support-title {
	font-size: 32px;
	line-height: 41px;
}

section.our-valued-clients {
	padding-top: 64px !important;
}

.enter-detail {
	width: 100%;
}

.enter-detail .input-group input.form-control {
	box-shadow: 0px 24.38px 29.25px -4.88px #5e93ca14;
	height: 70px;
	border-radius: 10px;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #21212199;
	margin-right: 20px;
	border-top-right-radius: 10px !important;
	border-bottom-right-radius: 10px !important;
	border: none;
	padding: 0px 32px;
}

.enter-detail .input-group .input-group-text {
	background: #2b62a3;
	color: #fff;
	border-top-left-radius: 10px !important;
	border-bottom-left-radius: 10px !important;
	border-radius: 10px;
	min-width: 200px;
	display: flex;
	justify-content: center;
	border: none;
	font-family: Inter;
	font-size: 16px;
	font-weight: 700;
	line-height: 24px;
	cursor: pointer;
	text-align: center;
}

.cms-support #exTab2 img.h-100.rounded-start.img-fluid {
	border-bottom-left-radius: 0px !important;
	border-top-left-radius: 0px !important;
}

.cms-support .hsds-tab .card .col-md-8 {
	border-bottom-right-radius: 10px !important;
	border-top-right-radius: 0px !important;
}

.cms-support .hsds-tab .card .col-md-8 {
	padding: 1rem 3rem;
}

.tab-content li {
	position: relative;
}

.sevices_rt_inner .col {
	margin: 14px 0px;
}

ul#scroll_list {
	margin: 28px 0px 0px;
}

.csm-support a.btn.btn-primary:active {
	color: #fff9f9 !important;
	border: 2px solid #222222;
}

.section.csm-support .explore-btn .btn-primary:focus {
	color: #ffffff;
	border: 2px solid #222222;
	font-weight: 600 !important;
}

.csm-support .contact-info .explore-btn iconify-icon {
	top: 0px;
	color: #212121;
}

.csm-support .contact-info .explore-btn a:hover iconify-icon {
	color: #ffff;
}

.cms-support .cms-support-tab .nav-pills li {
	border-radius: 20px 20px 0px 0px !important;
	border: 0 !important;
	background: #f9f9f9;
}

.cms-support .cms-support-tab .nav-pills .active {
	color: white;
	background: #2b62a3;
}

.cms-support section {
	padding: 78px 0px 0px !important;
}

.tecknology-logo p {
	display: flex;
	justify-content: center;
	align-items: center;
}

.pricing-table h2 {
	font-weight: 700;
	font-family: Inter;
	font-size: 34px;
	font-weight: 700;
	line-height: 46.6px;
	text-align: center;
	width: 100%;
	margin-bottom: 54px;
}

section.check-performance {
	background-color: #f9f9f9;
	padding: 60px 60px !important;
}

.cms-support .check-performance {
	padding: 78px 0px 78px !important;
}

.healthcare.cms-support .our-valued-clients h2.heading.food-title.cms-support-title {
	margin-bottom: 0px !important;
}

h2.heading.food-title.support-space.cms-support-title.wow.slideInUp.mb-5.text-center.mx-auto.border-0 {
	margin-bottom: 60px !important;
}

.container.pricing-container {
	max-width: 80%;
}

/*** Career Page Css Start***/
.career.slider .carousel-inner .carousel-item .carousel-caption {
	top: 52%;
}

.searchbar {
	max-width: 179px;
	margin: 42px auto 0px;
}

.searchbar .input-group input {
	background-color: transparent;
	color: #fff;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	min-height: 60px;
	line-height: 26px;
	padding: 0px 0px 0px 8px;
	border: 0;
}

.searchbar button.input-group-text {
	height: 100%;
	color: white;
	background: transparent;
	border: 0;
	padding: 0px 16px 0px 0px;
}

.searchbar iconify-icon {
	font-size: 26px;
	transform: rotatey(180deg);
}

.searchbar .input-group.mb-3 {
	border: 1.5px solid white;
}

.searchbar .form-control::-webkit-input-placeholder {
	color: white;
}

.searchbar .form-control:-moz-placeholder {
	color: white;
}

.searchbar .input-group span.input-group-append button {
	min-height: 60px;
	padding: 0px 16px 0px 0px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.searchbar .input-group span.input-group-append button iconify-icon {
	font-size: 26px;
	color: white;
	transform: rotatey(177deg);
}

.searchbar .form-control:focus {
	box-shadow: none !important;
	outline: none !important;
}

.three-box-grid .row .col-xl-4.col-md-4.col-lg-4 {
	padding: 0px;
}

.what-define-us {
	border-color: rgb(33 33 33 / 20%);
	border-width: 1px;
	position: relative;
	min-height: 340px;
	padding: 0px 32px;
	margin-bottom: 42px;
}

.what-define-us:after {
	content: "";
	position: absolute;
	height: 80%;
	width: 1px;
	top: 30px;
	bottom: auto;
	left: auto;
	right: 0px;
	background-color: rgb(33 33 33 / 20%);
}

.three-box-grid {
	margin-top: 60px;
}

.three-box-grid .row div:last-child .what-define-us:after {
	background-color: transparent;
}

.border-seprator {
	background-color: rgb(33 33 33 / 20%);
	width: 80%;
	height: 1px;
	position: absolute;
	bottom: 0px;
	top: auto;
	margin: 0 auto;
}

.what-define-us img {
	margin-bottom: 32px;
}

.what-define-us h4 {
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 21px;
	text-align: center;
	color: #2b62a3;
	margin-bottom: 16px;
}

.what-define-us p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	color: #1d1d1d;
}

.three-box-grid .row .col {
	flex: 0 0 25%;
}

.what-define-us.shadowed-box {
	box-shadow: 0px 24.38px 29.25px -4.88px #5e93ca14;
	padding: 22px 22px;
	border-radius: 20px;
	min-height: 300px;
	margin-bottom: 42px;
}

.what-define-us.shadowed-box:after {
	content: unset;
}

section.section.blue-bg-section {
	background-color: #2b62a3;
	padding: 52px 0;
}

.blue-bg-section h2.heading {
	color: #fff;
}

.blue-bg-section p {
	font-family: Inter;
	font-size: 21px;
	font-weight: 400;
	line-height: 32px;
	text-align: center;
	margin-bottom: 0;
	color: #fff;
}

.blubox-buttons {
	margin-top: 20px;
}

a.btn.btn-primary.px-4.bg-transparent {
	width: 246px;
}

.btn-outlined a.btn.btn-primary {
	border: 1px solid #f9f9f9;
	border-radius: 8px;
	width: 272px;
	height: 72px;
	align-items: center;
	display: flex;
	padding: 0px 0px 0px 26px;
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 26px;
	text-align: center;
}

.btn-outlined a.btn.btn-primary iconify-icon {
	margin-left: 10px;
}

.blubox-buttons .btn-outlined:first-child {
	margin-right: 20px;
}

.blubox-buttons .btn-outlined:first-child a.btn.btn-primary {
	color: #2b62a3;
}

/* emp-testinomial */
.testimonial-container,
.testimonial-container-desktop {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: end;
	color: #333;
	margin: 20px auto;
	padding: 75px 62px;
	width: 800px;
	position: relative;
	background-image: url("/assets/images/testinomials/bg.png");
}

img.testimonial-photo {
	position: absolute;
	top: 20px;
	left: 23px;
}

.testimonial,
.testimonial-desktop {
	position: relative;
	width: 85%;
	align-items: center;
	text-align: justify;
	margin: 0px 0px 0px 31px;
	background: #112741;
	padding: 51px 35px 19px;
	color: white;
	font-family: Inter;
	font-size: 16px;
	font-style: italic;
	font-weight: 400;
	line-height: 20.8px;
	text-align: left;
	height: 240px;
}

.role-text {
	position: absolute;
	/* border: 0;
	*/
	bottom: 20px;
	/* top: 0;
	*/
	width: 93%;
}

.empdesignation {
	font-family: Inter;
	font-size: 12px;
	font-style: italic;
	font-weight: 400;
	line-height: 15.6px;
	text-align: left;
}

.additional-sentence {
	font-family: Inter;
	font-size: 16px;
	font-style: italic;
	font-weight: 700;
	line-height: 20.8px;
	text-align: left;
}

.user {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 10px;
}

.user .user-image {
	object-fit: cover;
}

.user .user-details {
	text-align: center;
}

.user .username {
	margin: 0;
	font-size: 14px;
}

.emp-testinomial .user .role {
	margin: 0;
	font-size: 12px;
}

.emp-testinomial .progress-dots {
	display: flex;
	gap: 10px;
	position: absolute;
	bottom: 35px;
}

.emp-testinomial .progress-dot {
	width: 10px;
	height: 10px;
	background-color: #2b62a3;
	border-radius: 50%;
	cursor: pointer;
	border: 1px solid #ffffff;
}

.emp-testinomial .progress-dot.active {
	background-color: #ffffff;
}

.emp-testinomial #btn-prev {
	left: 5px;
	color: white;
	font-size: 25px;
}

.emp-testinomial .btn {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #eee;
	font-size: 10px;
	cursor: pointer;
	transition: 0.1s ease;
}

.fa-chevron-left:before {
	content: "\f053";
}

.emp-testinomial .btn:hover {}

.emp-testinomial #btn-prev,
.emp-testinomial #btn-prev-desktop {
	left: 0px;
	color: white;
	font-size: 30px;
	border: 0;
	font-weight: 900;
}

.emp-testinomial #btn-next,
.emp-testinomial #btn-next-desktop {
	right: 0px;
	font-size: 30px;
	border: 0;
	color: white;
	font-weight: 900;
}

section.section.innovate-sec.career-vertical-tab .scroll_list {
	height: 100%;
}

section.section.innovate-sec.career-vertical-tab .services_lt {
	background: transparent;
	width: 30%;
	padding: 0px 39px 0px 0px;
}

section.section.innovate-sec.career-vertical-tab .services_rt {
	background: transparent;
	position: relative;
	width: 80%;
	/* left: -9px;
	*/
	display: flex;
	align-items: start;
}

section.section.innovate-sec.career-vertical-tab .sevices_rt_inner {
	border-left: 1px solid;
	position: relative;
	padding: 0px 0px 0px 72px;
	min-height: 103%;
}

section.section.innovate-sec.career-vertical-tab {
	background: #eef6ff;
}

section.section.innovate-sec.career-vertical-tab .scroll_list li span {
	font-family: Raleway;
	font-size: 20px;
	font-weight: 500;
	line-height: 26px;
	text-align: left;
}

section.section.innovate-sec.career-vertical-tab ul#scroll_list {
	padding: 0;
	margin: 0px 0px 0px;
}

.services_container_tabpanel .tab-link.current {
	color: #fff;
	background: #2b62a3;
	border-radius: 0;
	padding: 8px 16px 8px 16px;
}

section.section.innovate-sec.career-vertical-tab .tab-link {
	padding: 16px 16px 16px 16px;
	margin-bottom: 30px;
	font-weight: 500;
	line-height: 26px;
	font-family: "Raleway";
}

section.section.innovate-sec.career-vertical-tab .services_container_tabpanel {
	display: flex;
	/* border: 1px solid #15497e;
	*/
	margin-top: 3rem;
	border-radius: 25px;
}

.vertical-card-heading {
	font-family: Inter;
	font-size: 28px;
	font-weight: 600;
	line-height: 33.6px;
	text-align: left;
	margin-bottom: 12px;
}

p.vert-card-para {
	font-family: Inter;
	font-size: 18px;
	font-weight: 500;
	line-height: 27px;
	text-align: left;
	color: #222222;
	margin-bottom: 42px;
}

.vertical-card-sub-heading {
	font-family: Inter;
	font-size: 24px;
	font-weight: 600;
	line-height: 28.8px;
	text-align: left;
	margin-bottom: 19px;
	color: #212121;
}

p.vert-card-sub-para {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	text-align: left;
	color: #4b4c4e;
}

.vertical-tab-accordian .accordion-flush .accordion-item .accordion-header .accordion-button[aria-expanded="true"] iconify-icon.transition_icon {
	transform: rotate(180deg);
	transform: rotate(-180deg);
	transition: transform 0.3s ease-in-out;
}

.accordion-flush .accordion-item .accordion-header .accordion-button[aria-expanded="true"] iconify-icon.transition_icon {
	border-radius: 0;
	color: #212121;
	background-color: #d1d5db36;
	box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 #dee2e600;
}

.vertical-tab-accordian iconify-icon.transition_icon {
	font-size: 22px;
	font-weight: 600;
	/* margin-right: 10px;
	*/
	position: absolute;
	right: 16px;
	transition: transform 0.3s ease-in-out;
}

.vertical-tab-accordian button.accordion-button {
	border-radius: 10px !important;
	background: #ffffff;
	margin: 20px 0px;
	font-family: Inter !important;
	font-size: 18px;
	font-weight: 600;
	line-height: 24px;
	text-align: left;
	padding: 27px 117px 20px 21px;
	height: 80px;
}

.vertical-tab-accordian .accordion-button:not(.collapsed) {
	color: #000000;
	background-color: #dae1e9;
	box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.vertical-tab-accordian .accordion-button::after {
	display: none;
}

.apply-now-tab {
	margin-top: 52px;
}

a.apply-btn {
	padding: 20px 34px;
	background: #2b62a3;
	color: white;
	text-decoration: none;
	border-radius: 8px;
	/* margin-top: 10px;
	*/
	min-height: 72px;
	font-family: Inter;
	font-size: 24px;
	font-weight: 700;
	line-height: 31.2px;
	text-align: center;
}

a.apply-btn iconify-icon {
	padding: 0;
	font-size: 28px;
	position: relative;
	top: 5px;
	left: 7px;
	font-weight: 900;
}

.slider-behindthe-scene {
	position: relative;
	margin-left: -12px;
	margin-right: -12px;
}

.slider-behindthe-scene .slide .carousel-control-prev,
.slide .carousel-control-next {
	display: block;
}

.slider-behindthe-scene .carousel-indicators {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 2;
	align-items: center;
	transform: translateY(-50%);
	flex-direction: row;
	top: 84%;
}

.slider-behindthe-scene .carousel-control-prev-icon {
	display: none;
}

.slider-behindthe-scene .carousel-control-next-icon {
	display: none;
}

.slider-behindthe-scene iconify-icon {
	font-size: 30px;
	color: white;
}

.slider-behindthe-scene .slide .carousel-indicators .active {
	/* opacity: 1;
	*/
	width: 10px;
	height: 10px;
	color: white;
	background: white !important;
}

.slider-behindthe-scene .slide .carousel-indicators [data-bs-target] {
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background: #63636300;
	border: 1px solid white;
}

.blubox-buttons .btn-outlined iconify-icon {
	font-size: 25px;
}

.career-page .slider .carousel-inner:before {
	position: absolute;
	content: "";
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
}

.testimonial-container,
.testimonial-container-desktop {
	transition: opacity 0.5s ease;
	/* Adjust the duration and easing as needed */
}

/* flip-card-css */
.contact-info a {
	width: auto;
	border: 2px solid #fff;
	background: transparent;
	box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
	border-radius: 0px;
	font-size: 16px;
	font-weight: 500;
	display: inline-flex;
	padding: 15px;
	border-radius: 0px;
	color: #fff;
	text-decoration: none;
	position: relative;
	margin-top: 6px;
}

.contact-info a:hover {
	background-color: var(--bs-darkgray);
	color: var(--bs-white);
}

.contact-info a iconify-icon {
	font-size: 24px;
	position: relative;
	color: white;
	top: 0;
	right: -4px;
	left: auto;
	opacity: 1;
}

/* accessibility-checker */
/* .web-accesssibility-plateform .banner {
	background-image: url('../images/web-accesssibility-plateform/banner.png');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 92px 0px;
	}
	*/
.web-accesssibility-plateform .banner {
	padding: 92px 0px;
	margin: 0;
	height: 100vh;
	background-image: linear-gradient(to top left, transparent 49.8%, #e9f7ff 50%);
	background-repeat: no-repeat;
	height: 723px;
	background-size: 163.1% 100%;
	background-position: left, right;
}

.access-wcag {
	background: #e1f4ff;
	padding: 100px 0px;
}

.text-line::before {
	display: inline-block;
	content: "";
	border-top: 0.1rem solid black;
	width: 3.5rem;
	margin: 0 1rem;
	transform: translateY(-0.3rem);
}

span.text-line {
	font-family: Open Sans;
	font-size: 14px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	color: #252b42;
}

.web-accesssibility-plateform h1 {
	font-family: Open Sans;
	font-size: 48px;
	font-weight: 700;
	line-height: 64px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	color: #252b42;
}

.web-accesssibility-plateform h2 {
	font-family: Open Sans;
	font-size: 40px;
	font-weight: 600;
	line-height: 57px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	/* width: 84%;
	*/
}

.web-accesssibility-plateform .text-primary {
	color: #2b62a3 !important;
}

.web-accesssibility-plateform .text-orange {
	color: #ec5c2e;
	font-weight: 700;
}

section.section.why-matters p {
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	color: #212121;
}

h2 span.text-primary {
	font-weight: 700;
}

.web-accesssibility-plateform a.text-blue {
	color: #31a0fe;
	text-decoration: none;
}

.web-accesssibility-plateform .free-index p {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	color: #212121;
	width: 85%;
	margin: 32px 0px;
}

.web-accesssibility-plateform .banner p {
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	color: #212121;
	margin: 32px 0px;
}

.web-accesssibility-plateform .web-accessibility-platform a.btn {
	background: #ec5c2e;
	padding: 10px 32px;
	border-radius: 0;
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	color: #fbfbfb;
}

.web-accesssibility-plateform .why-matters p.card-text {
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	color: #212121;
}

.web-accesssibility-plateform .why-matters h5.card-title {
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.10000000149011612px;
	text-align: left;
	color: #252b42;
}

.web-accesssibility-plateform .building-barrier {
	background-image: url("../images/web-accesssibility-plateform/building-bg.png");
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	padding: 92px 0px;
}

.web-accesssibility-plateform .building-barrier p {
	font-family: Open Sans;
	font-size: 16px;
	font-style: italic;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.20000000298023224px;
	text-align: center;
	color: #212121;
}

.web-accesssibility-plateform .bridging-divides p,
.web-accesssibility-plateform .access-wcag p {
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	color: #212121;
	margin: 26px 0px;
}

.web-accesssibility-plateform .bridging-divides ul {
	padding: 0;
	margin: 10px 0px;
}

.web-accesssibility-plateform .bridging-divides li {
	display: flex;
	align-items: center;
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	color: #212121;
	margin: 8px 0px 0px;
}

.web-accesssibility-plateform .why-choose .card {
	background: transparent;
	margin: 41px 0px 0px;
}

.web-accesssibility-plateform .why-choose .card-title {
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 700;
	line-height: 24px;
	letter-spacing: 0.10000000149011612px;
	text-align: left;
	color: #252b42;
}

.web-accesssibility-plateform .why-choose .card-text {
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	color: #212121;
	padding: 0px 0px;
	margin: 18px 0px 0px;
}

.web-accesssibility-plateform nav.navbar.navbar-expand-xl {
	background-color: #ffff;
}

.web-accesssibility-plateform .report-btn a.btn.btn-primary {
	box-shadow: 0px 2px 4px 0px #0000001a;
	padding: 6px 24px 6px 24px;
	border-radius: 25px;
	font-family: Montserrat;
	font-size: 14px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	color: #252b42;
	background: #ffff;
	border: 0;
}

.web-accesssibility-plateform .copyright {
	padding: 20px 0px 20px 0px;
	border-top: 1px solid #dbe8f2;
	background-color: #e1f4ff;
}

.web-accesssibility-plateform .copyright p {
	color: #000;
	font-size: 14px;
	margin: 0;
	font-family: Open Sans;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	text-align: left;
}

.web-accesssibility-plateform footer {
	background-color: #ffffff !important;
	/* border-top: 1px solid rgba(255, 255, 255, 1);
	*/
	z-index: 9;
	position: relative;
}

.web-accesssibility-plateform .heading {
	color: var(--bs-darkgray) !important;
	padding-bottom: 15px !important;
	margin-bottom: 48px !important;
	border-bottom: 0 !important;
	font-family: Open Sans !important;
	font-size: 16px !important;
	font-weight: 600 !important;
	line-height: 24px !important;
	text-align: left !important;
}

.web-accesssibility-plateform .footer-links ul li a {
	color: var(--bs-white);
	text-decoration: none;
	margin-bottom: 6px;
	display: block;
	font-family: Open Sans;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #252b42;
}

.web-accesssibility-plateform .social-links ul li iconify-icon {
	width: 40px;
	font-size: 24px;
	color: #2b62a3;
}

.web-accesssibility-plateform section.newfaq {
	background-color: #e1f4ff;
	padding: 100px 0px;
}

.web-accesssibility-plateform section.newfaq .accordion-flush .accordion-item .accordion-button:not(.collapsed) {
	background-color: white;
	border: 0px solid #22222221;
	box-shadow: none;
}

/* on-demand-handyman-app-development */
.on-demand-handyman-app section.newfaq.food-delivery-faq.mt-5.pt-5 {
	padding: 24px 0px 80px !important;
}

.on-demand-handyman-app .slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1 {
	font-weight: 700;
	line-height: 57.6px;
}

.ondemand-banner p.banner-para {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	text-align: left;
	color: #ffffff;
	margin: 16px 0px;
}

.on-demand-handyman-app section {
	padding: 80px 0px 0px !important;
}

.on-demand-handyman-app h2 {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
}

.on-demand-handyman-app p {
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
	color: #222222cc;
}

.on-demand-handyman-app p.card-heading {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #ffffff;
	margin: 25px 0px;
}

.on-demand-handyman-tab h4 {
	font-family: Inter;
	font-size: 32px;
	font-weight: 700;
	line-height: 38.73px;
	text-align: left;
}

.hsds-tab .on-demand-handyman-tab .card .col-md-8 {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 2rem 3rem;
	background: #2b62a3;
	color: #ffffff;
	/* max-height: 309px;
	*/
	border-bottom-right-radius: 10px !important;
	border-top-right-radius: 10px !important;
}

.tech-leverage {
	background-color: #eef6ff;
	padding: 50px 90px;
}

.tech-leverage .col {
	background-color: white;
	display: flex;
	justify-content: center;
	padding: 10px 0px;
	border-radius: 8.95px;
	max-width: 201px;
}

.tech-leverage .col:first-child p {
	font-family: Inter;
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	text-align: center;
	padding: 2px 12px;
	align-items: center;
	color: #212121;
	max-width: 240px !important;
	margin-bottom: 0px;
}

/*************** Food Delivery CSS Start *******************/
.aboutus.slider .carousel-inner .carousel-item .carousel-caption p {
	width: 720px;
	max-width: 100%;
	color: #fff;
}

.food-delivery .sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view {
	min-height: 360px;
}

.digital-accessibility.illustration {
	position: relative;
	display: flex;
	padding: 50px 30px 0px;
}

.web-dev-accordion .accordion .accordion-item {
	margin-bottom: 10px;
	border-radius: 20px;
	box-shadow: 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03), 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08);
}

.web-dev-accordion .accordion .accordion-item .accordion-collapse.collapse.show {
	background-color: #fff;
	color: #222222;
	border-radius: 10px;
}

.web-dev-accordion .accordion .accordion-item .accordion-body {
	padding: 00px 30px 40px;
}

.web-dev-accordion .accordion .accordion-item:last-child .accordion-collapse.collapse.show {
	border-radius: 0px 0px 20px 20px;
}

.web-dev-accordion .accordion .accordion-item .accordion-header {
	margin-bottom: 0px;
}

.web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button .col-9 {
	background-color: #fff;
	padding: 10px 8px;
	border: none;
	margin-bottom: 0px;
	font-weight: 500;
	border-radius: 20px 20px 0px 0px;
	color: var(--Primary-Color-2, #212121);
	font-family: Lato;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
}

.web-dev-accordion .accordion .accordion-item:last-child .accordion-header button.accordion-button {
	border-radius: 0px 0px 20px 20px;
}

.web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button iconify-icon:first-child {
	color: #2b62a3;
}

.web-dev-accordion .accordion .accordion-item:first-child .accordion-button {
	border-radius: 20px 20px 0px 0px;
}

.web-dev-accordion .accordion .accordion-item:last-child .accordion-button {
	border-radius: 0px 0px 20px 20px;
}

.web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button:not(.collapsed) {
	background-color: #fff;
	color: #222222;
	box-shadow: unset;
}

.web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button>iconify-icon.transition_icon {
	font-size: 22px;
	font-weight: 600;
	margin-right: 10px;
	position: absolute;
	right: 20px;
	transition: transform 0.3s ease-in-out;
}

.web-dev-accordion .accordion-flush .accordion-item .accordion-header .accordion-button[aria-expanded="true"] iconify-icon.transition_icon {
	transform: rotate(180deg);
	transform: rotate(-180deg);
	transition: transform 0.3s ease-in-out;
}

.web-dev-accordion .accordion-item .accordion-header .accordion-button::after {
	display: none;
}

.web-dev-accordion .accordion-item .accordion-header .accordion-button span.left-icon {
	margin-right: 10px;
}

.web-dev-accordion .accordion-item .accordion-header .accordion-button span.left-icon iconify-icon {
	display: block !important;
	font-size: 27px;
}

.sub-block-feature {
	border-radius: 12.785px;
	border: 0.32px solid #cad6f10d;
	display: flex;
	padding: 16px 16px;
	justify-content: start;
	align-items: start;
	flex-direction: column;
	box-shadow: 0px 15.98px 31.96px 0px #16194f0d;
	background: var(--Light-background, #ffffff);
	min-height: 345px;
}

.sub-block-feature h4 {
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	text-align: left;
	color: #222222;
	margin: 12px 0px;
	width: 84%;
}

.sub-block-feature p {
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	text-align: left;
	margin-bottom: 0px;
}

.healthcare .tabbing-outer .nav-pills .nav-item {
	box-shadow: none;
	border: none;
}

.healthcare .tab-contracts .tabbing-outer .nav-pills .nav-item .nav-link.active:after {
	bottom: -38px;
}

section.sets-apart.it-staff.why-choose.section.grey-bg-wrap {
	background-color: #f9f9f9;
}

.food-app-img img {
	border-radius: 20px;
}

.web-dev-accordion.food-app-accordion .accordion-item .accordion-button {
	background-color: #eef6ff;
}

.web-dev-accordion.food-app-accordion .accordion .accordion-item .accordion-header button.accordion-button .col-9 {
	background-color: transparent;
}

.food-delivery .heading.food-title {
	text-align: left;
	font-size: 40px;
	line-height: 48px;
	width: 100%;
}

.food-blue-wrapper {
	background-color: #eef6ff;
	border-radius: 20px;
	padding: 48px 48px;
	margin-top: 48px;
}

.blue-sub-wrap h4 {
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	text-align: left;
	margin-top: 10px;
}

.blue-sub-wrap p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #212121;
}

.blue-sub-wrap iconify-icon {
	font-size: 48px;
}

.tab-contracts.food-delivery-tabing.grey-bg-wrap {
	background-color: #f9f9f9;
}

.tabwarp .nav-pills li {
	width: 24%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0px;
	border-radius: 20px 20px 0px 0px;
	border: 1px solid #f4f4f4;
	opacity: 0px;
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	box-shadow: 0px 9.75px 9.75px -4.88px #5e93ca08;
	box-shadow: 0px 24.38px 29.25px -4.88px #5e93ca14;
}

.tabwarp .nav-pills li.nav-item.active {
	-webkit-transition: 0.5s;
}

.hsds-tab li.nav-item.active {
	width: 24%;
	height: 70px;
	background: #2b62a3;
}

.food-title.food-delivery-heading {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
}

.sets-apart.it-staff.why-choose.section.grey-bg-wrap .heading {
	font-weight: 700;
}

.food-blue-block .row div h3.fembark-heading:before {
	background-color: #fff;
}

.food-delivery.create-your-food {
	padding-right: 32px;
}

.p-text-dark {
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
	text-align: center;
	color: #222222cc;
}

.food-del-process.circles-wrap {
	width: 80%;
	margin: 0 auto;
}

.food-delivery.slider .carousel-inner .carousel-item .carousel-caption {
	top: 50%;
}

.tab-contracts.food-delivery-tabing.grey-bg-wrap {
	padding: 80px 0px;
}

.food-delivery.create-your-food p {
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
	text-align: left;
	color: #222222;
}

/************ AWS Summit 2024 ****************/
.event-dates.aws-event {
	background: linear-gradient(90.16deg, #ff9900 -1.61%, #ec7211 70.86%);
	width: 100%;
	max-width: 596px;
	padding: 22px 16px;
	margin-top: 28px;
	margin-bottom: 42px;
}

.aws-title h1 {
	font-family: Lato;
	font-size: 40px;
	font-weight: 900;
	line-height: 48px;
	letter-spacing: 0.18em;
	text-align: left;
	color: #ffba52;
}

.aws-image img {
	/* max-width: 626px;
	*/
	margin: 18px 0px 12px;
}

.event-dates.aws-event ul li {
	font-family: Lato;
	font-size: 22.55px;
	font-weight: 400;
	line-height: 36.08px;
	text-align: center;
}

.event-dates.aws-event ul li span.fw-bold {
	font-family: Lato;
	font-size: 22.55px;
	font-weight: 600 !important;
	line-height: 36.08px;
	text-align: center;
}

.aws-meeting {
	margin-top: 80px;
}

.aws-meeting h2 {
	font-family: Lato;
	font-size: 40px;
	font-weight: 700;
	line-height: 60px;
	text-align: left;
	color: #ffba52;
}

.aws-meeting p {
	font-family: Lato;
	font-size: 24px;
	font-weight: 500;
	line-height: 36px;
	text-align: left;
	color: var(--Light-background, #ffffff);
}

section.aws-summit-section {
	padding: 80px 0px;
}

.aws-keymain p {
	font-family: Lato;
	font-size: 24px;
	font-weight: 400;
	line-height: 36px;
	text-align: center;
	color: #fff;
}

.aws-second-fold .row:nth-child(2) {
	margin-top: 80px;
	display: flex;
	align-items: center;
}

.event-highlights h2 {
	font-family: Lato;
	font-size: 48px;
	font-weight: 700;
	line-height: 72px;
	text-align: left;
	color: #ffba52;
	margin: 0px 0px 26px;
}

.highlight-view {
	margin-bottom: 32px;
}

.highlight-icon {
	width: 30px;
}

.highlight-icon iconify-icon {
	color: #fff;
	font-size: 24px;
	margin: 4px 0px;
}

.highlight-content h6 {
	font-family: Lato;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	text-align: left;
	color: #ffba52;
}

.highlight-content p {
	font-family: Lato;
	font-size: 20px;
	font-weight: 300;
	line-height: 30px;
	text-align: left;
	color: #fff;
	margin-bottom: 0px;
}

.highlight-content {
	margin-left: 10px;
}

.why-attend-block {
	background: linear-gradient(101.93deg, #0055c5 -1.87%, #0b9add 145.76%);
	padding: 56px 32px;
}

.why-attend-block h4 {
	font-family: Lato;
	font-size: 20px;
	font-weight: 800;
	line-height: 30px;
	text-align: left;
	color: #fff;
}

.why-attend-block p {
	font-family: Lato;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #fff;
}

.aws-summit-why-attend h2.heading {
	font-family: Lato;
	font-size: 48px;
	font-weight: 700;
	line-height: 72px;
	text-align: center;
	color: #ffba52;
	margin-bottom: 48px;
	padding: 0px;
	border-bottom: none;
}

.why-attend-block.our-expertise {
	padding: 0px;
	background: none;
}

.why-attend-block.our-expertise img {
	margin-bottom: 24px;
}

.main-form.aws-summit-form {
	background: var(--Dark-background, #252b42);
	border-radius: 26px 26px 26px 26px;
	border: 0.89px solid #ff9900;
}

.main-form.aws-summit-form h4.founder-title {
	font-family: Lato;
	font-size: 30px;
	font-weight: 700;
	line-height: 42.59px;
	text-align: center;
	color: #ffba52;
	margin: 32px 0px;
}

.ceo-detail-box {
	padding: 0px 32px;
	justify-content: center;
	align-items: center;
	position: relative;
}

.ceo-imgwrap {
	width: 120px;
	margin-right: 12px;
	position: relative;
}

.ceo-imgwrap img {
	max-width: 100px;
}

.ceo-detail-box .col:first-child {
	flex: 0 0 30%;
}

.ceo-detail-box .col:last-child {
	width: 70%;
	padding-left: 0px;
	padding: 32px 0px;
}

.ceo-imgwrap:after {
	content: "";
	position: absolute;
	right: 0px;
	height: 70px;
	background-color: #fff;
	top: 23%;
	bottom: 0px;
	width: 1px;
}

.ceo-detail-box .col:last-child h4 {
	font-family: Lato;
	font-size: 28.39px;
	font-weight: 700;
	line-height: 34.07px;
	text-align: left;
	color: #ffba52;
}

.ceo-detail-box .col:last-child p {
	font-family: Lato;
	font-size: 14.2px;
	font-weight: 500;
	line-height: 17.03px;
	text-align: left;
}

h4.founder-title.founder-line {
	position: relative;
}

h4.founder-title.founder-line:before {
	content: "";
	position: absolute;
	height: 1.33px;
	background-color: #fff;
	top: -27%;
	bottom: 0px;
	width: 80%;
	text-align: center;
}

.consult-our-expert .onFormSubmittedFeedback {
	width: 100% !important;
}

.meetup-form-button {
	cursor: pointer;
	padding: 18px 30px;
	background: linear-gradient(90.16deg, #ff9900 -1.81%, #ec7211 70.86%);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0px 0px 26px 26px;
	border: 0.89px solid #ff9900;
	font-family: Lato;
	font-size: 21.29px;
	font-weight: 700;
	line-height: 31.94px;
	text-align: center;
	color: #ffffff;
}

.meetup-form-button iconify-icon {
	font-size: 25px;
	padding: 0px 7px 0px;
}

.aws-video {
	border: 1px solid #ffffff;
	/* padding: 32px;
	*/
	display: flex;
	justify-content: center;
}

.aws-header-2024 .navbar .navbar-brand {
	padding: 0;
	position: absolute;
}

.aws-header-2024 nav.navbar.navbar-expand-xl {
	position: relative;
	height: 110px;
}

.aws-video iframe {
	width: 100%;
}

.main-form.aws-summit-form button.submitButton:hover {
	background: linear-gradient(90.16deg, #ff9900 -1.81%, #ec7211 70.86%);
	color: #ffffff;
}

.main-form.aws-summit-form button.submitButton {
	position: absolute;
	left: 0;
	right: 0;
	cursor: pointer;
	padding: 18px 30px;
	background: linear-gradient(90.16deg, #ff9900 -1.81%, #ec7211 70.86%);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 0px 0px 26px 26px;
	border: 0.9px solid #ff9900;
	font-family: Lato;
	font-size: 21.29px;
	font-weight: 700;
	line-height: 31.94px;
	text-align: center;
	color: #ffffff;
	bottom: 0px;
}

a.meetup-form-button {
	text-decoration: none;
}

a.meetup-form-button:hover {
	color: #ffffff;
	text-decoration: none;
}

.main-form.aws-summit-form form.marketingForm table tr th .textFormFieldBlock input,
.main-form.aws-summit-form form.marketingForm table tr th .textFormFieldBlock textarea {
	border-bottom: 1px solid #8d8d8d !important;
	padding-left: 0px;
}

.main-form.aws-summit-form .textFormFieldBlock label {
	color: #ffba52 !important;
}

.main-form.aws-summit-form .textFormFieldBlock label::after {
	color: #ffba52 !important;
}

.main-form.aws-summit-form form.marketingForm table tr th input::placeholder,
.main-form.aws-summit-form form.marketingForm table tr th .textFormFieldBlock input {
	color: #f9f9f9;
	opacity: 1;
	/* Firefox */
}

.main-form.aws-summit-form form.marketingForm table tr th input::-ms-input-placeholder,
.main-form.aws-summit-form form.marketingForm table tr th .textFormFieldBlock input {
	color: #f9f9f9;
	opacity: 1;
	/* Firefox */
}

.food-delivery .food-del-process.value-block .row:nth-child(2) .col-2 .arrow-vector {
	bottom: 0 !important;
}

.food-delivery .food-del-process.value-block .row:nth-child(4) .col-2 .arrow-vector {
	bottom: 0 !important;
}

.food-delivery .food-del-process .arrow-vector {
	position: relative;
	left: 31%;
	top: 22%;
	background-color: transparent;
	width: 30px;
}

.food-delivery .food-del-process .outline-circle:after {
	background-position: top;
	background-size: 5px 3px;
	background-repeat: repeat-x;
	position: absolute;
	top: 157%;
	left: 50.5%;
	height: 2px;
	transform: translateX(-50%) rotate(270deg);
	width: 134px;
	bottom: 0;
	content: "";
	border: 1px dashed #2b62a3;
}

/* .food-delivery.food-del-process.value-block .row .arrow-vector {
	left: 30%;
	}
	*/
.food-delivery .process-content.value-content p {
	margin-bottom: 17px;
}

.food-delivery .web-dev-accordion.food-app-accordion .accordion-item .accordion-button {
	background-color: #eef6ff;
	background: #eef6ff;
	border-radius: 10px;
}

.food-delivery .web-dev-accordion .accordion .accordion-item {
	margin-bottom: 14px;
	border-radius: 20px;
	box-shadow: none;
}

.food-delivery .web-dev-accordion .accordion .accordion-item:last-child .accordion-header button.accordion-button {
	border-radius: 10px;
}

/* on-demand handyman-app-dev */
.on-demand-vrt-tab span.rt-icon>iconify-icon {
	position: absolute;
	left: -47px;
	font-size: 32px;
	top: 4px;
	color: #000000;
}

.on-demand-left-tab.services_lt.cms-support-lt h2 {
	width: 80%;
}

.on-demand-left-tab.cms-support-lt {
	width: 30% !important;
	padding-right: 0px;
	background: #ffffff !important;
	padding-top: 12px;
}

.on-demand-vrt-tab .tab-content h3 {
	color: #212121;
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24.2px;
	text-align: left;
	width: 100%;
}

.on-demand-vrt-tab .sevices_rt_inner p {
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #212121;
}

.on-demand-vrt-tab .services_container_tabpanel .tab-link {
	margin: 5px 0px 0px 0px;
	font-weight: 700;
	padding: 19px 34px 19px 49px;
	cursor: pointer;
	position: relative;
	/* margin-left: 60px;
	*/
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24.2px;
	text-align: left;
	color: #212121;
	padding: 0px !important;
}

.on-demand-process-text h5.card-title.pt-3 {
	font-family: Inter !important;
	font-size: 20px;
	font-weight: 700;
	line-height: 26px;
	text-align: center;
	margin: 12px 47px;
}

.on-demand-handyman-app .on-demand-process-text p {
	font-family: Inter !important;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
	color: #212121;
}

.services_rt.cms-support-rt.on-demand-vrt-tab {
	width: 70% !important;
	position: relative;
	width: 50%;
	left: 0px;
	display: flex;
	align-items: baseline;
	background: #eef6ff;
	border-radius: 20px;
	min-height: 740px;
	padding: 40px 0px 0px;
}

.second-row-cards.on-demand-process h5.card-title.pt-3 {
	font-family: Inter !important;
	font-size: 20px;
	font-weight: 700;
	line-height: 26px;
	text-align: center;
	margin: 12px 98px;
}

/* .advance-feature .approach-view-staff {
	min-width: 420px;
	}
	*/
.on-demand-handyman.process-followed .tech-leverage {
	background-color: #eef6ff;
	padding: 50px 90px;
	border-radius: 21px;
}

.services_rt.cms-support-rt.on-demand-vrt-tab.on-demond-solid-border {
	border: 1px solid #2b62a3;
	min-height: 587px;
	padding-bottom: 48px;
}

.talent-roster-inner.food-solution.food-app-tabbing .row .col .sub-block-feature {
	min-height: 380px;
}

.services_rt.cms-support-rt.on-demand-vrt-tab {
	min-height: auto;
}

.row.gsa.tailored-gsa.on-demand-process .col {
	flex: 0 0 33%;
}

.new-vrt-tab .tab-link {
	height: 72px;
	background: #f9f9f9;
	margin: 13px 0px;
	border-radius: 10px 0px 0px 10px;
}

.tech-leverage.ondemand-tech .col {
	display: flex;
	align-items: center;
}

.on-demand-handyman-app .on-demand-left-tab p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
}

.on-demand-handyman.process-followed .row.tech-leverage.ondemand-tech {
	justify-content: space-around;
}

.on-demand-handyman.process-followed .tech-leverage .col {
	min-width: 200px;
	max-width: 200px;
}

.row.col-12.food-blue-wrapper-second-row {
	margin-top: 48px;
}

.success-img.accessibility-checker-video iframe {
	border-radius: 10px;
	z-index: 99;
}

.success-img.accessibility-checker-video {
	position: relative;
}

.success-img.accessibility-checker-video video {
	position: relative;
	left: -30px;
}

.accessibility-checker {
	position: relative;
	text-align: right;
	margin-top: -40px;
}

.success-img.accessibility-checker-video img {
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	border-radius: 10px;
	width: 100%;
	max-width: 100%;
}

.success-img.accessibility-checker-video video {
	position: relative;
	left: auto;
	top: 56px;
	right: 0px;
	bottom: 0px;
	border-radius: 12px;
	width: 100%;
	max-width: 512px;
}

.tel-icon a {
	margin-right: 8px;
}

.tel-icon {
	display: flex;
	align-items: center;
	position: relative;
	z-index: 9;
}

.contactus-form .row>div[class*="col-"] .tel-icon iconify-icon {
	font-size: 20px;
	margin-right: 4px;
}

.tel-icon {
	display: flex;
	align-items: center;
}

.tel-icon span {
	color: #fff;
	font-weight: bold;
	margin-right: 12px;
}

/* ai-development-services */
.ai-development-services .scroll_list {
	height: 325px;
}

.food-delivery.ai-development-services .web-dev-accordion.food-app-accordion .accordion-item .accordion-button {
	background-color: #eef6ff;
	background-color: #ffffff;
	border-radius: 10px;
	height: 65px;
	box-shadow: 0px 9.75px 9.75px -4.88px #5e93ca08;
	box-shadow: 0px 24.38px 29.25px -4.88px #5e93ca14;
}

.industries-ai-serve {
	background-color: #eef6ff;
}

.ai-development-services .web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button>iconify-icon.transition_icon {
	font-size: 28px;
	font-weight: 600;
	margin-right: 10px;
	position: absolute;
	right: 20px;
	transition: transform 0.3s ease-in-out;
}

.ai-development-services .digital-accessibility.illustration {
	padding: 50px 18px 0px;
}

.ai-development-services .services_lt {
	position: relative;
	padding: 0px 36px 0px 0px;
	width: 50%;
	background: #eef6ff;
	border-radius: 20px;
	/* background-image: linear-gradient(to right bottom,#24c2f8,#0084ff,#005cff,#0b0df4);
	*/
}

.ai-development-services .sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff {
	min-height: 290px;
}

.ai-development-services .service-off-card a {
	text-decoration: none;
}

.ai-development-services .service-off-card p {
	font-family: Inter;
	font-size: 12px !important;
	font-weight: 500 !important;
	line-height: 18px !important;
	text-align: center !important;
	padding: 0px 12px;
	margin-top: 8px;
	color: #212121 !important;
	margin-bottom: 0;
}

.ai-development-services .service-off-card {
	box-shadow: 0px 11.19px 22.37px 0px #16194f0d;
	width: 120px;
	height: 120px;
	gap: 0px;
	border-radius: 8.95px;
	border: 0.22px solid #cad6f19c;
	opacity: 0px;
	flex-shrink: 0;
	padding: 0px;
	display: flex;
	align-items: center;
	background-color: #ffffff;
	justify-content: center;
	flex-direction: row;
}

.ai-development-services .service-card .col {
	margin-top: 28px;
	padding: 0px;
	margin-top: 28px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ai-development-services .tech-tools span img {
	height: auto;
	width: 48px;
}

.ai-development-services .tech-tools span {
	height: 48px;
}

img.img-fluid.pandas-img.rounded {
	height: 48px;
	width: 28px;
}

.ai-development-services .section p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	text-align: left;
	color: #222222;
}

.ai-development-services .sevices_rt_inner p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #212121;
}

.ai-development-services .web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button .col-9 {
	background-color: #fff;
	padding: 10px 8px;
	border: none;
	margin-bottom: 0px;
	font-weight: 500;
	color: var(--Primary-Color-2, #212121);
	font-family: "Inter";
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: 120%;
}

.ai-development-services .section.sets-apart.it-staff.food-delivery-app.section p.col-md-10.p-text-dark.text-center.mb-5.mx-auto {
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
}

.ai-development-services .sevices_rt_inner {
	position: relative;
	padding: 22px 60px;
}

.ai-development-services .services_rt {
	position: relative;
	width: 50%;
	left: -24px;
	display: flex;
	align-items: center;
	background: #D8EEFF;
	border-radius: 20px;
}

.ai-development-services ul#scroll_list {
	margin: 28px 0px 18px;
}

.ai-development-services .web-dev-accordion .accordion .accordion-item .accordion-body {
	padding: 00px 22px 38px;
}

.social-links {
	margin: 20px 0px;
}

.ai-development-services .web-dev-accordion .accordion-item .accordion-header button.accordion-button:not(.collapsed) .col-9 {
	color: #2B62A3 !important;
}

/* generatiive-ai-development-services */
.generatiive-ai-development-services .web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button .col-9 {
	font-family: 'Inter';
}

section.sets-apart.it-staff.why-choose.section.blue-bg-wrap {
	background-color: #EEF6FF;
}

section.sets-apart.it-staff.generative-ai-cards.why-choose.section.blue-bg-wrap .row div[class*="col-"] .approach-view-staff {
	min-height: 80px;
}

section.sets-apart.it-staff.generative-ai-cards.why-choose.section .row div[class*="col-"] .approach-view-staff {
	min-height: 280px;
}

section.sets-apart.it-staff.generative-ai-cards.why-choose.section .row div[class*="col-"] .approach-view-staff p {
	color: #212121;
}

section.sets-apart.it-staff.generative-ai-cards.generative-ai-inner-cards.why-choose.section .row div[class*="col-"] .approach-view-staff h4 {
	color: #2B62A3 !important;
}

section.sets-apart.it-staff.generative-ai-cards.why-choose.section.blue-bg-wrap {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: center;
}

.img-heading {
	display: flex;
	height: 50px;
	gap: 18px;
	margin-bottom: 28px;
}

.img-heading h4 {
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	text-align: left;
	display: flex;
	align-items: center;
}

/* .hire-ai-bg .border-right {
	border-right: 2px solid #2B62A3 !important;
	padding-right: 82px;
	}
	*/
.hire-ai-bg .border-right {
	padding-right: 82px;
}

.hire-ai-bg {
	background: #F5FAFF;
	border-radius: 30px;
	padding: 56px 72px !important;
}

.hire-ai-bg .card {
	max-width: 540px;
	background: transparent;
	border: 0;
}

.hire-ai-bg .card-body {
	padding: 0px 12px;
}

.hire-ai-bg p {
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}

.hire-ai-bg h5.card-title {
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	color: #212121;
	text-align: left;
}

.hire-ai-bg p.card-text {
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #222222CC;
}

.hire-ai-bg .col-xl-5.col-lg-5.col-md-12.col-sm-12 p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	color: #222222CC;
}

.hire-ai-bg .border-right p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
}

.generative-ai-development-services h2.heading.food-title.food-delivery-heading.wow.slideInUp.mb-3.text-center.mx-auto.border-0 {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: center;
}

section.sets-apart.it-staff.generative-ai-cards.why-choose.section.blue-bg-wrap h2 {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: center;
}

.food-delivery.generative-ai-development-services .slider .carousel-inner:before {
	/* background-color: unset;
	*/
	background: linear-gradient(274.65deg, rgba(0, 0, 0, 0) 23.24%, rgba(10, 12, 16, 0.7) 74.74%);
}

section.sets-apart.it-staff.generative-ai-cards.generative-ai-inner-cards.why-choose.section {
	background: #F9F9F9;
}

/* section.sets-apart.it-staff.generative-ai-cards.generative-ai-inner-cards.why-choose.section .row div[class*="col-"] .approach-view-staff {
	min-height: 300px;
	}
	*/
/* contact-us-home */
/****Contact section added in home page****/
section.section.contact-us-section {
	background-color: #111111;
}

.contact-addesses-wrap {
	margin-top: 36px;
}

section.section.contact-us-section h2 {
	font-family: Inter;
	font-size: 48px;
	font-weight: 600;
	line-height: 57.6px;
	text-align: center;
	color: #fff;
	position: relative;
	padding: 0px 0px 16px;
}

section.section.contact-us-section h2:after {
	content: "";
	position: absolute;
	left: 60px;
	right: 60px;
	height: 1px;
	background-color: #FFFFFF80;
	bottom: 0px;
	top: auto;
}

.col.borderouter-box {
	border: 1px solid #fff;
	border-radius: 15px;
	align-items: center;
	display: flex;
	padding: 12px 12px;
	height: 100%;
}

.govt-sector {
	height: 100%;
	align-items: center;
	display: flex;
	border-right: 1px solid #fff;
	margin-right: 20px;
	padding-right: 20px;
}

.govt-sector p {
	font-family: Inter;
	font-size: 18px;
	font-weight: 600;
	line-height: 36px;
	text-align: left;
	color: #fff;
	margin: 0px;
}

.col.borderouter-box .row .col p {
	font-family: Inter;
	font-size: 24px;
	font-weight: 600;
	line-height: 36px;
	text-align: left;
	color: #fff;
}

.inner-addresswrap p {
	font-family: Lato;
	font-size: 16px;
	font-weight: 500;
	line-height: 24.33px;
	text-align: center;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: 0px;
}

.inner-addresswrap a {
	font-family: Lato;
	font-size: 16px;
	font-weight: 500;
	line-height: 24.33px;
	text-align: center;
	color: #fff;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin: 0px;
}

.inner-addresswrap a iconify-icon {
	margin-right: 6px;
}

.col.usa-address-col {
	flex: 0 0 75%;
}

/********** Webinar Marketing page **********/
.webinar-market-title h1 {
	font-family: Lato;
	font-size: 40px;
	font-weight: 900;
	line-height: 48px;
	letter-spacing: 0.01em;
	text-align: left;
	color: #FFBA52;
}

.event-dates.aws-event.webinar-marketing {
	background: linear-gradient(101.93deg, #0055C5 -1.87%, #0B9ADD 145.76%);
	border: 1px solid #fff;
}

.event-caption .col.webmarket-col {
	flex: 0 0 52%;
}

.event-caption .col.webmarket-form-col {
	flex: 0 0 48%;
}

.event-caption .col.webmarket-form-col .event-form-block {
	padding-left: 32px;
}

.webinar-marketing-text {
	padding: 24px 0px;
}

.webinar-marketing-event img {
	border-radius: 25px;
}

.why-attend-block.blue-gradient-box {
	min-height: 370px;
}

.why-attend-block.blue-gradient-box h4 {
	width: 66%;
}

.overlay.overlay-registration {
	padding: 0px 58px;
}

.event-dates.aws-event.webinar-marketing {
	max-width: 650px;
}

.event-dates.aws-event.webinar-marketing.event-dates.aws-event ul li {
	padding: 0px 16px;
}

.webmarket-form-col h4.founder-title.founder-line:before {
	content: none;
}

.webmarket-form-col h4.founder-title.founder-line:after {
	content: "";
	position: absolute;
	left: 0px;
	right: 0px;
	top: auto;
	bottom: 0px;
	height: 1px;
	background-color: #fff;
	max-width: 456px;
	margin: 0 auto;
}

h4.founder-title.founder-line {
	position: relative;
	padding-bottom: 22px;
}

.webmarket-form-col p {
	color: white;
	text-align: center;
	font-family: Lato;
	font-size: 18px;
	font-weight: 500;
}

.webinar-market-title h1 span {
	color: #fff;
}

.why-attend-block.our-expertise.speaker-col {
	position: relative;
}

.why-attend-block.our-expertise.speaker-col:after {
	content: "";
	position: absolute;
	height: 80%;
	width: 1px;
	background-color: #fff;
	bottom: 0px;
	right: 0px;
	top: 20px;
	left: auto;
}

.why-attend-block.our-expertise.speaker-col img {
	max-width: 152px;
}

p.speaker-text {
	width: 100%;
	max-width: 80%;
	margin: 0 auto;
	font-family: Lato;
	font-size: 19.23px;
	font-weight: 300;
	line-height: 27.85px;
	text-align: center;
}

.speaker-title.text-center {
	font-family: Lato;
	font-size: 28px;
	font-weight: 700;
	line-height: 36.14px;
	text-align: center;
}

.why-attend-block.our-expertise.speaker-col.last-col:after {
	content: unset;
}

/********** Generative-ai-development-services start**********/
span.mop-heading {
	width: 108.66px;
	height: 60px;
	text-align: left;
	display: flex;
	padding: 0px 25px;
	font-family: Inter;
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	text-align: left;
}

.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .col:nth-child(1) {
	min-width: 209px;
	height: 82px;
	max-width: 209px;
}

.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage {
	background-color: #eef6ff;
	padding: 82px 0px 82px 42px;
	border-radius: 21px;
}

.generative-ai-development-services .ondemand-tech .one-tech-logo .col p:nth-child(1) {
	font-family: Inter;
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	text-align: center;
	width: 150px !important;
	display: flex;
	justify-content: center;
}

.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .large-logos .col {
	min-width: 132px;
	max-width: 132px;
	height: 70px;
	margin: 0px 12px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 11.19px 22.37px 0px #16194F0D;
}

.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .col {
	min-width: 132px;
	max-width: 132px;
	height: 79px;
	margin: 0px 12px 0px 0px;
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 0px 11.19px 22.37px 0px #16194F0D;
}

.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .large-logos .col-row {
	background-color: white;
	display: flex;
	justify-content: center;
	padding: 10px 0px;
	border-radius: 8.95px;
	height: 79px;
}

.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .col-md-3.col.large-col-heading {
	background-color: white;
	display: flex;
	justify-content: center;
	padding: 10px 0px;
	border-radius: 8.95px;
	max-width: 209px;
	min-width: 209px;
	margin: 0px 12px 0px 0px;
}

.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .col-md-3.col.large-col {
	background-color: white;
	display: flex;
	justify-content: center;
	padding: 10px 0px;
	border-radius: 8.95px;
	height: auto;
	max-width: 209px;
	min-width: 209px;
	margin: 0px 12px 0px 0px;
	box-shadow: 0px 11.19px 22.37px 0px #16194F0D;
}

.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .col:nth-child(1) {
	min-width: 209px;
	height: 82px;
	max-width: 209px;
}

.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .ai-tech-row .col:nth-child(1) {
	min-width: 132px;
	max-width: 132px;
	height: 79px;
}

.tech-logo-section .col img {
	max-width: 102px;
	height: auto;
}

.row.d-flex.gap-3.one-tech-logo.advance-ai-tech .col {
	margin-top: 21px;
}

.row.d-flex.gap-3.one-tech-logo.advance-ai-tech .col:nth-child(1) {
	margin-top: 21px;
}

.generative-ai-development-services-current .web-dev-accordion .accordion .accordion-item .accordion-body {
	padding: 00px 30px 40px;
	padding: 14px 21px 30px 18px;
}

.on-demand-process-text h5.card-title.card-suit.pt-3 {
	font-family: Inter !important;
	font-size: 20px;
	font-weight: 700;
	line-height: 26px;
	text-align: center;
	margin: 12px 90px;
}

.generative-ai-development-services-current .ai-development-services .web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button>iconify-icon.transition_icon {
	font-size: 26px;
	font-weight: 600;
	margin-right: 0px;
	position: absolute;
	right: 20px;
	transition: transform 0.3s ease-in-out;
}

/* img.advance-tech-img.img-fluid {
	min-width: 359.81px;
	min-height: 684.34px;
	}
	*/
.generative-ai-development-services-current .small-p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	text-align: center;
	color: #222222cc;
}

section.on-demand-handyman.section.process-followed p {
	color: #222222;
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 26px;
	text-align: center;
}

.generative-ai-development-services-current .ai-development-services .digital-accessibility.illustration {
	padding: 62px 0px 0px;
}

.generative-ai-development-services-current .newfaq.food-delivery-faq {
	position: relative;
	background-color: #fff;
	padding-top: 80px;
}

.generative-ai-development-services-current section.sets-apart.it-staff.generative-ai-cards.why-choose.section.blue-bg-wrap .row div[class*="col-"] .approach-view-staff {
	min-height: 273px;
}

.generative-ai-development-services-current .food-delivery .web-dev-accordion .accordion .accordion-item {
	margin-bottom: 14px;
	border-radius: 10px;
	box-shadow: none;
}

.generative-ai-development-services-current .web-dev-accordion .accordion-item .accordion-header .accordion-button span.left-icon {
	margin-right: 6px;
}

.generative-ai-development-services-current .food-delivery .web-dev-accordion.food-app-accordion .accordion-item .accordion-button {
	background-color: #eef6ff;
	background: #eef6ff;
	border-radius: 10px;
	box-shadow: 0px 9.75px 9.75px -4.88px #5E93CA08;
	box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
	background: transparent;
}

.ai-development-services .digital-accessibility.illustration {
	padding: 50px 33px 0px;
}

.generative-ai-development-services-current .generative-ai-development-services-current section.section.process-followed {
	background-color: #F9F9F9;
}

.generative-ai-development-services-current section.section.process-followed {
	background: #F9F9F9;
}

.tab-contracts .tab-content .row div[class*="col-"] figure figcaption p a {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
	margin-top: 15px;
	color: var(--bs-white);
	text-decoration: none;
}

.flip-back p.figure-caption-link {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flip-back p.figure-caption-link a iconify-icon {
	position: relative;
	font-size: 20px;
	top: 4px;
	right: 0px;
	bottom: 0px;
	opacity: 1;
	left: 4px;
}

p.contact-information {
	text-decoration: none;
	color: #4684c3;
	font-size: 20px;
	font-weight: 600;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 10px;
}

.opt-out-notification {
	margin-bottom: 80px;
	padding: 50px 0;
}

.opt-out-notification .row {
	border: 2px solid var(--bs-white);
	align-items: center;
	background: rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(75px);
	background-color: #fff;
	padding: 48px 0px;
	border-radius: 20px;
	min-height: 600px;
}

.mailing-list h1 {
	font-size: 48px;
	font-weight: 600;
	line-height: 57.6px;
	text-align: center;
	color: #D1000F;
}

.mailing-list p {
	font-size: 20px;
	font-weight: 500;
	line-height: 24px;
	text-align: center;
	color: #212121;
	width: 80%;
	margin: 0 auto;
}

.mailing-header {
	margin-bottom: 32px;
}

.mailing-header .text-b {
	font-size: 32px;
	font-weight: 700;
	line-height: 38.4px;
	text-align: center;
	color: #212121;
}

.mailing-header p {
	font-size: 18px;
	font-weight: 500;
	line-height: 21.6px;
	text-align: center;
	color: #212121;
}

.mail-dropdown {
	width: 100%;
	margin: 0 auto;
}

.mail-dropdown .dropdown {
	width: 100%;
	max-width: 55%;
}

.mail-dropdown .dropdown button {
	border: 1px solid #056BCA1A;
	width: 100%;
	margin: 0 auto;
	box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
	background-color: #fff;
	color: #212121;
	font-size: 14px;
	font-weight: 500;
	line-height: 35px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	justify-content: space-between;
	display: flex;
	align-items: center;
	justify-content: start;
	padding: 10px 16px;
}

.mail-dropdown .dropdown button.dropdown-toggle::after {
	position: absolute;
	right: 4%;
	top: 48%;
	font-size: 26px;
	color: #2B62A3;
}

.mail-dropdown form.marketingForm button.submitButton {
	background: #2B62A3;
	margin: 26px 0px 0px;
	border: none;
	width: 242px;
	height: 46px;
	color: #fff;
	border-radius: 10px;
}

.mail-dropdown form.marketingForm table tr th .textFormFieldBlock input {
	border: 1px solid #056BCA1A;
	padding: 12px 16px;
	font-size: 14px;
	color: #212121;
	border-radius: 4px;
}

.mail-dropdown .dropdown ul.dropdown-menu.show {
	width: 100%;
	border-radius: 0px 0px 10px 10px;
	border: 1px solid #056BCA1A;
	inset: -2px auto auto 0px;
}

.mail-dropdown .dropdown button.btn.btn-secondary.dropdown-toggle {
	background-color: #fff;
	color: #212121;
}

.contactus-form .row>div[class*="col-"] .form-links,
.form-links {
	display: block;
	width: 100%;
}

.contactus-form .row>div[class*="col-"] .form-links ul li a,
.form-links ul li a {
	color: #212121;
	font-size: 16px;
	text-decoration: none;
	font-weight: 500;
}

.contactus-form .row>div[class*="col-"] .form-links ul,
.form-links ul {
	padding: 0px;
	width: 100%;
	display: flex;
	justify-content: center;
}

.contactus-form .row>div[class*="col-"] .form-links ul li,
.form-links ul li {
	width: auto;
	margin: 0px;
	list-style: none;
}

.form-links ul li a span {
	padding: 0px 4px;
}

.contactus-form .row>div[class*="col-"] .form-links ul li a,
.form-links ul li a {
	color: #073264;
	font-size: 12px;
	text-decoration: underline;
	font-weight: 500;
}

.itsac.privacy-policy.slider .carousel-item .carousel-caption {
	top: 60%;
}

/* MAAS Page */
.healthcare.maas-page .section {
	padding: 54px 0px !important;
}

h6.small-heading a::after {
	display: block;
	content: '';
	width: 100%;
	height: 1px;
	background: #ffffff;
	position: absolute;
	top: 28px;
	left: 0;
}

h6.small-heading a {
	position: relative;
	font-family: Inter;
	font-size: 20px;
	font-weight: 500;
	line-height: 24px;
	letter-spacing: 0.2em;
	text-align: left;
	text-underline-position: from-font;
	text-decoration: none;
	text-transform: uppercase;
	color: #ffffff;
	cursor: default;
}

.maas-page a.btn.btn-primary {
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	background: #FFFFFF;
	color: #212121;
}

.maas-page .contact-info .explore-btn .btn-primary:hover,
.maas-page .contact-info .explore-btn .btn-primary:focus,
.maas-page .button-listing .explore-btn .btn-primary:hover,
.maas-page .button-listing .explore-btn .btn-primary:focus {
	background-color: var(--bs-white);
	color: #212121;
}

.maas-page .slide-info .contact-info .explore-btn .btn-primary {
	padding: 19px 21px;
}

.maas-page a.btn.btn-primary {
	border-radius: 10px;
}

.maas-page .right-plan a.btn.btn-primary {
	border-radius: 10px;
	background: #2B62A3;
	border-radius: 3.65px;
	color: #ffffff;
	padding: 10px 0px;
	font-family: Inter;
	font-size: 14.77px;
	font-weight: 700;
	line-height: 22.16px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.maas-page .soft-container {
	width: 100%;
	max-width: 100%;
	/* margin: 45px auto;
	*/
}

.maas-page .sets-apart .row div[class*="col-"] .approach-view {
	background-color: var(--bs-darkgray);
	position: relative;
	min-height: 402px;
	background: linear-gradient(180deg, #E1F4FF 0%, #FFFFFF 95.18%);
}

.maas-page .sets-apart .row div[class*="col-"]:nth-child(3) .approach-view:before,
.maas-page .sets-apart .row div[class*="col-"]:nth-child(2) .approach-view:before,
.maas-page .sets-apart .row div[class*="col-"]:nth-child(1) .approach-view:before {
	position: absolute;
	background: linear-gradient(180deg, #E1F4FF 0%, #FFFFFF 95.18%);
}

.maas-page .sets-apart .approach-view p {
	text-align: justify;
	position: relative;
	color: #212121;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.odc-page.maas-page .sets-apart .approach-view p {
	text-align: justify;
	position: relative;
	color: #212121;
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.maas-page .outer-circle {
	width: 139.67px;
	height: 139.67px;
	gap: 0px;
	opacity: 0px;
	background: #ffffff;
	/* height: 120px;
	*/
	border-width: 0.5px;
	/* border-color: rgba(94, 147, 202, 0.15);
	*/
	filter: drop-shadow(0px 14.625px 14.625px rgba(94, 147, 202, 0.03)) drop-shadow(0px 36.5625px 43.874996185302734px rgba(94, 147, 202, 0.08));
	border-radius: 50%;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-bottom: 40px;
}

.maas-page .sets-apart .approach-view {
	margin: 0;
	padding: 52px 37px;
	overflow: hidden;
	border-radius: 20px;
	text-align: center;
}

.maas-page h2.heading.food-title.wow.slideInUp.mb-3.text-center.mx-auto.border-0 {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.maas-page .outer-circle img:hover {
	transition: transform 0.5s;
}

.maas-page .outer-circle img:hover {
	transform: scale(1.5);
}

.healthcare .maas-page section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff {
	min-height: 316px;
	padding: 28px 20px 0px;
	background: transparent;
	border: 2px solid;
	border: 1px solid;
	border: 2px solid;
	border-image-source: linear-gradient(333.36deg, rgba(0, 0, 0, 0.5) -15.98%, rgba(0, 124, 255, 0.5) 103.45%);
	border: 1px solid transparent;
	border-image-source: linear-gradient(333.36deg, rgba(0, 0, 0, 0.5) -15.98%, rgba(0, 124, 255, 0.5) 103.45%);
	border-image-slice: 1;
}

.engagement-model iconify-icon {
	color: #2b62a3;
	font-size: 24px;
}

.engagement-model .col-1 {
	flex: 0 0 auto;
	width: 6.333333%;
	padding: 4px 12px;
}

.maas-page section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff {
	border: 1px solid #2b62a3b3;
	/* Transparent border as base */
	border-image-slice: 1;
	background: transparent;
	/* Default transparent background */
	box-shadow: 0px 15.98074px 31.96148px 0px rgba(22, 25, 79, 0.05);
	padding: 24px;
	overflow: hidden;
	border-radius: 20px;
	text-align: left;
	max-height: 300px;
	/* Initial height */
	transition: all 0.3s ease;
	position: relative;
	color: white;
	/* Default text color is white */
	border-radius: 20px;
	/* Initial border-radius */
}

.maas-page section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff {
	border-radius: 20px !important;
	/* Force the border-radius to apply */
}

.maas-page section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff .hidden-content {
	opacity: 0;
	visibility: hidden;
	max-height: 0;
	overflow: hidden;
	transition: opacity 0.3s ease, max-height 0.3s ease, visibility 0.3s ease;
}

.maas-page section.sets-apart.it-staff .row div[class*="col-"]:hover .approach-view-staff.appdev-view {
	max-height: 500px;
	/* Increased height on hover */
	padding-bottom: 40px;
	/* Adjust padding if needed */
	background: white;
	/* Change background to white */
	color: black;
	/* Change text color to black */
	box-shadow: 0px 15.98074px 31.96148px 0px rgba(0, 0, 0, 0.1);
	/* Adjust box shadow */
}

.maas-page section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff.appdev-view p {
	color: #f1f1f1;
	text-align: left;
}

.maas-page section.sets-apart.it-staff .row div[class*="col-"]:hover .approach-view-staff .hidden-content {
	opacity: 1;
	visibility: visible;
	max-height: 200px;
	/* Adjust height for your hidden content */
}

.maas-page section.sets-apart.it-staff .row div[class*="col-"]:hover .approach-view-staff.appdev-view p {
	color: #000000;
	text-align: left;
}

.maas-page section.sets-apart.it-staff .row div[class*="col-"]:hover .approach-view-staff.appdev-view h4 {
	color: #000000;
	text-align: left;
}

.maas-page section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff.appdev-view h4 {
	color: #ffffff;
	text-align: left;
	font-family: Inter;
	font-size: 18px;
	font-weight: 700;
	line-height: 23.4px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.strategic-growth p.text-white {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #F9F9F9;
}

.dark-blue-bg {
	background: linear-gradient(180deg, #2B62A3 0%, #111111 100%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.dark-blue-bg-img {
	background-image: url(../images/odc/dark-blue-bg.png);
}

.discover-section {
	border: 1px solid white;
	border-radius: 20px;
	position: relative;
	padding: 52px 0px 52px 52px;
	margin: 42px;
}

.more-than .discover-section {
	margin-bottom: 92px;
}

section.light-blue-bg {
	background: rgba(225, 244, 255, 1);
}

.discover-section h2 {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.discover-section .right-img {
	position: relative;
}

.discover-section .right-img img {
	position: absolute;
	right: -89px;
}

.discover-adv h4 {
	color: #ffffff;
	padding: 16px 0px;
}

.discover-adv p {
	color: #ffffff;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 28px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.vertical-serve .col-2 {
	padding: 0;
}

.vertical-serve h5.card-title.d-flex.text-center.justify-content-center {
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 26px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #2B62A3;
}

.vertical-serve .card.py-4 {
	min-height: 385px;
	box-shadow: 0px 9.75px 9.75px -4.88px #5E93CA08;
	box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
	border: 0;
	background: #ffffff;
}

.user-case button.accordion-button.collapsed.mb-0 {
	background: linear-gradient(90deg, #2B62A3 8.81%, #111111 94.11%);
	color: #ffff;
}

.web-dev-accordion.user-accordian .accordion .accordion-item button.accordion-button.collapsed.mb-0 {
	background: linear-gradient(90deg, #2B62A3 8.81%, #111111 94.11%);
	color: #ffffff;
	font-family: Inter;
}

.web-dev-accordion.user-accordian .accordion .accordion-item button.accordion-button.mb-0 {
	border-radius: 0px 0px 20px 20px;
	border-radius: 0px;
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	padding: 28px;
}

.web-dev-accordion.user-accordian .accordion .accordion-item .accordion-header button.accordion-button iconify-icon {
	color: #ffffff;
}

.web-dev-accordion.user-accordian .accordion .accordion-item .accordion-header button.accordion-button:not(.collapsed) {
	background-color: #fff;
	color: #393939;
	box-shadow: unset;
}

.web-dev-accordion.user-accordian .accordion .accordion-item .accordion-header button.accordion-button.active iconify-icon {
	color: #0000ff !important;
	/* Blue color */
}

.web-dev-accordion.user-accordian button[aria-expanded="true"] iconify-icon {
	color: #2B62A3 !important;
}

.web-dev-accordion.user-accordian button[aria-expanded="true"] div iconify-icon {
	color: #ffffff !important;
}

.success-methodology .mvp-appswrap.augmentation-process>.row>.col:nth-child(3):after {
	content: '';
	position: absolute;
	border-top: 2px dotted #00000066;
	top: 82px;
	left: 110px;
	right: -20px;
	height: 0;
}

.success-methodology .mvp-appswrap.augmentation-process>.row>.col:after {
	content: '';
	position: absolute;
	border-top: 2px dotted #00000066;
	top: 82px;
	left: 110px;
	right: -20px;
	height: 0;
	background-color: transparent;
}

.success-methodology .mvp-appswrap.augmentation-process>.row>.col:nth-child(5):after {
	background-color: snow;
	border: 1px;
}

.success-methodology .arrow-vector {
	position: absolute;
	left: 64%;
	top: 36px;
}

.success-methodology .mvp-appswrap.augmentation-process>.row>.col:nth-child(5):after {
	background-color: transparent;
}

.success-methodology .mvp-appswrap.augmentation-process>.row>.col:nth-child(3)>.arrow-vector img {
	visibility: visible;
}

.right-plan .card-deck.mb-3.text-center {
	border: 1px solid #2B62A3;
	border-radius: 20px;
}

.right-plan .card-deck .card {
	border: 0;
	background: transparent;
}

.right-plan .card-deck .card .card-header h4 {
	font-family: Inter;
	font-size: 14.77px;
	font-weight: 600;
	line-height: 27.7px;
	letter-spacing: 0.01em;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.right-plan .card-deck .card .card-header {
	border: 0;
	background: #F1F1F1;
	width: 70%;
	display: flex;
	margin-bottom: 28px;
}

.right-plan .card-deck .card {
	border: 0;
	background: transparent;
	padding: 42px 40px;
	padding-bottom: 0px;
	min-height: 959px;
}

.right-plan .card-deck .card .card-body {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: start;
	padding-left: 0;
}

.right-plan .card-deck .card .card-body ul {
	list-style: none;
	padding: 0;
	margin: 0;
	text-align: start;
}

.right-plan .card-deck .card .card-body ul li {
	display: flex;
	justify-content: start;
	text-align: start;
	font-family: Inter;
	font-size: 14.77px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	margin: 0px 0px 8px;
}

.right-plan iconify-icon {
	color: rgb(43, 98, 163);
	font-size: 24px;
	margin-right: 8px;
}

.right-plan .card-deck .card h4 {
	font-family: Inter;
	font-size: 14.77px;
	font-weight: 600;
	line-height: 27.7px;
	letter-spacing: 0.01em;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	text-align: start;
	background: white;
	background: #F1F1F1;
	width: 90%;
	padding: 10px;
}

.right-plan .card-deck .card span.border-top {
	padding: 28px 0px 12px 0px;
	border-top: 0.92px solid #515259db;
	font-family: Inter;
	font-size: 14.77px;
	font-weight: 600;
	line-height: 24px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.right-plan h1.card-title.pricing-card-title {
	font-family: Inter;
	font-size: 60px;
	font-weight: 600;
	line-height: 73.12px;
	letter-spacing: -0.46158626675605774px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #2B62A3;
}

.right-plan .card-deck .card p {
	font-family: Inter;
	font-size: 14.77px;
	font-weight: 300;
	line-height: 17.88px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	margin-top: 10px;
}

.right-plan button.btn.btn-lg.btn-block.btn-primary {
	background: #2B62A3;
	border-radius: 3.65px;
}

.engagement-model h6 {
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 28px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.maas-page .web-dev-accordion .accordion .accordion-item:first-child .accordion-button {
	border-radius: none;
}

.success-methodology h2 {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	margin-right: 28px;
}

.success-methodology .mvp-appswrap.augmentation-process .outline-circle {
	width: 100px;
	height: 100px;
	border: none;
	line-height: 88px;
	background-color: #ffffff;
}

.success-methodology .mvp-appswrap.augmentation-process .arrow-vector {
	top: 68px;
}

.success-methodology .mvp-appswrap.augmentation-process .row .col p span.count {
	color: #222222;
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
}

section.section.success-methodology .mvp-appswrap.augmentation-process p {
	color: rgba(34, 34, 34, 0.8);
	font-family: Inter;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	margin-bottom: 18px;
}

section.section.success-methodology .mvp-appswrap>.row>.col .appinnerwrap .tangible-output.aug-process h5 {
	color: #222222;
	font-family: Inter;
	font-size: 18px;
	font-weight: 700;
	line-height: 21.6px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #2B62A3;
	margin-right: 46px;
}

section.section.success-methodology .appinnerwrap {
	padding: 0px 20px 0px 0px;
	border-right: none;
	min-height: auto;
	margin-top: 24px;
}

section.section.success-methodology .mvp-appswrap.augmentation-process .app-nested p {
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.maas-page section.connect-away {
	padding: 0 !important;
	margin: 0;
}

.maas-page.healthcare .heading.food-title {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.maas-page h2.heading.food-title.wow.slideInUp.mb-0.text-center.mx-auto.border-0.text-white {
	font-family: Inter;
	font-size: 40px !important;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.maas-page a.btn.btn-primary {
	padding: 19px 23px;
}

/* odc-page */
.discover-section.building-odc {
	padding: 24px 52px;
}

.discover-section.building-odc h4 {
	color: #ffffff;
	padding: 16px 0px 8px;
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.odc-page .vertical-serve h5.card-title.d-flex.text-center.justify-content-center {
	font-size: 18px;
}

/* .odc-page .vertical-serve .card.py-4 {
	min-height: auto;
	border: 0;
	background: #ffffff;
	margin-bottom: 32px;
	box-shadow: 0px 9.75px 9.75px -4.88px #5E93CA08;
	box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
} */

.odc-page section.section.success-methodology .mvp-appswrap>.row>.col .appinnerwrap .tangible-output.aug-process h5 {
	margin-right: 0px;
}

.package-fits h4 {
	font-family: Inter;
	font-size: 28px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #ffffff;
}

.package-fits h3 {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 52px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #ffffff;
}

.package-fits p {
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 27px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #ffffff;
	margin-bottom: 30px;
}

.package-fits a.btn.btn-primary.package-fit-btn {
	border: 0;
	background: #ffffff;
	color: #222222;
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	padding: 20px 28px;
}

.package-fits a.btn.btn-primary.package-fit-btn:hover {
	background: #ffffff;
	color: #222222;
}

.tailored-fit h2.mb-3 {
	font-family: Inter;
	font-weight: 700;
	font-size: 40px;
	line-height: 57px;
	letter-spacing: 0.2px;
	color: #212121;
}

.tailored-fit h3 {
	font-family: Inter;
	font-size: 28px;
	font-weight: 700;
	line-height: 43px;
	letter-spacing: 0.20000000298023224px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #2B62A3;
}

.odc-page section.section.mvp-appdevelopment.staff-augmentation {
	/* background-color: #eaf2fa; */
	background: #E1F4FF;
}

.odc-page.maas-page .sets-apart .approach-view {
	margin: 0;
	padding: 40px 21px;
	overflow: hidden;
	border-radius: 20px;
	text-align: center;
}

.odc-page .food-del-process.value-block .row:nth-child(4) .col-2 .arrow-vector {
	top: 22%;
	/* left: 30%; */
}

.odc-page .food-del-process.value-block .row:nth-child(2) .col-2 .arrow-vector {
	top: 21%;
	/* left: 30%; */
}

.career-subblock {
	padding: 32px 0px 0px;
}

.career-ul ul {
	padding: 0px;
	display: flex;
	flex-direction: column;
}

.career-ul ul li {
	display: inline-flex;
	color: #4b4c4e;
	margin: 0px 0px 8px 0px;
}

.career-ul ul li span {
	color: #2b62a3;
	font-weight: bold;
	font-size: 24px;
	margin-right: 4px;
}

.career-ul ul li strong {
	margin-right: 4px;
}

.career-subblock p.vert-card-para {
	margin-bottom: 32px;
}

/*--------- ondemand-company---------------- */
.ondemand-company .vertical-serve .card.py-4 {
	height: auto;
	min-height: auto;
}

.ondemand-company.healthcare section {
	padding: 40px 0px !important;
}

.ondemand-company.healthcare .banner {
	position: relative
}

.ondemand-company.healthcare .banner .ellipse-banner {
	position: absolute;
	right: auto;
	left: -87px;
	top: auto;
	bottom: -179px;
}

.ondemand-company .banner h1.wow.fadeInUp {
	font-family: Inter;
	font-size: 56px;
	font-weight: 700;
	line-height: 72.8px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	margin-bottom: 32px;
	color: #222222;

}

.ondemand-company .heading {
	margin-bottom: 21px;
}

.ondemand-company .banner p {
	font-family: Inter;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #222222CC;
	width: 83%;
	margin-bottom: 32px;
}

.ondemand-company .banner .contact-info .explore-btn .btn-primary {
	padding: 17px 27px;
	background: #222222;
	color: #FFFFFD;
	font-size: 17.76px;
	font-weight: 600;
	line-height: 26.63px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	margin-bottom: 42px;
}

.ondemand-company .banner .contact-info .explore-btn .btn-primary span {
	display: flex;
	align-items: center;
}

.ondemand-company .slider .carousel-inner:before {
	background-color: transparent;
}

.ondemand-company .blue-text {
	color: #3591FF;
}

/* .ondemand-company section.banner {
	background-image: url("../images/on-demand-app-development-company/banner-bg.png");
	background-position: left bottom;
	background-repeat: no-repeat;
	/* background-size: 100%; */
/* /* background-size: cover;} */
.maas-page.healthcare.ondemand-company .heading.food-title {
	line-height: 60px;
}

.icon-row img {
	width: 45px;
	height: 100%;
}

.ondemand-company section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox h4 {
	font-weight: 700;
	color: #013972;
}

.ondemand-company .container-fluid.why-choose.custom-app-dev-container {
	padding: 52px 0px;
	border-radius: 20px;
}

.ondemand-company .blue-bg {
	background: #F5FAFF;
}

.ondemand-company .why-choose .card.py-4 {
	padding: 24px;
	gap: 10px;
	border-radius: 10px;
	border: 1px solid #3591FF1A;
	box-shadow: 0px 9.75px 9.75px -4.88px #5E93CA08;
	box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
	min-height: 242px;
}

.ondemand-company .why-choose .card h4 {
	display: flex;
	align-items: center;
	margin: 0;
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #013972;
}

.icon-row.d-flex {
	margin-bottom: 14px;
	align-items: center;
}

.cutting-edge p.text-center.col-md-11.mx-auto {
	margin-bottom: 42px;
}

.icon-row.d-flex.number-card {
	margin-bottom: 14px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 0px;
}

.icon-row.d-flex.number-card span.number {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #3591FF;
	margin-bottom: 12px;
}

.icon-row.d-flex.number-card h4 {
	color: #222222;
	font-family: Inter;
	font-size: 16px;
	font-weight: 500;
	line-height: 24px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	margin-bottom: 0px;
}

.ondemand-company .cutting-edge .card.py-4 {
	padding: 21px 49px;
	border-radius: 10px;
	margin: 0;
	box-shadow: 0px 9.75px 9.75px -4.88px #5E93CA08;
	box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
}

.ondemand-company.rental-marketplace .slide-image:hover .slide-image-content {
    bottom: 160px;
}
.ondemand-company.logistic-marketplace .slide-image:hover .slide-image-content {
    bottom: 160px;
}
.ondemand-company .slide-image-content {
	padding: 35px 38px;
}

.ondemand-company .slide-image-content h4 {
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	margin-bottom: 4px;
	border-bottom: none;
}

.ondemand-company .slide-image-content p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #ffffff;
    margin-bottom: 22px;
}
.ondemand-company .slide-image a {
    color: #fff;
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 3px 0px 4px 3px;
    max-width: 120px;
    margin: 0 auto;
}
.ondemand-company .slide-image a iconify-icon {
    margin-left: 6px;
    font-size: 18px;
	line-height: 22px;
}
.ondemand-company .slide-image-content {
	bottom: -104px;
}

.ondemand-company .slide-image:hover:before {
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.8) 29.52%, rgba(0, 0, 0, 0) 104.65%), url(.jpg), rgba(255, 255, 255, 0.2);
	box-shadow: 0px 27.4402px 54.8805px rgba(179, 179, 179, 0.1);
	background: linear-gradient(180deg, #3591FF 58.63%, #2B62A3 100%);
	border-radius: 10px;
}

.ondemand-company .slide-image:before {
	position: absolute;
	content: "";
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	/* background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 21.21%, rgba(0, 0, 0, 0) 47.51%), rgba(255, 255, 255, 0); */
	box-shadow: 0px 27.4402px 54.8805px rgba(179, 179, 179, 0.1);
	-moz-transition: all 1.2s ease 0s;
	transition: all 1.2s ease 0s;
	-webkit-transition: all 1.2s ease 0s;
	-o-transition: all 1.2s ease 0s;
	-ms-transition: all 1.2s ease 0s;
	background: linear-gradient(180deg, rgba(43, 98, 163, 0) 58.63%, #2B62A3 90.81%);
	border-radius: 10px;
}

.ondemand-company .slide-image img {
	-moz-transition: all 1.2s ease 0s;
	transition: none;
	-webkit-transition: none;
	-o-transition: all 1.2s ease 0s;
	-ms-transition: all 1.2s ease 0s;
}

.ondemand-company .slide-image {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
	/* width: 326.31px;
	height: 357.54px; */
}

.ondemand-company .industry-tailored .use-case.d-flex.justify-content-center {
	position: absolute;
	bottom: 0;
	right: 0px;
	left: auto;
}

.ondemand-company .industry-tailored p.text-left {
	font-family: Inter;
	font-size: 24px;
	font-weight: 500;
	line-height: 36px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #ffffff;
	margin-bottom: 40px;
}

.ondemand-company .industry-tailored h2.heading.food-title {
	font-family: Inter;
	font-size: 38px;
	font-weight: 700;
	line-height: 60px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #FFFFFF;
}

.ondemand-company .industry-tailored .explore-btn.talk-to-expert a.btn.btn-primary {
	border-radius: 8px;
	background: #fff;
	font-style: normal;
	min-height: 60px;
	font-family: Inter;
	font-size: 17.76px;
	font-weight: 600;
	line-height: 26.63px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #222222;
	height: 60px;
	width: 258px;
	z-index: 9999999;
}

.ondemand-company section.sets-apart.it-staff.industry-tailored .food-blue-block {
	padding: 67px 60px;
	background: linear-gradient(180deg, #2B62A3 19.03%, #4699F1 100%);
}

.ondemand-company .diverse h5.card-title.d-flex.text-center.justify-content-center {
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #013972;
}

.ondemand-company.odc-page .diverse .vertical-serve .card.py-4 {
	min-height: 252px;
	height: 252px;
	box-shadow: 0px 9.75px 9.75px -4.88px #5E93CA08;
	box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
	border-radius: 10px;
}

.ondemand-company .diverse h2.heading.food-title.wow.slideInUp.mb-4.text-center.mx-auto.border-0 {
	margin-bottom: 40px;
}

.healthcare.ondemand-company .looking-blue-block {
	padding: 0px;
	background: linear-gradient(180deg, #2B62A3 19.03%, #4699F1 100%);
	border-radius: 20px;
}

.looking-blue-block .col-md-4 {
	position: relative;
}

.looking-blue-block img.img-fluid {
	position: absolute;
	top: 0;
	right: 0;
	left: auto;
	height: 100%;
}

.looking-blue-block .explore-btn.talk-to-expert {
	justify-content: center;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	height: 100%;
	text-align: center;
}

.looking-blue-block h2.heading {
	font-family: Inter;
	font-size: 32px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.looking-blue-block p.text-left {
	color: #ffffff;
}

.looking-blue-block .accessibility-startup-content {
	padding: 32px 0px 32px 72px;
}

.looking-blue-block .explore-btn.talk-to-expert a.btn.btn-primary iconify-icon {
	margin-left: 10px;
	font-size: 28px;
}
.ondemand-company .col.future-block {
    box-shadow: 0px 9.75px 9.75px -4.88px #5E93CA08;
    box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
    background: #FFFFFF;
    border-radius: 20px 20px 20px 20px;
    padding: 52px 175px 62px 220px;
    margin: 0px 0px;
}
.ondemand-company .future-block ul.success-list {
	list-style: disc;
	color: #222222CC;
	margin-top: 24px;
	padding: 12px 28px 0px;
}

.ondemand-company .future-block ul.success-list li {
	font-family: Inter;
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #222222CC;
	margin-bottom: 8px;
}

.ondemand-company .future-block h2 {
	font-family: Inter;
	font-size: 32px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.col.future-block.bg-transparent {
	box-shadow: none;
}

.ondemand-company .whitebox-wrap {
	display: flex;
	padding: 25px 16px;
	border-radius: 20px;
	background: #3591FF;
	color: #ffffff;
	flex-direction: column;
	align-items: center;
	height: 250px;
	width: 250px;
	display: flex;
	justify-content: center;
}

/* .ondemand-company .curve-line {
	position: relative;
	}
	.ondemand-company .curve-line img.img-fluid {
	position: absolute;
	right: 0;
	right: 19px;
	} */
.whitebox-wrap p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #ffffff;
}

.whitebox-wrap h6 {
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	margin-bottom: 8px;
}

.elevate-section h2 {
	font-family: 'Inter', sans-serif;
	font-weight: 700;
	font-size: 40px;
	line-height: 60px;
	color: #333;
	/* Adjust color as needed */
	margin-bottom: 15px;
}

.elevate-section h2 span.header {
	color: #3591FF;
}

.elevate-section .mvp-accordion .accordion .accordion-item:nth-child(odd) .accordion-header button.accordion-button {
	background-color: #2B62A3 !important;
}

.elevate-section .mvp-accordion .accordion .accordion-item:nth-child(even) .accordion-header button.accordion-button {
	background-color: #3591FF !important;
}

.elevate-section .mvp-accordion .accordion .accordion-item:nth-child(odd) .accordion-collapse.collapse.show {
	background-color: #2B62A3 !important;
}

.elevate-section .mvp-accordion .accordion .accordion-item:nth-child(even) .accordion-collapse.collapse.show {
	background-color: #3591FF !important;
}

.elevate-section p.description {
	font-family: 'Inter', sans-serif;
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 20px;
}

.ondemand-company.healthcare .food-blue-block .row div h3:before {
	content: "";
	color: red;
	height: 7px;
	width: 176px;
	position: absolute;
	top: 0px;
	background-color: #3591FF;
}

.ondemand-company.healthcare .nav-pills li {
	width: 24%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: transparent;
	gap: 0px;
	border-radius: 20px 20px 0px 0px;
	opacity: 0px;
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 24px;
	box-shadow: 0px 9.75px 9.75px -4.88px #5e93ca08;
	box-shadow: none;
	background: transparent;
}

.ondemand-company .hsds-tab li.nav-item.active {
	width: 24%;
	height: 70px;
	/* background: #2b62a3; */
	color: black;
	border-bottom: 4px solid #3591FF;
}

.ondemand-company .hsds-tab li.active>a {
	color: white;
	color: #21272A;
}

.ondemand-company .hsds-tab a {
	color: #999999;
	text-decoration: none;
}

.ondemand-company .future-block-card .hsds-tab ul {
	padding: 16px 24px 0px;
}

.ondemand-company .hsds-tab ul {
	padding: 16px 64px 0px;
}

.ondemand-company .future-block-card .hsds-tab ul {
	padding: 16px 24px 0px;
}

.ondemand-company .hsds-tab div#exTab2 {
	background: #E3F1FF;
	border-radius: 20px;
}

.ondemand-company div#exTab2 img {
	width: auto;
	height: auto;
}

.ondemand-company .arrow-wrap .col .curve-line {
	position: relative;
	left: 50%;
}

.ondemand-company .arrow-wrap .col {
	position: relative;
}

.ondemand-company .ondemand-company.healthcare p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	color: #222222;
	color: #222222CC;
}

.ondemand-company section p {
	margin-bottom: 42px;
}

.ondemand-company .row.services {
	margin-top: 32px;
}

.whitebox-wrap.dark {
	background: #2B62A3;
}

.healthcare .looking-blue-block.food-blue-block .row div h3 {
	color: #fff;
	font-family: Inter;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 130%;
	margin: 0px;
	padding: 30px 0px 24px;
	position: relative;
}

.ondemand-company .food-delivery-faq .container {
	background: #F5FAFF;
	padding: 51px 75px;
	border-radius: 20px;
}

.ondemand-company .food-delivery-faq .container h2 button {
	font-family: Inter;
	font-size: 18px;
	font-weight: 600;
	line-height: 21.6px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #21272A;
}

.ondemand-company .food-delivery-faq .container p {
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	margin-bottom: 0px;
}

.ondemand-company .web-dev-accordion .accordion .accordion-item .accordion-button {
	border-radius: 10px;
}

.ondemand-company .web-dev-accordion .accordion .accordion-item .accordion-button {
	padding: 29px 31px;
}

.ondemand-company .web-dev-accordion .accordion .accordion-item {
	margin-bottom: 20px;
}

.ondemand-company .web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button iconify-icon {
	color: #21272A;
}

.ondemand-company .web-dev-accordion .accordion .accordion-item:last-child .accordion-header button.accordion-button {
	border-radius: 10px;
}

.ondemand-company .whitebox-wrap p {
	margin: 0;
}

.ondemand-company .whitebox-wrap iconify-icon {
	font-size: 50px;
	margin-bottom: 12px;
}

/* Tab */
.ondemand-company .hsds-tab.mobile ul {
	padding: 0px 0 0px;
	width: 100%;
}

.ondemand-company .hsds-tab.mobile div#exTab2 {
	background: #ffffff;
	border-radius: 20px;
}

.ondemand-company .hsds-tab.mobile li.active.nav-item.w-100.mob-heading.active {
	width: 24%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: transparent;
	border-radius: 20px 20px 0px 0px;
	font-family: Inter;
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	box-shadow: none;
	border-bottom: 3.5px solid #3591FF;
	background: #E3F1FF;
}

.ondemand-company.healthcare .hsds-tab.mobile .nav-pills li {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	border: transparent;
	border-radius: 20px 20px 0px 0px;
	font-family: Inter;
	font-size: 16px;
	font-weight: 600;
	line-height: 38px;
	box-shadow: none;
}

.ondemand-company.healthcare .hsds-tab.mobile .future-block-card h2 {
	margin-top: 22px;
	text-align: center;
}

.ondemand-company .hsds-tab.mobile div#exTab2 img {
	width: auto;
	height: auto;
	width: 80% !important;
	height: 100% !important;
}

.ondemand-company .container-fluid.hsds-tab.mobile.d-sm-block.d-xs-block.d-md-none.d-lg-none.d-xl-none {
	background: #F5FAFF;
	padding: 32px 14px;
}

/* washington statewide contract v5 */

.washington-statewide .contract-augmentation h1 {
	width: 80%;
	margin-bottom: 24px;
	font-size: 42px;
	font-weight: 700;
	line-height: 54.6px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.washington-statewide .contact-detailwrap p {
	margin: 14px 0px 15px;
	text-align: justify;
	color: #222222;
	font-weight: 400;
}

.washington-statewide .contact-detailwrap.text-underline .contact-info {
	text-decoration: underline;
}

.washington-statewide .contact-detailwrap a.contact-info iconify-icon {
	margin-left: 6px;
	font-size: 24px;
}

.washington-statewide .contact-detailwrap p a {
	color: #2061ad;
	text-decoration: none;
}

.washington-statewide .contact-detailouter .contact-detailwrap h2 {
	font-family: Inter;
	font-size: 20px;
	font-weight: 600;
	line-height: 30px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #4684C3;
	display: flex;
	align-items: center;
	gap: 5px;
}

.washington-statewide .contact-detailouter .contact-detailwrap iconify-icon {
	font-size: 24px;
}

.washington-statewide .logo-outer:hover {
	box-shadow: none;
}

.explore-govt-services .explore-btn iconify-icon {
	margin-left: 10px;
	font-size: 24px;
}

/* Custom card styling */
.washington-statewide .card-custom {
	border-radius: 10px;
	padding: 20px 52px;
	background: #fff;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	display: flex;
	align-items: center;
	min-height: 189px;
	box-shadow: 0px 9.75px 9.75px -4.88px #5E93CA08;
	box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
	border: 0.5px solid #5E93CA33;
	margin-bottom: 24px;
}

.washington-statewide .card-custom h5 {
	font-family: Inter;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #2061AD;
	padding: 0;
	margin: 12px 0px 0;
}

.washington-statewide .card-custom .text-center.inner-card {
	padding: 12px 24px;
}

/* Icons for IT categories */
.washington-statewide .icon {
	font-size: 50px;
	color: #000;
}

/* Level section icons */
.washington-statewide .level-icon {
	width: 40px;
	height: 40px;
}

/* Custom styling for level sections */
.washington-statewide .card-custom.levels {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px;
}


.washington-statewide .card-custom p.text-center {
	font-family: Inter;
	font-size: 18px;
	font-weight: 600;
	line-height: 27px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	padding: 0;
	margin: 12px 0px 0;
	color: #222222;
}

/************************************ Contact Us page *************************************************/
.contact-headerfold {
	padding: 80px 0px;
	background-color: #001631;
}

.contact-headerfold h1 {
	color: #fff;
	font-size: 48px;
	font-weight: 700;
	line-height: 57.6px;
	text-align: center;
	margin-bottom: 1rem;
}

.contact-headerfold p {
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 23.4px;
	text-align: center;
	color: #fff;
	margin: 0px;
}

.contact-foldtwo {
	padding: 22px 0px;
}

.hsds-tab.contact-tab .contact-tabwrap .tab-content>.tab-pane .card {
	background: linear-gradient(107.76deg, #012D60 17.36%, #0669D2 67.91%);
	border-radius: 20px;
	margin-top: 70px;
}

/* .contact-foldtwo .container-fluid .hsds-tab.contact-tab {
    width: 94%;
    margin: 0 auto;
} */

/* .contact-foldtwo .hsds-tab.contact-tab .contact-tabwrap {
    max-width: 94%;
    margin: 0 auto;
} */
.contactpage-info {
	margin: 22px auto 0px;
	width: 90%;
}

.contact-tab .contact-tabwrap .tab-content>.tab-pane .card .card-body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 0px 116px;
	flex-direction: column;
}

.contact-tab .contact-tabwrap .tab-content>.tab-pane .card h5.card-title {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
}

.contact-tab .contact-tabwrap .tab-content>.tab-pane .card .contact-info {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	width: 100%;
}

.contact-tabwrap ul.nav {
	gap: 16px;
	padding: 0px 90px;
}

.contact-tabwrap ul.nav.nav-pills li {
	border-bottom: 2px solid;
	border-color: #BFBFBF;
}

.contact-tabwrap ul.nav.nav-pills li.nav-item {
	width: 32.4444%;
}

.contact-tabwrap ul.nav.nav-pills li a {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	font-size: 32px;
	font-weight: 700;
	line-height: 48.6px;
	text-align: left;
	color: #BFBFBF;
}

.contact-tabwrap ul.nav.nav-pills li.nav-item.active {
	background-color: transparent;
	border-color: #3591FF;
	height: auto;
}

.contact-tabwrap ul.nav.nav-pills li.nav-item.active a {
	color: #ffffff;
}

.expert-wrap {
	margin-top: 32px;
}

.expert-wrap .expert-wrap-body .quick-connect {
	margin-bottom: 60px;
}

.expert-wrap .expert-wrap-body .quick-connect h3 {
	font-size: 32px;
	font-weight: 700;
	line-height: 41.6px;
	text-align: left;
	color: #fff;
	width: 100%;
}

.expert-wrap .expert-wrap-body .quick-connect p {
	font-size: 20px;
	font-weight: 500;
	line-height: 26px;
	text-align: left;
	color: #fff;
}

.expert-wrap .expert-wrap-body .question-wrap h4 {
	font-size: 28px;
	font-weight: 600;
	line-height: 33.6px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
}

.expert-wrap .expert-wrap-body .question-wrap {
	margin-bottom: 60px;
}

.expert-wrap .expert-wrap-body .question-wrap a {
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	line-height: 23.4px;
	text-align: left;
	text-decoration-line: underline;
}

.expert-wrap .expert-wrap-body .sendup-meeting {
	margin-bottom: 60px;
}

.hit-us h5 {
	font-size: 28px;
	font-weight: 600;
	line-height: 33.6px;
	text-align: left;
	color: #fff;
	margin-bottom: 16px;
}

.contact-numbers {
	margin-bottom: 16px;
}

.contact-numbers span {
	font-size: 18px;
	font-weight: 700;
	line-height: 23.4px;
	text-align: left;
	color: #fff;
}

.contact-numbers a {
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	line-height: 23.4px;
	text-align: left;
}

.location-info {
	background-color: #001631;
	padding: 42px 55px;
	border-radius: 10px;
	margin: 0px 90px;
}

.location-info .col.first-col {
	width: 35%;
	flex: 0 0 35%;
}

.location-info .col.second-col {
	width: 65%;
	flex: 0 0 65%;
}

.location-info .blue-bg {
	background-color: #3591FF;
	border-radius: 10px;
	padding: 12px 24px;
}

.location-info .blue-bg h6 {
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
	text-align: center;
	color: #fff;
	margin: 0px;
}

.location-info .blue-bg p {
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0;
	text-align: center;
	color: #fff;
	margin: 0px;
}

.location-info .col.first-col .blue-bg p {
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	text-align: left;
	color: #fff;
	margin: 0px;
}

.inner-addresswrap .col h6 {
	font-weight: 600;
	font-size: 28px;
	line-height: 33.6px;
	letter-spacing: 0;
	color: #fff;
	text-align: left;
}

.location-info .inner-addresswrap .col a {
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 23.4px;
	text-align: left;
	text-decoration: underline;
}

.location-info .inner-addresswrap .col p.two-contact-row a {
	text-decoration: none;
}

.location-info .inner-addresswrap .col p.two-contact-row a:first-child {
	margin-right: 16px;
}

.location-info .col.second-col .row .col:first-child {
	flex: 0 0 35%;
}

.location-info .col.second-col .row .col:last-child .inner-addresswrap {
	padding-left: 4px;
}

.location-info .col.second-col .row .col:first-child .inner-addresswrap {
	border-right: 1px solid #fff;
	padding-left: 55px;
}

.two-contact-main p.two-contact-row:first-child {
	margin-right: 16px;
}

.two-contact-main p.two-contact-row a span {
	font-weight: 700;
}

.two-contact-main p.two-contact-row:first-child a:first-child {
	border-right: 1px solid #fff;
	padding: 0px 10px 0px 0px;
	margin-right: 10px;
}

.location-info .inner-addresswrap .col p.two-contact-row a span {
	font-weight: 700;
}

.map-container .h2-heading {
	font-size: 75.54px;
	font-weight: 700;
	line-height: 131.12px;
	color: #3591FF;
	margin-bottom: 100px;
}

.contact-imgwrap {
	padding: 120px 32px 0px;
	/* padding: 32px 32px 0px; */
	text-align: center;
	position: relative;
	margin-top: 80px;
}

.contact-imgwrap-top img {
	width: 100%;
}

/* .contact-imgwrap img {
	  width: 100%;
  } */
.contact-imgwrap img {
	width: 100%;
	max-width: 823px;
}

.contact-imgwrap .mobile-addresses {
	padding: 0px;
	background-color: transparent;
	box-shadow: none;
	margin-bottom: 0px;
}

/* .contact-imgwrap .mobile-addresses h6 {
	  width: auto;
	  margin-right: 0px;
  } */
/* .virginia-address {
	position: absolute;
	top: -6%;
	left: 29%;
	bottom: auto;
} */

/* .nevada-address {
	position: absolute;
	top: 18%;
	left: 19.8%;
	width: auto;
	max-width: 260px;
} */

.nevada-address .mobile-addresses {
	position: absolute;
	left: -42%;
	top: 13%;
}

/* .california-address {
	position: absolute;
	top: auto;
	left: 18%;
	width: auto;
	max-width: 260px;
	bottom: 35%;
} */

.california-address .mobile-addresses {
	position: absolute;
	left: -10%;
	top: auto;
	margin-top: 10px;
}

/* .singapore-address {
	position: absolute;
	top: -26%;
	right: 39.8%;
	left: auto;
} */

.singapore-address .mobile-addresses {
	position: relative;
	top: -10px;
	left: auto;
	right: 21%;
}

/* .india-address {
	position: absolute;
	top: 8%;
	right: 31.3%;
	width: auto;
	max-width: 260px;
} */

.india-address .mobile-addresses {
	right: -84%;
	top: -13%;
	position: absolute;
	left: auto;
}

/* .noida-address {
	position: absolute;
	top: 17%;
	right: 28.4%;
	width: auto;
	max-width: 260px;
} */

.noida-address .mobile-addresses {
	right: -110%;
	top: 24%;
	position: absolute;
	left: auto;
}

.dubai-address .mobile-addresses {
	position: absolute;
	right: -91%;
	top: 16%;
	margin-top: 10px;
}

/* .dubai-address {
	position: absolute;
	top: auto;
	right: 24.9%;
	width: auto;
	max-width: 260px;
	bottom: 35.8%;
} */

.dubai-address .mobile-addresses {
	position: absolute;
	right: -70%;
	bottom: -100%;
	margin-top: 10px;
	top: auto;
}

.curve-line {
	max-height: 186px;
	position: relative;
	z-index: 9;
}

.curve-line img {
	height: 100%;
	max-height: 186px;
}

h2.form-heading {
	font-family: "Lato", sans-serif;
	color: var(--bs-blue);
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: 130%;
	/* 41.6px */
	margin-bottom: 24px;
}

p.form-sub-heading {
	color: var(--bs-darkdray);
	font-family: Raleway;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 140%;
	text-transform: capitalize;
	margin-bottom: 24px;
}

.button-listing .explore-btn .btn-primary {
	border: 1px solid #fff;
	padding: 10px 15px;
	margin-bottom: 24px;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.6);
	height: 50px;
}

.mobile-addresses {
	background: #fff;
	box-shadow: 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03),
		0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08);
	display: flex;
	padding: 24px 24px;
	margin-bottom: 12px;
}

.mobile-addresses h6 {
	color: var(--bs-white);
	text-align: center;
	font-family: Lato;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	letter-spacing: 2.1px;
	text-transform: uppercase;
	margin-right: 20px;
	display: flex;
	width: 100%;
	padding: 0px 12px;
}

ul.address-ul {
	list-style: none;
	margin: 0;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 0px;
	flex-direction: column;
}

ul.address-ul li {
	color: var(--bs-white);
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	text-align: left;
}

div#exTab2 .what-define-us img {
	width: auto;
	max-width: 100%;
	height: auto;
	/* filter: invert(1); */
}

div#exTab2 .what-define-us {
	border-color: #fff;
}

/* div#exTab2 .what-define-us h4 {
    color: #fff;
}

div#exTab2 .what-define-us p {
    color: #fff;
} */
.contact-career {
	background-color: #fff;
}

div#exTab2 img.testimonial-photo {
	width: auto;
	height: auto;
}

div#exTab2 .slider-behindthe-scene .carousel-item img {
	height: auto;
}

div#exTab2 .section.emp-testinomial {
	background-color: #fff;
}

.comprehensive-emp {
	background-color: #fff;
}

.behind-the-scene.section {
	background-color: #fff;
}

.slider-behindthe-scene .slide {
	height: auto;
}

.contactpage-info .row .col:nth-child(2) {
	flex: 0 0 48%;
}

.contactpage-info .row .col:nth-child(1),
.contactpage-info .row .col:nth-child(3) {
	flex: 0 0 26%;
}

/***Calender Css Start ***/
.custom-calender {
	background: linear-gradient(107.76deg, #012D60 17.36%, #0669D2 67.91%);
	border-width: 1px;
	border-style: solid;
	border-color: #3591FF;
	border-radius: 20px;
}

.calendar {
	min-width: 375px;
	border-right: 1.46px solid #FFFFFF33;
}

/* .calendar td {
	padding: 0px !important;
	min-width: 40px; 
} */

.calendar-wrap .btn-link {
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.custom-calender .card .calender-title {
	font-size: 20px;
	font-weight: 600;
	line-height: 28px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
}

.month-name {
	background: #3591FF;
	width: 236px;
	display: flex;
	justify-content: center;
	margin: 20px auto 20px;
	align-items: center;
	border-radius: 10px;
	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	height: 36px;
}

.slot-time {
	font-size: 20px;
	font-weight: 600;
	line-height: 28px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
}

h3.pick-slot {
	background: #3591FF;
	width: 172px;
	display: flex;
	justify-content: center;
	margin: 20px auto 20px;
	align-items: center;
	border-radius: 10px;
	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
	height: 36px;
}

.calendar .btn-link {
	color: #fff;
	text-decoration: none !important;
	border-radius: 50px;
	width: 50px;
	height: 50px;
	font-size: 16px;
	font-weight: 600;
	line-height: 18px;
	text-align: center;
}

.calendar .btn-link:hover,
.calendar .btn-link.active {
	background-color: #3591FF;
	color: #fff;
}

.calendar.table th,
.calendar.table td {
	color: #76B4FF;
	font-size: 16px;
	font-weight: 600;
	line-height: 20px;
	text-align: left;
}

.timeslot::-webkit-scrollbar {
	width: 5.84px;
	background: #E7F3FF;
	border-radius: 20px;
}

.timeslot::-webkit-scrollbar-thumb {
	background: #3591FF;
	border-radius: 20px;
}

.timeslot {
	overflow: auto;
	min-height: 210px;
	max-height: 295px;
	padding: 32px 32px 32px 32px;
	gap: 24px;
}

.timeslot button {
	display: flex;
	flex: 0 0 29.3333%;
	justify-content: center;
	background-color: #21272A;
	border-color: #FFFFFF33;
	border-width: 1px;
	border-style: solid;
	color: #3591FF;
	font-size: 16px;
	font-weight: 500;
	line-height: 19.36px;
	text-align: center;
	height: 42px;
	align-items: center;
}

.timeslot button.slotButton.disabled {
	background-color: #FFFFFF33;
	border: 1.46px solid #FFFFFF33;
	color: #FFFFFF33;
}

.timeslot button:hover {
	background: #21272a;
	border-color: #FFFFFF33;
}

.calendar.table>:not(caption)>*>* {
	border-bottom: none;
}

.custom-calender .card {
	padding: 64px;
	margin: 0px;
}

.hsds-tab.contact-tab .contact-tabwrap .tab-content>.tab-pane .contact-form .custom-calender .card {
	padding: 64px;
	margin-top: 0px;
}

.form-submitted h2 {
	font-size: 56px;
	font-weight: 700;
	line-height: 84px;
	text-align: center;
	color: #fff;
}

.form-submitted h6 {
	font-size: 24px;
	font-weight: 600;
	line-height: 36px;
	text-align: center;
	color: #fff;
}

.form-submitted p {
	font-size: 16px;
	font-weight: 600;
	line-height: 32px;
	letter-spacing: 0.20000000298023224px;
	text-align: center;
	color: #fff;
}

.form-contactinfo {
	padding: 32px 0px;
}

.form-contactinfo .row .col:first-child {
	flex: 0 0 25%;
	border-right: 1px solid #FFFFFF66;
	margin-right: 16px;
	padding: 0px 32px;
}

.form-contactinfo .row .col h4 {
	font-size: 18px;
	font-weight: 700;
	line-height: 27px;
	text-align: left;
	color: #fff;
}

.form-contactinfo .row .col a {
	font-size: 18px;
	font-weight: 500;
	line-height: 27px;
	text-align: left;
	color: #fff;
}

.form-contactinfo .two-contact-main p.two-contact-row a {
	color: #fff;
}

.slotButton.activeSlot {
	color: #fff;
}

.book-calender {
	margin-top: 32px;
}

.event-form-wrap {
	padding: 86px 0px 0px;
}

.event-form {
	padding: 0px 0px 0px 0px;
	width: 1098;
	margin: 0 auto;
}

.event-heading {
	margin-bottom: 57px;
}

.event-heading h2 {
	font-family: Inter;
	font-weight: 600;
	font-size: 32px;
	line-height: 48.6px;
	letter-spacing: 0;
	text-align: center;
	color: #fff;
	margin: 0px;
}

.event-form form label.form-label {
	font-size: 18px;
	font-weight: 400;
	line-height: 21.6px;
	text-align: left;
	color: #fff;
	margin-bottom: 32px;
}

.event-form .form-control,
.form-select {
	background-color: #00234C;
	color: white;
	border: 1px solid #666666;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 21.6px;
	text-align: left;
	height: 36px;
	border-radius: 2px;
	margin-bottom: 6px;
}

.error-message {
	font-size: 12px;
	font-weight: 500;
}

.event-form-field {
	margin-bottom: 38px;
}

.event-form .form-check {
	margin: 38px 0px;
	position: relative;
}

.event-form .form-check .error-message {
	position: absolute;
	bottom: -21px;
}

.event-form .read-explanatory-field {
	margin-top: 38px;
}

.event-form textarea.form-control {
	min-height: 56px;
	margin-bottom: 8px;
}

.event-form .form-control::placeholder {
	color: rgba(255, 255, 255, 0.7);
}

.event-form .form-check-label {
	color: #fff;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 21.6px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.event-form .link {
	color: #4da6ff;
	cursor: pointer;
}

.event-submit {
	margin-top: 48px;
}

.event-submit button {
	width: auto;
	border: 2px solid #fff;
	background: transparent;
	box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
	font-size: 16px;
	font-weight: 500;
	display: inline-flex;
	padding: 10px 16px;
	position: relative;
	text-align: left;
	z-index: 1;
	border-radius: 0px;
	align-items: center;
}

.event-submit button iconify-icon {
	margin-left: 5px;
	font-size: 24px;
}

.event-submit button:hover {
	background-color: var(--bs-darkgray);
	color: var(--bs-white);
	border-color: #ffff;
}

.addresses-main.mobile-map-view .mobile-addresses {
	background-color: #305e93;
}

div#exTab2 .contact-imgwrap img {
	height: auto;
}

/* .expert-wrap .row .col:first-child {
	flex: 0 0 auto;
	width: 33.33333333%;
}	
.expert-wrap .row .col:nth-child(2) {
	flex: 0 0 auto;
	width: 66.66666667%;
} */
/* odc-page updates */

.odc-page .image-list img {
	width: 112px;
	/* min-height: 96px; */
}

.odc-page .image-list ul {
	list-style: none;
	padding: 0;
	margin-top: 2rem;
}

.image-list.odc-logos ul li {
	width: auto;
}

.image-list.odc-logos ul li a img {
	width: auto;
}

.image-list.odc-logos ul li:last-child {
	margin: 0px;
}

/* 19/2/24 */

.odc-page .event-dates.aws-event.webinar-marketing {
	max-width: 90%;
}

.odc-page .event-dates ul {
	margin: 0px;
	padding: 0px;
	display: flex;
	justify-content: center;
}

.odc-page .event-dates.aws-event {
	background: transparent;
	width: 100%;
	margin-top: 0;
	padding: 0px 16px;
}

.odc-page .event-dates.aws-event ul li {
	text-align: center;
	font-family: Inter;
	font-weight: 600;
	font-size: 24px;
	line-height: 28.8px;
	color: #222222;
	display: flex;
}

.odc-page .event-dates.aws-event ul li span iconify-icon {
	margin-right: 10px;
}

.odc-page .event-dates ul li {
	border-right: 1px solid #222222;
}

.odc-page .event-dates ul li:last-child {
	border-right: 0px;
	padding-right: 0px;
}

/* Initially hide the hover description */
.hover-description {
	display: none;
	position: absolute;
	background-color: #2B62A3;
	color: white;
	padding: 20px;
	border-radius: 12.43px;
	max-width: 250px;
	font-size: 14px;
	z-index: 10;
	width: 100%;
	top: 105%;
	left: -25px;
	transition: all 0.3s ease;
}

/* Position the arrow above the hover description */
.hover-description .arrow-top {
	position: absolute;
	top: -10px;
	left: 20%;
	transform: translateX(-50%);
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-bottom: 10px solid #2B62A3;
}

/* Show the hover description when hovering over the parent container */
.hover-container:hover .hover-description {
	display: block;
	max-width: 450px;
	/* Increased width on hover */
	width: 330px;
	height: 200px;
	min-height: 198px;
}

.odc-page section.section.success-methodology .mvp-appswrap.augmentation-process p {
	color: white;
	font-family: Inter;
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	margin-bottom: 18px;
}

.odc-page .mvp-appswrap>.row>.col {
	position: relative;
	z-index: 9;
}

.odc-page section.section.success-methodology .mvp-appswrap.augmentation-process .hover-description p {
	margin-bottom: 0;
}

.odc-page .carousel-inner:before {
	background-color: transparent;
}

.healthcare.odc-page .aboutus.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption p {
	text-align: left;
	font-family: Inter;
	font-weight: 400;
	font-size: 21px;
	line-height: 36px;
	margin: 34px 0px 36px;
}

.healthcare.odc-page .aboutus.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption p {
	margin: 12px 0px 12px;
	width: calc(100% - 53%) !important;
}

.odc-page .event-dates.aws-event ul li span {
	align-self: center;
	display: flex;
}

h2.building-odc {
	padding-right: 130px;
}

.odc-page section.section.mvp-appdevelopment.staff-augmentation.section.success-methodology .row.odc-hover-box {
	padding-bottom: 140px;
}

h2.wow.slideInUp.text-start.mx-auto.border-0.text-toned {
	color: #E1F4FF;
}

.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
	min-height: 306px;

}

.discover-adv.left-space {
	margin-right: 62px;
}

.odc-page .discover-adv img {
	min-width: 50px;
	height: 50px;
	margin-bottom: 4px;
}

.odc-page .mvp-appswrap>.row>.col {
	flex-direction: column;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
}

.odc-page section.section.success-methodology .appinnerwrap {
	padding: 0px 7px;
	border-right: none;
	min-height: auto;
	margin-top: 24px;
}

.odc-page section.section.success-methodology .mvp-appswrap>.row>.col .appinnerwrap .tangible-output.aug-process h5 {
	color: #222222;
	font-family: Inter;
	font-size: 18px;
	font-weight: 700;
	line-height: 21.6px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #2B62A3;
	/* margin-right: 46px; */
}

.odc-page .success-methodology .mvp-appswrap.augmentation-process>.row>.col:after {
	content: '';
	position: absolute;
	border-top: 2px dotted #00000066;
	top: 103px;
	left: 183px;
	right: -91px;
	height: 0;
	background-color: transparent;
}

.odc-page .success-methodology .mvp-appswrap.augmentation-process .arrow-vector {
	top: 90px;
	position: absolute;
	left: 94%;
	z-index: 99999;
}

.odc-page .success-methodology .mvp-appswrap.augmentation-process .outline-circle {

	background-color: transparent;
}

.odc-page .success-methodology .mvp-appswrap.augmentation-process>.row>.col:nth-child(5):after {
	content: '';
	position: absolute;
	border-top: none;
	top: 103px;
	left: 183px;
	right: -91px;
	height: 0;
	background-color: transparent;
}

.odc-page .maas-page a.btn.btn-primary {
	font-family: Inter;
	font-size: 18px;
	font-weight: bold;
	line-height: 24px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	background: #FFFFFF;
	color: #212121;
}

/************************************ Contact Us page *************************************************/
.contact-headerfold {
	padding: 80px 0px;
	background-color: #001631;
}

.contact-headerfold h1 {
	color: #fff;
	font-size: 48px;
	font-weight: 700;
	line-height: 57.6px;
	text-align: center;
	margin-bottom: 1rem;
}

.contact-headerfold p {
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 23.4px;
	text-align: center;
	color: #fff;
	margin: 0px;
}

.contact-foldtwo {
	padding: 32px 0px;
}

.hsds-tab.contact-tab .contact-tabwrap .tab-content>.tab-pane .card {
	background: linear-gradient(107.76deg, #012D60 17.36%, #0669D2 67.91%);
	border-radius: 20px;
	margin: 0px 90px 70px;
	border: 1px solid #3591FF;
}

/* .contact-foldtwo .container-fluid .hsds-tab.contact-tab {
    width: 94%;
    margin: 0 auto;
} */

/* .contact-foldtwo .hsds-tab.contact-tab .contact-tabwrap {
    max-width: 94%;
    margin: 0 auto;
} */
.contactpage-info {
	margin: 22px auto 0px;
	width: 90%;
}

.contactpage-info .row .col:nth-child(3) {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* .contactpage-info .row .col:nth-child(1) {
    border-right: 1px solid #fff;
}
.contactpage-info .row .col:nth-child(1) .inner-addresswrap .col {
    border-right: none;
} */
.contactpage-info .row .col {
	padding: 0px;
}

.contactpage-info .row .col .inner-addresswrap {
	border-right: 1px solid #fff;
}

.contactpage-info .row .col:nth-child(2) .inner-addresswrap .col {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.contact-tab .contact-tabwrap .tab-content>.tab-pane .card .card-body {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	padding: 0px 116px;
	flex-direction: column;
}

.contact-tab .contact-tabwrap .tab-content>.tab-pane .card h5.card-title {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
}

.contact-tab .contact-tabwrap .tab-content>.tab-pane .card .contact-info {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	width: 100%;
}

.contact-tabwrap ul.nav {
	gap: 16px;
	padding: 0px 90px;
	margin-bottom: 70px;
}

.contact-tabwrap ul.nav.nav-pills li {
	border-bottom: 2px solid;
	border-color: #BFBFBF;
}

.contact-tabwrap ul.nav.nav-pills li.nav-item {
	width: 32.4444%;
}

.contact-tabwrap ul.nav.nav-pills li a {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	font-size: 32px;
	font-weight: 700;
	line-height: 48.6px;
	text-align: left;
	color: #BFBFBF;
}

.contact-tabwrap ul.nav.nav-pills li.nav-item.active {
	background-color: transparent;
	border-color: #3591FF;
	height: auto;
}

.contact-tabwrap ul.nav.nav-pills li.nav-item.active a {
	color: #ffffff;
}

/* .expert-wrap {
    margin-top: 70px;
} */
.expert-wrap .expert-wrap-body .quick-connect {
	margin-bottom: 60px;
}

.expert-wrap .expert-wrap-body .quick-connect h3 {
	font-size: 32px;
	font-weight: 700;
	line-height: 41.6px;
	text-align: left;
	color: #fff;
	width: 100%;
}

.expert-wrap .expert-wrap-body .quick-connect p {
	font-size: 20px;
	font-weight: 500;
	line-height: 26px;
	text-align: left;
	color: #fff;
}

.expert-wrap .expert-wrap-body .question-wrap h4 {
	font-size: 28px;
	font-weight: 600;
	line-height: 33.6px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
}

.expert-wrap .expert-wrap-body .question-wrap {
	margin-bottom: 60px;
}

.expert-wrap .expert-wrap-body .question-wrap a {
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	line-height: 23.4px;
	text-align: left;
	text-decoration-line: underline;
}

.expert-wrap .expert-wrap-body .sendup-meeting {
	margin-bottom: 60px;
}

.hit-us h5 {
	font-size: 28px;
	font-weight: 600;
	line-height: 33.6px;
	text-align: left;
	color: #fff;
	margin-bottom: 16px;
}

.contact-numbers {
	margin-bottom: 16px;
}

.contact-numbers span {
	font-size: 18px;
	font-weight: 700;
	line-height: 23.4px;
	text-align: left;
	color: #fff;
}

.contact-numbers a {
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	line-height: 23.4px;
	text-align: left;
}

.location-info {
	background-color: #001631;
	padding: 42px 55px;
	border-radius: 10px;
	margin: 0px 90px;
}

.location-info .col.first-col {
	width: 35%;
	flex: 0 0 35%;
}

.location-info .col.second-col {
	width: 65%;
	flex: 0 0 65%;
}

.location-info .blue-bg {
	background-color: #3591FF;
	border-radius: 10px;
	padding: 12px 24px;
}

.location-info .blue-bg h6 {
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
	text-align: center;
	color: #fff;
	margin: 0px;
}

.location-info .blue-bg p {
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0;

	text-align: center;
	color: #fff;
	margin: 0px;
}

.location-info .col.first-col .blue-bg p {
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	text-align: left;
	color: #fff;
	margin: 0px;
}

.inner-addresswrap .col h6 {
	font-weight: 600;
	font-size: 28px;
	line-height: 33.6px;
	letter-spacing: 0;
	color: #fff;
	text-align: left;
}

.location-info .inner-addresswrap .col a {
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 23.4px;
	text-align: left;
	text-decoration: underline;
}

.location-info .inner-addresswrap .col p.two-contact-row a {
	text-decoration: none;
}

.location-info .inner-addresswrap .col p.two-contact-row a:first-child {
	margin-right: 16px;
}

.location-info .col.second-col .row .col:first-child {
	flex: 0 0 35%;
}

.location-info .col.second-col .row .col:last-child .inner-addresswrap {
	padding-left: 4px;
}

.location-info .col.second-col .row .col:first-child .inner-addresswrap {
	border-right: 1px solid #fff;
	padding-left: 55px;
}

.two-contact-main p.two-contact-row:first-child {
	margin-right: 16px;
}

.two-contact-main p.two-contact-row a span {
	font-weight: 700;
}

.two-contact-main p.two-contact-row:first-child a:first-child {
	border-right: 1px solid #fff;
	padding: 0px 10px 0px 0px;
	margin-right: 10px;
}

.location-info .inner-addresswrap .col p.two-contact-row a span {
	font-weight: 700;
}

.map-container .h2-heading {
	font-size: 75.54px;
	font-weight: 700;
	line-height: 131.12px;
	color: #3591FF;
	margin-bottom: 100px;
}

.contact-imgwrap {
	padding: 120px 32px 0px;
	/* padding: 32px 32px 0px; */
	text-align: center;
	position: relative;
	margin-top: 80px;
}

.contact-imgwrap-top img {
	width: 100%;
}

/* .contact-imgwrap img {
	  width: 100%;
  } */
.contact-imgwrap img {
	width: 100%;
	max-width: 823px;
}

.contact-imgwrap .mobile-addresses {
	padding: 0px;
	background-color: transparent;
	box-shadow: none;
	margin-bottom: 0px;
}

/* .contact-imgwrap .mobile-addresses h6 {
	  width: auto;
	  margin-right: 0px;
  } */
/* .virginia-address {
	position: absolute;
	top: -6%;
	left: 29%;
	bottom: auto;
} */

/* .nevada-address {
	position: absolute;
	top: 18%;
	left: 19.8%;
	width: auto;
	max-width: 260px;
} */

.nevada-address .mobile-addresses {
	position: absolute;
	left: -42%;
	top: 13%;
}

/* .california-address {
	position: absolute;
	top: auto;
	left: 18%;
	width: auto;
	max-width: 260px;
	bottom: 35%;
} */

.california-address .mobile-addresses {
	position: absolute;
	left: -10%;
	top: auto;
	margin-top: 10px;
}

/* .singapore-address {
	position: absolute;
	top: -26%;
	right: 39.8%;
	left: auto;
} */

.singapore-address .mobile-addresses {
	position: relative;
	top: -10px;
	left: auto;
	right: 21%;
}

/* .india-address {
	position: absolute;
	top: 8%;
	right: 31.3%;
	width: auto;
	max-width: 260px;
} */

.india-address .mobile-addresses {
	right: -84%;
	top: -13%;
	position: absolute;
	left: auto;
}

/* .noida-address {
	position: absolute;
	top: 17%;
	right: 28.4%;
	width: auto;
	max-width: 260px;
} */

.noida-address .mobile-addresses {
	right: -110%;
	top: 24%;
	position: absolute;
	left: auto;
}

.dubai-address .mobile-addresses {
	position: absolute;
	right: -91%;
	top: 16%;
	margin-top: 10px;
}

/* .dubai-address {
	position: absolute;
	top: auto;
	right: 24.9%;
	width: auto;
	max-width: 260px;
	bottom: 35.8%;
} */

.dubai-address .mobile-addresses {
	position: absolute;
	right: -70%;
	bottom: -100%;
	margin-top: 10px;
	top: auto;
}

.curve-line {
	max-height: 186px;
	position: relative;
	z-index: 9;
}

.curve-line img {
	height: 100%;
	max-height: 186px;
}

h2.form-heading {
	font-family: "Lato", sans-serif;
	color: var(--bs-blue);
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: 130%;
	/* 41.6px */
	margin-bottom: 24px;
}

p.form-sub-heading {
	color: var(--bs-darkdray);
	font-family: Raleway;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 140%;
	text-transform: capitalize;
	margin-bottom: 24px;
}

.button-listing .explore-btn .btn-primary {
	border: 1px solid #fff;
	padding: 10px 15px;
	margin-bottom: 24px;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.6);
	height: 50px;
}

.mobile-addresses {
	background: #fff;
	box-shadow: 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03),
		0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08);
	display: flex;
	padding: 24px 24px;
	margin-bottom: 12px;
}

.mobile-addresses h6 {
	color: var(--bs-white);
	text-align: center;
	font-family: Lato;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	letter-spacing: 2.1px;
	text-transform: uppercase;
	margin-right: 20px;
	display: flex;
	width: 100%;
	padding: 0px 12px;
}

ul.address-ul {
	list-style: none;
	margin: 0;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 0px;
	flex-direction: column;
}

ul.address-ul li {
	color: var(--bs-white);
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	text-align: left;
}

div#exTab2 .what-define-us img {
	width: auto;
	max-width: 100%;
	height: auto;
	/* filter: invert(1); */
}

div#exTab2 .what-define-us {
	border-color: #fff;
}

/* div#exTab2 .what-define-us h4 {
    color: #fff;
}

div#exTab2 .what-define-us p {
    color: #fff;
} */
.contact-career {
	background-color: #fff;
}

div#exTab2 img.testimonial-photo {
	width: auto;
	height: auto;
}

div#exTab2 .slider-behindthe-scene .carousel-item img {
	height: auto;
}

div#exTab2 .section.emp-testinomial {
	background-color: #fff;
	padding-top: 0px;
}

div#exTab2 .section.emp-testinomial .testimonial-container,
div#exTab2 .section.emp-testinomial .testimonial-container-desktop {
	margin: 0px auto;
}

.comprehensive-emp {
	background-color: #fff;
}

.behind-the-scene.section {
	background-color: #fff;
}

.slider-behindthe-scene .slide {
	height: auto;
}

.contactpage-info .row .col:nth-child(2) {
	flex: 0 0 48%;
}

.contactpage-info .row .col:nth-child(1),
.contactpage-info .row .col:nth-child(3) {
	flex: 0 0 26%;


}

/***Calender Css Start ***/
.custom-calender {
	background: linear-gradient(107.76deg, #012D60 17.36%, #0669D2 67.91%);
	border-width: 1px;
	border-style: solid;
	border-color: #3591FF;
	border-radius: 20px;
}

.calendar {
	min-width: 375px;
	border-right: 1.46px solid #FFFFFF33;
}

/* .calendar td {
	padding: 0px !important;
	min-width: 50px;
} */

.calendar-wrap .btn-link {
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.custom-calender .card .calender-title {
	font-size: 20px;
	font-weight: 600;
	line-height: 28px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
}

.month-name {
	background: #3591FF;
	width: 236px;
	display: flex;
	justify-content: center;
	margin: 20px auto 20px;
	align-items: center;
	border-radius: 10px;
	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	height: 36px;
}

.slot-time {
	font-size: 20px;
	font-weight: 600;
	line-height: 28px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
}

.tab-content h3.pick-slot {
	background: #3591FF;
	width: 172px;
	display: flex;
	justify-content: center;
	margin: 20px auto 20px;
	align-items: center;
	border-radius: 10px;
	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
	height: 36px;
}

.calendar .btn-link {
	color: #fff;
	text-decoration: none !important;
	border-radius: 50px;
	width: 50px;
	height: 50px;
	font-size: 16px;
	font-weight: 600;
	line-height: 18px;
	text-align: center;
}

.calendar .btn-link:hover,
.calendar .btn-link.active {
	background-color: #3591FF;
	color: #fff;
}

.calendar.table td {
	color: #fff;
	text-decoration: none !important;
	width: 50px;
	height: 50px;
	font-size: 16px;
	font-weight: 600;
	line-height: 18px;
	text-align: center;
	vertical-align: middle;
}

.calendar.table th {
	color: #fff;
	text-decoration: none !important;
	width: 50px;
	height: 50px;
	font-size: 16px;
	font-weight: 600;
	line-height: 18px;
	text-align: center;
	vertical-align: middle;
}

.timeslot::-webkit-scrollbar {
	width: 5.84px;
	background: #E7F3FF;
	border-radius: 20px;
}

.timeslot::-webkit-scrollbar-thumb {
	background: #3591FF;
	border-radius: 20px;
}

.timeslot {
	overflow: auto;
	min-height: 210px;
	max-height: 295px;
	padding: 32px 32px 32px 32px;
	gap: 24px;
}

.timeslot button {
	display: flex;
	flex: 0 0 29.3333%;
	justify-content: center;
	background-color: #21272A;
	border-color: #FFFFFF33;
	border-width: 1px;
	border-style: solid;
	color: #3591FF;
	font-size: 16px;
	font-weight: 500;
	line-height: 19.36px;
	text-align: center;
	height: 42px;
	align-items: center;
}

.timeslot button.slotButton.disabled {
	background-color: #FFFFFF33;
	border: 1.46px solid #FFFFFF33;
	color: #FFFFFF33;
}

.timeslot button:hover {
	background: #21272a;
	border-color: #FFFFFF33;
}

.calendar.table>:not(caption)>*>* {
	border-bottom: none;
}

.custom-calender .card {
	padding: 64px;
	margin: 0px;
}

.hsds-tab.contact-tab .contact-tabwrap .tab-content>.tab-pane .contact-form .custom-calender .card {
	padding: 64px;
	margin-top: 0px;
}

.form-submitted h2 {
	font-size: 56px;
	font-weight: 700;
	line-height: 84px;
	text-align: center;
	color: #fff;
}

.form-submitted h6 {
	font-size: 24px;
	font-weight: 600;
	line-height: 36px;
	text-align: center;
	color: #fff;
}

.form-submitted p {
	font-size: 16px;
	font-weight: 600;
	line-height: 32px;
	letter-spacing: 0.20000000298023224px;
	text-align: center;
	color: #fff;
}

.form-contactinfo {
	padding: 32px 0px;
}

.form-contactinfo .row .col:first-child {
	flex: 0 0 25%;
	border-right: 1px solid #FFFFFF66;
	margin-right: 16px;
	padding: 0px 32px;
}

.form-contactinfo .row .col h4 {
	font-size: 18px;
	font-weight: 700;
	line-height: 27px;
	text-align: left;
	color: #fff;
}

.form-contactinfo .row .col a {
	font-size: 18px;
	font-weight: 500;
	line-height: 27px;
	text-align: left;
	color: #fff;
}

.form-contactinfo .two-contact-main p.two-contact-row a {
	color: #fff;
}

.slotButton.activeSlot {
	color: #fff;
}

.book-calender {
	margin-top: 32px;
}

.event-form-wrap {
	padding: 86px 0px 0px;
}

.event-form {
	padding: 0px 0px 0px 0px;
	width: 1098;
	margin: 0 auto;
}

.event-heading {
	margin-bottom: 57px;
}

.event-heading h2 {
	font-family: Inter;
	font-weight: 600;
	font-size: 32px;
	line-height: 48.6px;
	letter-spacing: 0;
	text-align: center;
	color: #fff;
	margin: 0px;
}

.event-form form label.form-label {
	font-size: 18px;
	font-weight: 400;
	line-height: 21.6px;
	text-align: left;
	color: #fff;
	margin-bottom: 32px;
}

.event-form .form-control,
.form-select {
	background-color: #00234C;
	color: white;
	border: 1px solid #666666;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 21.6px;
	text-align: left;
	height: 36px;
	border-radius: 2px;
	margin-bottom: 6px;
}

.error-message {
	font-size: 12px;
	font-weight: 500;
}

.event-form-field {
	margin-bottom: 38px;
}

.event-form .form-check {
	margin: 38px 0px;
	position: relative;
}

.event-form .form-check .error-message {
	position: absolute;
	bottom: -21px;
}

.event-form .read-explanatory-field {
	margin-top: 38px;
}

.event-form textarea.form-control {
	min-height: 56px;
	margin-bottom: 8px;
}

.event-form .form-control::placeholder {
	color: rgba(255, 255, 255, 0.7);
}

.event-form .form-check-label {
	color: #fff;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 21.6px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.event-form .link {
	color: #4da6ff;
	cursor: pointer;
}

.event-submit {
	margin-top: 48px;
}

.event-submit button {
	width: auto;
	border: 2px solid #fff;
	background: transparent;
	box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
	font-size: 16px;
	font-weight: 500;
	display: inline-flex;
	padding: 10px 16px;
	position: relative;
	text-align: left;
	z-index: 1;
	border-radius: 0px;
	align-items: center;
}

.event-submit button iconify-icon {
	margin-left: 5px;
	font-size: 24px;
}

.event-submit button:hover {
	background-color: var(--bs-darkgray);
	color: var(--bs-white);
	border-color: #ffff;
}

.addresses-main.mobile-map-view .mobile-addresses {
	background-color: #305e93;
}

div#exTab2 .contact-imgwrap img {
	height: auto;
}

/* .expert-wrap .row .col:first-child {
	flex: 0 0 auto;
	width: 33.33333333%;
}	
.expert-wrap .row .col:nth-child(2) {
	flex: 0 0 auto;
	width: 66.66666667%;
} */
/* odc-page updates */
.image-list.odc-image-list ul {
	display: flex;
	flex-direction: row;
}

.image-list.odc-image-list ul li {
	display: inline-block;
	margin: 0px;
	width: auto;
}

.image-list.odc-image-list ul li img {
	width: auto;
}

.odc-page .image-list ul {
	list-style: none;
	padding: 0;
	margin-top: 2rem;
}

.image-list.odc-logos ul li {
	width: auto;
}

.image-list.odc-logos ul li a img {
	width: auto;
}

.image-list.odc-logos ul li:last-child {
	margin: 0px;
}

/* Contact-us-page ends */


.image-list ul li:nth-child(5),
.image-list ul li:nth-child(4) {

	margin: 0;

}

.odc-page .vertical-serve.row p.card-text:last-child {
	margin-bottom: 0;
	font-size: 14px;
	color: #212121;
}

.odc-page.healthcare.odc .tailored-fit p {
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 23px;
}

section.banner-subheading {
	padding: 48px 0px !important;
	background: #FAF9F9;
}

/************************************ Contact Us page *************************************************/
.contact-headerfold {
	padding: 80px 0px;
	background-color: #001631;
}

.contact-headerfold h1 {
	color: #fff;
	font-size: 48px;
	font-weight: 700;
	line-height: 57.6px;
	text-align: center;
	margin-bottom: 1rem;
}

.contact-headerfold p {
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 23.4px;
	text-align: center;
	color: #fff;
	margin: 0px;
}

.contact-foldtwo {
	padding: 32px 0px 0px;
}

.hsds-tab.contact-tab .contact-tabwrap .tab-content>.tab-pane .card {
	background: linear-gradient(107.76deg, #012D60 17.36%, #0669D2 67.91%);
	border-radius: 20px;
	margin: 0px 90px 70px;
	border: 1px solid #3591FF;
}

div#exTab2 .tab-pane .card .row .col-lg-6 img {
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	height: auto;
}

/* .contact-foldtwo .container-fluid .hsds-tab.contact-tab {
    width: 94%;
    margin: 0 auto;
} */

/* .contact-foldtwo .hsds-tab.contact-tab .contact-tabwrap {
    max-width: 94%;
    margin: 0 auto;
} */
.contactpage-info {
	margin: 22px auto 0px;
	width: 96%;
}

.contactpage-info .row {
	gap: 12px;
}

.contactpage-info .row .col:nth-child(3) {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* .contactpage-info .row .col:nth-child(1) {
    border-right: 1px solid #fff;
}
.contactpage-info .row .col:nth-child(1) .inner-addresswrap .col {
    border-right: none;
} */
.contactpage-info .row .col {
	padding: 0px;
}

.contactpage-info .row .col .inner-addresswrap {
	border-right: 1px solid #fff;
}

.contactpage-info .row .col:nth-child(2) .inner-addresswrap .col {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.contact-tab .contact-tabwrap .tab-content>.tab-pane .card .card-body {
	display: flex;
	justify-content: center;
	align-items: start;
	height: 100%;
	padding: 0px 116px;
	flex-direction: column;
}

.contact-tab .contact-tabwrap .tab-content>.tab-pane .card h5.card-title {
	font-family: Inter;
	font-size: 40px;
	font-weight: 700;
	line-height: 48px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
}

.contact-tab .contact-tabwrap .tab-content>.tab-pane .card .contact-info {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	width: 100%;
}

.contact-tabwrap ul.nav {
	gap: 16px;
	padding: 0px 90px;
	margin-bottom: 32px;
}

.contact-tabwrap ul.nav.nav-pills li {
	border-bottom: 2px solid;
	border-color: #BFBFBF;
}

.contact-tabwrap ul.nav.nav-pills li.nav-item {
	width: 32.4444%;
}

.contact-tabwrap ul.nav.nav-pills li a {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	font-size: 32px;
	font-weight: 700;
	line-height: 48.6px;
	text-align: left;
	color: #BFBFBF;
}

.contact-tabwrap ul.nav.nav-pills li.nav-item.active {
	background-color: transparent;
	border-color: #3591FF;
	height: auto;
}

.contact-tabwrap ul.nav.nav-pills li.nav-item.active a {
	color: #ffffff;
}

.contact-tabwrap ul.nav.nav-pills li.nav-item.active a iconify-icon {
	color: #3591FF;
}

.btn-outlined.get-in-touch a.btn.btn-primary {
	width: auto;
}

/* .expert-wrap {
    margin-top: 70px;
} */
.expert-wrap .expert-wrap-body .quick-connect {
	margin-bottom: 60px;
}

.expert-wrap .expert-wrap-body .quick-connect h3 {
	font-size: 32px;
	font-weight: 700;
	line-height: 41.6px;
	text-align: left;
	color: #fff;
	width: 100%;
}

.expert-wrap .expert-wrap-body .quick-connect p {
	font-size: 20px;
	font-weight: 500;
	line-height: 26px;
	text-align: left;
	color: #fff;
}

.expert-wrap .expert-wrap-body .question-wrap h4 {
	font-size: 28px;
	font-weight: 600;
	line-height: 33.6px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
}

.expert-wrap .expert-wrap-body .question-wrap {
	margin-bottom: 60px;
}

.expert-wrap .expert-wrap-body .question-wrap a {
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	line-height: 23.4px;
	text-align: left;
	text-decoration-line: underline;
}

.expert-wrap .expert-wrap-body .sendup-meeting {
	margin-bottom: 60px;
}

.hit-us h5 {
	font-size: 28px;
	font-weight: 600;
	line-height: 33.6px;
	text-align: left;
	color: #fff;
	margin-bottom: 16px;
}

.contact-numbers {
	margin-bottom: 16px;
}

.contact-numbers span {
	font-size: 18px;
	font-weight: 700;
	line-height: 23.4px;
	text-align: left;
	color: #fff;
}

.contact-numbers a {
	color: #fff;
	font-size: 18px;
	font-weight: 400;
	line-height: 23.4px;
	text-align: left;
}

.location-info {
	background-color: #001631;
	padding: 42px 55px;
	border-radius: 10px;
	margin: 0px 90px;
}

.location-info .col.first-col {
	width: 35%;
	flex: 0 0 35%;
}

.location-info .col.second-col {
	width: 65%;
	flex: 0 0 65%;
}

.location-info .blue-bg {
	background-color: #3591FF;
	border-radius: 10px;
	padding: 12px 24px;
}

.location-info .blue-bg h6 {
	font-size: 24px;
	font-weight: 700;
	line-height: 36px;
	text-align: center;
	color: #fff;
	margin: 0px;
}

.location-info .blue-bg p {
	font-weight: 500;
	font-size: 20px;
	line-height: 30px;
	letter-spacing: 0;

	text-align: center;
	color: #fff;
	margin: 0px;
}

.location-info .col.first-col .blue-bg p {
	font-size: 20px;
	font-weight: 500;
	line-height: 30px;
	text-align: left;
	color: #fff;
	margin: 0px;
}

.inner-addresswrap .col h6 {
	font-weight: 600;
	font-size: 28px;
	line-height: 33.6px;
	letter-spacing: 0;
	color: #fff;
	text-align: left;
}

.location-info .inner-addresswrap .col a {
	font-family: Inter;
	font-size: 18px;
	font-weight: 400;
	line-height: 23.4px;
	text-align: left;
	text-decoration: underline;
}

.location-info .inner-addresswrap .col p.two-contact-row a {
	text-decoration: none;
}

.location-info .inner-addresswrap .col p.two-contact-row a:first-child {
	margin-right: 0px;
	border-right: none;
}

.location-info .inner-addresswrap .col p.two-contact-row a:last-child {
	margin-right: 0px;
}

.location-info .inner-addresswrap .col p.two-contact-row a span {
	margin-right: 4px;
}

.location-info .col.second-col .row .col:first-child {
	flex: 0 0 35%;
}

.location-info .col.second-col .row .col:last-child .inner-addresswrap {
	padding-left: 4px;
}

.location-info .col.second-col .row .col:first-child .inner-addresswrap {
	border-right: 1px solid #fff;
	padding-left: 55px;
}

.two-contact-main p.two-contact-row:first-child {
	margin-right: 16px;
}

.two-contact-main p.two-contact-row a span {
	font-weight: 700;
}

.two-contact-main p.two-contact-row:first-child a:first-child {
	border-right: 1px solid #fff;
	padding: 0px 10px 0px 0px;
	margin-right: 10px;
}

.two-contact-main p.two-contact-row:first-child a {
	text-decoration: none;
}

.location-info .inner-addresswrap .col p.two-contact-row a span {
	font-weight: 700;
}

.map-container .h2-heading {
	color: #3591FF;
	font-weight: 700;
	font-size: 75.54px;
	line-height: 131.12px;
	text-transform: uppercase;
	margin-bottom: 60px;
}

.contact-imgwrap {
	padding: 0px 0px 0px;
	/* padding: 32px 32px 0px; */
	text-align: center;
	position: relative;
	margin-top: 80px;
}

.contact-imgwrap-top img {
	width: 100%;
}

/* .contact-imgwrap img {
	  width: 100%;
  } */
.contact-imgwrap img {
	width: 100%;
	max-width: 823px;
}

.contact-imgwrap .mobile-addresses {
	background-color: transparent;
	box-shadow: none;
	margin-bottom: 0px;
	width: 278px;
	padding: 16px 40px;
	border-radius: 20px;
	height: auto;
}

.contact-imgwrap .mobile-addresses:hover {
	background-color: #3591FF;
}

/* .contact-imgwrap .mobile-addresses h6 {
	  width: auto;
	  margin-right: 0px;
  } */


.mobile-addresses:hover {
	background-color: #3591FF;
	padding: 16px 40px;
	border-radius: 20px;
	box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
}

.virginia-address .mobile-addresses {
	position: absolute;
	top: -14%;
	left: 23%;
	z-index: 9;
}

/* .nevada-address {
    position: absolute;
    top: 18.4%;
    left: 8.5%;
    width: auto;
    max-width: 260px;
} */
.nevada-address .mobile-addresses {
	position: absolute;
	left: 9%;
	top: 12%;
}

/* .california-address {
    position: absolute;
    top: auto;
    left: 5.6%;
    width: auto;
    max-width: 260px;
    bottom: 37%; 
} */
.california-address .mobile-addresses {
	position: absolute;
	left: 4%;
	top: auto;
	margin-top: 6px;
	bottom: 35%;
}

.singapore-address .mobile-addresses {
	position: absolute;
	top: -21%;
	left: auto;
	right: 31%;
	bottom: auto;
}

.india-address .mobile-addresses {
	right: 1%;
	top: -6%;
	position: absolute;
	left: auto;
}

.noida-address .mobile-addresses {
	right: -3%;
	top: 13%;
	position: absolute;
	left: auto;
}

.dubai-address .mobile-addresses {
	position: absolute;
	right: -4%;
	bottom: 36%;
	top: auto;
}

.curve-line {
	max-height: 186px;
	position: relative;
	z-index: 9;
}

.curve-line img {
	height: 100%;
	max-height: 186px;
}

h2.form-heading {
	font-family: "Lato", sans-serif;
	color: var(--bs-blue);
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: 130%;
	/* 41.6px */
	margin-bottom: 24px;
}

p.form-sub-heading {
	color: var(--bs-darkdray);
	font-family: Raleway;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 140%;
	text-transform: capitalize;
	margin-bottom: 24px;
}

.button-listing .explore-btn .btn-primary {
	border: 1px solid #fff;
	padding: 10px 15px;
	margin-bottom: 24px;
	font-size: 16px;
	color: rgba(255, 255, 255, 0.6);
	height: 50px;
}

.mobile-addresses {
	background: #fff;
	box-shadow: 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03),
		0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08);
	display: flex;
	padding: 24px 24px;
	margin-bottom: 12px;
}

.mobile-addresses h6 {
	color: var(--bs-white);
	text-align: center;
	font-family: Lato;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	letter-spacing: 2.1px;
	text-transform: uppercase;
	margin-right: 20px;
	display: flex;
	width: 100%;
	padding: 0px 12px;
}

ul.address-ul {
	list-style: none;
	margin: 0;
	width: 100%;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	padding: 0px;
	flex-direction: column;
}

ul.address-ul li {
	color: var(--bs-white);
	font-family: Inter;
	font-size: 14px;
	font-weight: 400;
	line-height: 21px;
	text-align: left;
}

div#exTab2 .what-define-us img {
	width: auto;
	max-width: 100%;
	height: auto;
	/* filter: invert(1); */
}

div#exTab2 .what-define-us {
	border-color: #fff;
}

/* div#exTab2 .what-define-us h4 {
    color: #fff;
}

div#exTab2 .what-define-us p {
    color: #fff;
} */
.contact-career {
	background-color: #fff;
}

div#exTab2 img.testimonial-photo {
	width: auto;
	height: auto;
}

div#exTab2 .slider-behindthe-scene .carousel-item img {
	height: auto;
}

div#exTab2 .section.emp-testinomial {
	background-color: #fff;
	padding-top: 0px;
}

div#exTab2 .section.emp-testinomial .testimonial-container,
div#exTab2 .section.emp-testinomial .testimonial-container-desktop {
	margin: 0px auto;
}

.comprehensive-emp {
	background-color: #fff;
}

.behind-the-scene.section {
	background-color: #fff;
}

.slider-behindthe-scene .slide {
	height: auto;
}

.contactpage-info .row .col:nth-child(2) {
	flex: 0 0 48%;
}

.contactpage-info .row .col:nth-child(1) {
	flex: 0 0 22%;
}

.contactpage-info .row .col:nth-child(3) {
	flex: 0 0 26%;
}


/***Calender Css Start ***/
.custom-calender {
	background: linear-gradient(107.76deg, #012D60 17.36%, #0669D2 67.91%);
	border-width: 1px;
	border-style: solid;
	border-color: #3591FF;
	border-radius: 20px;
}

div#exTab2 .contact-form.event-select-form .custom-calender .card {
	background-color: transparent;
}

.calendar {
	min-width: 375px;
	border-right: 1.46px solid #FFFFFF33;
}

/* 
.calendar td {
	padding: 0px !important;
	min-width: 50px;
} */

.calendar-wrap .btn-link {
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.custom-calender .card .calender-title {
	font-size: 20px;
	font-weight: 600;
	line-height: 28px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
}

.calendar-wrap {
	min-height: 410px;
}

.month-name {
	background: #3591FF;
	width: 260px;
	display: flex;
	justify-content: center;
	margin: 20px auto 20px;
	align-items: center;
	border-radius: 10px;
	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	height: 36px;
	position: relative;
}

.slot-time {
	font-size: 20px;
	font-weight: 600;
	line-height: 28px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
}

.tab-content h3.pick-slot {
	background: #3591FF;
	width: 172px;
	display: flex;
	justify-content: center;
	margin: 20px auto 20px;
	align-items: center;
	border-radius: 10px;
	font-size: 20px;
	font-weight: 500;
	line-height: 28px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #fff;
	height: 36px;
}

.calendar .btn-link {
	color: #fff;
	text-decoration: none !important;
	border-radius: 50px;
	width: 50px;
	height: 50px;
	font-size: 16px;
	font-weight: 600;
	line-height: 18px;
	text-align: center;
}

.calendar .btn-link {
	background-color: #3591FF;
	color: #fff;
}

.calendar .btn-link:disabled {
	background-color: transparent;
	color: #fff;
}

.calendar .btn-link:hover {
	background-color: #AFE5E8;
	color: #3F6262;
}

.calendar .btn-link.active {
	background-color: #4FD4D6;
	color: #ffffff;

}

/* .calendar.table th,
.calendar.table td {
	color: #76B4FF;
	font-size: 16px;
	font-weight: 600;
	line-height: 20px;
	text-align: left;
} */

.timeslot::-webkit-scrollbar {
	width: 5.84px;
	background: #E7F3FF;
	border-radius: 20px;
}

.timeslot::-webkit-scrollbar-thumb {
	background: #3591FF;
	border-radius: 20px;
}

.timeslot {
	overflow: auto;
	min-height: 210px;
	max-height: 295px;
	padding: 32px 32px 32px 32px;
	gap: 24px;
}

.timeslot button {
	display: flex;
	flex: 0 0 29.3333%;
	justify-content: center;
	background-color: #21272A;
	border-color: #FFFFFF33;
	border-width: 1px;
	border-style: solid;
	color: #3591FF;
	font-size: 16px;
	font-weight: 500;
	line-height: 19.36px;
	text-align: center;
	height: 42px;
	align-items: center;
}

.timeslot button.slotButton.disabled {
	background-color: #FFFFFF33;
	border: 1.46px solid #FFFFFF33;
	color: #FFFFFF33;
}

.timeslot button:hover {
	background: #21272a;
	border-color: #FFFFFF33;
}

.calendar.table>:not(caption)>*>* {
	border-bottom: none;
}

.custom-calender .card {
	padding: 64px;
	margin: 0px;
}

.hsds-tab.contact-tab .contact-tabwrap .tab-content>.tab-pane .contact-form .custom-calender .card {
	padding: 64px 0px 0px;
	margin-top: 0px;
}

.form-submitted h2 {
	font-size: 56px;
	font-weight: 700;
	line-height: 84px;
	text-align: center;
	color: #fff;
}

.form-submitted h6 {
	font-size: 24px;
	font-weight: 600;
	line-height: 36px;
	text-align: center;
	color: #fff;
	width: 64%;
	margin: 20px auto;
}

.form-submitted p {
	font-size: 16px;
	font-weight: 400;
	line-height: 32px;
	letter-spacing: 0.20000000298023224px;
	text-align: center;
	color: #fff;
}

.form-contactinfo {
	padding: 32px 0px;
}

.form-contactinfo .row .col:first-child {
	flex: 0 0 25%;
	border-right: 1px solid #FFFFFF66;
	margin-right: 16px;
	padding: 0px 32px;
}

.form-contactinfo .row .col h4 {
	font-size: 18px;
	font-weight: 700;
	line-height: 27px;
	text-align: left;
	color: #fff;
}

.form-contactinfo .row .col a {
	font-size: 18px;
	font-weight: 500;
	line-height: 27px;
	text-align: left;
	color: #fff;
	text-decoration: none;
}

.form-submitted.event-sub {
	padding-bottom: 100px;
}

.form-contactinfo .two-contact-main p.two-contact-row a {
	color: #fff;
}

.slotButton.activeSlot {
	color: #fff;
}

.book-calender {
	margin-top: 0px;
}

.book-calender .event-submit {
	margin: 0px;
}

.event-form-wrap {
	padding: 48px 0px 58px;
	width: 1232px;
	margin: 0 auto;
}

.event-form {
	padding: 0px 0px 0px 0px;
	width: 1098px;
	margin: 0 auto;
}

.event-heading {
	margin-bottom: 57px;
}

.event-heading h2 {
	font-family: Inter;
	font-weight: 600;
	font-size: 32px;
	line-height: 48.6px;
	letter-spacing: 0;
	text-align: center;
	color: #fff;
	margin: 0px;
}

.event-form form label.form-label {
	font-size: 18px;
	font-weight: 400;
	line-height: 21.6px;
	text-align: left;
	color: #fff;
	margin-bottom: 32px;
}

.event-form .form-control,
.form-select {
	background-color: #00234C;
	color: white;
	border: 1px solid #666666;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 21.6px;
	text-align: left;
	height: 36px;
	border-radius: 2px;
	margin-bottom: 6px;
}

.event-form-field.contact-phone-field {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 12px;
}

.event-form-field.contact-phone-field .form-group.country-code-field {
	flex: 0 0 23%;
	color: #fff;
}

.event-form-field.contact-phone-field .form-group.phone-field {
	flex: 0 0 100%;
	color: #fff;
	display: flex;
	flex-direction: column;
}

.event-form-field.contact-phone-field .form-group.country-code-field label {
	margin-bottom: 32px;
}

.event-form-field.contact-phone-field .form-group.phone-field label {
	margin-bottom: 29px;
}

.error-message {
	font-size: 12px;
	font-weight: 500;
}

.event-form-field {
	margin-bottom: 38px;
}

.event-form .form-check {
	margin: 38px 0px;
	position: relative;
}

.event-form .form-check .error-message {
	position: absolute;
	bottom: -21px;
}

.event-form .read-explanatory-field {
	margin-top: 38px;
}

.event-form textarea.form-control {
	min-height: 56px;
	margin-bottom: 8px;
}

.event-form .form-control::placeholder {
	color: rgba(255, 255, 255, 0.7);
}

.event-form .form-check-label {
	color: #fff;
	font-family: Inter;
	font-size: 16px;
	font-weight: 400;
	line-height: 21.6px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
}

.event-form .link {
	color: #4da6ff;
	cursor: pointer;
}

.event-submit {
	margin-top: 48px;
}

.event-submit button {
	width: auto;
	border: 2px solid #fff;
	background: transparent;
	box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
	font-size: 16px;
	font-weight: 500;
	display: inline-flex;
	padding: 10px 16px;
	position: relative;
	text-align: left;
	z-index: 1;
	border-radius: 0px;
	align-items: center;
}

.event-submit button iconify-icon {
	margin-left: 5px;
	font-size: 24px;
}

.event-submit button:hover {
	background-color: var(--bs-darkgray);
	color: var(--bs-white);
	border-color: #ffff;
}

.addresses-main.mobile-map-view .mobile-addresses {
	background-color: #3591ff;
	border-radius: 20px;
}

div#exTab2 .contact-imgwrap img {
	height: auto;
}

/* .expert-wrap .row .col:first-child {
	flex: 0 0 auto;
	width: 33.33333333%;
}	
.expert-wrap .row .col:nth-child(2) {
	flex: 0 0 auto;
	width: 66.66666667%;
} */
/* odc-page updates */

.odc-page .image-list img {
	width: 112px;
	/* min-height: 96px; */
}

.odc-page .image-list ul {
	list-style: none;
	padding: 0;
	margin-top: 2rem;
}

.image-list.odc-logos ul li {
	width: auto;
}

.image-list.odc-logos ul li a img {
	width: auto;
}

.image-list.odc-logos ul li:last-child {
	margin: 0px;
}


div#exTab2 .map-image img {
	height: auto;
	width: 100%;
}

.btn-outlined.get-in-touch a.btn.btn-primary {
	width: auto;
}

.btn-outlined.get-in-touch iconify-icon {
	font-size: 26px;
}

/* Contact-us-page ends */


/*ODC popup */
.modal-dialog-scrollable .overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	/* Semi-transparent black background */
	display: none;
	/* Initially hidden */
	z-index: 999;
	/* Ensure it's behind the popup but above the content */
	cursor: pointer;
	/* Makes the overlay clickable to close */
}

.odc-popup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	padding: 0px;
	border-radius: 10px;
	z-index: 1111;
	width: 100%;
	max-width: 60%;
	border-radius: 20px 20px;
	background-color: #ffffff;
	padding: 22px 22px;
	max-width: 1080px;
}

.odc-popup .pop-up-body {
	padding: 0px;
}

.odc-form-scroll {
	background-color: #222222;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items: center;
	border-radius: 15px;
	position: relative;
	flex: 0 0 48%;
}

.odc-popup button.close-btn {
	background: transparent;
	border: none;
	padding: 0px;
	position: absolute;
	right: 32px;
	top: 22px;
}

.odc-popup button.close-btn iconify-icon {
	color: #222222;
	font-size: 32px;
}

.odc-vision {
	padding: 22px 0px 0px;
	min-width: 400px;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

.vision-content {
	display: flex;
	flex-direction: column;
}

.vision-content h5 {
	font-family: Inter;
	font-weight: 700;
	font-size: 20px;
	line-height: 32px;
	letter-spacing: 0;
	color: #E1F4FF;
	margin: 0px;
}

.odc-vision h6 {
	font-family: Inter;
	font-weight: 700;
	font-size: 20px;
	line-height: 32px;
	letter-spacing: 0;
	color: #ffffff;
}

.odc-vision .col:first-child {
	flex: 0 0 30%;
}

.odc-vision .col:last-child {
	flex: 0 0 70%;
}

.schedule-online-wrap {
	margin-top: 64px;
	margin-bottom: 38px;
}

.popup-img {
	margin-top: 48px;
}

.popup-img img {
	width: 100%;
	margin-left: -10px;
	max-width: 100%;
}

.odc-pattern-top {
	position: relative;
	margin-left: 0px;
	margin-bottom: 0px;
	z-index: 9;
}

.odc-user img {
	margin-left: 0px;
}

.popup-img .odc-pattern-top img {
	max-width: 100px;
	margin-left: -20px;
	margin-bottom: -5px;
}

.popup-img img {
	max-width: 430px;
	width: 100%;
	margin-left: 0px;
	position: relative;
	z-index: 99;
}

.schedule-online-wrap button {
	background: #222222;
	color: #fff;
	text-decoration: none;
	padding: 10px;
	border-color: #222222;
	border-radius: 10px;
	display: flex;
	width: 100%;
	justify-content: center;
	height: 44px;
	align-items: center;
	font-family: Inter;
	font-weight: 600;
	font-size: 16px;
	line-height: 19.2px;
	letter-spacing: 0;
	text-align: center;
	max-width: 260px;
	margin: 0 auto;
	min-width: 260px;
	height: 58px;
}

.schedule-online-wrap button:hover {
	background-color: #2B62A3;
	border-color: #2B62A3;
}

.odc-pattern {
	position: absolute;
	bottom: 0px;
	right: 0px;
	top: auto;
	left: auto;
}

.popup-img.maas-img {
	position: relative;
}

.maas-user-img {
	margin-left: -120px;
	margin-top: -30px;
}

.maas-user-img img {
	max-width: 100px;
}

.odc-vision.maas-vision {
	min-width: 90%;
	padding: 0px;
}

.odc-vision.maas-vision .col {
	flex: 0 0 50%;
}

.odc-popup.maas-popup .schedule-online-wrap {
	padding: 0px;
	margin: 26px 0px 16px 0px;
}

.odc-vision.maas-vision .vision-content h5,
.odc-vision.maas-vision .vision-content h6 {
	margin: 0px;
	font-size: 18px;
	line-height: 22px;
}

.popup-form-wrapper {
	flex: 0 0 48%;
	align-items: flex-start;
	justify-content: center;
	display: flex;
	flex-direction: column;
	padding: 32px 0px;
}

.popup-fullwrap {
	gap: 0px 48px;
	flex-wrap: nowrap;
}

.popup-form-wrapper form {
	width: 100%;
}

.odc-popup .pop-up-body.expert-wrap {
	margin-top: 0px;
}

.popup-form-wrapper form.odcForm {
	width: 92%;
}

.odc-popup .custom-calender .card {
	padding: 22px;
}

.popup-form-wrapper form .col {
	margin-bottom: 32px;
}

.popup-form-wrapper form .col input.form-control {
	width: 100%;
	border-width: 0px 0px 1px 0px;
	border-radius: 0px;
	border-color: #222222CC;
	font-family: Inter;
	font-weight: 400;
	font-size: 16px;
	line-height: 19.36px;
	letter-spacing: 0;
	color: #222222CC;
}

.popup-form-wrapper h2 {
	font-family: Inter;
	font-weight: 700;
	font-size: 20px;
	line-height: 24.2px;
	letter-spacing: 0;
	color: #222222;
	margin-bottom: 42px;
	margin-top: 22px;
}

.odc-popup .custom-calender .card {
	background: transparent;
	z-index: 11111;
}

.popup-form-wrapper form .col .iti.iti--allow-dropdown {
	width: 100%;
}

.popup-form-wrapper form .col .iti.iti--allow-dropdown .iti__selected-dial-code {
	color: #222222;
}

.popup-form-wrapper form.odcForm .form-check label {
	color: #222222CC;
	font-size: 14px;
	line-height: 18px;
}

.popup-form-wrapper form .col .iti.iti--allow-dropdown .iti__selected-flag {
	position: relative;
	padding: 0px 10px 0px 0px;
	background-color: transparent;
	height: auto;
}

.popup-form-wrapper form .col .iti.iti--allow-dropdown .iti__selected-flag:after {
	content: "";
	position: absolute;
	height: 18px;
	width: 1px;
	right: 0px;
	background: #222222CC;
}

.popup-form-wrapper form .col .form-select {
	background: transparent;
	height: 36px;
	margin-bottom: 6px;
	width: 100%;
	border-width: 0px 0px 1px 0px;
	border-radius: 0px;
	border-color: #222222CC;
	font-family: Inter;
	font-weight: 400;
	font-size: 16px;
	line-height: 19.36px;
	letter-spacing: 0;
	color: #222222CC;
}

.odc-popup .custom-calender .card .calendar-wrap .month-name {
	/* width: 320px; */
	font-size: 16px;
}

.odc-popup h3.pick-slot {
	font-size: 16px;
}

.odc-popup .calendar {
	min-height: 320px;
}

.odc-popup .calendar.table th,
.odc-popup .calendar.table td {
	width: 32px;
	height: 32px;
}

.odc-popup .calendar .btn-link {
	width: 32px;
	height: 32px;
	margin: 0 auto;
}

.odc-popup .event-submit button {
	padding: 8px 16px;
}

.odc-popup .timeslot {
	padding: 0px 12px;
}

.odc-popup .popup-form-wrapper form .col iconify-icon {
	position: absolute;
	color: #222222;
	right: 20px;
	top: 10px;
}

.odc-popup .popup-form-wrapper form .col {
	position: relative;
}

.odc-popup .schedule-online-wrap {
	margin-top: 22px;
	margin-bottom: 0px;
}

.odc-popup .schedule-online-wrap button {
	height: 50px;
	margin: unset;
}

.good-hand-container {
	background: linear-gradient(107.76deg, #012D60 17.36%, #0669D2 67.91%);
	border-width: 1px;
	border-style: solid;
	border-color: #3591FF;
	border-radius: 20px;
	padding: 48px 48px;
}

.good-hand-container h2 {
	font-size: 48px;
	line-height: 52px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 22px;
}

.good-hand-container h6 {
	font-size: 22px;
	line-height: 30px;
	text-align: center;
	width: 90%;
	margin: 0 auto;
	padding: 12px 0px;
}

.good-hand-container p {
	font-size: 18px;
	line-height: 28px;
	text-align: center;
	color: #fff;
	padding: 16px 0px 0px;
}

.good-hand-container .form-contactinfo {
	padding: 32px 0px 0px;
	margin-top: 48px;
}

.odcForm .form-check {
	position: relative;
	margin-bottom: 32px;
}

.odcForm .form-check .error-message {
	position: absolute;
	bottom: -17px;
	top: auto;
}

.event-form-field.contact-phone-field .form-group.phone-field .iti__selected-flag {
	height: 36px;
}

.event-form-field.contact-phone-field .form-group.phone-field .iti__flag-box,
.iti__country-name {
	color: #212121;
}

.event-form-field.contact-phone-field .form-group.phone-field .iti__arrow {
	border-top: 4px solid #ffffff;
}

.odc-popup .custom-calender {
	position: relative;
}

.odc-popup {
	min-height: 510px;
}

.odc-popup .good-hand-container p.two-contact-row {
	padding: 0px;
}

.odc-popup button.close-btn {
	z-index: 1111111;
}

.odc-popup .custom-calender {
	position: relative;
	z-index: 111111;
}

.odc-popup button.close-btn.white-text iconify-icon {
	color: #fff;
}

.odc-popup .iti--container {
	position: absolute !important;
	height: 25vh;
	left: 0px !important;
	right: 0px !important;
	top: 15px !important;
	bottom: auto !important;
	align-content: flex-start;
	padding-top: 15px;
	padding-left: 10px;
}

.odc-popup .iti--container .iti__country-list {
	white-space: nowrap;
	max-height: 150px;
	overflow-y: scroll;
	text-wrap: auto;
}

.odc-popup .iti__divider {
	display: none !important;
}

/***Apply Now Popup**/
.sevices_rt_inner .modal-dialog {
	max-width: 550px;
}

.apply-now-form .form-control {
	background: transparent;
	height: 36px;
	margin-bottom: 6px;
	width: 100%;
	border-width: 0px 0px 1px 0px;
	border-radius: 0px;
	border-color: #222222CC;
	font-family: Inter;
	font-weight: 400;
	font-size: 16px;
	line-height: 19.36px;
	letter-spacing: 0;
	color: #222222CC;
}

.apply-now-form .form-group.phone-field .iti.iti--allow-dropdown.iti--separate-dial-code {
	width: 100%;
}

.apply-now-form select.form-select.experience {
	background: transparent;
	height: 36px;
	margin-bottom: 6px;
	width: 100%;
	border-width: 0px 0px 1px 0px;
	border-radius: 0px;
	border-color: #222222CC;
	font-family: Inter;
	font-weight: 400;
	font-size: 16px;
	line-height: 19.36px;
	letter-spacing: 0;
	color: #222222CC;
}

.apply-now-form .btn-primary.submit-btn {
	background: #222222;
	color: #fff;
	text-decoration: none;
	padding: 10px;
	border-color: #222222;
	border-radius: 10px;
	display: flex;
	width: 100%;
	max-width: 40%;
	height: 44px;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	font-size: 16px;
	line-height: 19.2px;
	letter-spacing: 0;
	text-align: center;
	margin-top: 32px;
}

#applyModal button.close-btn {
	position: absolute;
	right: 16px;
	top: 16px;
	border: beige;
	background: transparent;
	font-size: 32px;
}

#applyModal .form-group.phone-field .error-message {
	margin-top: 5px;
}

#applyModal .modal-dialog .modal-content .modal-body {
	padding: 52px 32px 10px 32px;
}

.apply-now-tab button.btn.btn-primary {
	padding: 20px 34px;
	background: #2b62a3;
	color: white;
	text-decoration: none;
	border-radius: 8px;
	/* margin-top: 10px; */
	min-height: 72px;
	font-family: Inter;
	font-size: 24px;
	font-weight: 700;
	line-height: 31.2px;
	text-align: center;
	justify-content: center;
	display: flex;
	align-items: center;
}

.apply-now-tab button.btn.btn-primary iconify-icon {
	margin-left: 6px;
}

.apply-now-form .iti__selected-flag {
	height: 36px;
}

.apply-now-form .iti--separate-dial-code .iti__selected-flag {
	background-color: transparent;
}

.apply-now-form .form-control[type=file] {
	font-size: 16px;
	line-height: 19.36px;
}

.applied-successfully {
	padding: 32px 0px;
}

.applied-successfully h4 {
	text-align: center;
	font-size: 24px;
	color: #2b62a3;
	font-weight: 600;
}

.applied-successfully p {
	text-align: center;
	font-size: 16px;
	line-height: 26px;
	color: #212121;
	font-weight: 500;
}

.applied-successfully p:last-child {
	margin-bottom: 0px;
}

#applyModal .modal-dialog {
	height: 400px;
}


/* Custom on demand food delivery Start*/

.ondemand-food-app.ondemand-company .banner p {
	font-family: Inter;
	font-size: 20px;
	font-weight: 400;
	line-height: 30px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #222222CC;
	width: 100%;
	margin-bottom: 32px;
}

.ondemand-food-app.ondemand-company .yellow-text {
	color: #FBC402;
}

.ondemand-food-app.ondemand-company .vertical-serve .card.py-4 {
	min-height: auto;
	box-shadow: aliceblue;
	box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
	border: 0;
	background: #ffffff;
}

.ondemand-food-app.ondemand-company .cutting-edge .card.py-4 {
	padding: 38px 9px;
	border-radius: 10px;
	margin: 0;
	box-shadow: 0px 9.75px 9.75px -4.88px #9B7A0308;
	box-shadow: 0px 24.38px 29.25px -4.88px #9B7A0314;
	border: 1px solid #FBC40233;
	width: 100%;
}

.ondemand-food-app .icon-row.d-flex.number-card span.number {
	font-family: Inter;
	font-weight: 700;
	font-size: 30px;
	line-height: 38.4px;
	text-align: center;
	color: #21272A;
	margin-bottom: 12px;
}

.ondemand-food-app.ondemand-company p.text-center {
	font-family: Inter;
	font-weight: 400;
	font-size: 20px;
	line-height: 30px;
	text-align: center;
	color: #222222CC;
}

.ondemand-food-app .yellow-bg {
	background: #FBC4021A;
}

.ondemand-food-app .hsds-tab div#exTab2 {
	border-radius: 20px;
	background: #FBC40233;
}

.ondemand-food-app.ondemand-company.healthcare .hsds-tab li.nav-item.active {
	width: 24%;
	height: 70px;
	color: #21272A;
	border-bottom: 4px solid #DAAA00;
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
}

.ondemand-food-app.ondemand-company.healthcare .nav-pills li {
	width: 24%;
	height: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
	border: transparent;
	gap: 0px;
	border-radius: 20px 20px 0px 0px;
	opacity: 0px;
	font-family: Inter;
	font-weight: 600;
	font-size: 18px;
	line-height: 27px;
	letter-spacing: 0%;
	text-align: center;
	box-shadow: none;
	background: transparent;

}

.ondemand-food-app.ondemand-company.healthcare .custom-app-dev-container .heading.food-title.ecommerce-heading {
	width: 100%;
}

.ondemand-food-app.ondemand-company .slide-image:before {
	position: absolute;
	content: "";
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	/* background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 21.21%, rgba(0, 0, 0, 0) 47.51%), rgba(255, 255, 255, 0); */
	box-shadow: 0px 27.4402px 54.8805px rgba(179, 179, 179, 0.1);
	-moz-transition: all 1.2s ease 0s;
	transition: all 1.2s ease 0s;
	-webkit-transition: all 1.2s ease 0s;
	-o-transition: all 1.2s ease 0s;
	-ms-transition: all 1.2s ease 0s;
	border-radius: 10px;
	background: linear-gradient(180deg, rgba(190, 148, 0, 0) 58.63%, #21272A 90.81%);
}

.ondemand-food-app.ondemand-company .slide-image-content h4 {
	font-family: Inter;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	margin-bottom: 0px;
	border-bottom: none;
	height: 70px;
	display: flex; 
	justify-content: center;
	align-items: center;
	padding-bottom: 0px;
}
.ondemand-company.rental-marketplace .slide-image-content,.ondemand-company.logistic-marketplace .slide-image-content {
    bottom: -80px;
}
.ondemand-food-app.ondemand-company .slide-image-content {
    bottom: -79px;
}
.ondemand-food-app.ondemand-company .slide-image:hover .slide-image-content,.odc-page.ondemand-company .slide-image:hover .slide-image-content  {
    bottom: 140px;
}
.ondemand-food-app.ondemand-company .slide-image {
	position: relative;
	overflow: hidden;
	border-radius: 10px;
}

.ondemand-food-app.ondemand-company .slide-image:hover:before {
	background: linear-gradient(180deg, #21272A 16.48%, #4B4B4B 100%);
	border-radius: 10px;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0s;
	-o-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
}

.ondemand-food-app.ondemand-company .slide-image:before {
	position: absolute;
	content: "";
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	/* background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 21.21%, rgba(0, 0, 0, 0) 47.51%), rgba(255, 255, 255, 0); */
	box-shadow: 0px 27.4402px 54.8805px rgba(179, 179, 179, 0.1);
	-moz-transition: all 0.3s ease-in-out 0s;
	transition: all 0.3s ease-in-out 0s;
	-webkit-transition: all 0.3s ease-in-out 0.4s;
	-o-transition: all 0.3s ease-in-out 0s;
	-ms-transition: all 0.3s ease-in-out 0s;
	border-radius: 10px;
	background: linear-gradient(180deg, rgba(190, 148, 0, 0) 58.63%, #21272A 90.81%);
}

.ondemand-food-app .services .wrapper .card {
	padding: 31px;
	box-shadow: 0px 9.75px 9.75px -4.88px #9B7A0308;
	box-shadow: 0px 24.38px 29.25px -4.88px #9B7A0314;
	border: none;
	border-radius: 20px;
}

.ondemand-food-app .services .wrapper h5.card-title {
	font-family: Inter;
	font-weight: 700;
	font-size: 24px;
	line-height: 36px;
	border-bottom: 2px solid #FBC402;
	margin-right: 42px;
	padding-bottom: 16px;
}

.ondemand-food-app p.card-text {
	font-family: Inter;
	font-weight: 400;
	font-size: 16px;
	line-height: 24px;
	letter-spacing: 0%;
	color: #21272A;
}

.food-delivery-card {
	background: #FFFFFF;
	border-radius: 8px;
	padding: 24px;
	border: 1px solid #E5E7EB;
	position: relative;
	overflow: hidden;
	min-height: 478px;
}


.food-delivery-card .card-icon {
	position: absolute;
	bottom: 0;
	right: 0;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ondemand-food-app .slick-track {
	opacity: 1;
	width: 5292px;
	transform: none;
}

.ondemand-food-app .slick-track {
	opacity: 1;
	width: 7056px;
	/* transform: translate3d(-1769px, 0px, 0px) !important; */
}

.ondemand-food-app .wrapper {
	width: 100%;
	padding-top: 20px;
	text-align: center;
}

.ondemand-food-app .carousel {
	width: 90%;
	margin: 0px auto;
	background: #FBC4021A;
	border-radius: 20px;
	padding: 32px 0px 32px 32px;
}

.ondemand-food-app .slick-slide {
	margin: 10px;
}

.ondemand-food-app .slick-slide img {
	width: 100%;
	border: 2px solid #fff;
}

.ondemand-food-app .wrapper .slick-dots li button:before {
	display: none;
}

.ondemand-food-app .wrapper button {
	display: none !important;
}

.ondemand-food-app.ondemand-company section.sets-apart.it-staff.industry-tailored .food-blue-block {
	padding: 67px 60px;
	background: linear-gradient(180deg, #2B62A3 19.03%, #4699F1 100%);
	background: linear-gradient(180deg, #21272A 19.03%, #2D2D2D 100%);
}

.ondemand-food-app.ondemand-company .industry-tailored p {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0%;
    color: #ffffff;
    margin-bottom: 40px;
}

.ondemand-food-app.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
	min-height: auto;
	background: #ffffff;
	box-shadow: 0px 9.75px 9.75px -4.88px #9B7A0308;
	box-shadow: 0px 24.38px 29.25px -4.88px #9B7A0314;
	border: 1px solid #FBC4021A;
	padding: 24px;
}

.ondemand-food-app.odc-page.maas-page .sets-apart .approach-view {
	margin: 0;
	padding: 40px 21px 12px;
	overflow: hidden;
	border-radius: 20px;
	text-align: center;
}

.ondemand-food-app.ondemand-company section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox h4 {
	font-weight: 700;
	color: #013972;
	font-family: Inter;
	font-weight: 700;
	font-size: 20px;
	line-height: 30px;
	color: #21272A;
}

.ondemand-food-app.odc-page.maas-page .sets-apart .approach-view p {

	margin-bottom: 0;
}

.healthcare.ondemand-company.ondemand-food-app .looking-blue-block {
	padding: 0px;
	background: linear-gradient(180deg, #2B62A3 19.03%, #4699F1 100%);
	border-radius: 20px;
	background: linear-gradient(180deg, #21272A 19.03%, #414141 100%);
}

.ondemand-food-app.ondemand-company.healthcare .food-blue-block .row div h3:before {
	content: "";
	color: red;
	height: 7px;
	width: 176px;
	position: absolute;
	top: 0px;
	background-color: #FBC402;
}

.ondemand-food-app.ondemand-company .food-delivery-faq .container {
	padding: 51px 75px;
	border-radius: 20px;
	background: #FFFAE6;
}

.food-delivery-card .card-icon img {
	border: 0;
}

.ondemand-food-app.ondemand-company .industry-tailored .explore-btn.talk-to-expert a.btn.btn-primary {
	border-radius: 8px;
	background: #fff;
	font-style: normal;
	min-height: 60px;
	min-width: 258px;
	font-family: Inter;
	font-size: 17.76px;
	font-weight: 600;
	line-height: 26.63px;
	text-align: center;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #222222;
	height: 60px;
	max-width: 100%;
	z-index: 9999999;
}

.ondemand-food-app.ondemand-company .industry-tailored h2.heading.food-title {
	font-family: Inter;
	font-size: 32px;
	font-weight: 700;
	line-height: 60px;
	text-align: left;
	text-underline-position: from-font;
	text-decoration-skip-ink: none;
	color: #FFFFFF;
	padding-bottom: 0;
}

.ondemand-food-app .looking-blue-block .accessibility-startup-content {
	padding: 80px 0px 80px 152px;
}

.ondemand-food-app .looking-blue-block.food-blue-block .row div h3 {
	font-family: Inter;
	font-weight: 700;
	font-size: 32px;
	line-height: 48px;
	letter-spacing: 0%;
}

section.web-dev-accordion.food-delivery-faq.custom-dev-faq.maas-faq.custom-food-app {
	margin-bottom: 26px;
}

.ondemand-food-app .web-dev-accordion .accordion .accordion-item .accordion-body {
	padding: 00px 30px 29px;
}

/******** ODC Webinar page start****/
.container.odc-webinar-container {
	width: 100%;
	max-width: 84%;
}

section.event-section {
	padding: 80px 0px;
}

.event-top-caption {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: flex-start;
	gap: 0rem;
}

.event-top-caption .col:first-child {
	flex: 0 0 47%;
}

.event-top-caption .col:last-child {
	flex: 0 0 53%;
}

.event-top-caption .col:last-child {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

.odc-banner-content {
	padding-top: 100px;
}

.odc-webinar-title h1 {
	color: #FFF;
	font-size: 48px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
}

.button-spot {
	display: flex;
	width: 100%;
	max-width: 312px;
	height: 56px;
	padding: 16px 12px;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	color: #212121;
	text-decoration: none;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 100%;
	letter-spacing: 0.5px;
	border-radius: 28px !important;
}

.event-timeline {
	background-color: transparent;
	margin: 32px 0px;
}

.event-timeline ul {
	display: flex;
	flex-direction: row;
	margin: 0px;
	padding: 16px 0px;
	flex-wrap: nowrap;
	border: 1px solid #fff;
	border-radius: 35px;
	max-width: 638px;
	width: 100%;
	justify-content: center;
	align-items: center;
	height: 70px;
}

.event-timeline ul li {
	border-right: 1px solid #fff;
	padding: 0px 18px;
	color: #FFF;
	text-align: center;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 26px;
}

.event-timeline ul li:last-child {
	border-right: none;
}

.odc-join-us p {
	color: #fff;
	font-size: 18px;
	font-style: normal;
	line-height: 150%;
	margin-bottom: 32px;
}

.scale-your-buusiness,
.scale-your-buusiness img {
	border-radius: 20px;
	border: 1px solid rgba(255, 255, 255, 0.20);
	box-shadow: 0px 4px 30px 0px rgba(53, 145, 255, 0.10);
	max-width: 100%;
}

section.webinar-section {
	padding: 58px 0px;
}

section.webinar-section.black-bg {
	padding: 94px 0px;
}

.webinar-second-fold {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	align-items: center;
}

.webinar-second-fold .col:first-child {
	flex: 0 0 47%;
}

.webinar-second-fold .col:last-child {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	flex: 0 0 53%;
}

.webinar-second-fold .why-should-attend .col {
	flex: 0 0 48%;
	margin-bottom: 80px;
	display: flex;
	flex-direction: column;
}

.webinar-second-fold .why-should-attend .col img {
	max-width: 60px;
}

.webinar-second-fold .col h2 {
	color: #212121;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
}

.why-should-attend {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 1rem;
	margin-top: 75px;
}

.webinar-second-fold .col:first-child .why-should-attend .col {
	flex: 0 0 48.5555%;
}

.webinar-second-fold .col h2 {
	color: #212121;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
	/* 60px */
}

.why-should-attend .col h4 {
	color: #013972;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 30px;
	width: calc(100% - 35%);
	padding: 16px 0px 16px 0px;
	margin: 0px;
}

.why-should-attend .col:nth-child(3) h4 {
	width: calc(100% - 48%);
}

.why-should-attend .col p {
	color: #212121;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 22px;
	margin: 0px;
	width: calc(100% - 18%);
}

.register-now-wrap {
	border-radius: 20px;
	border: 1px solid rgba(53, 145, 255, 0.20);
	background: #FFF;
	box-shadow: 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08), 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03);
	width: 100%;
	max-width: 680px;
}

.register-now-wrap .header-wrap {
	background: #013972;
	border-radius: 20px 20px 0px 0px;
	padding: 48px 32px;
}

.register-now-wrap .main-form {
	border-radius: 0px 0px 10px 0px;
}

.register-now-wrap .header-wrap h2 {
	color: #FFF;
	text-align: center;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	/* 38.4px */
	color: #fff;
	margin: 0px;
}

.register-now-wrap .header-wrap p {
	color: #FFF;
	text-align: center;
	font-size: 18px;
	font-style: normal;
	font-weight: 500;
	line-height: 26px;
	margin-top: 16px;
	margin-bottom: 0px;
}
.odc-form-outer {
    padding: 32px 48px;
}
.event-submit.odc-submit-button button {
    background-color: #013972;
    border-radius: 50px;
    width: 100%;
    max-width: 440px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    font-size: 18px;
    letter-spacing: 0.5px;
}
.odc-form-outer form .form-control {
    height: 56px;
    border-radius: 35px;
    border: 0.5px solid #8D8D8D;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 32px;
}
.odc-form-outer form .event-form-field textarea {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    line-height: 52px;
}
.odc-form-outer form .event-form-field label.form-label {
    display: flex;
}
.odc-form-outer form .event-form-field select {
    height: 56px;
    border-radius: 35px;
    border: 0.5px solid #8D8D8D;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 32px;
    width: 100%;
}
.odc-form-outer form .event-form-field.contact-phone-field .form-group.phone-field {
    color: #212121;
    /* position: relative; */
}
.odc-form-outer form .event-form-field.contact-phone-field .form-group.phone-field label {
    margin-bottom: 0.5rem;
}
.webinar-third-fold {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
}

.webinar-third-fold .col:first-child {
	flex: 0 0 58%;
	display: flex;
	flex-direction: column;
}

.webinar-third-fold .col:last-child {
	flex: 0 0 38%;
	display: flex;
	justify-content: center;
}

.webinar-third-fold .col h2 {
	color: #ffffff;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%;
}

.what-you-learn {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 3rem;
	margin-top: 75px;
}

.what-you-learn .col:first-child {
	flex: 0 0 47%;
}

.what-you-learn .col:last-child {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	flex: 0 0 53%;
}

.webinar-third-fold .col:first-child .what-you-learn .col {
	flex: 0 0 47%;
	display: flex;
	flex-direction: column;
	border-width: 0px 1px 0px 0px;
	border-color: rgba(255, 255, 255, 0.20);
	border-style: solid;
	padding: 22px 0px;
}

.webinar-third-fold .col:first-child .what-you-learn .col:nth-child(even) {
	border: 0px;
}

.sub-col {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	gap: 1rem;
	margin-bottom: 24px;
	align-items: center;
}

.sub-col img {
	width: 45px;
	height: 45px;
}

.sub-col h4 {
	color: #ffff;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	line-height: 30px;
	width: calc(100% - 51%);
	margin: 0px;
}

.webinar-third-fold .col:first-child .what-you-learn .col:nth-child(3) .sub-col h4 {
	width: calc(100% - 40%);
}

.what-you-learn .col p {
	color: #FFF;
	font-size: 16px;
	font-style: normal;
	line-height: 24px;
	text-transform: capitalize;
	width: calc(100% - 22%);
	margin: 0px;
}

.speaker-wrap {
	border-radius: 20px;
	border: 1px solid rgba(53, 145, 255, 0.20);
	background: #FFF;
	box-shadow: 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08), 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03);
	max-width: 475px;
	width: 100%;
}

.speaker-wrap .header-wrap {
	background: #013972;
	border-radius: 20px 20px 0px 0px;
	padding: 48px 0px;
}

.speaker-wrap .header-wrap h2 {
	color: #FFF;
	text-align: center;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	/* 38.4px */
	color: #fff;
	margin: 0px;
}

.speaker-body {
	padding: 48px 58px;
}

.speakar-div {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	gap: 22px;
	border-color: rgba(53, 145, 255, 0.20);
	border-width: 0px 0px 1px 0px;
	margin-bottom: 22px;
	padding: 0px 0px 22px;
	border-style: solid;
	align-items: center;
}

.speakar-div:last-child {
	margin: 0px;
	border-bottom: none;
}

.speaker-content h6 {
	color: #212121;
	font-size: 18px;
	font-style: normal;
	font-weight: 600;
	line-height: 30px;
	/* 166.667% */
	margin: 0px;
}

.speaker-content p {
	color: #212121;
	font-size: 14px;
	font-style: normal;
	line-height: 20px;
	margin: 0px;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}

.webinar-last-fold {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 58px 0px;
	border-radius: 20px;
}

.webinar-last-fold h2 {
	color: #FFF;
	text-align: center;
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: 50px;
	text-transform: capitalize;
	margin: 0px;
}

.webinar-last-fold p {
	color: #FFF;
	text-align: center;
	font-size: 20px;
	font-style: normal;
	line-height: 30px;
	text-transform: capitalize;
	margin: 0px;
	padding: 40px 0px;
	width: calc(100% - 24%);
}

.odc-footer-inner {
	border-radius: 60px;
	border: 1px solid #222;
	padding: 0px 48px;
	margin: 32px 0px 92px;
	height: 90px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
}

.odc-footer-inner .row {
	display: flex;
	align-items: center;
	width: 100%;
}

.odc-webinar-footer .social-links {
	display: flex;
	justify-content: flex-end;
	margin: 0px;
}

.odc-footer-inner .social-links ul li iconify-icon {
	color: #212121;
}

.odc-footer-inner .row .col p {
	color: #212121;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 20px;
	margin: 0px;
}

.register-now-wrap .main-form div[data-editorblocktype="SubmitButton"] {
	padding: 0px 0px 22px;
	margin: 0px;
}

.register-now-wrap .main-form p span {
	font-size: 12px !important;
	font-family: Inter !important;
	line-height: 14px !important;
}

.register-now-wrap .main-form div[data-editorblocktype="SubmitButton"] {
	padding: 0px;
	margin: 0px;
}

/*****Rental marketplace-development start ***/
.banner-list {
	margin-bottom: 36px;
}

.banner-list ul li {
	display: flex;
	flex-direction: row;
	align-items: center;
	color: rgba(34, 34, 34, 0.80);
	font-family: Inter; 
	font-size: 18px;
	font-style: normal;
	font-weight: 700;
	line-height: 26px;
}

.banner-list ul li iconify-icon {
	color: #009132;
	font-size: 20px;
	margin-right: 5px;
}

.rental-green-text,
.heading span.rental-green-text {
	color: #009132;
}

.ondemand-food-app .green-bg {
	background: rgba(0, 145, 50, 0.10);
}
.ondemand-food-app .blue-bg
{
	background: rgba(53, 145, 255, 0.10);
}
section.use-section.key-feature-tab div#exTab2{
	background: rgba(0, 145, 50, 0.15);
	box-shadow: 0px 24.375px 29.25px -4.875px rgba(0, 145, 50, 0.05);
}
section.use-section.logistic-feature-tab div#exTab2
{
	background: rgba(53, 145, 255, 0.20);
	box-shadow: 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08), 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03);
}

.ondemand-food-app.ondemand-company.healthcare .key-feature-tab .hsds-tab li.nav-item.active {
	border-color: #009132;
}
.ondemand-food-app.ondemand-company.healthcare .logistic-feature-tab .hsds-tab li.nav-item.active {
    border-color: #3591FF;
}
.ondemand-food-app.ondemand-company .slide-image.rental-slide:before {
    background: linear-gradient(180deg, rgba(0, 145, 50, 0.00) 58.63%, #202020 90.81%), url(<path-to-image>) #d3d3d300 50% / cover no-repeat;
}

.ondemand-food-app.ondemand-company .slide-image.rental-slide:hover:before {
	background: linear-gradient(180deg, #006422 16.48%, #202020 100%), url(<path-to-image>) #d3d3d300 10% / cover no-repeat;
}

.ondemand-food-app.ondemand-company .slide-image.logistic-slide:hover:before {
	background: linear-gradient(180deg, #3591FF 16.48%, #0059C3 100%), url(<path-to-image>) #d3d3d300 50% / cover no-repeat;
}
.ondemand-food-app.ondemand-company .slide-image.logistic-slide:before {
    background: linear-gradient(180deg, rgba(0, 89, 195, 0.00) 58.63%, #0059C3 90.81%), url(<path-to-image>) #d3d3d300 50% / cover no-repeat;
}
.ondemand-food-app .carousel.rental-carousel {
	background: rgba(0, 145, 50, 0.10);
}
.ondemand-food-app .carousel.rental-carousel .card {
	box-shadow: 0px 24.375px 29.25px -4.875px rgba(0, 145, 50, 0.05);
} 
.ondemand-food-app .carousel.rental-carousel .card h5.card-title {
    border-color: #009132;
    border-width: 2.5px;
}
.ondemand-food-app .carousel.rental-carousel .card h5.card-title {
	margin-right: 0px;
	min-height: 90px;
}
.rental-marketplace.ondemand-food-app.odc-page section.sets-apart.hirepage .food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {

	box-shadow: 0px 24.38px 29.25px -4.88px #0091320D;
	border: 1px solid #0091321A;
}
.rental-marketplace.ondemand-food-app.ondemand-company .industry-tailored .explore-btn.talk-to-expert a.btn.btn-primary {
	width: auto;
}
.rental-marketplace.ondemand-food-app.ondemand-company.healthcare .food-blue-block .row div h3:before {
	content: "";
	color: red;
	height: 7px;
	width: 176px;
	position: absolute;
	top: 0px;
	background-color: #ffffff;
}

.rental-marketplace.ondemand-food-app.ondemand-company .cutting-edge .card.py-4 {
	box-shadow: 0px 24.38px 29.25px -4.88px #0091320D;
	border: 1px solid #0091320D;
}

.rental-marketplace.ondemand-food-app.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
	box-shadow: 0px 24.38px 29.25px -4.88px #0091320D;
	border: 1px solid #0091321A;
}
section.use-section.key-feature-tab .vertical-serve .col {
    min-height: 710px;
}
.rental-marketplace.ondemand-food-app.ondemand-company .food-delivery-faq .container {
	background: rgba(0, 145, 50, 0.10);
}
.logistic-marketplace.ondemand-food-app.ondemand-company .food-delivery-faq .container {
	background: rgba(53, 145, 255, 0.10);
}
.ondemand-food-app.ondemand-company.logistic-marketplace .cutting-edge .card.py-4 {
    border: 1px solid rgba(53, 145, 255, 0.20);
    background: #FFF;
    box-shadow: 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08), 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03);
}
.banner-list.logistic-list ul li iconify-icon {
    color: #31A0FE;
}
.logistic-blue-text,.heading span.logistic-blue-text
{
	color:#31A0FE;
}
.vertical-serve.logistic-serve .col .card {
    height: 100%;
}
.rental-marketplace .sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"],.logistic-marketplace .sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] {
    margin-bottom: 32px;
}
.ondemand-company.ondemand-food-app.rental-marketplace .sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox,.ondemand-company.ondemand-food-app.logistic-marketplace .sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
    height: 98%;
	box-shadow: 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08), 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03);
	border: 1px solid rgba(53, 145, 255, 0.10);
}
.use-case img {
    max-width: 80%; 
}
.rental-marketplace .sets-apart.hirepage .row div[class*="col-"] .approach-view.food-boxview h4,.logistic-marketplace .sets-apart.hirepage .row div[class*="col-"] .approach-view.food-boxview h4 {
    font-size: 20px;
    line-height: 30px; 
}
.rental-marketplace .sets-apart.hirepage .row div[class*="col-"] .approach-view.food-boxview p,.logistic-marketplace .sets-apart.hirepage .row div[class*="col-"] .approach-view.food-boxview p {
    font-size: 16px;
    line-height: 24px;
}
.ondemand-food-app.ondemand-company .banner h1 span {
    display: flex;
}
.ondemand-food-app.ondemand-company .banner p {
    width: 88%;
}
.ondemand-company.rental-marketplace .services.rental-logistic .row,.ondemand-company.logistic-marketplace .services.rental-logistic .row
{
    display:flex;
    justify-content:center;
    margin-bottom:10px;
}
.ondemand-company.rental-marketplace .services.rental-logistic .row .col,.ondemand-company.logistic-marketplace .services.rental-logistic .row .col  {
        flex: 0 0 33%;
        margin-bottom: 26px;
    } 

.banner-list ul {
	gap: 12px;
}
.banner-list.logistic-list ul {
	gap: 12px;
}
.odc-form-outer .event-form-field.contact-phone-field .form-group.phone-field .iti__selected-flag {
    background-color: transparent;
    height: 56px;
    padding-left: 16px;
    position: relative;
}
button.btn.btn-primary.attach-cv {
    background-color: #2b62a3;
    border-color: #2b62a3;
    font-size: 14px;
}
.odc-form-outer form .event-form-field.contact-phone-field .form-group.phone-field .iti--allow-dropdown input {
    padding-left: 75px !important;
}
/* .odc-form-outer form .event-form-field.contact-phone-field .form-group.phone-field .iti__arrow {
    display: none;
} */
.odc-form-outer .event-form-field.contact-phone-field .iti__selected-flag[aria-expanded="false"] .iti__arrow {
    border-top: 4px solid #212121;
    display: flex;
    height: 6px;
    align-items: center;
    margin-top: 2px;
}
.odc-form-outer .event-form-field.contact-phone-field .iti__selected-flag[aria-expanded="true"] .iti__arrow.iti__arrow--up {
    margin-bottom: 5px;
	border-bottom: 4px solid #212121;
}
.event-submit.odc-submit-button {
    margin-top: 16px;
}
.odc-form-outer form .error-message {
	margin-top: 6px;
}
.odc-form-outer .applied-successfully {
    min-height: 450px;
}

.odc-form-outer .odc-form-outer {
    padding: 32px 48px;
    position: relative;
}
.odc-form-outer .iti.iti--container {
    position: absolute;
    max-width: 100%;
    right: 0px;
    left: auto;
    width: 100%;
    bottom: 0px;
    top: auto;
}
/* .odc-form-outer form {
    position: relative;
} */
 .odc-form-outer .iti-mobile .iti--container {
    position: absolute !important;
    left: 0px !important;
    right: 0px !important;
    top: 15px !important;
    bottom: auto !important;
    align-content: flex-start;
    padding-top: 15px;
    padding-left: 10px;
    
}
.odc-form-outer .iti--container .iti__country-list {
    text-wrap: auto;
    position: absolute;
    z-index: 2;
    list-style: none;
    text-align: left;
    padding: 0;
    margin: 0 0 0 -1px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
    background-color: white;
    border: 1px solid #CCC;
    white-space: 0;
    max-height: 150px;
    max-width: 100%;
    overflow-y: scroll;
} 
.odc-form-outer .iti.iti--container {
    max-width: 14%;
}
section.sixth-slide.section h2 {
    width: calc(100% - 10%);
    top: 15%;
}
/************************************ Responsive web design *************************************************/
@media (max-width: 1600px) {
	.discover-section .right-img img {
		right: auto;
	}

	.generative-ai-development-services-current section.sets-apart.it-staff.generative-ai-cards.why-choose.section.blue-bg-wrap .row div[class*="col-"] .approach-view-staff {
		min-height: 273px;
		min-height: 299px !important;
	}

	.generative-ai-development-services-current .sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff.advance-food-view h4 {
		min-height: 0px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .col {
		/* min-width: 132px;
	*/
		/* max-width: 132px;
	*/
		height: 55px;
		min-width: 108px;
		max-width: 112px;
	}

	.tech-logo-section .col img {
		max-width: 102px;
		height: auto;
		padding: 13px;
	}

	img.img-fluid.vector-img {
		height: 65px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .ai-tech-row .col:nth-child(1) {
		min-width: 101px;
		max-width: 132px;
		height: 55pxpx;
		height: 55px;
		min-width: 108px;
		max-width: 112px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .large-logos .col {
		min-width: 108px;
		max-width: 112px;
		padding: 10px 0px;
		height: 55px;
		margin: 0px 12px 0px 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 11.19px 22.37px 0px #16194F0D;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .col:nth-child(1) {
		margin-top: 21px;
		max-width: 159px;
		min-width: auto;
		height: 62px;
		padding: 0px 10px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .large-logos .col-row {
		height: 55px;
	}

	span.mop-heading {
		width: 108.66px;
		text-align: left;
		display: flex;
		padding: 0px 25px;
		font-family: Inter;
		font-size: 0.95rem;
		font-weight: 500;
		line-height: 19px;
		text-align: left;
		height: auto;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .col-md-3.col.large-col {
		height: auto;
		max-width: 159px;
		min-width: auto;
	}

	.img-heading h4 {
		font-family: Inter;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		text-align: left;
		display: flex !important;
		align-items: start !important;
	}

	/* .generative-ai-development-services .section {
	padding: 70px 0px 0;
	}
	*/
	.hire-ai-bg .border-right {
		border-right: 2px solid #2B62A3 !important;
		padding-right: 45px;
	}

	section.sets-apart.it-staff.generative-ai-cards.why-choose.section .row div[class*="col-"] .approach-view-staff {
		min-height: 310px;
	}

	.talent-roster-inner.food-solution.food-app-tabbing .row .col .sub-block-feature {
		min-height: 320px;
	}

	.healthcare .nav-pills li {
		font-size: 16px;
	}

	section.sets-apart.hirepage.food-business-model.food-delivery.tailored-solution .row div[class*="col-"] .approach-view {
		min-height: 400px;
	}

	.generative-ai-development-services-current .sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view {
		min-height: 0px !important;
	}

	.ai-development-services .sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff.advance-food-view {
		min-height: 340px;
	}

	.sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff.advance-food-view {
		min-height: 424px;
	}

	.ai-development-services .sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff.advance-food-view h4 {
		min-height: 0px;
	}

	.sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff.advance-food-view h4 {
		min-height: 90px;
	}

	.sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff.advance-food-view h4 {
		min-height: 90px;
	}

	.video-content {
		top: 30px;
	}

	.section {
		padding: 70px 0;
	}

	.city-label {
		width: 1000px;
	}

	.scrlBotm {
		padding: 5px 10px;
		right: 3%;
		bottom: 150px;
	}

	.scrlBotm span {
		font-size: 16px;
		line-height: 24px;
	}

	.scrlBotm iconify-icon {
		font-size: 16px;
		-moz-animation: slideInLeft 2s infinite;
		-webkit-animation: slideInLeft 2s infinite;
		-ms-animation: slideInLeft 2s infinite;
		animation: slideInLeft 2s infinite;
	}

	@-webkit-keyframes slideInLeft {
		0% {
			opacity: 1;
			-webkit-transform: translateX(-2px);
			transform: translateX(-2px);
		}

		100% {
			-webkit-transform: translateX(8px);
			transform: translateX(8px);
		}
	}

	@-webkit-keyframes slideInLeft {
		0% {
			opacity: 1;
			-webkit-transform: translateX(-2px);
			transform: translateX(-2px);
		}

		100% {
			-webkit-transform: translateX(8px);
			transform: translateX(8px);
		}
	}

	@keyframes slideInLeft {
		0% {
			opacity: 1;
			-webkit-transform: translateX(-2px);
			-ms-transform: translateX(-2px);
			transform: translateX(-2px);
		}

		100% {
			-webkit-transform: translateX(8px);
			-ms-transform: translateX(8px);
			transform: translateX(8px);
		}
	}

	.slideInLeft {
		-webkit-animation-name: slideInLeft;
		animation-name: slideInLeft;
	}

	.city-label .contact-info .explore-btn .btn-primary {
		font-size: 14px;
		padding: 8px;
	}

	.contact-info .explore-btn iconify-icon {
		font-size: 16px;
	}

	.city-label img {
		width: 130px;
	}

	.fourth-slide.section {
		margin-top: 70px;
		padding-bottom: 70px;
		padding-top: 0px;
	}

	.third-slide video {
		text-align: center;
		overflow: hidden;
		height: calc(80vh - 0px);
		object-fit: cover;
	}

	.video-content h2 {
		margin-bottom: 30px;
	}

	.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1,
	.slider .carousel-inner .carousel-item .carousel-caption h1 {
		font-size: 48px;
		line-height: 60px;
	}

	.build-presence .wrapper-heading h2 {
		font-size: 48px;
		line-height: 58px;
	}

	.slider .carousel-inner .carousel-item .carousel-caption {
		top: 50%;
		transform: translate(-50%, -50%);
	}

	.sixth-slide .slick-slider .slick-prev,
	.sixth-slide .slick-slider .slick-next {
		color: #ffffff;
		font-size: 40px;
	}

	.scrlBotm {
		bottom: 150px;
	}

	.fourth-slide.industries-we-serve h2,
	.smart-technologies.industries-we-serve .wrapper-heading h2 {
		color: var(--bs-blue);
		font-size: 48px;
		line-height: 58px;
	}

	.creative-together,
	.creative-together video {
		height: 50vh;
	}

	.services-slider-content .heading-inner {
		font-size: 36px;
	}

	.services-slider-content ul {
		margin: 15px 0px 25px 0px;
	}

	.services-slider-content ul li {
		font-size: 16px;
		margin-bottom: 6px;
	}

	.nine-slide .card-body h5 {
		font-size: 24px;
		line-height: 34px;
	}

	.nine-slide .card-body p {
		min-height: 115px;
	}

	.copyright p {
		font-size: 14px;
	}

	.ad-certifications .row .certification-list {
		padding: 40px 40px 20px 40px;
	}

	.ad-certifications .image-list ul li {
		margin: 0 10px 10px 10px;
	}

	.logo-listing ul {
		padding: 10px 0;
	}

	.logo-listing ul li:nth-child(2) img {
		width: 90px;
	}

	/*******Food Delivery Css start*****/
	section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 420px;
	}

	/*******CMS migration Css start*****/
	.sets-apart.hirepage.food-business-model.custom-app-dev.cms-sets .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 330px;
	}

	.why-choose-cms .row .card {
		min-height: 340px;
	}

	/* assignment */
	.health-acc button.accordion-button {
		border-radius: 10px !important;
		background: #eef6ff;
		margin: 20px 0px;
		font-family: Inter !important;
		font-size: 18px;
		font-weight: 600;
		line-height: 24px;
		text-align: left;
		padding: 27px 117px 20px 21px;
		height: 80px;
	}

	.healthcare .heading.food-title {
		font-weight: 700;
		font-family: Inter;
		font-size: 42px;
		font-weight: 700;
		line-height: 45.6px;
		text-align: center;
		width: 100%;
	}

	.service-img img {
		height: 100%;
		width: 32rem;
	}

	.bg-navy-blue li {
		font-family: Inter;
		font-size: 16px;
		font-weight: 500;
		line-height: 30px;
		text-align: left;
		color: white;
		margin: 6px 0px;
		/* height: 100%;
	*/
	}

	.bg-navy-blue {
		background: #2b62a3;
		padding: 14px 0px;
		height: 100%;
	}

	.event-dates.aws-event.webinar-marketing.event-dates.aws-event ul li {
		padding: 0px 16px;
	}

	/* maas */
	.vertical-serve .card.py-4 {
		min-height: 490px;
		box-shadow: 0px 9.75px 9.75px -4.88px #5E93CA08;
		box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
		border: 0;
		background: #ffffff;
	}
    main.healthcare.maas-page.odc-page.ondemand-company .vertical-serve .card {
		min-height: auto;
		height: 100%;
	}
	.maas-page section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff {
		min-height: 361px;
	}

	.location-info {
		padding: 32px 32px;
	}

	.location-info .col.first-col {
		width: 36%;
		flex: 0 0 36%;
	}

	.location-info .col.second-col {
		width: 64%;
		flex: 0 0 64%;
		padding-right: 0px;
	}

	.location-info .col.second-col .row .col:first-child .inner-addresswrap {
		padding-left: 16px;
	}

	.location-info .inner-addresswrap .col a {
		font-size: 16px;
		line-height: 22px;
	}

	.contact-imgwrap .dubai-address {
		right: 20%;
		bottom: 34.6%;
	}

	/* odc-page */
	.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 352px;
	}

	.odc-page .event-dates.aws-event ul li {
		font-size: 21px;
	}

	.discover-section.building-odc h4 {
		min-height: 50px;
	}

	.odc-page .col-md-10 {
		flex: 0 0 auto;
		width: 90.333333%;
	}

	.odc-page .vertical-serve .card.py-4 {
		min-height: 377px;
	}

	.odc-page .vertical-serve.row .card-body {
		padding: 12px 6px;
	}

	.odc-page .vertical-serve.row p.card-text:last-child {
		margin-bottom: 0;
		font-size: 14px;
	}

	h2.building-odc {
		padding-right: 54px;
	}

	/* contact-us-new */

	.location-info {
		padding: 32px 32px;
	}

	.location-info .col.first-col {
		width: 36%;
		flex: 0 0 36%;
	}

	.location-info .col.second-col {
		width: 64%;
		flex: 0 0 64%;
		padding-right: 0px;
	}

	.location-info .col.second-col .row .col:first-child .inner-addresswrap {
		padding-left: 16px;
	}

	.location-info .inner-addresswrap .col a {
		font-size: 16px;
		line-height: 22px;
	}

	.contact-imgwrap .dubai-address {
		right: 20%;
		bottom: 34.6%;
	}

	.what-define-us.shadowed-box {
		margin-bottom: 32px;
	}

	.contact-tab .contact-tabwrap .tab-content>.tab-pane .card .card-body {
		padding: 32px 48px;
	}

	/* .odc-popup {
		max-width: 660px;
	} */
	.popup-img img {
		max-width: 410px;
	}

	.popup-form-wrapper form .col {
		margin-bottom: 22px;
	}

	/* custom-on-demand */

	.ondemand-company .banner h1.wow.fadeInUp {
		font-size: 51px;
		line-height: 68.8px;
		margin-bottom: 26px
	}

	.ondemand-food-app.ondemand-company .banner p {
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		margin-bottom: 26px
	}

	.ondemand-food-app img.custom-banner-img {
		width: 100%;
	}

	.ondemand-food-app.ondemand-company.healthcare .banner .ellipse-banner {
		position: absolute;
		right: auto;
		left: -103px;
		top: auto;
		bottom: -157px;
	}

	.ondemand-food-app.ondemand-company .slide-image:hover .slide-image-content {
		bottom: 117px;
	}

	.ondemand-food-app.ondemand-company .hsds-tab ul {
		padding: 12px 28px 0px 28px;
		width: 88%;
	}

	.ondemand-food-app .services .wrapper h5.card-title {
		font-family: Inter;
		font-weight: 700;
		font-size: 18px;
		line-height: 28px;
		border-bottom: 2px solid #FBC402;
		margin-right: 42px;
		padding-bottom: 16px;
		min-height: 70px;
	}

	.food-delivery-card .card-icon {
		width: 40%;
	}

	.ondemand-food-app.ondemand-company .use-case img.img-fluid {
		max-width: 80%;
		height: auto;
	}

	.ondemand-food-app.ondemand-company .industry-tailored p.text-left {
		font-family: Inter;
		font-size: 16px;
		width: 100%;
		line-height: 1.5;
		margin-bottom: 32px;
	}

	.ondemand-food-app.ondemand-company section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox h4 {
		font-weight: 700;
		color: #013972;
		font-family: Inter;
		font-weight: 700;
		font-size: 18px;
		line-height: 27px;
		color: #21272A;
	}

	.ondemand-food-app .looking-blue-block .accessibility-startup-content {
		padding: 80px 0px 80px 100px;
	}

	.ondemand-company .col.future-block {
		padding: 62px 112px;
	}

	.food-delivery-card {
		min-height: 424px;
	}

	.ondemand-food-app p.card-text {
		font-family: Inter;
		font-weight: 400;
		font-size: 14px;
		line-height: 24px;
		letter-spacing: 0%;
		color: #21272A;
	}

	.event-timeline ul li {
		font-size: 14px;
		line-height: 24px;
	}

	.odc-webinar-title h1 {
		font-size: 42px;
		line-height: 52px;
	}

	.event-top-caption {
		gap: 3rem;
	}

	.what-you-learn {
		gap: 2rem;
	}

	.sub-col h4 {
		width: calc(100% - 30%);
	}

	.why-should-attend .col h4 {
		width: calc(100% - 26%);
	}

	/* rental-marketplace */

	.rental-marketplace.ondemand-food-app.ondemand-company .cutting-edge .card.py-4 {
		min-height: 150px;
	}

	.ondemand-food-app .carousel.rental-carousel .card h5.card-title {
		margin-right: 0px;
		min-height: 74px;
	}
	.tab-contracts .container{
		width: 100% !important;
		max-width: 90% !important;
	}

	.ondemand-food-app.ondemand-company .industry-tailored h2.heading.food-title{
        font-size: 28px;
        line-height: 36px;
    }
	.ondemand-food-app .looking-blue-block.food-blue-block .row div h3 {
		font-size: 28px;
	}
}

/* mac */
@media only screen and (min-width: 1100px) and (max-width: 1500px) {
	.generative-ai-development-services-current section.sets-apart.it-staff.generative-ai-cards.why-choose.section.blue-bg-wrap .row div[class*="col-"] .approach-view-staff {
		min-height: 273px;
		min-height: 299px !important;
	}

	.generative-ai-development-services-current .sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff.advance-food-view h4 {
		min-height: 0px;
	}

	.generative-ai-development-services .ondemand-tech .one-tech-logo .col p:nth-child(1) {
		font-family: Inter;
		font-size: 16px;
		font-weight: 500;
		line-height: 22px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .col {
		/* min-width: 132px;
	*/
		/* max-width: 132px;
	*/
		height: 55px;
		min-width: 108px;
		max-width: 112px;
	}

	.tech-logo-section .col img {
		max-width: 102px;
		height: auto;
		padding: 13px;
	}

	img.img-fluid.vector-img {
		height: 65px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .ai-tech-row .col:nth-child(1) {
		min-width: 101px;
		max-width: 132px;
		height: 55pxpx;
		height: 55px;
		min-width: 108px;
		max-width: 112px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .large-logos .col {
		min-width: 108px;
		max-width: 112px;
		padding: 10px 0px;
		height: 55px;
		margin: 0px 12px 0px 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 11.19px 22.37px 0px #16194F0D;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .col:nth-child(1) {
		margin-top: 21px;
		max-width: 159px;
		min-width: auto;
		height: 62px;
		padding: 0px 10px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .large-logos .col-row {
		height: 55px;
	}

	span.mop-heading {
		width: 108.66px;
		text-align: left;
		display: flex;
		padding: 0px 25px;
		font-family: Inter;
		font-size: 0.95rem;
		font-weight: 500;
		line-height: 19px;
		text-align: left;
		height: auto;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .col-md-3.col.large-col {
		height: auto;
		max-width: 159px;
		min-width: auto;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .col-md-3.col.large-col {
		height: auto;
		max-width: auto;
		min-width: auto;
	}

	.food-delivery .food-del-process .outline-circle:after {
		background-position: top;
		background-size: 5px 3px;
		background-repeat: repeat-x;
		position: absolute;
		top: 157%;
		left: 50.5%;
		height: 1px;
		transform: translateX(-50%) rotate(270deg);
		width: 134px;
		bottom: 0;
		content: "";
		border: 1px dashed #2b62a3;
	}

	/* on-demand-handyman */
	.advance-feature .approach-view-staff {
		min-width: auto;
	}

	.hsds-tab .on-demand-handyman-tab li.nav-item.active {
		width: 260px;
		height: 60px;
		font-family: Inter;
		font-size: 14px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.hsds-tab .on-demand-handyman-tab .card .col-md-8 {
		padding: 0rem 1rem;
	}

	.healthcare .on-demand-handyman-tab .nav-pills li {
		width: 260px;
		height: 60px;
		font-family: Inter;
		font-size: 14px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.services_rt.cms-support-rt.on-demand-vrt-tab {
		width: 70% !important;
		position: relative;
		width: 50%;
		left: 0px;
		display: flex;
		align-items: baseline;
		background: #eef6ff;
		border-radius: 20px;
		min-height: 800px;
		padding: 40px 0px 0px;
	}

	.sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view {
		min-height: 380px;
	}

	/* aws-2024 */
	.event-hightlight-video p {
		font-family: Lato;
		font-size: 26px;
		font-weight: 500;
		line-height: 42px;
		text-align: left;
		color: #ffffff;
		margin: 20px 0px 31px;
	}

	.event-dates.aws-event ul li {
		font-family: Lato;
		font-size: 21px;
		font-weight: 400;
		line-height: 36.08px;
		text-align: center;
	}

	h4.founder-title.founder-line:before {
		content: "";
		position: absolute;
		height: 1.33px;
		background-color: #fff;
		top: -27%;
		bottom: 0px;
		width: 48%;
		text-align: center;
	}

	.main-form.aws-summit-form h4.founder-title {
		font-family: Lato;
		font-size: 24px;
		font-weight: 500;
		line-height: 42.59px;
		text-align: center;
		color: #ffba52;
		margin: 32px 0px;
	}

	.main-form {
		padding: 40px 0px;
		background-color: var(--bs-white);
		position: relative;
	}

	.event-dates.aws-event {
		background: linear-gradient(90.16deg, #ff9900 -1.61%, #ec7211 70.86%);
		width: 100%;
		max-width: 100%;
		padding: 12px 0px;
		margin-top: 28px;
		margin-bottom: 42px;
	}

	.event-dates.aws-event ul li span.fw-bold {
		font-family: Lato;
		font-size: 21px;
		font-weight: 400;
		line-height: 36.08px;
		text-align: center;
	}

	.aws-meeting h2,
	.event-highlights h2 {
		font-size: 38px;
		margin-bottom: 36px;
		line-height: 52px;
	}

	.aws-summit-why-attend h2.heading {
		font-size: 38px;
		margin-bottom: 36px;
		line-height: 52px;
	}

	.aws-meeting p,
	.aws-keymain p {
		font-size: 20px;
		font-weight: 400;
		line-height: 32px;
	}

	.ceo-detail-box .col:last-child h4 {
		font-family: Lato;
		font-size: 20.39px !important;
		font-weight: 700;
		line-height: 34.07px;
		text-align: left;
		color: #ffba52;
	}

	.main-form.aws-summit-form h4.founder-title {
		font-family: Lato;
		font-size: 22px;
		font-weight: 700;
		line-height: 42.59px;
		text-align: center;
		color: #ffba52;
		margin: 32px 0px;
	}

	.event-form-block {
		padding: 0px 0px 0px 0px;
	}

	.aws-image img {
		max-width: 100%;
	}

	/* on-demand-mac */
	/* .on-demand-handyman-app .slider .carousel-inner .carousel-item .carousel-caption {
	top: 40%;
	transform: translate(-50%, -50%);
	}
	*/
	/* web-accessibility-platform */
	/* img.banner-web-img.img-fluid {
	max-width: 513px;
	}
	*/
	/* career-page */
	.blubox-buttons .btn-outlined iconify-icon {
		font-size: 24px;
	}

	.btn-outlined a.btn.btn-primary {
		border: 1px solid #f9f9f9;
		border-radius: 8px;
		width: 249px;
		height: 62px;
		align-items: center;
		display: flex;
		padding: 0px 16px;
		font-family: Inter;
		font-size: 17px;
		font-weight: 700;
		line-height: 26px;
		text-align: center;
	}

	.apply-now-tab {
		margin-top: 35px;
	}

	a.apply-btn {
		padding: 12px 28px;
		background: #2b62a3;
		color: white;
		text-decoration: none;
		border-radius: 8px;
		font-family: Inter;
		font-size: 21px;
		font-weight: 600;
		line-height: 28.2px;
		text-align: center;
	}

	.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1,
	.slider .carousel-inner .carousel-item .carousel-caption h1 {
		font-size: 42px;
		line-height: 54px;
	}

	.heading {
		font-size: 42px;
		line-height: 52px;
	}

	.what-define-us p {
		font-family: Inter;
		font-size: 14px;
		line-height: 21px;
	}

	.testimonial,
	.testimonial-desktop {
		margin: 0px 0px 0px 31px;
		padding: 53px 35px 19px;
		font-size: 14px;
		font-style: italic;
		font-weight: 400;
		line-height: 19.8px;
		text-align: left;
		height: 221px;
	}

	.additional-sentence {
		font-family: Inter;
		font-size: 14px;
		font-weight: 600;
		line-height: 20.8px;
	}

	.user img {
		max-height: 432px;
	}

	.empdesignation {
		font-family: Inter;
		font-size: 11px;
		font-style: italic;
		font-weight: 400;
		line-height: 15.6px;
		text-align: left;
	}

	.vertical-card-heading {
		font-size: 26px;
		margin-bottom: 12px;
	}

	p.vert-card-para {
		font-family: Inter;
		font-size: 16px;
		font-weight: 500;
		line-height: 24px;
		text-align: left;
		color: #212121;
		margin-bottom: 32px;
	}

	.vertical-card-sub-heading {
		font-family: Inter;
		font-size: 21px;
		font-weight: 600;
		line-height: 28.8px;
		text-align: left;
		margin-bottom: 16px;
	}

	p.vert-card-sub-para {
		font-family: Inter;
		font-size: 14px;
		font-weight: 400;
		line-height: 23px;
		text-align: left;
		color: #222222c2;
	}

	section.section.innovate-sec.career-vertical-tab .sevices_rt_inner {
		border-left: 1px solid;
		position: relative;
		padding: 0px 0px 0px 72px;
		min-height: 557px;
	}

	.what-define-us h4 {
		font-family: Inter;
		font-size: 18px;
		font-weight: 700;
		line-height: 23px;
		text-align: center;
		color: #2b62a3;
		margin-bottom: 16px;
	}

	.cms-support-rt {
		min-height: 701px;
	}

	.price-subwrap ul.list-group li.list-group-item iconify-icon {
		font-size: 19px;
		color: #2b62a3;
		margin-right: 6px;
	}

	.pricing-table .row .col .card a.btn.get-intouch {
		font-family: Inter;
		font-size: 15.62px;
		font-weight: 500;
		line-height: 26.76px;
		letter-spacing: 0.08192309737205505px;
		box-shadow: 0px 0px 0px 4.45px #5559dd66;
		background: #2b62a3;
		color: #fff;
		margin: 0 auto 17px;
		max-width: 145px;
		text-align: center;
		display: flex;
		justify-content: center;
		height: 52px;
		align-items: center;
	}

	.pricing-table .row .col .card a.btn.get-intouch {
		font-family: Inter;
		font-size: 13.62px;
	}

	.price-subwrap ul.list-group li.list-group-item span strong {
		font-weight: 600;
	}

	.cms-client-logos .mt-1 {
		margin-top: 0 !important;
	}

	.contact-info .explore-btn iconify-icon {
		position: relative;
		margin-left: 5px;
		top: 3px;
		font-size: 21px;
		-moz-animation: pulse 3s infinite;
		-webkit-animation: pulse 3s infinite;
		-ms-animation: pulse 3s infinite;
		animation: pulse 3s infinite;
	}

	.tab-space .mb-4 {
		margin-bottom: 0.8rem !important;
	}

	section.section.csm-support h1.h1-heading {
		color: #2b62a3;
		font-family: Inter;
		font-size: 36px;
		font-weight: 700;
		line-height: 52.6px;
		text-align: left;
	}

	.left-text {
		font-family: Inter;
		font-size: 32px;
		font-weight: 700;
		line-height: 35px;
		text-align: left;
	}

	ul#scroll_list {
		margin: 8px 0px 0px;
	}

	.sevices_rt_inner .col {
		margin: 0px 0px;
	}

	.cms-support .cms-support-tab .nav-pills li {
		width: 260px;
		height: 60px;
		font-family: Inter;
		font-size: 16px !important;
		line-height: 22px !important;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.cms-client-logos .g-5 {
		gap: 1rem !important;
	}

	.cms-client-logos .col {
		flex: 0 0 17%;
	}

	.healthcare .cms-support .heading.food-title {
		font-size: 32px;
	}

	.section.csm-support .explore-btn .btn-primary {
		width: auto;
		/* border: 2px solid #fff;
	*/
		/* background: transparent;
	*/
		/* box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
	*/
		border-radius: 0px;
		font-size: 16px;
		font-weight: 500;
		display: inline-flex;
		padding: 13px;
		position: relative;
		z-index: 1;
		border-radius: 0px;
		height: 44px;
	}

	.check-performance .heading.food-title.cms-support-title {
		font-size: 34px;
		line-height: 46px;
	}

	.cms-support-tab iconify-icon {
		position: relative;
		left: -5px;
		top: 2px;
		font-size: 15px;
		padding: 0px 7px 0px 7px;
	}

	.colhalf h2 {
		font-family: Lato !important;
		font-size: 34px;
		font-weight: 700;
		line-height: 48px;
		text-align: left;
		color: #ffd600;
		margin-bottom: 16px;
	}

	.who-attend-block h2,
	.e-i-speakers h2 {
		font-family: Lato !important;
		font-size: 34px;
		font-weight: 700;
		line-height: 52px;
		text-align: center;
		color: #ffd600;
		margin-bottom: 58px;
	}

	.outside-border-box h3 {
		font-family: Lato !important;
		font-size: 19px;
		font-weight: 600;
		line-height: 22px;
		text-align: left;
		color: #ffd600;
		margin-bottom: 16px;
		margin-top: 24px;
	}

	.outside-border-box p {
		color: #fff;
		font-family: Lato !important;
		font-size: 15px;
		font-weight: 400;
		line-height: 22px;
		text-align: left;
	}

	.transforming-education .row .col p {
		font-family: Lato !important;
		font-size: 16px;
		font-weight: 400;
		line-height: 30px;
		text-align: left;
		color: #fff;
	}

	.transforming-education .row .col h2 {
		font-family: Lato !important;
		font-size: 38px;
		font-weight: 700;
		line-height: 48px;
		text-align: left;
		color: #ffd600;
		width: 90%;
	}

	.learning-tech .row .col h3 {
		font-family: Lato !important;
		font-size: 17px;
		font-weight: 500;
		line-height: 26px;
		text-align: left;
		color: #ffff;
		margin-left: 16px;
		width: 60%;
		margin-bottom: 0px;
	}

	.colhalf p {
		font-family: Lato !important;
		font-size: 16px;
		font-weight: 400;
		line-height: 27px;
		text-align: left;
		color: #ffffff;
		padding-right: 32px;
	}

	.e-and-i-page .register-form-wrap.e-i-register .main-form {
		border-radius: 25px;
		padding: 0px 0px !important;
	}

	.logo-wrap img {
		width: 532px;
	}

	.tab-space .gap-5 {
		gap: 1rem !important;
	}

	span.rt-icon>iconify-icon {
		position: absolute;
		left: -39px;
		font-size: 24px;
		top: 11px;
		color: #2b62a3;
	}

	.cms-support-tab .g-5 {
		gap: 1rem !important;
	}

	.cms_support_tabpanel .tab-link {
		height: 58px;
		background: #f9f9f9;
		margin: 13px 0px;
		border-radius: 10px 0px 0px 10px;
	}

	.cms_support_tabpanel .tab-link.current {
		height: 58px;
	}

	/* .services_container_tabpanel .tab-link {
	font-size: 18px;
	font-weight: 600;
	}
	*/
	.healthcare.cms-support .tecknology-logo .col p {
		font-family: Inter;
		font-size: 13px !important;
		font-weight: 600 !important;
		line-height: 19px;
		color: #222222;
	}

	.healthcare.cms-support p {
		font-family: Inter;
		font-size: 13px !important;
		font-weight: 400 !important;
		line-height: 19px;
		color: #222222;
	}

	.pricing-table .row .col .card h2 {
		font-size: 32px;
	}

	.pricing-table .row .col .card h4.display-3 {
		font-size: 52px;
		margin-bottom: 37px;
	}

	.enter-detail .input-group input.form-control {
		height: 56px;
	}

	.cms-support-lt #scroll_list {
		margin-top: 35px;
	}

	.healthcare.cms-support h2.heading.food-title {
		font-size: 32px !important;
		text-align: left;
		line-height: 47px;
	}

	.cms-support .tab-content h3 {
		color: #2b62a3;
		font-family: Inter;
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 31.2px;
		text-align: left;
		width: 100%;
	}

	.cms-support .healthcare p {
		font-family: Inter;
		font-size: 0.85rem;
		font-weight: 400;
		line-height: 22px;
		color: #222222;
	}

	.cms-support .tab-content h3 {
		color: #2b62a3;
		font-family: Inter;
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 31.2px;
		text-align: left;
		width: 100%;
	}

	.cms-support-rt .sevices_rt_inner {
		position: relative;
		padding: 0px 14px 0px 78px;
	}

	.sevices_rt_inner .col {
		margin: 14px 0px;
	}

	.cms-support-tab .nav-pills li {
		width: 254px !important;
		height: 64px !important;
		display: flex;
		text-align: center;
		font-size: 1rem;
	}

	.cms-support-btn .explore-btn .btn-primary {
		width: auto;
		border: none;
		background: #212121;
		box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
		border-radius: 10px !important;
		font-size: 0.8rem;
		font-weight: 500;
		display: inline-flex;
		padding: 11px 7px 11px 24px;
		position: relative;
		z-index: 1;
		color: #ffffff;
		line-height: 24px;
		margin-top: 7px;
		height: 39px;
	}

	.hsds-tab .card .col-md-8 {
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 1rem 1rem;
		background: #2b62a3;
		color: #ffffff;
		/* max-height: 309px;
	*/
		border-bottom-right-radius: 10px !important;
		border-top-right-radius: 10px !important;
	}

	.cms-support-tab div.card-text li {
		font-family: Inter;
		font-size: 0.8rem;
		font-weight: 400;
		line-height: 18px;
		text-align: left;
		color: #ffff;
		margin: 0px 0px 9px 0px;
		align-items: start;
		display: flex;
	}

	.cms-support-tab p.card-heading {
		font-family: Inter;
		font-size: 0.8rem !important;
		font-weight: 400;
		line-height: 22px;
		text-align: left;
		color: #ffff;
		padding-bottom: 0rem !important;
	}

	.e-i-speakers .row .card .card-body p.card-text {
		font-family: Lato !important;
		font-size: 0.8rem;
		font-weight: 500;
		line-height: 24px;
		color: #fff;
		text-align: justify;
		justify-content: center;
		display: flex;
	}

	.e-and-i-page .banner-content {
		margin: 112px 0px 100px 0px;
	}

	.e-and-i-page .banner-content h1 {
		font-size: 38px;
		line-height: 44.6px;
	}

	.e-and-i-page .banner-li ul {
		padding: 0.3rem 1rem;
	}

	.register-nowbtn a {
		padding: 5px 10px;
		border-radius: 10px;
		background: #101010;
		border: 1px solid #fff;
		font-family: Lato;
		font-size: 24px;
		font-weight: 700;
		line-height: 36px;
		color: #ffd600;
		min-width: 0px;
		max-width: 252px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 54px;
		text-decoration: none;
	}

	.ei-grey-strip {
		padding: 8px;
	}

	.e-and-i-page .banner-li ul li {
		font-size: 1.125rem;
	}

	.e-and-i-page .banner-li ul li span {
		font-size: 1.25rem;
	}

	.ei-grey-strip p {
		font-size: 18px;
	}

	.soft-container {
		width: 100%;
		max-width: 87%;
		/* margin: 45px auto;
	*/
	}

	.health-acc button.accordion-button {
		border-radius: 10px !important;
		background: #eef6ff;
		margin: 20px 0px;
		font-family: Inter !important;
		font-size: 20px;
		font-weight: 600;
		line-height: 24px;
		text-align: left;
		padding: 26px 118px 26px 20px;
		height: 80px;
	}

	.healthcare .nav-pills li {
		width: 24%;
		height: 61px;
		display: flex;
		justify-content: center;
		align-items: center;
		gap: 0px;
		border-radius: 20px 20px 0px 0px;
		border: 1px solid #f4f4f4;
		opacity: 0px;
		font-family: Inter;
		font-size: 17px;
		font-weight: 600;
		line-height: 24px;
		box-shadow: 0px 9.75px 9.75px -4.88px #5e93ca08;
		box-shadow: 0px 24.38px 29.25px -4.88px #5e93ca14;
	}

	.hsds-tab li.nav-item.active {
		width: 24%;
		height: 61px;
		background: #2b62a3;
	}

	.tabwarp .nav-pills li {
		width: 24%;
		height: 61px;
	}

	.maas-page .col-md-9 {
		flex: 0 0 auto;
		width: 85%;
	}

	.right-plan .card-deck .card {
		border: 0;
		background: transparent;
		padding: 42px 40px;
		padding-bottom: 0px;
		min-height: 1069px;
	}

	.right-plan .card-deck .card h4 {
		font-family: Inter;
		font-size: 12.77px;
		padding: 10px;
	}

	.vertical-serve .card.py-4 {
		height: auto;
	}

	.right-plan .card-deck .card {
		border: 0;
		background: transparent;
		padding: 32px 16px;
		padding-bottom: 0px;
		min-height: 959px;
	}

	.right-plan .card-deck .card {
		border: 0;
		background: transparent;
		padding: 32px 16px;
		padding-bottom: 0px;
		min-height: 1002px;
	}

	.maas-page .col-md-9 {
		flex: 0 0 auto;
		width: 90%;
	}

	.odc-page .web-dev-accordion.user-accordian .accordion .accordion-item button.accordion-button.mb-0 {
		border-radius: 0px 0px 20px 20px;
		border-radius: 0px;
		font-family: Inter;
		font-size: 18px;
		font-weight: 600;
		line-height: 24px;
		text-align: left;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		padding: 23px;
	}

	.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 360px;
	}

	.odc-page .event-dates.aws-event ul li {
		text-align: center;
		font-family: Inter;
		font-weight: 600;
		font-size: 18px;
		line-height: 28.8px;
		color: #222222;
		display: flex;
	}
	/* custom-food-delivery */

	.ondemand-food-app .icon-row.d-flex.number-card span.number {
		line-height: 38.4px;
		margin-bottom: 12px;
		font-size: 26px;
	}

	.ondemand-food-app.ondemand-company .slide-image-content h4 {
		font-size: 18px;
	}

	.ondemand-food-app .services .wrapper h5.card-title {

		margin-right: 16px;
	}

	.ondemand-food-app.ondemand-company .industry-tailored .use-case.d-flex.justify-content-center {
		position: absolute;
		bottom: 0;
		right: -28px;
		left: auto;
	}

    .ondemand-food-app.ondemand-company section.sets-apart.it-staff.industry-tailored .food-blue-block {
        padding: 32px 48px;
    }

	.ondemand-food-app.ondemand-company .use-case img.img-fluid {
		max-width: 70%;
		height: auto;
	}
    .ondemand-food-app.rental-marketplace .use-case img.img-fluid {
		max-width: 65%;
	}
	.ondemand-food-app.ondemand-company section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox h4 {
		font-weight: 700;
		color: #013972;
		font-family: Inter;
		font-weight: 700;
		font-size: 16px;
		line-height: 26px;
		color: #21272A;
		height: 76px;
	}
    .ondemand-company.ondemand-food-app.rental-marketplace .sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox h4,.ondemand-company.ondemand-food-app.logistic-marketplace .sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox h4 {
		font-size: 20px;
		line-height: 30px;
		height: auto;
	}
	.ondemand-food-app.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 280px;
	}
    .logistic-marketplace .sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		height: 100%;
	}
	.ondemand-food-app .looking-blue-block .accessibility-startup-content {
		padding: 80px 0px 80px 60px;
	}

}

@media (max-width: 1400px) {

	.generative-ai-development-services-current section.sets-apart.it-staff.generative-ai-cards.why-choose.section.blue-bg-wrap .row div[class*="col-"] .approach-view-staff {
		min-height: 273px;
		min-height: 273px !important;
	}

	.generative-ai-development-services-current .sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view {
		min-height: 0px !important;
	}

	.generative-ai-development-services .ondemand-tech .one-tech-logo .col p:nth-child(1) {
		font-family: Inter;
		font-size: 16px;
		font-weight: 500;
		line-height: 22px;
	}

	.tab-contracts .container{
		width: 100% !important;
		max-width: 90% !important;
	}
	.tab-contracts .tab-content .row div[class*="col-"]{
		width: 33% !important;
	}
	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .col {
		/* min-width: 132px;
	*/
		/* max-width: 132px;
	*/
		height: 55px;
		min-width: 108px;
		max-width: 112px;
	}

	.tech-logo-section .col img {
		max-width: 102px;
		height: auto;
		padding: 13px;
	}

	img.img-fluid.vector-img {
		height: 65px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .ai-tech-row .col:nth-child(1) {
		min-width: 101px;
		max-width: 132px;
		height: 55pxpx;
		height: 55px;
		min-width: 108px;
		max-width: 112px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .large-logos .col {
		min-width: 108px;
		max-width: 112px;
		padding: 10px 0px;
		height: 55px;
		margin: 0px 12px 0px 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 11.19px 22.37px 0px #16194F0D;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .col:nth-child(1) {
		margin-top: 21px;
		max-width: 159px;
		min-width: auto;
		height: 62px;
		padding: 0px 10px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .large-logos .col-row {
		height: 55px;
	}

	span.mop-heading {
		width: 108.66px;
		text-align: left;
		display: flex;
		padding: 0px 25px;
		font-family: Inter;
		font-size: 0.95rem;
		font-weight: 500;
		line-height: 19px;
		text-align: left;
		height: auto;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .col-md-3.col.large-col {
		height: auto;
		max-width: 159px;
		min-width: auto;
	}

	.img-heading h4 {
		font-family: Inter;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		text-align: left;
		display: flex !important;
		align-items: start !important;
	}

	.hire-ai-bg p.card-text {
		font-family: Inter;
		font-size: 12px;
		font-weight: 400;
		line-height: 21px;
		text-align: left;
		color: #222222CC;
	}

	.food-delivery .hire-ai-bg .heading.food-title {
		text-align: left;
		font-size: 34px;
		line-height: 48px;
		width: 100%;
	}

	.hire-ai-bg .border-right {
		border-right: 2px solid #2B62A3 !important;
		padding-right: 45px;
	}

	section.sets-apart.it-staff.generative-ai-cards.why-choose.section .row div[class*="col-"] .approach-view-staff {
		min-height: 400px !important;
	}

	.ai-development-services .web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button>iconify-icon.transition_icon {
		font-size: 25px;
		font-weight: 600;
		margin-right: 10px;
		position: absolute;
		right: 1px;
		transition: transform 0.3s ease-in-out;
	}

	section.section.innovate-sec.career-vertical-tab .services_container_tabpanel .tab-link.current {
		padding: 18px 20px 18px 20px !important;
	}

	section.section.innovate-sec.career-vertical-tab .scroll_list li span {
		font-size: 18px;
		line-height: 24px;
	}

	section.innovate-sec .services_container_tabpanel .tab-link.current {
		padding: 19px 5px 19px 49px;
	}

	.services_rt.cms-support-rt.on-demand-vrt-tab.on-demond-solid-border {
		min-height: 700px;
	}

	.on-demand-left-tab.cms-support-lt h2 {
		font-size: 28px;
		line-height: 38px;
		padding-right: 10px;
	}

	.on-demand-process-text h5.card-title {
		min-height: 90px;
	}

	.food-delivery .food-del-process .arrow-vector {
		left: 35%;
	}

	section.section.hsds-tab.food-hsds-tab .tabwarp .nav-pills li {
		width: 220px;
		font-size: 14px;
	}

	section.sets-apart.hirepage.food-business-model.food-delivery.tailored-solution .row div[class*="col-"] .approach-view {
		min-height: 430px;
	}

	.sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff.advance-food-view {
		min-height: 450px;
	}

	.sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff.advance-food-view.ondemand-feature-view {
		min-height: 380px;
	}

	/* om-demand-handyman*/
	.hsds-tab .on-demand-handyman-tab li.nav-item.active {
		width: 260px;
		height: 60px;
		font-family: Inter;
		font-size: 14px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.healthcare .on-demand-handyman-tab .nav-pills li {
		width: 260px;
		height: 60px;
		font-family: Inter;
		font-size: 14px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.hsds-tab .on-demand-handyman-tab .card .col-md-8 {
		padding: 0rem;
	}

	/* food-deliver */
	.sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view {
		min-height: 380px;
	}

	.web-accesssibility-plateform h2 {
		font-family: Open Sans;
		font-size: 36px;
		font-weight: 600;
		line-height: 50px;
		letter-spacing: 0.20000000298023224px;
		text-align: left;
		/* width: 84%;
	*/
	}

	/* career-page */
	.emp-testinomial #btn-prev,
	.emp-testinomial #btn-prev-desktop {
		font-size: 26px;
	}

	.emp-testinomial #btn-next,
	.emp-testinomial #btn-next-desktop {
		font-size: 26px;
	}

	.testimonial,
	.testimonial-desktop {
		margin: 0px 0px 0px 0px;
	}

	.role-text {
		position: absolute;
		/* border: 0;
	*/
		bottom: 7px;
		/* top: 0;
	*/
		width: 92%;
	}

	.cms-support .tab-content h3 {
		color: #2b62a3;
		font-family: Inter;
		font-size: 1.25rem;
		font-weight: 600;
		line-height: 31.2px;
		text-align: left;
		width: 68% !important;
	}

	.cms-support-rt {
		min-height: 568px;
	}

	.price-subwrap ul.list-group li.list-group-item iconify-icon {
		font-size: 19px;
		color: #2b62a3;
		margin-right: 6px;
	}

	.check-performance h2.heading.food-title.cms-support-title.wow.slideInUp.mb-0.pb-0.text-left.mx-auto.border-0 {
		font-size: 29px !important;
		line-height: 45px;
	}

	.price-subwrap ul.list-group li.list-group-item span strong {
		font-weight: 600;
	}

	.left-text {
		font-family: Inter;
		font-size: 32px;
		font-weight: 700;
		line-height: 35px;
		text-align: left;
	}

	ul#scroll_list {
		margin: 10px 0px 0px;
	}

	.sevices_rt_inner .col {
		margin: 0px 0px;
	}

	span.rt-icon>iconify-icon {
		position: absolute;
		left: -41px;
		font-size: 27px;
		top: 8px;
		color: #2b62a3;
	}

	.cms-client-logos .g-5 {
		gap: 1rem !important;
	}

	.cms-client-logos .col {
		flex: 0 0 17%;
	}

	section.csm-support .explore-btn .btn-primary {
		width: auto;
		border: 2px solid #fff;
		background: transparent;
		box-shadow: 0px 20px 24px -4px rgba(255, 255, 255, 0.08), 0px 8px 8px -4px rgba(255, 255, 255, 0.03);
		border-radius: 0px;
		font-size: 16px;
		font-weight: 500;
		display: inline-flex;
		padding: 13px;
		position: relative;
		z-index: 1;
		border-radius: 0px;
		height: 44px;
	}

	.price-subwrap ul.list-group li.list-group-item span {
		font-size: 14px;
		line-height: 26px;
		text-align: left;
		padding: 0px;
		margin-right: 4px;
	}

	.cms-support-tab iconify-icon {
		position: relative;
		left: -5px;
		top: 3px;
		font-size: 18px;
		padding: 0px 10px 0px 14px;
	}

	.logo-wrap img {
		width: 482px;
	}

	/* cms-support-start */
	.enter-detail .input-group input.form-control {
		height: 50px;
	}

	.cms-support-lt #scroll_list {
		margin-top: 32px;
	}

	section.section.csm-support h1.h1-heading {
		color: #2b62a3;
		font-family: Inter;
		font-size: 38px;
		font-weight: 700;
		line-height: 50.6px;
		text-align: left;
	}

	.cms-support .tab-content h3 {
		color: #2b62a3;
		font-family: Inter;
		font-size: 1rem;
		font-weight: 600;
		line-height: 24.2px;
		text-align: left;
		width: 100%;
	}

	.cms_support_tabpanel p {
		font-family: Inter;
		font-size: 0.7rem !important;
		font-weight: 400;
		line-height: 18px !important;
		color: #222222;
		text-align: justify;
	}

	.cms-support-rt .sevices_rt_inner {
		position: relative;
		padding: 0px 14px 0px 75px;
	}

	.pricing-table .row .col .card h4.display-3 {
		font-size: 46px;
		margin-bottom: 52px;
	}

	.cms-support-tab .nav-pills li {
		width: 240px !important;
		height: 65px !important;
		display: flex;
		text-align: center;
	}

	.cms-support-tab .gap-5 {
		gap: 1rem !important;
	}

	.pricing-table .row .col .card a.btn.get-intouch {
		font-family: Inter;
		font-size: 13.62px !important;
		font-weight: 600;
		line-height: 26.76px;
		letter-spacing: 0.08192309737205505px;
		box-shadow: 0px 0px 0px 4.45px #5559dd66;
		background: #2b62a3;
		color: #fff;
		margin: 0 auto 18px;
		max-width: 145px;
		text-align: center;
		display: flex;
		justify-content: center;
		height: 43px;
		align-items: center;
	}

	.healthcare .cms-support .heading.food-title {
		font-weight: 700;
		font-family: Inter;
		font-size: 38px !important;
		font-weight: 700;
		line-height: 49.6px;
		text-align: center;
		width: 100%;
	}

	.healthcare.cms-support p {
		font-family: Inter;
		font-size: 12px !important;
		font-weight: 400;
		line-height: 21px !important;
		color: #222222;
		text-align: justify;
	}

	.healthcare.cms-support h2.heading.food-title {
		font-size: 32px !important;
		text-align: left;
		line-height: 47px;
	}

	.pricing-table .row .col .card h2 {
		font-family: Inter;
		font-size: 26px;
		font-weight: 600;
		line-height: 25.47px;
		text-align: center;
		margin-bottom: 35px;
	}

	.cms-support-btn .explore-btn .btn-primary {
		font-size: 0.8rem !important;
		font-weight: 500;
		display: inline-flex;
		padding: 10px 19px;
		line-height: 24px;
		height: 43px;
	}

	.cms-support-btn .explore-btn .btn-primary {
		font-size: 16px;
		font-weight: 500;
		display: inline-flex;
		padding: 11px 19px;
		line-height: 24px;
	}

	.cms_support_tabpanel .tab-link {
		height: 55px;
		background: #f9f9f9;
		margin: 13px 0px;
		border-radius: 10px 0px 0px 10px;
		font-size: 1rem !important;
	}

	.cms_support_tabpanel .tab-link.current {
		height: 55px;
	}

	.cms-support-tab div.card-text li {
		font-family: Inter;
		font-size: 0.7rem;
		font-weight: 400;
		line-height: 17px;
		text-align: left;
		color: #ffff;
		margin: 0px 0px 16px 0px;
		align-items: start;
		display: flex;
	}

	.cms-support .hsds-tab .card .col-md-8 {
		padding: 1rem 1rem;
	}

	.cms-support .hsds-tab .card .col-md-8 {
		padding: 1rem 1rem;
	}

	.cms-support-tab p.card-heading {
		font-family: Inter;
		font-size: 0.8rem;
		font-weight: 500;
		line-height: 22px;
		text-align: left;
		color: #ffff;
		padding-bottom: 0rem;
	}

	/* cms-support-end */
	.e-i-speakers .row .card .card-body p.card-text {
		font-family: Lato !important;
		font-size: 0.8rem;
		font-weight: 600;
		line-height: 28px;
		text-align: left;
		color: #fff;
	}

	.ei-grey-strip p {
		font-size: 1rem;
	}

	.gsa .gov-success p {
		font-family: Raleway !important;
		font-size: 14px;
		font-weight: 500;
		line-height: 21px;
		text-align: left;
		color: #212121;
	}

	.gsa .tailored-gsa {
		display: flex;
		min-height: 480px;
		padding: 33.153px 15px 0px 15.875px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 10.847px;
		flex-shrink: 0;
		box-shadow: 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03), 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08);
		border-radius: 20px;
		/* font-size: 15px;
	*/

	}

	.info-edge {
		background: var(--Secondary-Color-2, #fff);
		box-shadow: 0px 9.75px 9.75px -4.875px #5e93ca08;
		box-shadow: 0px 24.375px 29.249998092651367px -4.875px #5e93ca14;
		transition: 0.6s ease;
		flex-direction: column;
		display: inline-block;
		text-align: center;
		padding: 18px 10px 10px 5px;
		min-height: 80px;
	}

	.info-edge p {
		font-family: Raleway !important;
		font-size: 14px;
		font-weight: 500;
		line-height: 18.8px;
		text-align: left;
		color: #212121;
		height: 58px;
	}

	.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1,
	.slider .carousel-inner .carousel-item .carousel-caption h1,
	.sixth-slide .sectors-block h2,
	.contactus-form .row>div[class*="col-"] h1,
	.h-1,
	.our-founder .heading,
	.connect-away h2 {
		font-size: 48px;
		line-height: 58px;
	}

	.slider .carousel-inner .carousel-item .carousel-caption h2,
	.aboutus.slider .carousel-inner .carousel-item .carousel-caption h2 {
		width: 680px;
	}

	/* .our-founder .row div[class*='col-']:nth-child(1) {
	padding: 50px 80px 
	}
	*/
	.our-founder .container-fluid {
		background-color: #f3f3f3;
		border-radius: 30px;
		margin: 60px 100px 0px 100px;
		padding: 50px 80px;
	}

	.button-listing .explore-btn .btn-primary {
		border: 1px solid #fff;
		padding: 5px 12px;
		margin-bottom: 24px;
		font-size: 14px;
		color: rgba(255, 255, 255, 0.6);
		height: 40px;
	}

	.scrlBotm {
		padding: 5px 10px;
		right: 3%;
		bottom: 150px;
	}

	.scrlBotm span {
		font-size: 16px;
		line-height: 24px;
	}

	.scrlBotm iconify-icon {
		font-size: 16px;
		-moz-animation: slideInLeft 2s infinite;
		-webkit-animation: slideInLeft 2s infinite;
		-ms-animation: slideInLeft 2s infinite;
		animation: slideInLeft 2s infinite;
	}

	@-webkit-keyframes slideInLeft {
		0% {
			opacity: 1;
			-webkit-transform: translateX(-2px);
			transform: translateX(-2px);
		}

		100% {
			-webkit-transform: translateX(8px);
			transform: translateX(8px);
		}
	}

	@-webkit-keyframes slideInLeft {
		0% {
			opacity: 1;
			-webkit-transform: translateX(-2px);
			transform: translateX(-2px);
		}

		100% {
			-webkit-transform: translateX(8px);
			transform: translateX(8px);
		}
	}

	@keyframes slideInLeft {
		0% {
			opacity: 1;
			-webkit-transform: translateX(-2px);
			-ms-transform: translateX(-2px);
			transform: translateX(-2px);
		}

		100% {
			-webkit-transform: translateX(8px);
			-ms-transform: translateX(8px);
			transform: translateX(8px);
		}
	}

	.slideInLeft {
		-webkit-animation-name: slideInLeft;
		animation-name: slideInLeft;
	}

	header .navbar-collapse .navbar-nav .nav-link {
		font-size: 14px;
	}

	header .navbar-collapse .navbar-nav .nav-link {
		padding: 8px 12px;
	}

	.button-listing .explore-btn .btn-primary,
	.contact-info .explore-btn .btn-primary {
		font-size: 16px;
	}

	.ad-content {
		padding: 80px 40px;
	}

	.ad-content p {
		font-size: 20px;
		line-height: 30px;
	}

	.approach {
		padding: 25px 50px 75px 50px;
	}

	.approach .slick-prev,
	.approach .slick-next {
		bottom: 20px;
	}

	.approach .content-a p {
		font-size: 22px;
		font-weight: 400;
		line-height: 30px;
	}

	.approach .content-a h4 {
		font-size: 32px;
		line-height: 40px;
	}

	.our-founder .content p,
	.about-partners .card p {
		font-size: 22px;
		line-height: 30px;
	}

	.our-founder .content iconify-icon:first-child,
	.our-founder .content iconify-icon:last-child {
		font-size: 48px;
	}

	.partners .content-a {
		padding: 30px 65px;
	}

	.partners .slick-slide .content-a img:nth-child(1),
	.partners .slick-slide .content-a img {
		width: 160px;
	}

	.centric-contract-vehicles ul li:nth-last-child(-n + 5) {
		margin-top: 0px;
	}

	.centric-contract-vehicles ul li:nth-child(4n + 1) {
		margin-bottom: 20px;
	}

	.sets-apart .approach-view h4 {
		font-size: 16px;
	}

	.sets-apart .row div[class*="col-"] .approach-view {
		min-height: 402px;
	}

	.maintain-block.expertise-block iconify-icon {
		position: absolute;
		top: 10px;
		transform: none;
		font-size: 80px;
		color: var(--bs-white);
		left: auto;
		right: 0px;
		bottom: auto;
		width: 90px;
		height: 90px;
		-webkit-transition: all 0.5s ease 0s;
		-moz-transition: all 0.5s ease 0s;
		-ms-transition: all 0.5s ease 0s;
		transition: all 0.5s ease 0s;
	}

	.maintain-block .expertise-content h4 {
		font-size: 16px;
	}

	.maintain-block .expertise-content {
		bottom: 10px;
		width: 220px;
	}

	.flip-card-inner {
		height: 220px;
	}

	.flip-back .para-content {
		left: 10px;
		right: 10px;
	}

	.flip-back .para-content p {
		font-size: 14px;
	}

	.mobile-app-blocks .row div[class*="col-"]:nth-last-child(-n + 2) .card {
		margin-top: 24px;
	}

	.contract-links .logos-outer-wrap ul {
		justify-content: space-around;
		flex-wrap: wrap;
	}

	.contract-links .logos-outer-wrap ul li {
		margin-bottom: 20px;
	}

	.tab-contracts .tab-content .row div[class*="col-"] {
		display: flex;
		flex: 0 1 417px;
	}

	.tab-contracts .nav-pills .nav-item .nav-link {
		font-size: 16px;
	}
	.tab-contracts .nav-pills .nav-item{
		padding-right: 8px;
		padding-bottom: 8px;
	}

	.tab-contracts.food-delivery-tabing .tab-content .row div[class*="col-"] {
		flex: 1 1 286px;
	}

	.food-del-process .arrow-vector {
		left: 34%;
	}

	.food-blue-block {
		padding: 56px 50px;
	}

	.tabbing-outer {
		padding: 60px 60px;
	}

	/****Custom Dev App Css Start *****/
	section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 460px;
		margin-bottom: 20px;
	}

	/****Custom Dev App Css Start *****/
	.booking-wrap {
		margin: 0px 0px 32px;
	}

	.lightblue-box {
		padding: 80px 80px 80px 80px;
	}

	.custom-app-dev-container .heading.food-title {
		width: 90%;
	}

	.innovation-main {
		padding: 60px 60px;
	}

	.innovation-content {
		margin-left: 22px;
	}

	.custom-app-dev-container p.top-title {
		width: 80%;
	}

	.software-dev-company {
		padding: 0px 0px 0px 48px;
	}

	.left-heading-block h2 {
		font-size: 44px;
	}

	.left-heading-block {
		padding: 0px 80px 0px 0px;
	}

	.food-del-process.value-block .col-10 {
		flex: 0 0 auto;
		width: 82.333333%;
	}

	.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview h4 {
		font-size: 16px;
		line-height: 21.6px;
	}

	section.sets-apart.it-staff.excellence-software .row div[class*="col-"] .approach-view-staff.appdev-view {
		min-height: 370px;
	}

	.custom-app-dev-container .heading.food-title.ecommerce-heading {
		width: 80%;
	}

	.why-choose-assignment .row .col .card p {
		font-size: 14px;
		line-height: 150%;
	}

	section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 360px;
	}

	.sets-apart.it-staff.excellence-software.ecom-expertises .row div[class*="col-"] .approach-view-staff.appdev-view {
		min-height: 320px;
	}

	section.sets-apart.it-staff.industry-tailored .food-blue-block {
		padding: 32px 32px;
	}

	/*********GSA CSS Start**********/
	.gsa section {
		padding: 60px 0px 0px;
	}

	.gsa-header .nav-link {
		font-family: Lato !important;
		font-size: 0.95rem !important;
		padding: 0px 10px !important;
	}

	.gsa-footer .footer-text {
		color: #ffffff !important;
		font-family: Lato !important;
		font-size: 42px !important;
		font-weight: 700 !important;
		line-height: 62.4px !important;
		text-align: left !important;
	}

	a.btn.btn-primary.gsa-button {
		font-family: Lato;
		font-size: 18px !important;
		font-weight: 600 !important;
		line-height: 22px !important;
		text-align: left;
		text-transform: none !important;
		margin: 45px 0px;
		padding: 11px 11px;
		gap: 0px;
		border-radius: 10px;
		opacity: 0px;
		color: #212121 !important;
	}

	.gsa-footer ul li a {
		font-size: 14px;
	}

	.gsa-footer p {
		padding-top: 21px;
	}

	/*********CMS migration CSS Start**********/
	.sets-apart.hirepage.food-business-model.custom-app-dev.cms-sets .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 345px;
	}

	.cms-plateform .row .col {
		flex: 0 0 17.5%;
		margin-right: 32px;
		margin-bottom: 32px;
	}

	.why-choose-cms .row .card {
		min-height: 340px;
		padding: 22px 22px;
	}

	/* -------healcare software services css start---------- */
	.bg-navy-blue li {
		font-family: Inter;
		font-size: 16px;
		font-weight: 500;
		line-height: 23px;
		text-align: left;
		color: white;
		margin: 4px 0px;
	}

	.bg-navy-blue {
		background: #2b62a3;
		padding: 25px 0px;
		height: 259px;
	}

	.service-img img {
		height: 25.875rem;
		width: 26.375rem;
	}

	.sevices_rt_inner {
		position: relative;
		padding: 50px 49px;
	}

	.on-demand-handyman-app .services_container_tabpanel .tab-link {
		margin: 10px 0px 0px 0px;
		font-weight: 700;
		cursor: pointer;
		position: relative;
		font-family: Inter;
		font-size: 20px;
		font-weight: 600;
		line-height: 24.2px;
		text-align: left;
		color: #212121;
		padding: 18px 22px 18px 22px;
		border-radius: 6px;
	}

	.on-demand-handyman-app .innovate-sec .services_container_tabpanel .tab-link.current {
		border-radius: 6px !important;
	}

	.services_rt.cms-support-rt.on-demand-vrt-tab.on-demond-solid-border {
		margin-top: 20px;
	}

	.services_container_tabpanel .tab-link {
		margin: 10px 0px 0px 0px;
		font-weight: 700;
		padding: 19px 34px 19px 49px;
		cursor: pointer;
		position: relative;
		/* margin-left: 60px;
	*/
		font-family: Inter;
		font-size: 20px;
		font-weight: 600;
		line-height: 24.2px;
		text-align: left;
		color: #212121;
		padding: 19px 5px 19px 49px;
	}

	.scroll_list_num {
		position: absolute;
		left: 14px;
		font-weight: 500;
	}

	.hsds-tab .card .col-md-8 {
		padding: 1rem 3rem;
	}

	.tabwarp .nav-pills li {
		width: 260px;
		height: 60px;
		font-family: Inter;
		font-size: 16px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.hsds-tab li.nav-item.active {
		width: 260px;
		height: 60px;
		font-family: Inter;
		font-size: 16px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #2b62a3;
	}

	.healthcare .nav-pills li {
		width: 260px;
		height: 60px;
		font-family: Inter;
		font-size: 16px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.cms-support .cms-support-tab .nav-pills li {
		width: 260px;
		height: 60px;
		font-family: Inter;
		font-size: 14px !important;
		line-height: 19px !important;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.healthcare .food-blue-block .row div h3 {
		color: #fff;
		font-family: Inter;
		font-size: 36px;
		font-style: normal;
		font-weight: 700;
		line-height: 130%;
		margin: 0px;
		padding: 30px 0px 0px;
		position: relative;
	}

	.explore-btn.talk-to-expert a.btn.btn-primary {
		border-radius: 8px;
		background: #fff;
		color: #2b62a3;
		text-align: center;
		font-family: Inter;
		font-size: 24px;
		font-style: normal;
		font-weight: 700;
		line-height: 32px;
		padding: 0px 19px;
		min-height: 66px;
	}

	.soft-container {
		width: 100%;
		max-width: 90%;
		/* margin: 45px auto;
	*/
	}

	/***** E & I page css start *****/
	.container-fluid.ei-container {
		max-width: 90%;
	}

	.outside-border-box h3 {
		font-size: 18px;
	}

	.e-and-i-page .banner-content {
		margin: 112px 0px 0px 0px;
	}

	.register-nowbtn button.btn.btn-primary {
		margin-bottom: 64px;
	}

	.e-and-i-page .banner-content h1 {
		font-size: 2.25rem;
		line-height: 50.6px;
	}

	.e-and-i-page .banner-li ul {
		width: 98%;
		padding: 0.4rem 1rem;
	}

	.e-and-i-page .register-nowbtn a {
		padding: 10px 10px;
		border-radius: 10px;
		background: #101010;
		border: 1px solid #fff;
		font-family: Lato;
		font-size: 24px;
		font-weight: 700;
		line-height: 36px;
		color: #ffd600;
		min-width: 254px;
		max-width: 254px;
		text-align: center;
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 56px;
		text-decoration: none;
	}

	.e-and-i-page .banner-li ul li,
	.e-and-i-page .banner-li ul li span {
		font-size: 1rem;
		line-height: 28.8px;
	}

	.ei-grey-strip {
		width: 98%;
	}

	.on-demand-handyman-app h2 {
		font-size: 28px;
		line-height: 36px;
	}

	.on-demand-handyman.process-followed .tech-leverage .col {
		min-width: 165px;
		max-width: 165px;
	}

	.web-accesssibility-plateform h1 {
		font-size: 40px;
		line-height: 52px;
	}

	.col.borderouter-box {
		align-items: flex-start;
		flex-direction: column;
	}

	.govt-sector {
		border-right: none;
		height: auto;
		margin-right: 0px;
		padding-right: 0px;
	}

	.why-attend-block.blue-gradient-box {
		min-height: 410px;
	}

	.why-attend-block.blue-gradient-box h4 {
		width: 90%;
	}

	/* maas page */
	.right-plan .card-deck .card {
		border: 0;
		background: transparent;
		padding: 42px 32px;
		padding-bottom: 0px;
		min-height: 959px;
	}

	.vertical-serve .card.py-4 {
		min-height: 450px;
		box-shadow: 0px 9.75px 9.75px -4.88px #5E93CA08;
		box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
		border: 0;
		background: #ffffff;
	}

	.maas-page .discover-section p {
		color: #ffffff;
		margin-bottom: 32px;
	}

	.maas-page .discover-section.more p {
		color: #ffffff;
		margin-bottom: 12px;
	}

	.discover-section.more h2 {
		padding-bottom: 13px !important;
	}

	/* .right-plan .col:nth-child(3) {
	flex: 0 0 50%;
	} */
	.connect-away .col-md-6 {
		flex: 0 0 auto;
		width: 80%;
	}

	.discover-section {
		padding: 52px 0px 52px 52px;
	}

	.discover-section.more {
		padding: 32px 0px 32px 32px;
	}

	.maas-page a.btn.btn-primary {
		font-size: 16px;
		font-weight: 600;
		line-height: 24px;
		text-align: center;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		background: #FFFFFF;
		color: #212121;
	}

	.web-dev-accordion.user-accordian .accordion .accordion-item button.accordion-button.mb-0 {
		font-size: 18px;
		font-weight: 600;
		line-height: 24px;
		text-align: left;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		padding: 28px;
	}

	.right-plan .col-md-8 {
		flex: 0 0 auto;
		width: 80%;
	}

	.right-plan h1.card-title.pricing-card-title {
		font-family: Inter;
		font-size: 52px;
		font-weight: 600;
		line-height: 73.12px;
		letter-spacing: -0.46158626675605774px;
		text-align: left;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		color: #2B62A3;
	}

	.maas-page .aboutus.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1 {
		width: 610px;
	}

	.connect-away h2 {
		font-size: 40px;
		line-height: 48px;
	}

	.maas-page h6.small-heading a {
		font-size: 16px;
	}

	.maas-page .sets-apart .approach-view {
		margin: 0;
		padding: 32px 16px;
		overflow: hidden;
		border-radius: 20px;
		text-align: center;
	}

	.maas-page .outer-circle {
		width: 112px;
		height: 112px;
	}

	.maas-page h2.heading.food-title.wow.slideInUp.mb-0.text-center.mx-auto.border-0.text-white {
		font-family: Inter;
		font-size: 36px !important;
	}

	.maas-page.healthcare .heading.food-title {
		font-family: Inter;
		font-size: 36px;
		margin-bottom: 32px;
	}

	.maas-page .lev-tech .appdev-view p {
		font-family: Inter !important;
		font-size: 14px !important;
	}

	.healthcare .slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1 {
		font-family: Inter;
		font-size: 42px;
	}

	.maas-page .sets-apart .row div[class*="col-"] .approach-view {
		min-height: auto;
	}

	.maas-page section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff.appdev-view h4 {
		font-size: 14px;
	}

	.maas-page .discover-adv h4 {
		color: #ffffff;
		padding: 8px 0px;
		font-family: Inter;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
	}

	.discover-adv p {
		color: #ffffff;
		font-family: Inter;
		font-size: 14px;
	}

	.web-dev-accordion.user-accordian .accordion .accordion-item button.accordion-button.mb-0 {
		font-size: 18px;
		padding: 24px 18px;
	}

	section.section.success-methodology .mvp-appswrap>.row>.col .appinnerwrap .tangible-output.aug-process h5 {
		margin-right: 8px;
	}

	.maas-page h2.heading.food-title.wow.slideInUp.mb-3.text-center.mx-auto.border-0 {
		line-height: 48px !important;
		font-size: 36px !important;
	}

	.success-methodology h2 {
		line-height: 48px;
		font-size: 36px !important;
	}

	.odc-page .success-methodology h2 {
		line-height: 48px;
		font-size: 30px !important;
	}

	.connect-away h2 {
		line-height: 48px;
		font-size: 36px !important;
	}

	section.section.mvp-appdevelopment.staff-augmentation p {
		color: rgba(34, 34, 34, 0.8);
		font-family: Inter;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 28px;
	}

	.discover-section h2 {
		font-family: Inter;
		font-size: 36px;
	}

	.odc-page .vertical-serve .card.py-4 {
		min-height: 406px;
		box-shadow: 0px 9.75px 9.75px -4.88px #5E93CA08;
		box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
	}

	.odc-page .vertical-serve h5.card-title.d-flex.text-center.justify-content-center {
		font-size: 16px;
	}

	.success-methodology .mvp-appswrap.augmentation-process .row .col p span.count {
		font-size: 21px;
	}

	.odc-page.healthcare p {
		font-family: Inter;
		font-size: 14px;
		font-weight: 400;
		line-height: 23px;
	}

	.odc-page.healthcare .good-hand-container p {
		text-align: center;
		color: #ffff;
	}

	.odc-page section.section.success-methodology .mvp-appswrap>.row>.col .appinnerwrap .tangible-output.aug-process h5 {
		color: #222222;
		font-family: Inter;
		font-size: 15px;
		font-weight: 700;
		line-height: 21.6px;
		text-align: center;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		color: #2B62A3;
	}

	.package-fits h3 {
		font-family: Inter;
		font-size: 34px;
		font-weight: 700;
		line-height: 52px;
		letter-spacing: 0.20000000298023224px;
		text-align: left;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
	}

	.contact-info .explore-btn iconify-icon {
		position: relative;
		margin-left: 5px;
		top: 0px;
		font-size: 21px;
		-moz-animation: pulse 3s infinite;
		-webkit-animation: pulse 3s infinite;
		-ms-animation: pulse 3s infinite;
		animation: pulse 3s infinite;
	}

	/* ondemand-company */
	.ondemand-company.odc-page.healthcare p {
		font-family: Inter;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
	}
    .ondemand-company.maas-page.healthcare.ondemand-company .heading.food-title {
        line-height: 46px;
    }
	.ondemand-company.odc-page.healthcare .banner p {
		margin-bottom: 18px;
	}

	.ondemand-company .icon-row.d-flex.number-card span.number {
		font-family: Inter;
		font-size: 38px;
		font-weight: 700;
		line-height: 48px;
	}

	.ondemand-company .cutting-edge .card.py-4 {
		padding: 21px 36px;
		min-height: auto;
	}

	.ondemand-company .hsds-tab li.nav-item.active {
		width: 24%;
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
		border: transparent;
		border-radius: 20px 20px 0px 0px;
		font-family: Inter;
		font-size: 16px;
		font-weight: 600;
		line-height: 24px;
		box-shadow: none;
		border-bottom: 3.5px solid #3591FF;
		background: transparent;
	}

	.ondemand-company.healthcare .nav-pills li {
		width: 24%;
		height: 70px;
		display: flex;
		justify-content: center;
		align-items: center;
		border: transparent;
		border-radius: 20px 20px 0px 0px;
		font-family: Inter;
		font-size: 16px;
		font-weight: 600;
		line-height: 24px;
		box-shadow: none;
	}

	.ondemand-company .hsds-tab ul {
		padding: 0px 0 0px;
		width: 95%;
	}

	.ondemand-company.odc-page.healthcare .food-blue-block p {
		font-family: Inter;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
	}

	.ondemand-company .future-block ul.success-list li {
		font-family: Inter;
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
		text-align: left;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		color: #222222CC;
		margin-bottom: 8px;
	}

	.ondemand-company .future-block ul.success-list {
		margin-top: 24px;
		padding: 6px 28px 0px;
	}

	.ondemand-company .col.future-block {
		padding: 30px 79px;
	}

	.ondemand-company .slide-image-content {
		padding: 42px 0px;
	}

	.ondemand-company .slide-image-content h4 {
		font-size: 16px;
		margin-bottom: 0px;
		padding-bottom: 8px;
	}

	.ondemand-company .slide-image p {
		padding: 0px 18px;
		font-size: 14px;
	}

	.ondemand-company .slide-image:hover .slide-image-content {
		bottom: 69px;
	}

   .odc-page.ondemand-company .slide-image:hover .slide-image-content {
		bottom: 100px;
	}
	.ondemand-company.odc-page.healthcare .slide-image-content p{
        margin-bottom: 10px; 
    }
	.ondemand-company .use-case img.img-fluid {
		height: auto;
		width: 80%;
	}

	.ondemand-company .industry-tailored .use-case.d-flex.justify-content-center {
		position: absolute;
		bottom: 0;
		right: 0;
		left: auto;
	}

	.ondemand-company.maas-page .food-blue-block-faq .col-md-9 {
		flex: 0 0 auto;
		width: 75%;
	}

	.ondemand-company section.sets-apart.it-staff.industry-tailored .food-blue-block {
		padding: 45px 44px;
	}

	.ondemand-company .industry-tailored h2.heading.food-title {
		padding-bottom: 0px;
		font-size: 32px;
	}

	.healthcare .looking-blue-block.food-blue-block .row div h3 {
		font-size: 32px;
		padding: 26px 0px 18px;
		position: relative;
	}

	.ondemand-company .industry-tailored .explore-btn.talk-to-expert a.btn.btn-primary {
		border-radius: 8px;
		background: #fff;
		font-style: normal;
		min-height: 56px;
		height: 56px;
		width: 234px;
	}

	.ondemand-company.odc-page.healthcare .food-blue-block p {
		font-family: Inter;
		font-size: 18px;
		font-weight: 400;
		line-height: 26px;
	}

	.ondemand-company .sets-apart.it-staff.industry-tailored .col-md-10 {
		flex: 0 0 auto;
		width: 89.333333%;
	}

	.whitebox-wrap h6 {
		font-family: Inter;
		font-size: 16px;
		font-weight: 700;
		line-height: 30px;
		text-align: center;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		margin-bottom: 8px;
	}

	.whitebox-wrap h6 {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 6px;
	}

	.ondemand-company.odc-page.healthcare .whitebox-wrap p {
		font-size: 12px;
		margin-bottom: 0px;
		line-height: 21px;
		color: #ffffff;
		text-align: center;
	}

	.ondemand-company .whitebox-wrap iconify-icon {
		font-size: 32px;
		margin-bottom: 7px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.ondemand-company .whitebox-wrap {
		padding: 23px 18px 23px;
		height: 195px;
		width: 195px;
	}

	.ondemand-company .arrow-wrap .col {
		padding: 0px;
	}

	.ondemand-company .custom-app-dev-container {
		width: 100%;
		max-width: 92%;
		margin: 0 auto;
	}

	.ondemand-company .arrow-wrap .col .curve-line {
		position: relative;
		left: 40%;
	}

	.ondemand-company .arrow-wrap .col .curve-line img {
		width: 40%;
		height: 40%;
	}

	.ondemand-company.odc-page.healthcare .vertical-serve.col-md-11 {
		flex: 0 0 auto;
		width: 96%;
	}

	.ondemand-company.odc-page.healthcare .vertical-serve p {
		font-family: Inter;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
	}

	.ondemand-company .why-choose .card.py-4 {
		padding: 21px 16px;
	}

	.ondemand-company .why-choose .card h4 {
		display: flex;
		align-items: center;
		margin: 0;
		font-family: Inter;
		font-size: 16px;
		font-weight: 700;
		line-height: 24px;
		text-align: left;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		color: #013972;
	}

	.icon-row img {
		width: 36px;
		height: 100%;
	}

	.ondemand-company .why-choose .card.py-4 {
		padding: 21px 16px;
	}

	.ondemand-company .why-choose .card.py-4 {
		padding: 0px 16px;
		min-height: 232px;
	}

	.ondemand-company.odc-page.healthcare .vertical-serve.col-md-11 .col-md-3 {
		padding: 0px 6px;
	}

	.ondemand-company.healthcare .food-blue-block .row div h3:before {
		content: "";
		color: red;
		height: 7px;
		width: 129px;
		position: absolute;
		top: 0px;
		background-color: #3591FF !important;
	}

	.ondemand-company.healthcare .banner .mb-5 {
		margin-bottom: 0rem !important;
	}

	.ondemand-company .banner h1.wow.fadeInUp {
		margin-bottom: 16px;
		width: 80%;
	}

	.ondemand-company.odc-page.healthcare p {
		margin-bottom: 24px;
	}

	.ondemand-company.healthcare .banner .mb-5.w-100 {
		width: 80% !important;
	}

	.ondemand-company .banner h1.wow.fadeInUp {
		font-size: 42px;
		line-height: 1.5;
	}

	.ondemand-company.healthcare .banner .ellipse-banner .img-fluid {
		max-width: 62%;
		height: auto;
	}

	.ondemand-company .hsds-tab .col-lg-11 {
		flex: 0 0 auto;
		width: 92.666667%;
	}

	.washington-statewide .contract-augmentation h1 {
		width: 80%;
		margin-bottom: 24px;
		font-size: 38px;
		font-weight: 700;
		line-height: 54.6px;
		text-align: left;

	}

	.washington-statewide .card-custom h5 {
		font-family: Inter;
		font-size: 16px;
		font-weight: 600;
		line-height: 27px;
		text-align: center;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		color: #2061AD;
	}

	.contact-tabwrap ul.nav.nav-pills li a {
		font-size: 24px;
		line-height: 36.6px;
	}

	.location-info .col.first-col {
		width: 28%;
		flex: 0 0 28%;
	}

	.location-info {
		background-color: #001631;
		padding: 32px 32px;
	}

	.location-info .col.second-col {
		width: 72%;
		flex: 0 0 72%;
	}

	.location-info .col.second-col .row .col:first-child .inner-addresswrap {
		padding-left: 0px;
	}

	.location-info .inner-addresswrap .col a {
		font-size: 16px;
		line-height: 21px;
	}

	.contact-imgwrap .dubai-address {
		right: 15.2%;
		bottom: 36%;
	}

	.map-container .h2-heading {
		margin-bottom: 0px;
	}

	/* odc-page-updated */
	.maas-page.odc-page .slide-info {
		margin-top: 0rem;
		margin-bottom: 2rem;
	}

	.slider .carousel-inner .carousel-item .carousel-caption .contact-info.odc-explore {
		margin-top: 16px;
	}

	.odc-page .image-list ul {
		margin-top: 1rem;
	}

	.discover-adv.left-space {
		margin-right: 0px;
	}

	h2.building-odc {
		padding-right: 32px;
	}

	.odc-page .event-dates.aws-event ul li {
		text-align: center;
		font-family: Inter;
		font-weight: 600;
		font-size: 18px;
		line-height: 28.8px;
		color: #222222;
		display: flex;
	}

	main.healthcare.maas-page.healthcare.maas-page.odc-page .slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1 {
		font-size: 36px;
		width: 520px;
		line-height: 48px;
	}

	.healthcare.odc-page .aboutus.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption p {
		margin: 12px 0px 12px;
		width: calc(100% - 44%) !important;
	}

	.discover-section.building-odc {
		padding: 27px 36px;
	}

	.odc-page .success-methodology .mvp-appswrap.augmentation-process>.row>.col:after {
		content: '';
		position: absolute;
		border-top: 2px dotted #00000066;
		top: 103px;
		left: 162px;
		right: -91px;
		height: 0;
		background-color: transparent;
	}

	.odc-page.healthcare .package-fits p {
		color: #ffffff;
	}

	.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox h4 {
		font-weight: 700;
		min-height: 65px;
		height: 65px;
	}

	.testimonial,
	.testimonial-desktop {
		padding: 48px 35px 19px;
	}

	.map-container .h2-heading {
		font-size: 48px;
		line-height: 52px;
		padding: 32px 0px;
	}

	.virginia-address .mobile-addresses {
		left: 17%;
	}

	.contact-imgwrap .mobile-addresses {
		width: 280px;
	}

	.noida-address .mobile-addresses {
		right: -10%;
	}

	.dubai-address .mobile-addresses {
		right: -10%;
		bottom: 36%;
	}

	.india-address .mobile-addresses {
		right: -5%;
	}

	.nevada-address .mobile-addresses {
		position: absolute;
		left: 3%;
	}

	.contact-tab .contact-tabwrap .tab-content>.tab-pane .card h5.card-title {
		font-size: 32px;
	}

	.popup-img img {
		max-width: 280px;
	}

	.odc-popup .schedule-online-wrap button {
		height: 42px;
		font-size: 14px;
	}

	.popup-form-wrapper {
		padding: 12px 0px 0px;
	}

	.odc-popup .schedule-online-wrap {
		margin-top: 0px;
	}

	.popup-form-wrapper h2 {
		margin-top: 12px;
		margin-bottom: 12px;
	}

	.odc-popup.maas-popup {
		max-width: 640px;
	}

	.odc-popup.maas-popup .popup-img img {
		max-width: 520px;
	}

	.popup-img .odc-pattern-top img {
		max-width: 80px;
	}

	.popup-form-wrapper {
		flex: 0 0 47%;
	}

	.odc-popup {
		max-width: 70%;
		padding: 12px 12px;
	}

	.popup-fullwrap {
		gap: 0px 30px;
	}

	.popup-form-wrapper h2 {
		font-size: 16px;
		line-height: 24px;
	}

	.odc-popup .custom-calender .card {
		padding: 12px;
	}

	.popup-form-wrapper form .col .form-select {
		margin-bottom: 0px;
	}

	.odc-pattern-top {
		position: relative;
		margin-left: -16px;
	}

	.odc-popup button.close-btn {
		right: 18px;
		top: 20px;
	}

	.odc-popup button.close-btn iconify-icon {
		font-size: 34px;
	}

	.odc-pattern img {
		max-width: 130px;
	}

	.odc-pattern {
		bottom: 4px;
	}

	.popup-img {
		margin-top: 32px;
	}

	/* .odc-form-scroll {
		padding: 22px 28px 22px 58px;
	} */
	.odc-popup.maas-popup .odc-form-scroll {
		padding: 22px 28px 22px 28px;
	}

	.schedule-online-wrap {
		margin-top: 32px;
		margin-bottom: 22px;
	}

	.odc-vision {
		padding: 18px 0px 0px;
	}

	.odc-user img {
		max-width: 90px;
	}

	.odc-user img {
		margin-left: 3px;
	}

	.good-hand-container {
		padding: 32px 22px;
	}

	.odc-popup .calendar.table th,
	.odc-popup .calendar.table td {
		padding-top: 6px;
		padding-bottom: 6px;
	}

	.odc-popup .calendar .btn-link {
		margin: 0 auto;
	}

	.odc-popup .timeslot {
		min-height: 255px;
		max-height: 255px;
		gap: 20px;
	}

	.odc-popup .calendar-wrap {
		min-height: 360px;
	}

	.odc-popup .calendar {
		min-height: 280px;
	}

	.odc-popup .good-hand-container {
		min-height: 486px;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	.odc-popup .good-hand-container h2 {
		margin-bottom: 32px;
	}

	.good-hand-container .form-contactinfo {
		margin-top: 28px;
	}

	.good-hand-container .good-hand-container h2 {
		padding-top: 18px;
	}

	.odc-popup {
		min-height: 510px;
	}

	.popup-fullwrap {
		min-height: 486px;
	}

	.odc-popup .form-contactinfo .row .col a {
		font-size: 16px;
	}

	.contact-foldtwo {
		padding: 0px 0px 0px;
	}

	.event-form-wrap {
		padding: 22px 0px 58px;
	}

	.contact-headerfold {
		padding: 45px 0px;
	}


	/* custom-food-delivery */
	.ondemand-food-app.ondemand-company .banner h1.wow.fadeInUp {
		font-size: 38px;
		line-height: 49px;
	}

	.ondemand-food-app.ondemand-company.healthcare .banner .ellipse-banner {
		position: absolute;
		right: auto;
		left: -53px;
		top: auto;
		bottom: -78px;
	}

	.ondemand-food-app.ondemand-company .icon-row.d-flex.number-card span.number {
		font-family: Inter;
		font-size: 24px;
		font-weight: 700;
		line-height: 36px;
	}

	.ondemand-food-app.ondemand-company.odc-page.healthcare p {
        margin-bottom: 26px;
        font-size: 16px;
    }
	.ondemand-food-app .services .wrapper .card {
		padding: 24px;
	}

	.food-delivery-card {
		min-height: 426px;
	}

	.food-delivery-card .card-icon {
		width: 40%;
	}
    .ondemand-food-app.ondemand-company .industry-tailored h2.heading.food-title {
        font-size: 22px;
        line-height: 32px;
    }
	.ondemand-food-app.ondemand-company.healthcare .food-blue-block .row div h3:before {
		background-color: #FBC402 !important;
	}

	.ondemand-food-app.healthcare .looking-blue-block.food-blue-block .row div h3 {
		font-size: 28px;
		padding: 26px 0px 10px;
		position: relative;
	}

	.ondemand-food-app.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 280px;
	}
	.ondemand-food-app.ondemand-company.rental-marketplace .slide-image:hover .slide-image-content {
		bottom: 127px;
	}
	.ondemand-food-app.ondemand-company .slide-image:hover .slide-image-content {
		bottom: 116px;
	}

	.looking-blue-block .explore-btn.talk-to-expert a.btn.btn-primary iconify-icon {
		margin-left: 10px;
		font-size: 28px;
	}

	section.sets-apart.it-staff.industry-tailored .food-blue-block.food-blue-block-faq .explore-btn.talk-to-expert a.btn.btn-primary iconify-icon,
	.food-blue-block.food-blue-block-faq .explore-btn.talk-to-expert a.btn.btn-primary iconify-icon {
		font-size: 24px;
	}

	.ondemand-food-app .services .wrapper h5.card-title {
		font-family: Inter;
		font-weight: 700;
		font-size: 16px;
		line-height: 28px;
		border-bottom: 2px solid #FBC402;
		margin-right: 12px;
		padding-bottom: 16px;
		min-height: 70px;
	}

	.ondemand-food-app .contact-info .explore-btn iconify-icon {
		font-size: 24px;
	}

	.ondemand-food-app.ondemand-company.odc-page.healthcare .accordion-body p {
		margin-bottom: 0;
	}

	.odc-banner-content {
		padding-top: 64px;
	}

	.event-top-caption {
		gap: 4rem;
	}

	.event-top-caption .col:first-child {
		flex: 0 0 52%;
	}

	.event-top-caption .col:last-child {
		flex: 0 0 48%;
	}

	.odc-webinar-title h1 {
		font-size: 42px;
		line-height: 52px;
	}

	.webinar-second-fold .col:first-child {
		flex: 0 0 58%;
	}

	.webinar-second-fold .col:nth-child(2) {
		flex: 0 0 48%;
	}

	.webinar-third-fold .col:first-child .what-you-learn .col {
		flex: 0 0 46%;
	}

	.webinar-third-fold .col:first-child {
		flex: 0 0 67.3333%;
	}

	.webinar-third-fold .col:last-child {
		flex: 0 0 32.3333%
	}

	.sub-col h4 {
		width: calc(100% - 35%);
	}

	.event-timeline ul li {
		font-size: 16px;
		line-height: 24px;
	}

	.what-you-learn .col p {
		width: calc(100% - 8%);
	}

	.odc-footer-inner {
		padding: 0px 22px;
	}

	.odc-banner-content {
		padding-top: 48px;
	}

	.what-you-learn {
		margin-top: 48px;
	}

	.overlay.overlay-registration p.mb-1.text-white.mb-4.h-1 {
		font-size: 36px;
	}

	.img-web-regist img {
		max-width: 80%;
		float: right;
	}

	/* rental-marketplace */

	.rental-marketplace.ondemand-food-app.ondemand-company.healthcare .food-blue-block .row div h3:before {
		background-color: #ffffff !important;
	}

	.rental-marketplace.ondemand-food-app.ondemand-company .cutting-edge .card.py-4 {
		min-height: 150px;
	}
	
	.banner-list ul li {
        font-size: 14px;
		line-height: 20px;
    }
	.odc-page .banner-list ul li iconify-icon
	{
		color:#212121;
	}
	.banner-list ul li iconify-icon {
		color: #009132;
		font-size: 17px;
		margin-right: 3px;
	}

	.ondemand-food-app .carousel.rental-carousel .card h5.card-title {
		margin-right: 0px;
		min-height: 74px;
	}

	.rental-marketplace.ondemand-food-app.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 304px;
	}

	.rental-marketplace.ondemand-food-app.healthcare .looking-blue-block.food-blue-block .row div h3 {
		font-size: 26px;
		padding: 26px 0px 10px;
		position: relative;
	}
	.ondemand-company.ondemand-food-app.logistic-marketplace .sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox h4 {
        font-size: 18px;
        line-height: 26px;
        height: auto;
        margin: 0px;
        min-height: auto;
    }
	.odc-form-outer {
		padding: 32px 48px;
	}
	.odc-form-outer .event-form-field {
		margin-bottom: 16px; 
	}
	.register-now-wrap .header-wrap {
		padding: 22px 32px;
	}
	.odc-form-outer form .form-control {
        height: 48px;
        font-size: 13px;
    }
	.register-now-wrap .header-wrap p {
		font-size: 14px;
	}
	.odc-form-outer {
        padding: 32px 22px;
    } 
	.odc-form-outer .event-form-field.contact-phone-field .form-group.phone-field .iti__selected-flag {
		height: 46px;
	}
	.rental-marketplace .banner-list ul li iconify-icon {
		color: #009132;
		font-size: 20px;
		margin-right: 5px;
	}
	.banner-list {
		margin-bottom: 24px;
	}
	.rental-logistic .col-8 {
		width: 80%;
	}
	.ondemand-company.rental-marketplace .slide-image-content, .ondemand-company.logistic-marketplace .slide-image-content {
		bottom: -80px;
	}

	.banner-list.logistic-list ul li iconify-icon {
		color: #31A0FE;
	}
	div#our-location .container {
        max-width: 90%;
        margin-top: 48px;
    }
	.odc-form-outer form .event-form-field.contact-phone-field .form-group.phone-field {
		color: #212121;
		/* position: relative; */
	}
	/* .odc-form-outer form div#phone-container {
		position: relative;
		left: 0px;
		right: 0px;
	} */
	.odc-form-outer .iti.iti--container {
		position: absolute;
		max-width: 230px;
		right: 0px;
		left: auto;
		width: 100%;
		bottom: 0px;
		top: auto;
	} 

	h5.competencies-title {
		min-height: 72px;
	}
}

@media (max-width: 1370px) {
	.cms-support-rt {
		width: 70% !important;
		position: relative;
		width: 50%;
		left: 0px;
		display: flex;
		align-items: center;
		background: #eef6ff;
		border-radius: 20px;
		min-height: 568px;
	}

	.cms-support-tab .nav-pills li {
		width: 254px !important;
		height: 64px !important;
		display: flex;
		text-align: center;
		font-size: 1rem;
		padding: 10px !important;
	}

	.cms-support .hsds-tab .card .col-md-8 {
		padding: 0rem 1rem;
	}

	.cms-support-tab div.card-text li {
		margin: 0px 0px 7px 0px;
	}

	.innovate-sec .row {
		margin-top: 11px;
	}

	.cms-support-btn .explore-btn .btn-primary {
		margin-top: 7px;
	}

	/* maas-page */
	.vertical-serve .col {
		flex: 1 0 20%;
	}

	.vertical-serve .card.py-4 {
		min-height: 431px;
		box-shadow: 0px 9.75px 9.75px -4.88px #5E93CA08;
		box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
		border: 0;
		background: #ffffff;
		margin-bottom: 24px;
	}

	/* .vertical-serve .col:nth-child(5) {
	flex: 1 0 50%;
	max-width: 50%;
	} */
	.engagement-model img.img-fluid {
		margin-bottom: 24px;
	}

	.right-plan .card-deck .card h4 {
		font-family: Inter;
		font-size: 12.77px;
		padding: 0px 8px;
	}

	.odc-page .vertical-serve .card.py-4 {
		min-height: 378px;
		box-shadow: 0px 9.75px 9.75px -4.88px #5E93CA08;
		box-shadow: 0px 24.38px 29.25px -4.88px #5E93CA14;
	}
}

@media only screen and (min-width: 1700px) and (max-width: 1850px) {
	.services_rt.cms-support-rt.on-demand-vrt-tab.on-demond-solid-border {
		border: 1px solid #2b62a3;
		min-height: 800px;
		padding-bottom: 48px;
	}

	.sub-block-feature {
		border-radius: 12.785px;
		border: 0.32px solid #cad6f10d;
		display: flex;
		padding: 16px 16px;
		justify-content: start;
		align-items: start;
		flex-direction: column;
		box-shadow: 0px 15.98px 31.96px 0px #16194f0d;
		background: var(--Light-background, #ffffff);
		min-height: 415px;
	}

	.tab-space .gap-5 {
		gap: 1rem !important;
	}

	.service-img img {
		height: 34.375rem;
		width: 34.375rem;
	}

	.ondemand-company .slide-image-content {
		padding: 35px 15px;
	}
}

@media only screen and (min-width: 1870) and (max-width: 1910px) {
	.tab-space .gap-5 {
		gap: 1rem !important;
	}
}

@media only screen and (min-width: 1920px) and (max-width: 2560px) {
	.sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff {
		min-height: 340px;
	}

	.services_rt.cms-support-rt.on-demand-vrt-tab.on-demond-solid-border {
		border: 1px solid #2b62a3;
		min-height: 750px;
		padding-bottom: 48px;
	}

	.city-label {
		width: 1240px;
	}

	.scrlBotm {
		padding: 5px 10px;
		right: 3%;
		bottom: 150px;
	}

	.scrlBotm span {
		font-size: 16px;
		line-height: 24px;
	}

	.scrlBotm iconify-icon {
		font-size: 16px;
		-moz-animation: slideInLeft 2s infinite;
		-webkit-animation: slideInLeft 2s infinite;
		-ms-animation: slideInLeft 2s infinite;
		animation: slideInLeft 2s infinite;
	}

	@-webkit-keyframes slideInLeft {
		0% {
			opacity: 1;
			-webkit-transform: translateX(-2px);
			transform: translateX(-2px);
		}

		100% {
			-webkit-transform: translateX(8px);
			transform: translateX(8px);
		}
	}

	@-webkit-keyframes slideInLeft {
		0% {
			opacity: 1;
			-webkit-transform: translateX(-2px);
			transform: translateX(-2px);
		}

		100% {
			-webkit-transform: translateX(8px);
			transform: translateX(8px);
		}
	}

	@keyframes slideInLeft {
		0% {
			opacity: 1;
			-webkit-transform: translateX(-2px);
			-ms-transform: translateX(-2px);
			transform: translateX(-2px);
		}

		100% {
			-webkit-transform: translateX(8px);
			-ms-transform: translateX(8px);
			transform: translateX(8px);
		}
	}

	.slideInLeft {
		-webkit-animation-name: slideInLeft;
		animation-name: slideInLeft;
	}
}

/* i-pad */
@media (max-width: 1366px) {
	.ai-development-services .web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button>iconify-icon.transition_icon {
		font-size: 24px;
		font-weight: 600;
		margin-right: 10px;
		position: absolute;
		right: 1px;
		transition: transform 0.3s ease-in-out;
	}

	.ai-development-services .web-dev-accordion .accordion .accordion-item .accordion-header button.accordion-button>iconify-icon.transition_icon {
		font-size: 22px;
		font-weight: 600;
		margin-right: 1px;
		position: absolute;
		right: 12px;
		transition: transform 0.3s ease-in-out;
	}

	.ai-development-services .digital-accessibility.illustration {
		padding: 50px 0px 0px;
	}

	.ai-development-services .services_container_tabpanel .tab-link {
		padding: 19px 10px 21px 41px;
	}

	.ai-development-services.services_container_tabpanel .tab-link.current {
		padding: 19px 10px 21px 41px !important;
	}

	section.innovate-sec .services_container_tabpanel .tab-link.current {
		padding: 19px 10px 21px 41px !important;
	}

	.food-delivery .slider .carousel-inner {
		height: 100%;
		position: relative;
	}

	/* .food-delivery .food-del-process .arrow-vector {
	left: 31% !important;
	}
	*/
	/* aws-2024 */
	.why-attend-block {
		margin: 0px 0px 24px;
	}

	/* career-page */
	section.section.innovate-sec.career-vertical-tab .sevices_rt_inner {
		border-left: 1px solid;
		position: relative;
		padding: 0px 0px 0px 39px;
		min-height: 103%;
	}

	section.section.innovate-sec.career-vertical-tab .sevices_rt_inner {
		border-left: 1px solid;
		position: relative;
		padding: 0px 0px 0px 39px;
		min-height: 101%;
	}

	.btn-outlined a.btn.btn-primary {
		border: 1px solid #f9f9f9;
		border-radius: 8px;
		width: 255px;
		height: 64px;
		align-items: center;
		display: flex;
		padding: 0px 16px;
		font-family: Inter;
		font-size: 18px;
		font-weight: 600;
		line-height: 26px;
		text-align: center;
	}

	a.apply-btn {
		padding: 17px 31px;
		background: #2b62a3;
		color: white;
		text-decoration: none;
		border-radius: 8px;
		/* margin-top: 10px;
	*/
		min-height: 72px;
		font-family: Inter;
		font-size: 19px;
		font-weight: 600;
		line-height: 31.2px;
		text-align: center;
	}

	img.testimonial-photo {
		position: absolute;
		top: 20px;
		left: 23px;
		width: 13px;
	}

	.emp-testinomial #btn-prev,
	.emp-testinomial #btn-prev-desktop {
		left: 0px;
	}

	.emp-testinomial #btn-next,
	.emp-testinomial #btn-next-desktop {
		right: 0px;
	}

	.testimonial-container,
	.testimonial-container-desktop {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: end;
		color: #333;
		margin: 20px auto;
		padding: 72px 32px;
		width: 800px;
		position: relative;
		background-image: url("/assets/images/testinomials/bg.png");
	}

	.testimonial,
	.testimonial-desktop {
		position: relative;
		align-items: center;
		text-align: justify;
		margin: 10px 0px 0px 31px;
		background: #112741;
		padding: 25px 35px 19px;
		color: white;
		font-family: Inter;
		font-size: 14px;
		font-style: italic;
		font-weight: 400;
		line-height: 20.8px;
		text-align: left;
		height: 221px;
	}

	.role-text {
		position: absolute;
		/* border: 0;
	*/
		bottom: 15px;
		/* top: 0;
	*/
		width: 90%;
	}

	.right-plan .col-md-8 {
		flex: 0 0 auto;
		width: 80%;
	}

	.additional-sentence {
		font-family: Inter;
		font-size: 14px;
		font-style: italic;
		font-weight: 600;
		line-height: 20.8px;
		text-align: left;
	}

	.empdesignation {
		font-family: Inter;
		font-size: 12px;
		font-style: italic;
		font-weight: 300;
		line-height: 12.6px;
		text-align: left;
	}

	.what-define-us p {
		font-size: 14px;
		line-height: 21px;
		padding: 0px;
		min-height: 145px;
	}

	.what-define-us h4 {
		font-size: 18px;
		line-height: 22px;
	}

	.three-box-grid .row .col {
		flex: 0 0 33%;
	}

	.what-define-us p {
		padding: 0px;
		min-height: auto;
	}

	.ondemand-company .why-choose .card.py-4 {
		padding: 0px 16px;
		min-height: 262px;
	}
	.ondemand-food-app.ondemand-company.rental-marketplace .slide-image:hover .slide-image-content {
		bottom: 126px;
	}
	.tab-contracts .tab-content .row div[class*="col-"] {
        display: flex;
        flex: 0 1 408px;
    }
}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {

	.ondemand-tech .three-tech-logo .col:nth-child(1),
	.ondemand-tech .four-tech-logo .col:nth-child(1) {
		align-items: center;
		max-width: 165px;
		display: flex;
	}

	.ondemand-tech .one-tech-logo .col p:nth-child(1) {
		align-items: center;
		font-size: 14px;
		line-height: 20px;
		font-weight: 600;
		align-items: center;
		display: flex;
	}

	.ondemand-tech .three-tech-logo .col p:nth-child(1),
	.ondemand-tech .four-tech-logo .col p:nth-child(1) {
		align-items: center;
		font-size: 14px;
		line-height: 20px;
		font-weight: 600;
		align-items: center;
		display: flex;
	}

	/* on-demand-handyman */
	.advance-feature .approach-view-staff {
		min-width: auto;
	}

	.on-demand-handyman-app .slider .carousel-inner .carousel-item .carousel-caption {
		top: 40%;
		transform: translate(-50%, -50%);
	}

	.cms-support-rt {
		width: 70% !important;
		position: relative;
		width: 50%;
		left: 0px;
		display: flex;
		align-items: baseline;
		background: #eef6ff;
		border-radius: 20px;
		min-height: 750px;
	}

	.cms-support .cms-support-tab .nav-pills li {
		width: 260px;
		height: 60px;
		font-family: Inter;
		font-size: 14px !important;
		line-height: 19px !important;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.cms-client-logos .g-5 {
		gap: 1rem !important;
	}

	.cms-client-logos.col {
		flex: 0 0 17%;
	}

	.cms-plateform .row .col .platform-whitebox h4 {
		font-size: 16px;
		line-height: 26px;
	}

	.slider .carousel-inner .carousel-item .carousel-caption,
	.sixth-slide .sectors-block h2 {
		width: 1116px;
	}

	.slide .carousel-indicators {
		right: 30px;
	}

	/******internal-webinar-event Css Start********/
	.event-caption {
		max-width: 1170px;
	}

	.event-subcaption h1 {
		font-size: 42px;
	}

	.event-dates ul li {
		font-size: 20px;
	}

	section.innersection .forth-fold .card img {
		max-width: 150px;
	}

	section.innersection .forth-fold .card .card-title {
		font-size: 26px;
		line-height: 36px;
		margin-bottom: 0px;
	}

	.sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view {
		min-height: 450px;
	}

	.food-delivery .sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view {
		min-height: 450px;
	}

	.food-del-process .row div[class*="col-"]:nth-child(1) {
		width: 160px;
		height: 120px;
	}

	.food-blue-block {
		max-width: 90%;
	}

	.tabbing-outer .nav-pills .nav-item {
		padding-right: 14px;
	}

	.sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff {
		min-height: 400px;
	}

	/******Ecommerce-development-services ********/
	.why-choose-assignment .row .col .card .card-title {
		font-size: 18px;
	}

	/* healthcare ostware services css start */
	.white-line .row div h3:before {
		content: "";
		color: red;
		height: 7px;
		width: 176px;
		background-color: #ffffff !important;
		position: absolute;
		top: 0px;
	}

	.healthcare .food-blue-block .row div h3:before {
		content: "";
		color: red;
		height: 7px;
		width: 176px;
		background-color: #ffffff;
		position: absolute;
		top: 0px;
	}

	.healthcare .slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1 {
		margin-bottom: 10px;
		width: calc(100% - 24px);
	}

	.healthcare .slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption p {
		margin-bottom: 10px;
		width: calc(100% - 26%) !important;
	}

	section.sets-apart.it-staff.excellence-software .row div[class*="col-"] .approach-view-staff.appdev-view {
		min-height: 300px;
		height: auto;
	}

	.connect-away.build h2 {
		line-height: 48px;
		font-size: 36px !important;
		width: 60%;
		margin: 0 auto;
	}

	.engagement-model img.img-fluid {
		margin-bottom: 24px;
		padding-right: 24px;
	}

	.odc-page .food-del-process.value-block .row:nth-child(4) .col-2 .arrow-vector {
		top: 22%;
		/* left: 30%; */
	}

	.odc-page .food-del-process.value-block .row:nth-child(2) .col-2 .arrow-vector {
		top: 22%;
		/* left: 30%; */
	}

	.contact-tabwrap ul.nav.nav-pills li.nav-item {
		width: 32.3333%;
	}

	.inner-addresswrap .col h6 {
		font-size: 22px;
		line-height: 32px;
	}

	.location-info .col.second-col .row .col:first-child {
		flex: 0 0 30%;
	}

	/* Contact-us-new */


	.contact-tabwrap ul.nav.nav-pills li.nav-item {
		width: 32.3333%;
	}

	.inner-addresswrap .col h6 {
		font-size: 22px;
		line-height: 32px;
	}

	.location-info .col.second-col .row .col:first-child {
		flex: 0 0 30%;
	}

	.contactpage-info .row .col:nth-child(1) {
		flex: 0 0 20%;
	}

	.contactpage-info .row .col:nth-child(3) {
		flex: 0 0 52%;
	}

	.contactpage-info .row .col:nth-child(3) {
		flex: 0 0 27%;
	}

	.contactpage-info {
		width: 100%;
	}

	.contactpage-info .event-submit button {
		font-size: 14px;
	}

	.location-info {
		margin: 0px 72px;
	}

	.expert-wrap {
		margin-top: 22px;
	}

	.contact-tabwrap ul.nav {
		padding: 0px 72px;
		gap: 14px;
		margin-bottom: 16px;
	}

	/* .contact-tab .contact-tabwrap .tab-content>.tab-pane .card .card-body {
		padding: 0px 64px;
	} */

}

@media only screen and (min-width: 1130px) and (max-width: 1260px) {
	.service-img img {
		height: 100% !important;
		width: 32.375rem !important;
	}

	.healthcare .nav-pills li {
		width: 247px;
		height: 55px;
		font-family: Inter;
		font-size: 14px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.hsds-tab li.nav-item.active {
		width: 247px;
		height: 55px;
		font-family: Inter;
		font-size: 12px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #2b62a3;
		line-height: 18px;
	}

	.right-plan .card-deck .card h4 {
		font-size: 12.77px;
		padding: 0px 6px;
	}

	.right-plan .card-deck .card {
		padding: 42px 18px;
	}

	.vertical-serve .card.py-4 {
		min-height: 500px;
	}

	/* odc-page */
	.odc-page .vertical-serve .card.py-4 {
		min-height: 480px;
	}

	/* ondemand-company */
	.ondemand-company .odc-page .vertical-serve .card.py-4 {
		min-height: 270px;
	}

	.ondemand-company .why-choose .card.py-4 {
		padding: 0px 16px;
		min-height: 260px;
	}

	.ondemand-company.odc-page .vertical-serve .card.py-4 {
		min-height: auto;
	}

	.ondemand-food-app.ondemand-company .vertical-serve .card.py-4 {
		min-height: 155px;
	}

	.odc-page .event-dates.aws-event ul li {
		text-align: center;
		font-family: Inter;
		font-weight: 600;
		font-size: 16px;
		line-height: 28.8px;
		color: #222222;
		display: flex;
	}

	.odc-page .event-dates.aws-event ul li {
		text-align: center;
		font-family: Inter;
		font-weight: 600;
		font-size: 14px;
		line-height: 28.8px;
		color: #222222;
		display: flex;
	}
}

@media only screen and (min-width: 700px) and (max-width: 1199px) {
	.on-demand-left-tab.services_lt.cms-support-lt h2 {
		width: 100%;
		/* margin: 1px auto;
	*/
		text-align: center;
	}

	.on-demand-handyman-app .healthcare .gap-5 {
		gap: 1rem !important;
	}

	.services_rt.cms-support-rt.on-demand-vrt-tab.on-demond-solid-border {
		min-height: 750px;
	}

	.ondemand-tech .three-tech-logo .col:nth-child(1),
	.ondemand-tech .four-tech-logo .col:nth-child(1) {
		align-items: center;
		max-width: 165px;
		min-width: 165px;
	}

	.ondemand-tech .one-tech-logo .col p:nth-child(1) {
		align-items: center;
		font-size: 12px;
		line-height: 18px;
		font-weight: 600;
		align-items: center;
		display: flex;
	}

	.ondemand-tech .three-tech-logo .col p:nth-child(1),
	.ondemand-tech .four-tech-logo .col p:nth-child(1) {
		align-items: center;
		font-size: 14px;
		line-height: 20px;
		font-weight: 600;
		align-items: center;
		display: flex;
	}

	/* .sub-block-feature {
	min-height: 345px !important;
	}
	*/
	.talent-roster-inner.food-solution .col {
		flex: 1 0 50%;
		margin-bottom: 22px;
	}

	/* web-accesssibility-plateform */
	.web-accesssibility-plateform .banner {
		height: 100%;
	}

	.web-accesssibility-plateform h1 {
		font-size: 32px;
		line-height: 46px;
	}

	.web-accesssibility-plateform .web-accessibility-platform a.btn {
		padding: 12px 18px;
	}

	.icon-img {
		max-width: 60px;
	}

	.web-accesssibility-plateform .col-md-10 {
		flex: 0 0 auto;
		width: 100%;
		display: flex;
		align-items: center;
	}

	.web-accesssibility-plateform .building-barrier {
		background-image: url("../images/web-accesssibility-plateform/building-bg.png");
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 92px 0px;
	}

	.web-accesssibility-plateform h2 {
		font-family: Open Sans;
		font-size: 26px;
		font-weight: 600;
		line-height: 41px;
		letter-spacing: 0.20000000298023224px;
		text-align: left;
		/* width: 84%;
	*/
	}

	.cms-support .tab-content h3 {
		color: #2b62a3;
		font-family: Inter;
		font-size: 1rem;
		font-weight: 600;
		line-height: 24.2px;
		text-align: left;
		width: 100% !important;
	}

	.price-subwrap ul.list-group li.list-group-item iconify-icon {
		font-size: 12px;
		color: #2b62a3;
		margin-right: 2px;
	}

	.price-subwrap ul.list-group li.list-group-item span {
		font-size: 12px;
	}

	.price-subwrap ul.list-group li.list-group-item span iconify-icon {
		font-size: 16px;
	}

	.price-subwrap ul.list-group li {
		font-size: 12px;
	}

	.cms-support .heading.food-title {
		font-weight: 700;
		font-family: Inter;
		font-size: 30px !important;
		font-weight: 700;
		line-height: 37.6px !important;
		text-align: center;
		width: 100%;
		margin-bottom: 20px !important;
	}

	.pricing-table .row .col .card {
		background-color: #eef6ff;
		border-radius: 0px;
		padding: 19px 13px;
	}

	.check-performance .heading.food-title.cms-support-title {
		font-size: 24px;
		line-height: 36px;
	}

	.cms-support-tab iconify-icon {
		position: relative;
		left: -12px;
		top: 3px;
		font-size: 14px;
		padding: 0px 0px 0px 14px;
	}

	.cms-support-tab div.card-text li {
		font-family: Inter;
		font-size: 0.6rem;
		font-weight: 400;
		line-height: 15px;
		text-align: left;
		color: #ffff;
		margin: 0px 0px 16px 0px;
		align-items: start;
		display: flex;
	}

	.cms-support-btn .explore-btn .btn-primary {
		margin-top: 0px;
	}

	.cms-support-btn .explore-btn .btn-primary {
		font-size: 0.7rem !important;
		font-weight: 500;
		display: inline-flex;
		padding: 10px 19px;
		line-height: 24px;
		height: 37px;
	}

	.cms-support-tab div.card-text li {
		margin-bottom: 4px;
	}

	.cms-support .hsds-tab .card .col-md-8 {
		padding: 0rem 0rem !important;
	}

	.tecknology-logo .col {
		flex: 1 0 25%;
	}

	.cms-support-tab p.card-heading {
		font-family: Inter;
		font-size: 0.7rem !important;
		font-weight: 500;
		line-height: 15px !important;
		text-align: left;
		color: #ffff;
		padding-bottom: 0rem;
		margin-bottom: 4px;
	}

	.left-text {
		font-family: Inter;
		font-size: 35px;
		font-weight: 700;
		line-height: 37px;
		text-align: left;
	}

	.pricing-table .row .col .card h2 {
		font-family: Inter;
		font-size: 35px;
		font-weight: 700;
		line-height: 50.47px;
		text-align: center;
		margin-bottom: 36px;
	}

	section.section.csm-support h1.h1-heading {
		color: #2b62a3;
		font-family: Inter;
		font-size: 34px;
		font-weight: 700;
		line-height: 44.6px;
		text-align: left;
	}

	.enter-detail .input-group input.form-control {
		height: 45px;
	}

	.enter-detail .input-group .input-group-text {
		background: #2b62a3;
		color: #fff;
		border-top-left-radius: 10px !important;
		border-bottom-left-radius: 10px !important;
		border-radius: 10px;
		min-width: 121px;
		display: flex;
		justify-content: center;
		border: none;
		font-family: Inter;
		height: 42px;
		font-size: 16px !important;
		font-weight: 700;
		line-height: 24px;
		cursor: pointer;
		text-align: center;
	}

	.pricing-table .row .col .card h4.display-3 {
		font-size: 65px;
		font-weight: 700;
		line-height: 80px;
		text-align: center;
		color: #2b62a3;
		margin-bottom: 68px;
	}

	.cms-support-rt .sevices_rt_inner {
		position: relative;
		padding: 16px 12px 12px 45px;
	}

	.cms-support-lt #scroll_list {
		margin-top: 14px;
	}

	.cms-support .col-md-10 {
		flex: 0 0 auto;
		width: 100%;
	}

	.cms-support-tab .nav-pills li {
		width: 218px !important;
		height: 54px !important;
		display: flex;
	}

	span.rt-icon>iconify-icon {
		position: absolute;
		left: -22px;
		font-size: 19px;
		top: 3px;
	}

	.gsa .tailored-gsa {
		display: flex;
		min-height: 455px;
		padding: 9px 2px 0px 2px;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 3.847px;
		flex-shrink: 0;
		box-shadow: 0px 9.75px 9.75px -4.875px rgba(94, 147, 202, 0.03), 0px 24.375px 29.25px -4.875px rgba(94, 147, 202, 0.08);
	}

	/* Healthcare Software services CSS Start*/
	.serv_card_head .text-underline {
		text-decoration-line: underline;
		text-underline-offset: 7px;
		text-decoration-color: #2b62a3;
		text-decoration-thickness: 1px;
	}

	/* tabs */
	.tabwarp .nav-pills li {
		width: 23%;
		font-family: Inter;
		font-size: 12px;
		font-weight: 600;
		height: 60px;
		padding: 13px;
		display: flex;
		justify-content: center;
		line-height: 1.3;
	}

	.hsds-tab li.nav-item.active {
		width: 23%;
		height: 60px;
		font-family: Inter;
		font-size: 12px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
		background: #2b62a3;
		line-height: 18px;
	}

	.healthcare .nav-pills li {
		width: 23%;
		line-height: 18px;
		height: 60px;
		font-family: Inter;
		font-size: 12px;
		font-weight: 600;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}

	.hsds-tab p.card-text {
		font-size: 12px;
		line-height: 16px;
	}

	.hsds-tab .card-title {
		font-size: 24px;
		line-height: 38.73px;
	}

	.hsds-tab .card .col-md-8 {
		padding: 0rem 0rem;
	}

	.innovate-sec .justify-content-end {
		justify-content: center !important;
		margin-bottom: 15px;
	}

	.serv_card_head {
		color: #212121;
		font-family: Inter;
		font-size: 16px;
		font-weight: 600;
		line-height: 24.2px;
		text-align: left;
	}

	.sevices_rt_inner {
		position: relative;
		padding: 50px 30px;
	}

	.scroll_list_num {
		position: absolute;
		left: 15px;
		font-weight: 500;
	}

	.services_container_tabpanel .tab-link {
		font-weight: 600;
		font-family: Inter;
		font-size: 16px;
	}

	section.innovate-sec .services_container_tabpanel .tab-link.current {
		font-weight: 600;
		font-family: Inter;
		font-size: 16px;
		/* padding: 19px 10px 21px 49px;
	*/
	}

	.healthcare section.aboutus.custom-app-dev.slider .carousel-inner .carousel-item .carousel-caption {
		left: 52%;
	}

	.healthcare .slider .carousel-inner .carousel-item .carousel-caption,
	.sixth-slide .sectors-block h2 {
		width: calc(100% - 24px);
	}

	.healthcare .heading.food-title {
		font-weight: 700;
		font-family: Inter;
		font-size: 34px;
		font-weight: 700;
		line-height: 46.6px;
		text-align: center;
		width: 100%;
		margin-bottom: -5px !important;
	}

	h2.heading.food-title.cms-support-title.wow.slideInUp.mb-5.text-center.mx-auto.border-0 {
		margin-bottom: 45px !important;
	}

	.service-img img {
		height: 18.875rem;
		width: 25.375rem;
	}

	.service-img {
		position: relative;
		bottom: 10px;
		right: 0;
	}

	.health-acc button.accordion-button {
		border-radius: 10px !important;
		background: #eef6ff;
		margin: 17px 0px;
		font-family: Inter !important;
		font-size: 15px;
		font-weight: 600;
		line-height: 24px;
		text-align: left;
		padding: 40px 104px 40px 9px;
		height: 0px;
	}

	.bg-navy-blue {
		background: #2b62a3;
		padding: 25px 0px;
		height: 100%;
		margin-top: 24px;
	}

	.healthcare .gap-5 {
		gap: 0rem !important;
	}

	.bg-navy-blue .col-lg-6 {
		flex: 0 0 auto;
		width: 100%;
		/* margin-top: 10px;
	*/
	}

	.bg-navy-blue li {
		font-family: Inter;
		font-size: 18px;
		font-weight: 400;
		line-height: 29px;
		text-align: left;
		color: white;
		margin: 6px 0px;
	}

	.vertical-serve .col {
		flex: 1 0 50%;
	}

	.vertical-serve .col:nth-child(5) {
		flex: 0 0 50%;
	}

	.maas-page section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff {
		min-height: 320px !important;
	}

	.vertical-serve .card.py-4 {
		min-height: auto !important;
	}

	.odc-page .vertical-serve .card.py-4 {
		min-height: 380px !important;
	}

	.ondemand-company .vertical-serve .col {
		flex: 1 0 0%;
	}

	.ondemand-company .whitebox-wrap {
		padding: 10px 8px 10px;
		height: 160px;
		width: 160px;
	}

	.ondemand-company .industry-tailored h2.heading.food-title {
		font-size: 28px;
		padding-bottom: 0;
	}

	.ondemand-company .industry-tailored .food-blue-block h2.heading.food-title {
		font-size: 24px;
		padding-bottom: 0;
	}

	.ondemand-company.odc-page.healthcare .food-blue-block p {
		width: 92%;
	}

	.ondemand-company.odc-page.healthcare p {
		font-family: Inter;
		font-size: 14px;
		font-weight: 400;
		line-height: 24px;
	}

	.ondemand-company .slide-image-content h4 {
		font-size: 14px;
	}

	.ondemand-company .slide-image:hover .slide-image-content {
		bottom: 48px;
	}

	.ondemand-company .row.services {
		margin-top: 0px;
	}

	.ondemand-company section.sets-apart.it-staff.industry-tailored .food-blue-block {
		padding: 28px 28px;
	}

	.ondemand-company.healthcare .heading.food-title {
		margin-bottom: 16px !important;
	}

	.ondemand-company .use-case img.img-fluid {
		height: auto;
		width: 70%;
	}

	.ondemand-company .banner h1.wow.fadeInUp {
		margin-bottom: 16px;
		width: 100%;
	}

	.ondemand-company.odc-page .vertical-serve.why-choose .card.py-4 {
		min-height: 335px !important;
	}

	.ondemand-company .custom-app-dev-container .heading.food-title.ecommerce-heading {
		width: 100%;
	}

	.ondemand-company.odc-page .vertical-serve .card.py-4 {
		min-height: auto !important;
	}
    .rental-marketplace.ondemand-food-app.ondemand-company .cutting-edge .card h4 {
		min-height: 50px;
	}
	.ondemand-company .industry-tailored .use-case.d-flex.justify-content-center {
        position: absolute;
        bottom: 0;
        right: -50px;
        left: auto;
        margin-left: unset;
    }
	.ondemand-company.odc-page.healthcare .food-blue-block p {
		font-family: Inter;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
	}

	.ondemand-company .web-dev-accordion .accordion .accordion-item .accordion-button {
		padding: 21px 66px 21px 32px;
	}

	.ondemand-company .food-delivery-faq .container h2 button {
		font-family: Inter;
		font-size: 18px;
		font-weight: 600;
		line-height: 1.5;
	}

	.icon-row h4.me-5.pe-4 {
		padding-right: 0rem !important;
		margin-right: 0rem !important;
	}

	.icon-row.d-flex {
		margin-bottom: 14px;
		align-items: center;
		min-height: 73px;
	}

	.ondemand-company .food-delivery-faq .container {
		background: #F5FAFF;
		padding: 51px 32px;
		border-radius: 20px;
	}

	.icon-row.d-flex.number-card h4 {
		font-size: 12px;
		font-weight: 600;
	}

	.ondemand-company .container-fluid.why-choose.custom-app-dev-container {
		padding: 42px 0px;
		border-radius: 20px;
	}

	.ondemand-company .whitebox-wrap iconify-icon {
		font-size: 42px;
		margin-bottom: 4px;
	}

	.whitebox-wrap h6 {
		font-size: 20px;
		line-height: 30px;
		margin-bottom: 6px;
	}

	.ondemand-company.odc-page.healthcare .whitebox-wrap p {
		font-size: 10px;
		margin-bottom: 0px;
		line-height: 1.5;
		color: #ffffff;
		text-align: center;
	}

	.whitebox-wrap h6 {
		font-size: 14px;
		line-height: 24px;
		margin-bottom: 6px;
	}

	/* .ondemand-company .industry-tailored .use-case.d-flex.justify-content-center {
	justify-content: center!important;
	} */
	.washington .card-custom .text-center.inner-card {
		padding: 12px 0px;
	}

	.washington .card-custom h5 {
		font-size: 14px;

	}

	.washington .card-custom {
		padding: 20px 0;

	}

	.odc-page .event-dates.aws-event ul li {
		text-align: center;
		font-family: Inter;
		font-weight: 600;
		font-size: 14px;
		line-height: 28.8px;
		color: #222222;
		display: flex;
	}

	.event-dates.aws-event.webinar-marketing.event-dates.aws-event ul li {
		padding: 0px 7px;
	}

	/* .odc-page .event-dates.aws-event.webinar-marketing {
		max-width: 100%;
	}

	.odc-page .event-dates.aws-event ul li {
		text-align: center;
		font-family: Inter;
		font-weight: 600;
		font-size: 12px;
		line-height: 28.8px;
		color: #222222;
		display: flex;
	}

	.odc-page .success-methodology .mvp-appswrap.augmentation-process>.row>.col:after {
		content: '';
		position: absolute;
		border-top: 2px dotted #00000066;
		top: 103px;
		left: 147px;
		right: -91px;
		height: 0;
		background-color: transparent;
	}

	 .odc-page .event-dates.aws-event.webinar-marketing {
		max-width: 100%;
	}

	.odc-page .event-dates.aws-event ul li {
		text-align: center;
		font-family: Inter;
		font-weight: 600;
		font-size: 12px;
		line-height: 28.8px;
		color: #222222;
		display: flex;
	}

	.odc-page .success-methodology .mvp-appswrap.augmentation-process>.row>.col:after {
		content: '';
		position: absolute;
		border-top: 2px dotted #00000066;
		top: 103px;
		left: 147px;
		right: -91px;
		height: 0;
		background-color: transparent;
	}
	.odc-popup .event-form-field .row {
		display: flex;
		flex-direction: column;
	} */
	.odc-popup {
		min-height: auto;
	}

	.event-top-caption {
		flex-direction: column;
	}

	.webinar-second-fold {
		flex-direction: column;
	}

	.webinar-third-fold {
		flex-direction: column;
	}

	.webinar-second-fold .col:last-child {
		justify-content: center;
	}

	.event-top-caption .col:last-child {
		justify-content: center;
		margin: 0 auto;
	}

	.odc-footer-inner .row .col:first-child {
		flex: 0 0 66.3333%;
	}

	.odc-footer-inner .row .col:last-child {
		flex: 0 0 33.3333%;
	}
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.event-caption .col.webmarket-col {
		flex: 0 0 100%;
	}

	.event-caption .col.webmarket-form-col {
		flex: 0 0 100%;
	}

	.enter-detail .input-group .input-group-text {
		background: #2b62a3;
		color: #fff;
		border-top-left-radius: 10px !important;
		border-bottom-left-radius: 10px !important;
		border-radius: 10px;
		min-width: 171px;
		display: flex;
		justify-content: center;
		border: none;
		font-family: Inter;
		font-size: 16px;
		font-weight: 700;
		line-height: 24px;
		cursor: pointer;
		text-align: center;
	}

	.info-edge {
		padding: 10px 2px 25px 2px;
	}

	.info-edge p {
		font-family: Raleway !important;
		font-size: 12px;
		font-weight: 500;
		line-height: 18.8px;
		text-align: left;
		color: #212121;
	}

	.slider .carousel-inner .carousel-item .carousel-caption,
	.sixth-slide .sectors-block h2 {
		width: calc(100% - 24px);
	}

	/*******Case Studies CSS Start-V******/
	.casestudy-rtcontent .card .card-info ul {
		padding: 4px 32px;
	}

	/*******Case Studies CSS End-V******/
	/*******CMS-migration-services CSS Start******/
	.cms-plateform .row .col {
		flex: 0 0 22%;
		min-width: 200px;
	}

	.cms-plateform .row .col:nth-child(5),
	.cms-plateform .row .col:nth-child(10) {
		margin-right: 32px;
	}

	.cms-plateform .row .col:nth-child(4),
	.cms-plateform .row .col:nth-child(8) {
		margin-right: 0px;
	}

	.healthcare .cms-support .heading.food-title {
		font-weight: 700;
		font-family: Inter;
		font-size: 34px;
		font-weight: 700;
		line-height: 46.6px;
		text-align: center;
		width: 100%;
		margin-bottom: 71px !important;
	}

	.discover-section .col-lg-6 {
		flex: 0 0 auto;
		width: 100%;
	}

	.discover-section .right-img img {
		position: absolute;
		right: -89px;
	}

	.right-plan .col:nth-child(3) {
		flex: 0 0 50%;
	}

	.maas-page section.sets-apart.it-staff .row div[class*="col-"] .approach-view-staff {
		min-height: 275px !important;
	}

	.odc-page .vertical-serve .col-md-4 {
		flex: 0 0 50%;
		width: 100%;
	}

	.slider .carousel-inner {
		height: 52vh;
		position: relative;
	}

	.hover-container:hover .hover-description {
		display: block;
		max-width: 423px;
		width: 284px;
		height: 217px;
		min-height: 227px;
	}
}

@media only screen and (min-width: 1180px) and (max-width: 1366px) {
	.cms-support-tab div.card-text li {
		font-family: Inter;
		font-size: 0.9rem;
		font-weight: 400;
		line-height: 20px;
		text-align: left;
		color: #ffff;
		margin: 0px 0px 16px 0px;
		align-items: start;
		display: flex;
	}

	.cms-support-tab p.card-heading {
		font-family: Inter;
		font-size: 14px !important;
		font-weight: 500;
		line-height: 22px;
		text-align: left;
		color: #ffff;
		padding-bottom: 0rem;
	}

	.service-img img {
		height: 32.875rem;
		width: 35.375rem;
	}

	.healthcare .heading.food-title {
		font-weight: 700;
		font-family: Inter;
		font-size: 43px;
		font-weight: 700;
		line-height: 49.6px;
		text-align: center;
		width: 100%;
	}

	.health-acc button.accordion-button {
		border-radius: 10px !important;
		background: #eef6ff;
		margin: 20px 0px;
		font-family: Inter !important;
		font-size: 18px;
		font-weight: 600;
		line-height: 29px;
		text-align: left;
		padding: 35px 111px 35px 26px;
		height: 80px;
	}

	/* ondemand-company */
	.ondemand-company .whitebox-wrap {
		padding: 12px 18px;
		height: 175px;
		width: 175px;
	}

	.ondemand-company .industry-tailored h2.heading.food-title {
		padding-bottom: 0px;
		font-size: 28px;
	}

	.ondemand-company.odc-page.healthcare .food-blue-block p {
		font-family: Inter;
		font-size: 16px;
	}

	.ondemand-company.odc-page .blue-bg .vertical-serve .card.py-4 {
		min-height: 232px;
		height: 242px;
	}

	/* custom-ondemand-food-app */
	.ondemand-food-app .icon-row.d-flex.number-card h4 {
		color: #222222;
		font-family: Inter;
		font-size: 14px;
		font-weight: 500;
		line-height: 24px;
		text-align: center;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		margin-bottom: 0px;
	}


}

@media (max-width: 1300px) {

	/* .row.ipad-accordian {
	display: flex;
	flex-direction: column;
	}
	.row.ipad-accordian .col-xl-6.col-lg-6.col-md-12.col-sm-12.col-xs-12 {
	width: 100%;
	}
	.ai-development-services .service-card .col {
	flex: 0 0 30%;
	}
	*/
	/* food-delivery */
	.sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view {
		max-height: 380px;
	}

	.city-label {
		width: 800px;
	}

	.city-label img {
		width: 100px;
	}

	.contact-info .explore-btn iconify-icon {
		font-size: 16px;
	}

	.city-label .contact-info .explore-btn .btn-primary {
		font-size: 12px;
		padding: 6px;
		height: 35px;
	}

	.slide-info .contact-info .explore-btn .btn-primary {
		height: 44px;
		padding: 12px;
	}

	.video-content .row div[class*="col-"]:nth-child(2) .image-list ul li {
		width: 120px;
	}

	.video-content .row div[class*="col-"]:nth-child(2) .image-list ul li:first-of-type {
		width: 170px;
	}

	.logo-listing {
		display: none;
	}

	.vehicle-certification.logo-listing {
		display: block;
	}

	.slider-nav .icons,
	.autoplay .icons {
		width: 158px !important;
		max-width: 100% !important;
		height: 158px;
	}

	.slider-nav .icons,
	.autoplay .icons,
	.slider-nav .icons,
	.autoplay .icons p {
		font-size: 14px;
	}

	.rw-words {
		margin-top: 52px;
	}

	.rw-words span {
		position: absolute;
		opacity: 0;
		overflow: hidden;
		color: #00e74e;
		top: 56%;
		transform: translateY(-44%);
	}

	.rw-words span {
		top: 56%;
		transform: translateY(-44%);
	}

	.card-info ul {
		display: block;
		padding: 5px 10px;
	}

	.contactus-form .row>div[class*="col-"] h4 {
		font-size: 24px;
	}

	.contactus-form .row>div[class*="col-"] p {
		padding-top: 40px;
	}

	.nine-slide .row div[class*="col-"]:nth-child(3) .card-info ul {
		padding: 5px 10px;
	}

	.card-info ul li:first-child {
		font-size: 12px;
		color: var(--bs-white);
	}

	.our-founder .card-info ul li:first-child {
		text-align: center;
	}

	.tab-contracts .tab-content .row div[class*="col-"] {
        display: flex;
        flex: 0 1 382px;
    }
	/* healthcare */
	.healthcare p {
		font-family: Inter;
		font-size: 16px;
		font-weight: 400;
		line-height: 26px;
		color: #222222;
		text-align: justify;
	}

	.odc-page.healthcare .good-hand-container p,
	.maas-page.healthcare .good-hand-container p {
		text-align: center;
		color: #ffff;
	}

	.vertical-serve .card.py-4 {
		min-height: 500px;
	}

	.ondemand-company.odc-page .blue-bg .vertical-serve .card.py-4 {
		min-height: 242px;
	}

	.washington-statewide .contract-augmentation h1 {
		width: 100%;
		margin-bottom: 24px;
		font-size: 28px;
		line-height: 1.5;

	}

	.washington-statewide .card-custom h5 {
		font-size: 15px;
		font-weight: 600;
	}

	.washington-statewide .card-custom p.text-center {
		font-size: 16px;
		font-weight: 600;

	}

	.discover-section .right-img img {
		position: absolute;
		right: auto;
	}
}

@media (max-width: 1199px) {
	.odc-page .image-list ul {
		margin-top: 0rem;
	}

	.row.d-flex.gap-3.one-tech-logo.large-logos span {
		display: flex;
		align-items: center;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .large-logos .col-row img {
		height: 24px;
		width: auto;
	}

	img.img-fluid.vector-img {
		height: 65px !important;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .ai-tech-row .col,
	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .ai-tech-row .col:nth-child(1) {
		min-width: 60px;
		max-width: 75px;
		padding: 10px 0px;
		height: 55px;
		margin: 0px 12px 0px 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 11.19px 22.37px 0px #16194F0D;
	}

	span.mop-heading {
		width: auto;
		text-align: left;
		display: flex;
		padding: 0px 0px;
		font-family: Inter;
		font-size: 0.85rem;
		font-weight: 600;
		line-height: 19px;
		text-align: left;
		height: auto;
	}

	.generative-ai-development-services-current .on-demand-process-text h5.card-title.card-suit.pt-3 {
		font-family: Inter !important;
		font-size: 20px;
		font-weight: 700;
		line-height: 26px;
		text-align: center;
		margin: 12px 46px;
	}

	.tech-logo-section .col img {
		max-width: 85px;
		height: auto;
		padding: 13px;
	}

	.generative-ai-development-services-current .tech-leverage {
		background-color: #eef6ff;
		padding: 50px 12px !important;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .col-md-3.col.large-col {
		height: auto;
		max-width: 96px;
		min-width: 96px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .large-logos .col {
		min-width: 60px;
		max-width: 75px;
		padding: 10px 0px;
		height: 55px;
		margin: 0px 12px 0px 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 11.19px 22.37px 0px #16194F0D;
	}

	.generative-ai-development-services-current .col-md-9.tech-logo-section .one-tech-logo {
		margin: 16px 0px;
	}

	.col-row.d-flex.justify-content-start.mop-row img {
		width: 29px;
		height: auto;
		display: flex;
		align-items: center;
	}

	span.mop-heading {
		width: auto;
		text-align: left;
		display: flex;
		padding: 0px 9px;
		font-family: Inter;
		font-size: 0.55rem;
		font-weight: 500;
		line-height: 19px;
		text-align: left;
		height: auto;
	}

	.row.d-flex.gap-3.one-tech-logo.advance-ai-tech .col {
		margin-top: 0px;
	}

	.row.d-flex.gap-3.one-tech-logo.advance-ai-tech .col:nth-child(1) {
		margin-top: 0px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .col {
		/* min-width: 132px;
	*/
		/* max-width: 132px;
	*/
		height: 55px;
		min-width: 80px;
		max-width: 59px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .col:nth-child(1) {
		/* max-width: 136px;
	*/
		min-width: auto;
		max-width: 96px;
		min-width: 96px;
	}

	section.sets-apart.it-staff.generative-ai-cards.why-choose.section .row div[class*="col-"] .approach-view-staff {
		min-height: 250px;
	}

	.sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff.advance-food-view h4 {
		min-height: 100%;
	}

	.generative-ai-development-services .ondemand-tech .one-tech-logo .col p:nth-child(1) {
		font-family: Inter;
		font-size: 12px;
		font-weight: 600;
		line-height: 22px;
	}

	.hire-ai-bg .border-right {
		border-right: none !important;
		padding-right: 0;
		display: flex;
		flex-direction: column;
		margin-bottom: 18px;
	}

	.row.ipad-accordian {
		display: flex;
		flex-direction: column;
	}

	.row.ipad-accordian .col-xl-6.col-lg-6.col-md-12.col-sm-12.col-xs-12 {
		width: 100%;
	}

	.ai-development-services .service-card .col {
		flex: 0 0 30%;
	}

	/* food-delivery */
	.services_container_tabpanel.cms_support_tabpanel.ondemand-v-tabs {
		display: flex;
		flex-direction: column;
	}

	.on-demand-left-tab.services_lt.cms-support-lt {
		width: 100% !important;
		margin-top: 32px;
		padding-left: 0px;
	}

	.services_rt.cms-support-rt.on-demand-vrt-tab {
		width: 100% !important;
	}

	section.section.hsds-tab.food-hsds-tab .tabwarp .nav-pills li {
		width: 190px;
		font-size: 14px;
		text-align: center;
	}

	.tab-contracts .nav-pills .nav-item .nav-link {
		font-size: 12px;
	}

	.food-delivery .food-del-process .arrow-vector {
		left: 31%;
	}

	.food-delivery .sets-apart.hirepage.food-business-model .row div[class*="col-"] .approach-view {
		max-height: 430px;
	}

	.talent-roster-inner.food-solution.food-app-tabbing .row .col .sub-block-feature {
		min-height: 300px;
	}

	section.sets-apart.hirepage.food-business-model.food-delivery.tailored-solution .row div[class*="col-"] .approach-view {
		min-height: 300px;
	}

	.sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff.advance-food-view {
		min-height: 380px;
	}

	/* aws-2024 */
	h4.founder-title.founder-line:before {
		content: "";
		position: absolute;
		height: 1.33px;
		background-color: #fff;
		top: -27%;
		bottom: 0px;
		width: 48%;
		text-align: center;
	}

	header .navbar-collapse .navbar-nav .nav-link {
		padding: 10px 15px;
	}

	.cms-support .contact-info .explore-btn {
		margin-top: 0px;
	}

	.maas-page .contact-info .explore-btn {
		margin-top: 8px;
	}

	.contact-info .explore-btn {
		margin-top: 50px;
	}

	header .navbar-collapse .dropdown-menu>.row {
		padding: 25px 0;
	}

	header.sticky .navbar .navbar-toggler[aria-expanded="true"] span:after {
		transform: rotate(-45deg);
		background: var(--bs-white);
	}

	header .navbar-collapse .dropdown-menu p {
		font-size: 16px;
	}

	header .navbar-collapse .dropdown-menu ul li a {
		padding: 0 0 0 20px;
		font-size: 14px;
	}

	header .navbar-expand-xl .navbar-collapse .dropdown-menu {
		padding: 0 20px;
	}

	.main-form form {
		display: flex;
		flex-wrap: wrap;
		margin-top: calc(-1 * var(--bs-gutter-y));
		margin-right: calc(-0.5 * var(--bs-gutter-x));
		margin-left: calc(-0.5 * var(--bs-gutter-x));
	}

	.main-form form>* {
		flex-shrink: 0;
		width: 100%;
		max-width: 100%;
		padding-right: calc(var(--bs-gutter-x) * 0.5);
		padding-left: calc(var(--bs-gutter-x) * 0.5);
		margin-top: var(--bs-gutter-y);
	}

	.main-form form .hs-form-field {
		flex: 0 0 100%;
		width: 100%;
		padding-bottom: 15px;
	}

	.nine-slide .card {
		margin-bottom: 0px;
	}

	.text-a,
	.text-b {
		font-size: 16px;
	}

	.text-a.mb-5 {
		margin-bottom: 2rem !important;
	}

	.overlay .contact-info .explore-btn {
		margin-top: 0px;
	}

	.connect-away .contact-info .explore-btn {
		margin-top: 0;
	}

	.sets-apart .row div[class*="col-"]:nth-child(3n + 1) {
		margin-bottom: 0px;
	}

	.sets-apart .row div[class*="col-"]:nth-child(2n + 1) {
		margin-bottom: 24px;
	}

	.flip-card-inner {
		height: 279px;
	}

	.flip-back .para-content {
		left: 20px;
		right: 20px;
	}

	.flip-back .para-content p {
		font-size: 16px;
	}

	.maintain-block .expertise-content h4 {
		font-size: 24px;
	}

	.our-expertise .row div[class*="col-"] {
		padding: 0px 15px 30px 15px;
	}

	.our-expertise .row div[class*="col-"]:nth-last-child(-n + 4) {
		padding: 0px 15px 0px 15px;
	}

	.our-expertise .row div[class*="col-"]:nth-last-child(-n + 2) {
		padding: 30px 15px 0px 15px;
	}

	.solution-market.sets-apart .approach-view p {
		font-size: 16px;
	}

	/******Webinar-template css Start V *************************************************/
	.webinar-banner .banner-info h2 {
		font-size: 48px;
	}

	.date-time {
		width: 100%;
	}

	.webinar-list-view .item {
		flex: 46%;
	}

	.who-attend .row .col-lg-4>div {
		min-height: 200px;
	}

	.who-attend .row .col-lg-4>div p {
		font-size: 16px;
	}

	.register-form-wrap {
		padding: 20px 0px;
	}

	.upcoming-webinar h2.heading {
		font-size: 36px;
		margin-bottom: 0px;
	}

	.register-form-wrap .main-form iconify-icon {
		right: 150px;
	}

	/******Webinar-template css End V *************************************************/
	.mobile-app-blocks .row div[class*="col-"]:nth-last-child(-n + 3) .card {
		margin-top: 24px;
	}

	.contact-detailouter {
		border-color: #5e93ca8c !important;
		height: 100%;
		padding: 0px 30px 0px 0px;
	}

	.contract-links .logos-outer-wrap ul li {
		width: calc(25% - 20px);
	}

	.tab-contracts .tab-content .row div[class*="col-"] {
		display: flex;
		flex: 0 1 305px;
	}

	.appinnerwrap {
		padding: 0px 10px 0px 0px;
	}

	.mvp-appswrap>.row>.col .appinnerwrap h5 {
		font-size: 16px;
		line-height: 26px;
	}

	.mvp-appswrap>.row>.col p span.count {
		margin-left: 15px;
	}

	.app-nested {
		min-height: 440px;
	}

	/************************************Blog design css start*************************************************/
	.feature-blog {
		padding: 0px 20px 0px 0px;
	}

	.blog {
		padding: 0px 30px 0px 30px;
	}

	.feature-blog .card .card-title {
		font-size: 32px;
		line-height: 46px;
	}

	.category-title h2 {
		font-size: 32px;
		line-height: 46px;
	}

	ul.categories-list li a {
		font-size: 12px;
		line-height: 22px;
	}

	.blog-newsletter h2 {
		font-size: 32px;
		line-height: 48px;
	}

	/************************************Blog design css end*************************************************/
	.sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff {
		min-height: 340px;
	}

	.food-blue-block .row div h3 {
		font-size: 32px;
	}

	.tab-contracts .tabbing-outer .nav-pills .nav-item .nav-link.active:after {
		bottom: -14px;
	}

	/****Custom Dev App Css Start *****/
	section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 320px;
	}

	.food-blue-block {
		padding: 32px 32px;
	}

	.booking-subwrap {
		flex: 0 0 18%;
	}

	.booking-subwrap h6 {
		font-size: 40px;
	}

	.left-heading-block h2 {
		font-size: 40px;
		line-height: 48px;
	}

	.left-heading-block {
		padding: 0px 40px 0px 0px;
		border-right: none;
	}

	.software-dev-company {
		padding: 0px 0px 0px 32px;
	}

	.mvp-apps.custom-dev-app ul.list-group-horizontal li {
		font-size: 14px;
		line-height: 24px;
	}

	.innovation-img {
		width: 100%;
	}

	.food-del-process.value-block {
		max-width: 100%;
	}

	.food-del-process.value-block .col-10 {
		flex: 0 0 auto;
		width: 75.333333%;
	}

	.food-del-process .arrow-vector {
		left: 31%;
	}

	section.aboutus.custom-app-dev.slider .carousel-inner .carousel-item .carousel-caption {
		left: 55%;
	}

	.aboutus.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption p {
		width: 80%;
	}

	.why-choose-assignment .row .col .card .card-title {
		font-size: 14px;
	}

	.why-choose-assignment .row .col .card img {
		max-width: 50px;
	}

	.why-choose-assignment .row .col .card {
		padding: 0px 12px;
		min-height: 330px;
	}

	section.sets-apart.it-staff.industry-tailored .food-blue-block {
		padding: 32px 14px;
	}

	/*********GSA CSS Start**********/
	.gsa-header .nav-link {
		font-family: Lato !important;
		font-size: 0.65rem !important;
		padding: 0px 4px !important;
	}

	.sets-apart.hirepage.food-business-model.custom-app-dev.cms-sets .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 260px;
	}

	.why-choose-cms .row .card {
		min-height: 370px;
	}

	/* Healthcare Softare services Css Satrt*/
	.healthcare .aboutus.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption p {
		width: 100%;
	}

	.healthcare .sets-apart .row div[class*="col-"]:nth-child(n + 1) {
		margin-bottom: 15px;
	}

	/* -----------E & I css start------------- */
	.e-i-speakers .row .col {
		flex: 0 0 100%;
	}

	.e-i-speakers .row .col:first-child {
		margin-bottom: 32px;
	}

	.tech-leverage.ondemand-tech .col {
		max-width: 132px;
		min-width: 132px;
	}

	.ondemand-tech .three-tech-logo .col:nth-child(1),
	.ondemand-tech .four-tech-logo .col:nth-child(1) {
		align-items: center;
		max-width: 132px;
		min-width: 132px;
	}

	section.on-demand-handyman.process-followed .row.tech-leverage.ondemand-tech {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.on-demand-handyman.process-followed .tech-leverage .col {
		min-width: 132px;
		max-width: 132px;
	}

	.why-attend-block.blue-gradient-box {
		min-height: 260px;
	}

	/* maas-page */
	/* .success-methodology .mvp-appswrap.augmentation-process>.row>.col:nth-child(3):after {
	display: none;
	}
	.success-methodology .mvp-appswrap.augmentation-process>.row>.col:nth-child(3)>.arrow-vector img {
	visibility: hidden;
	} */
	.success-methodology .arrow-vector {
		position: absolute;
		left: 79%;
		top: 36px;
	}

	.maas-page a.btn.btn-primary {
		font-family: Inter;
		font-size: 14px;
		font-weight: 600;
		line-height: 24px;
		text-align: center;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		background: #FFFFFF;
		color: #212121;
	}

	.connect-away .col-md-6 {
		flex: 0 0 auto;
		width: 100%;
	}

	.web-dev-accordion.user-accordian .accordion .accordion-item button.accordion-button.mb-0 {
		font-size: 16px;
		padding: 24px 18px;
	}

	.discover-section.more h2 {
		padding-bottom: 0px !important;
	}

	.odc-page section.section.success-methodology .mvp-appswrap>.row>.col .appinnerwrap .tangible-output.aug-process h5 {
		min-height: 66px;
	}

	.use-section .col {
		flex: 1 0 100%;
	}

	.ondemand-company .future-block h2 {
		font-family: Inter;
		font-size: 27px;
		font-weight: 700;
		line-height: 1;
		text-align: left;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
	}

	.ondemand-company .future-block ul.success-list {
		margin-top: 24px;
		padding: 6px 0px 0px 28px;
	}

	.ondemand-company .future-block ul.success-list li {
		font-size: 16px;
		font-weight: 500;
		line-height: 26px;
	}

	.ondemand-company section .col-lg-10 {
		flex: 0 0 auto;
		width: 92%;
	}

	.ondemand-company .whitebox-wrap {
		padding: 10px 8px 10px;
		height: 150px;
		width: 150px;
	}

	.healthcare .looking-blue-block.food-blue-block .row div h3 {
		font-size: 28px;
		padding: 26px 0px 18px;
		position: relative;
	}

	.ondemand-company .col.future-block {
		padding: 30px 52px;
	}

	.contact-tabwrap ul.nav.nav-pills li.nav-item {
		width: 32%;
	}

	.contact-tabwrap ul.nav.nav-pills li a {
		font-size: 22px;
		line-height: 32px;
	}

	.event-form {
		padding: 0px 0px 0px 75px;
	}

	.contact-tab .contact-tabwrap .tab-content>.tab-pane .card h5.card-title {
		font-size: 32px;
		line-height: 42px;
	}

	.contact-tab .contact-tabwrap .tab-content>.tab-pane .card .card-body {
		padding: 32px 64px;
	}

	.location-info .col.second-col .row .col:first-child .two-contact-main {
		flex-direction: column;
	}

	.location-info .col.first-col {
		width: 35%;
		flex: 0 0 35%;
	}

	.location-info .col.second-col {
		width: 65%;
		flex: 0 0 65%;
	}

	.location-info .col.second-col .inner-addresswrap .col h6 {
		font-size: 22px;
		line-height: 32px;
	}

	.map-container .h2-heading {
		font-size: 64px;
		line-height: 100px;
	}

	.odc-page.healthcare p {
		font-family: Inter;
		font-size: 14px;
		font-weight: 400;
		line-height: 25px;
	}

	.image-list ul li {
		display: inline-block;
		margin: 0px 12px;
		width: 130px;
	}

	.more-than .discover-section {
		margin-bottom: 39px;
	}

	.odc-page section.banner-subheading {
		padding: 21px 0px 0px !important;
	}

	/***Contact-us page****/
	.contact-tabwrap ul.nav.nav-pills li.nav-item {
		width: 32%;
	}

	.contact-tabwrap ul.nav.nav-pills li a {
		font-size: 20px;
		line-height: 26px;
	}

	.contact-tab .contact-tabwrap .tab-content>.tab-pane .card h5.card-title {
		font-size: 22px;
		line-height: 32px;
	}

	.contact-tab .contact-tabwrap .tab-content>.tab-pane .card .card-body {
		padding: 0px 64px;
	}

	.location-info .col.second-col .row .col:first-child .two-contact-main {
		flex-direction: column;
	}

	.location-info .col.first-col {
		width: 35%;
		flex: 0 0 35%;
	}

	.location-info .col.second-col {
		width: 65%;
		flex: 0 0 65%;
	}

	.location-info .col.second-col .inner-addresswrap .col h6 {
		font-size: 22px;
		line-height: 32px;
	}

	.map-container .h2-heading {
		font-size: 48px;
		line-height: 58px;
	}

	.contact-tabwrap ul.nav {
		padding: 0px 48px;
	}

	.odc-page.healthcare p {
		font-family: Inter;
		font-size: 14px;
		font-weight: 400;
		line-height: 25px;
	}

	.event-form {
		width: 100%;
		padding: 0px 48px;
	}

	.location-info {
		margin: 0px 48px;
	}

	.contactpage-info .row {
		flex-direction: column;
	}

	.contactpage-info .row .col:nth-child(1) {
		flex: 0 0 22%;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	.contactpage-info .row .col .inner-addresswrap {
		border-right: none;
	}

	.maas-page.odc-page .slide-info {
		margin-top: 2rem;
	}

	.maas-page.odc-page .aboutus.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1 {
		width: 590px;
	}

	.maas-page.odc-page .aboutus.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption p {
		width: 70%;
	}

	.odc-page .image-list img {
		width: 82px;
	}

	.event-form-field.contact-phone-field .form-group.country-code-field {
		flex: 0 0 28%;
	}

	.timeslot {
		gap: 18px;
	}

	div#exTab2 .contact-imgwrap img {
		width: 100%;
		max-width: 60%;
	}

	.virginia-address .mobile-addresses {
		left: 8%;
		top: -16%;
	}

	.nevada-address .mobile-addresses {
		position: absolute;
		left: 0%;
	}

	.california-address .mobile-addresses {
		left: 0%;
	}

	.singapore-address .mobile-addresses {
		top: -24%;
		right: 30%;
	}

	.india-address .mobile-addresses {
		right: 0%;
		top: -20%;
	}

	.noida-address .mobile-addresses {
		right: -7%;
		top: 4%;
	}

	.contact-imgwrap .mobile-addresses {
		padding: 12px 12px;
	}

	.dubai-address .mobile-addresses {
		right: -7%;
		bottom: 30%;
	}

	.contact-imgwrap .mobile-addresses {
		width: 250px;
	}

	div#exTab2 .contact-imgwrap ul.address-ul li {
		font-size: 12px;
	}

	.form-submitted h6 {
		width: 85%;
	}

	.odc-popup {
		max-width: 90%;
	}

	.popup-fullwrap {
		gap: 0px 22px;
	}

	.popup-form-wrapper h2 {
		font-size: 18px;
	}

	.odc-form-scroll {
		flex: 0 0 50%;
	}

	.odc-popup .good-hand-container h2 {
		font-size: 36px;
		line-height: 42px;
	}

	.odc-popup .good-hand-container .form-contactinfo {
		margin-top: 16px;
	}

	/* custom-food-app */
	.ondemand-food-app.ondemand-company .icon-row.d-flex.number-card span.number {
		font-family: Inter;
		font-size: 18px;
		font-weight: 700;
		line-height: 32px;
	}

	.ondemand-company .hsds-tab li.active>a {
		font-family: Inter;
		font-weight: 600;
		font-size: 18px;
		line-height: 27px;
	}

	.ondemand-food-app.ondemand-company.healthcare .hsds-tab li.nav-item.active {
		border-bottom: 3px solid #DAAA00;
	}

	section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service.app-services .row.services .col-8 {
		flex: 0 0 auto;
		width: 80%;
	}
	section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service.app-services .row.services .col-8

	.ondemand-food-app.ondemand-company .row.services .col {
		flex: 1 0 30%;
		/* margin-bottom: 32px; */
	}

	.ondemand-food-app.ondemand-company .slide-image-content h4 {
		font-size: 18px;
		font-weight: 700;
		line-height: 26px;
		padding: 0px 20px;
	}

	.ondemand-food-app .services .wrapper h5.card-title {
		font-size: 14px;
		min-height: 61px;
		margin-right: 0px;
		line-height: 26px;
	}

	.food-delivery-card {
		min-height: 363px;
	}

	.ondemand-food-app.ondemand-company.odc-page.healthcare p {
		margin-bottom: 24px;
		font-size: 14px;
	}

	.ondemand-food-app.ondemand-company .custom-app-dev-container {
		width: 100%;
		max-width: 95%;
		margin: 0 auto;
	}

	.ondemand-food-app.ondemand-company section.sets-apart.it-staff.industry-tailored .food-blue-block {
		padding: 32px 32px;
	}

	.ondemand-food-app.ondemand-company .use-case img.img-fluid {
        max-width: 100%;
        height: auto;
    }
	.ondemand-food-app .services .wrapper .card {
		padding: 18px;
	}

	.ondemand-food-app.ondemand-company .container-fluid.why-choose.custom-app-dev-container .col-xl-3.col-lg-6.col-md-6 {
		flex: 0 0 auto;
		width: 30%;
	}

	.ondemand-food-app.ondemand-company section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox h4 {
        font-size: 16px;
        line-height: 26px;
        min-height: 72px;
    }
	.ondemand-food-app.icon-row.d-flex.number-card h4 {
		font-size: 10px;
		font-weight: 500;
		line-height: 18px;
	}

	.ondemand-food-app.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 267px;
	}

	.ondemand-food-app .looking-blue-block .accessibility-startup-content {
		padding: 80px 0px 80px 80px;
	}

	.ondemand-food-app.ondemand-company .industry-tailored .explore-btn.talk-to-expert a.btn.btn-primary {

		min-width: 218px;
		height: 54px;
		max-width: 100%;
		min-height: 50px;
	}

	.ondemand-food-app.ondemand-company.healthcare .looking-blue-block.food-blue-block .row div h3 {
		font-size: 20px;
		padding: 18px 0px 6px;
		position: relative;
	}

	.ondemand-food-app.ondemand-company.healthcare .food-blue-block .row div h3:before {
		content: "";
		color: red;
		height: 5px;
		width: 163px;
		position: absolute;
		top: 0px;
		background-color: #FBC402;
	}

	.ondemand-food-app .accessibility-startup-content .col-10,
	.ondemand-food-app .accessibility-startup-content .col-8 {
		flex: 0 0 auto;
		width: 100%;
	}

	.ondemand-food-app img.custom-banner-img {
        width: 100%;
        max-width: 100%;
    }
	.odc-popup button.close-btn {
		right: 28px;
		top: 30px;
	}

	.odc-popup button.close-btn iconify-icon {
		color: #fff;
	}

	.why-should-attend .col h4 {
		width: calc(100% - 30%);
	}

	.why-should-attend .col p {
		width: calc(100% - 0%);
	}

	.speaker-wrap {
		margin-top: 64px;
	}

	section.webinar-section.black-bg {
		padding: 48px 0px;
	}

	.what-you-learn {
		margin-top: 32px;
	}

	.overlay.overlay-registration p.mb-1.text-white.mb-4.h-1 {
		font-size: 32px;
	}

	/* remtal-marketplace */

	.rental-marketplace.ondemand-food-app .looking-blue-block .accessibility-startup-content {
		padding: 50px 0px 50px 50px;
	}

	.banner-list ul {
        display: flex;
        flex-direction: row;
    }
    .rental-marketplace.ondemand-food-app.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
        min-height: 300px;
    }
	.accessibility-startup-content.consultation-block {
		width: 80%;
	}
	section.sets-apart.it-staff.industry-tailored .food-blue-block .accessibility-startup-content.consultation-block h2.heading.food-title {
		line-height: 36px;
	}
	.ondemand-company div#exTab2 img {
		width: 100%;
		max-width: 90%;
	}
	section.use-section.key-feature-tab .vertical-serve .col {
		min-height: 538px;
	}
	section.sixth-slide.section h2 {
		top: 8%;
	}
}

@media (min-width: 820px) and (max-width: 1180px) {
	.tab-contracts .tab-content .row div[class*="col-"] {
        display: flex;
        flex: 0 1 300px;
    }
	.healthcare section {
		padding: 80px 0px 0px !important;
	}

	.explore-btn.talk-to-expert a.btn.btn-primary {
		font-size: 18px;
	}

	.healthcare .food-blue-block .row div h3:before {
		content: "";
		color: red;
		height: 7px;
		width: 158px;
		background-color: #ffffff;
		position: absolute;
		top: 0px;
	}

	.healthcare .food-blue-block .row div h3 {
		color: #fff;
		font-family: Inter;
		font-size: 28px;
		font-style: normal;
		font-weight: 700;
		line-height: 130%;
		margin: 0px;
		padding: 20px 0px 0px;
		position: relative;
	}

	.maas-page .discover-adv h4 {
		color: #ffffff;
		padding: 8px 0px;
		font-family: Inter;
		font-size: 16px;
		font-weight: 700;
		line-height: 27px;
	}

	.discover-section h2 {
		font-family: Inter;
		font-size: 26px;
		line-height: 36px;
	}

	.building-odc .me-5 {
		margin: 0px 0px 23px !important;
	}

	.odc-page.healthcare p {
		font-family: Inter;
		font-size: 18px;
		font-weight: 400;
		line-height: 30px;
	}

	.ondemand-company .cutting-edge .card.py-4 {
		padding: 21px 0px;
	}

	.ondemand-company.healthcare .nav-pills li {
		width: 25%;
		height: 70px;
		font-family: Inter;
		font-size: 14px;
		font-weight: 600;
		line-height: 24px;
		box-shadow: none;
		background: transparent;
	}

	.ondemand-company .hsds-tab li.nav-item.active {
		width: 25%;
		height: 70px;
		font-family: Inter;
		font-size: 14px;
		font-weight: 600;
		line-height: 24px;
		box-shadow: none;
		background: transparent;
	}

	.odc-page.healthcare p {
		font-family: Inter;
		font-size: 16px;
		font-weight: 400;
		line-height: 30px;

	}

	.maas-page.odc-page .discover-adv h4 {
		color: #ffffff;
		padding: 8px 0px;
		font-family: Inter;
		font-size: 16px;
		font-weight: 700;
		line-height: 27px;
		min-height: 72px;
	}
}

@media (min-width: 768px) and (max-width: 1024px) {
	.tab-contracts .nav-pills .nav-item{
		padding-right: 5px;
	}
	.tab-contracts .tab-content .row div[class*="col-"] {
        display: flex;
        flex: 0 1 302px;
    }
	.ondemand-company.odc-page .vertical-serve.why-choose .col-md-3 .card.py-4 {
		min-height: 277px !important;
	}

	.ondemand-company.healthcare .nav-pills li {
		width: 25%;
		height: 70px;
		font-family: Inter;
		font-size: 14px;
		font-weight: 600;
		line-height: 24px;
		box-shadow: none;
		background: transparent;
	}

	.ondemand-company .hsds-tab li.nav-item.active {
		width: 25%;
		height: 70px;
		font-family: Inter;
		font-size: 14px;
		font-weight: 600;
		line-height: 24px;
		box-shadow: none;
		background: transparent;
	}

	.ondemand-tech .three-tech-logo .col:nth-child(1),
	.ondemand-tech .four-tech-logo .col:nth-child(1) {
		align-items: center;
		min-width: 132px;
		max-width: 132px;
	}

	.tech-leverage.ondemand-tech .col {
		max-width: 100%;
	}

	.tech-leverage.ondemand-tech .col {
		display: flex;
		align-items: center;
		width: 100%;
	}

	.tech-leverage.ondemand-tech .col {
		display: flex;
		align-items: center;
		flex: 1 0 100%;
		height: 75px;
	}

	.on-demand-handyman-tab p.card-heading {
		font-size: 12px;
		margin: 0px;
		line-height: 21px;
	}

	.tech-leverage.ondemand-tech .col {
		display: flex;
		align-items: center;
		flex: 1 0 100%;
	}

	.additional-sentence {
		font-family: Inter;
		font-size: 12px;
	}

	.empdesignation {
		font-family: Inter;
		font-size: 12px;
		font-style: italic;
		font-weight: 300;
		line-height: 13px;
		text-align: left;
	}

	.testimonial,
	.testimonial-desktop {
		position: relative;
		align-items: center;
		text-align: justify;
		margin: 10px 0px 0px 0px;
		background: #112741;
		padding: 25px 35px 19px;
		color: white;
		font-family: Inter;
		font-size: 12px;
		width: 100%;
		font-weight: 400;
		line-height: 19.8px;
		text-align: left;
		height: 230px;
	}

	.what-define-us.shadowed-box {
		box-shadow: 0px 24.38px 29.25px -4.88px #5e93ca14;
		padding: 48px 22px 0px;
		border-radius: 20px;
		min-height: 365px;
		margin-bottom: 42px;
	}

	.healthcare .food-blue-block .row div h3 {
		color: #fff;
		font-family: Inter;
		font-size: 24px;
		font-style: normal;
		font-weight: 700;
		line-height: 130%;
		margin: 0px;
		padding: 30px 0px 0px;
		position: relative;
	}

	.healthcare .food-blue-block .row div h3:before {
		content: "";
		color: red;
		height: 7px;
		width: 132px;
		background-color: #ffffff;
		position: absolute;
		top: 0px;
	}

	.explore-btn.talk-to-expert a.btn.btn-primary {
		border-radius: 8px;
		background: #fff;
		color: #2b62a3;
		text-align: center;
		font-family: Inter;
		font-size: 14px;
		font-style: normal;
		font-weight: 700;
		line-height: 20px;
		padding: 0px 12px;
		min-height: 55px;
	}

	.healthcare .heading.food-title {
		font-weight: 700;
		font-family: Inter;
		font-size: 30px !important;
		font-weight: 700;
		line-height: 37.6px !important;
		text-align: center;
		width: 100%;
		margin-bottom: -5px !important;
	}

	.maas-page.healthcare .heading.food-title {
		font-weight: 700;
		font-family: Inter;
		font-size: 30px !important;
		font-weight: 700;
		line-height: 42px !important;
		text-align: center;
		width: 100%;
		margin-bottom: 32px !important;
	}

	.healthcare p {
		font-family: Inter;
		font-size: 14px;
		font-weight: 400;
		line-height: 21px;
		color: #222222;
		text-align: justify;
	}

	.service-img img {
		height: 100%;
		width: 96.375rem;
	}

	.discover-section .col-lg-6 {
		flex: 0 0 auto;
		width: 100%;
	}

	.discover-section .right-img img {
		position: absolute;
		right: -24px;
	}

	.right-plan .col-md-8 {
		flex: 0 0 auto;
		width: 90%;
	}

	.ondemand-company.maas-page.healthcare .heading.food-title {
		margin-bottom: 18px !important;
	}

	.ondemand-company .icon-row.d-flex.number-card span.number {
		font-family: Inter;
		font-size: 33px;
		font-weight: 700;
		line-height: 1.5;
		margin-bottom: 6px;
	}

	.ondemand-company .cutting-edge .card.py-4 {
		padding: 12px 0px;
	}

	.ondemand-company .custom-app-dev-container {
		width: 100%;
		max-width: 98%;
		margin: 0 auto;
	}

	.ondemand-company .future-block ul.success-list {
		margin-top: 16px;
		padding: 6px 0px 0px 28px;
	}

	.ondemand-company .future-block ul.success-list li {
		font-family: Inter;
		font-size: 16px;
		font-weight: 500;
	}

	.ondemand-company.healthcare .nav-pills li {
		width: 25%;
		height: 70px;
		font-size: 14px;
	}

	.ondemand-company .hsds-tab li.nav-item.active {
		width: 25%;
		height: 70px;
		font-size: 14px;
		border-bottom: 3px solid #3591FF;
	}

	.ondemand-company .hsds-tab .col-lg-11 {
		flex: 0 0 auto;
		width: 95.666667%;
	}

	.ondemand-company .hsds-tab ul {
		padding: 0px 0 0px;
		width: 98%;
	}

	.ondemand-company .future-block h2 {
		font-family: Inter;
		font-size: 23px;
	}

	.ondemand-company .industry-tailored h2.heading.food-title {
		font-size: 21px !important;
	}

	.ondemand-company .industry-tailored .food-blue-block h2.heading.food-title.wow.slideInUp.mb-3.text-left.mx-auto.border-0 {
		font-family: Inter;
		font-size: 24px;
		padding-bottom: 0;
		margin-bottom: 12px !important;
	}

	.ondemand-company .industry-tailored .explore-btn.talk-to-expert a.btn.btn-primary {
		border-radius: 8px;
		background: #fff;
		font-style: normal;
		min-height: 32px;
		height: 47px;
		width: 205px;
	}

	.ondemand-company .whitebox-wrap {
		padding: 10px 8px 10px;
		height: 150px;
		width: 150px;
	}

	.ondemand-company.healthcare .looking-blue-block.food-blue-block .row div h3 {
		font-size: 26px;
		padding: 23px 0px 13px;
		position: relative;
	}

	.ondemand-company .cutting-edge .card.py-4 {
		padding: 21px 6px;
	}

	.ondemand-company .icon-row.d-flex.number-card span.number {
		font-family: Inter;
		font-size: 33px;
		font-weight: 700;
		line-height: 1;
	}

	.ondemand-company .row.services .col {
		flex: 1 0 50%;
		margin-bottom: 32px;
	}

	.ondemand-company .slide-image-content h4 {
		font-size: 20px;
	}

	.ondemand-company.odc-page.healthcare p {
		font-family: Inter;
		font-size: 18px;
		font-weight: 400;
		line-height: 1.5;
	}

	.ondemand-company .slide-image:hover .slide-image-content {
		bottom: 99px;
	}

	.ondemand-company.maas-page .food-blue-block-faq .col-md-9 {
		flex: 0 0 auto;
		width: 100%;
	}

	.ondemand-company .industry-tailored .use-case.d-flex.justify-content-center {
		position: relative;
	}

	.ondemand-company .col-md-4 {
		flex: 0 0 auto;
		width: 100%;
	}

	.ondemand-company .vertical-serve .col {
		display: flex;
		justify-content: center;
	}

	.ondemand-company.odc-page.healthcare .vertical-serve.col-md-11 .col-md-3 {
		padding: 0px 6px;
		flex: 0 0 auto;
		width: 50%;
	}

	.ondemand-company .cutting-edge .card.py-4 {
		padding: 21px 12px;
	}

	.odc-page .discover-section h2 {
		font-family: Inter;
		font-size: 21px;
		line-height: 31px;
	}

	/* custom-food-delivery */
	.ondemand-food-app.ondemand-company.healthcare .custom-app-dev-container .heading.food-title.ecommerce-heading {
		font-size: 24px !important;
	}
}

@media (max-width: 991px) {
	.odc-page .vertical-serve .card.py-4 {
		min-height: 332px !important;
	}

	.col.hover-container {
		flex: 1 0 50%;
	}

	.arrow-vector img {
		max-width: 18px;
		display: none;
	}

	.hover-container {
		position: relative;
		/* Ensure that hover description is positioned correctly */
	}

	/* Make hover description visible on mobile */
	.hover-container:active .hover-description,
	.hover-container:focus-within .hover-description {
		display: block;
		/* Always show the description on mobile when tapped or focused */
	}

	.hover-description {
		top: -14px;
		bottom: auto;
		width: auto;
		left: 41%;
		transform: translateX(-50%);
		padding: 15px;
		font-size: 14px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
		position: relative;
	}

	.odc-page .success-methodology .mvp-appswrap.augmentation-process>.row>.col:after {
		display: none;
	}


	.vertical-serve .card.py-4 {
		min-height: 350px !important;
	}

	section.section.success-methodology .mvp-appswrap>.row>.col .appinnerwrap .tangible-output.aug-process h5 {
		margin-right: 0px;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .ai-tech-row .col,
	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .advance-ai-tech .ai-tech-row .col:nth-child(1) {
		min-width: 60px;
		max-width: 75px;
		padding: 10px 0px;
		height: 55px;
		margin: 0px 12px 13px 0px;
		display: flex;
		align-items: center;
		justify-content: center;
		box-shadow: 0px 11.19px 22.37px 0px #16194F0D;
	}

	section.on-demand-handyman.process-followed .row.tech-leverage.ondemand-tech {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}

	.col-md-9.tech-logo-section {
		flex: 0 0 auto;
		width: 100%;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .col-md-3.col.large-col {
		height: auto;
		max-width: 96px !important;
		min-width: 96px !important;
	}

	.generative-ai-development-services .on-demand-handyman.process-followed .tech-leverage .col-md-3.col.large-col {
		height: auto;
		max-width: 86px !important;
		min-width: 86px !important;
	}

	.hire-ai-bg .col-xl-7.col-lg-7.col-md-12.col-sm-12.ps-5 {
		margin-top: 32px;
	}

	section.tab-contracts.food-delivery-tabing .nav-pills .nav-item:first-child,
	section.tab-contracts.food-delivery-tabing .nav-pills .nav-item:nth-child(3) {
		margin-right: 18px;
	}

	section.tab-contracts.food-delivery-tabing .nav-pills .nav-item {
		flex: 1 0 48%;
	}

	section.tab-contracts.food-delivery-tabing .nav-pills .nav-item:nth-child(2) {
		padding-right: 0px;
	}

	.sevices_rt_inner .col {
		flex: 0 0 100%;
		padding: 0px 48px;
	}

	.sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff.advance-food-view.ondemand-feature-view {
		min-height: auto;
	}

	.row.gsa.tailored-gsa.on-demand-process .col {
		flex: 0 0 50%;
	}

	section.sets-apart.it-staff.why-choose.section.advance-feature .row div[class*="col-"] .approach-view-staff {
		min-height: auto;
		margin-bottom: 32px;
	}

	.services_rt.cms-support-rt.on-demand-vrt-tab {
		padding: 0px 0px 0px;
	}

	.on-demand-handyman-tab h4 {
		font-size: 22px;
	}

	.on-demand-handyman-app p.card-heading {
		font-size: 14px;
		margin: 0px;
	}

	.on-demand-left-tab.cms-support-lt h2 {
		font-size: 22px;
		line-height: 32px;
	}

	.sets-apart.it-staff.why-choose.it-staff .row div[class*="col-"] .approach-view-staff.advance-food-view {
		min-height: auto;
	}

	section.section.hsds-tab.food-hsds-tab .tabwarp .nav-pills li {
		width: 145px;
		text-align: center;
	}

	.talent-roster-inner.food-solution.food-app-tabbing .row .col .sub-block-feature {
		min-height: 385px;
	}

	.food-blue-wrapper .row .col {
		flex: 0 0 100%;
	}

	section.sets-apart.hirepage.food-business-model.food-delivery.tailored-solution .row div[class*="col-"] .approach-view {
		min-height: auto;
	}

	/* aws-2024 */
	section.aws-summit-why-attend.section img {
		width: 100%;
	}

	section.aws-summit-why-attend.section .col {
		flex: 0% 0% 100%;
		flex: 1 0 100%;
	}

	.what-define-us {
		min-height: 420px;
	}

	.block-content {
		padding: 20px 0px 0px;
	}

	header .navbar-collapse .dropdown-menu ul li a:before {
		left: 0px;
	}

	.slider {
		margin-top: 0;
		height: auto;
		background-color: var(--bs-darkgray);
	}

	.slider .carousel-inner {
		height: auto;
	}

	.slider .carousel-inner .carousel-item .carousel-caption {
		position: static;
		transform: none;
		background-color: #222222;
		padding: 12px;
	}

	.slider .carousel-inner:before {
		display: none;
	}

	.scrlBotm {
		padding: 5px 10px;
		right: 20px;
		bottom: auto;
		top: 50%;
		transform: translateY(-50%) rotate(90deg);
	}

	.city-label {
		display: none;
	}

	.slide .carousel-indicators {
		top: auto;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		display: flex;
		flex-direction: row;
	}

	.third-slide video {
		height: 100%;
	}

	.third-slide .row div[class*="col-"]:last-of-type {
		margin-top: 15px;
		padding-top: 15px;
		border-top: 1px solid rgba(255, 255, 255, 0.5);
	}

	.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption h1,
	.slider .carousel-inner .carousel-item .carousel-caption h1,
	.aboutus.slider .carousel-inner .carousel-item .carousel-caption h1,
	.sixth-slide .sectors-block h2,
	.contactus-form .row>div[class*="col-"] h1,
	.h-1,
	.connect-away h2 {
		font-size: 40px;
		line-height: 54px;
		width: auto;
	}

	.slider .carousel-inner .carousel-item .carousel-caption .slide-info>h2 {
		font-size: 40px;
		line-height: 54px;
		width: auto;
	}

	.rw-words span {
		top: 58%;
		transform: translateY(-40%);
	}

	.fourth-slide .row div[class*="col-"],
	.fourth-slide .row .col-lg-8 .row>div[class*="col-"] {
		margin-bottom: 24px;
	}

	.video-content h2 {
		font-size: 40px;
	}

	.video-content h4 {
		margin-bottom: 15px;
	}

	.heading,
	.our-founder .heading {
		font-size: 40px;
		line-height: 50px;
		margin-bottom: 20px;
	}

	header .contact-info .explore-btn {
		margin-top: 0px;
		margin-bottom: 25px;
	}

	header .navbar-collapse .dropdown-menu p {
		margin-bottom: 0;
		padding: 20px 0;
	}

	header .navbar-collapse .dropdown-menu ul li a {
		padding: 0;
	}

	.slider-nav .icons,
	.autoplay .icons {
		width: 118px !important;
		max-width: 100% !important;
		height: 118px;
	}

	.slider-nav .icons,
	.autoplay .icons iconify-icon {
		font-size: 30px;
	}

	.slider-nav .icons,
	.autoplay .icons,
	.slider-nav .icons p,
	.autoplay .icons p {
		font-size: 14px;
		line-height: 16px;
		margin-top: 10px;
	}

	.seventh-slide .content-a {
		padding: 50px 25px;
	}

	.slick-slide .content-a .brand-logo {
		width: 140px;
	}

	.button-listing .explore-btn .btn-primary {
		height: auto;
	}

	.overlay {
		padding: 40px 65px;
	}

	.content-a p {
		padding: 10px 0 0 0;
	}

	footer .heading {
		margin-top: 60px;
		margin-bottom: 0px;
		padding-bottom: 15px;
	}

	.approach {
		padding: 75px 50px 75px 50px;
	}

	/* .ad-certifications .row div[class*='col-']:last-of-type {
	border-radius: 30px;
	}
	*/
	.ad-certifications .row .certification-list {
		border-radius: 30px;
	}

	.partners .content-part {
		display: block;
		text-align: left;
	}

	.partners .content-part h2+p {
		top: -15px;
	}

	.partners .content-a {
		min-height: auto;
	}

	.partners .slick-dots {
		display: none !important;
	}

	.tabs_wrapper .tab-content>.tab-pane {
		display: block;
		opacity: 1;
	}

	.our-expertise .row div[class*="col-"]:nth-last-child(-n + 4) {
		padding: 0px 15px 50px 15px;
	}

	.our-expertise .row div[class*="col-"]:nth-last-child(-n + 2) {
		padding: 0px 15px;
	}

	.logo-listing ul {
		padding: 20px;
		flex-direction: column;
		justify-content: left;
		align-items: flex-start;
	}

	.logo-listing ul li {
		margin-bottom: 25px;
	}

	.logo-listing ul li:last-child {
		margin-bottom: 0px;
	}

	.centric-contract-vehicles ul li:nth-child(4n + 1) {
		margin-bottom: 0px;
	}

	.centric-contract-vehicles ul li:nth-child(2n + 1) {
		margin-bottom: 20px;
	}

	.bringing-excellence .centric-contract-vehicles ul li iconify-icon:first-of-type {
		top: 8px;
	}

	.itsac.slider .carousel-inner .carousel-item .carousel-caption {
		justify-content: center;
		top: 50%;
		transform: translate(-50%, -50%);
		position: absolute;
		background-color: transparent;
	}

	.contract-ward-details ul li:first-of-type {
		margin-top: 20px;
	}

	.sets-apart .row div[class*="col-"]:nth-child(2n + 1) {
		margin-bottom: 0px;
	}

	.sets-apart .row div[class*="col-"]:nth-child(n + 1) {
		margin-bottom: 24px;
	}

	.flip-card-inner {
		height: 427px;
	}

	/*******Case Studies CSS Start-V******/
	.casestudy-rtcontent .card .card-info ul {
		padding: 4px 32px;
	}

	.casestudy-sidebar ul.navbar-nav .nav-item a.nav-link {
		padding: 10px 10px;
	}

	.casestudy-rtcontent .card .card-info ul {
		padding: 4px 32px;
	}

	.casestudy-sidebar ul.navbar-nav .nav-item a.nav-link {
		padding: 10px 10px;
	}

	.casestudyModal .modal-dialog .modal-content .modal-body .main-form iconify-icon {
		right: 26%;
	}

	/*******Case Studies CSS End-V******/
	/*******Blog Detail CSS Start-V******/
	.blogs-detail .blog-detail-header h1 {
		font-size: 48px;
	}

	.blogs-detail .casestudy-rtcontent .card .card-info ul {
		border-radius: 12px;
		padding: 0px 20px;
	}

	.blogs-detail .card .card-info ul {
		padding: 16px 40px;
	}

	/*******Blog Detail CSS End-V******/
	.our-expertise .row div[class*="col-"]:nth-last-child(-n + 1) {
		padding: 50px 15px 0px 15px;
	}

	.info-approach .approach-view {
		margin: 0;
	}

	.evolving-industry.sets-apart .row div[class*="col-"]:nth-child(2n + 1) {
		padding-bottom: 0px;
	}

	.evolving-industry.sets-apart .row div[class*="col-"] .approach-view {
		min-height: auto;
	}

	.sets-apart .row div[class*="col-"] .approach-view {
		min-height: auto;
	}

	/******Webinar-template css Start V *************************************************/
	.who-attend {
		padding: 80px 0px;
	}

	.key-takeaways {
		padding: 0px 0px 80px;
	}

	.upcoming-webinar h2.heading {
		font-size: 32px;
		line-height: 40px;
	}

	/******Webinar-template css End V *************************************************/
	.mobile-app-blocks .row div[class*="col-"]:nth-last-child(-n + 4) .card {
		margin-top: 24px;
	}

	.contract-links .logos-outer-wrap ul li {
		width: calc(33.33% - 20px);
	}

	.tab-contracts .tab-content .row div[class*="col-"] {
		display: flex;
		flex: 0 1 342px;
	}

	.letstalk-form .lets-talk {
		width: 100%;
		margin-bottom: 25px;
	}

	section.section.success-stories {
		padding: 0px;
	}

	.mvp-appswrap>.row>.col {
		position: relative;
		padding: 0px 8px;
	}

	.appinnerwrap {
		min-height: 90%;
	}

	.mvp-appswrap>.row>.col .appinnerwrap p,
	.tangible-output ul li {
		font-size: 12px;
		line-height: 22px;
	}

	.app-nested {
		min-height: 500px;
	}

	.mvp-appswrap>.row>.col .appinnerwrap h5 {
		font-size: 14px;
		line-height: 24px;
	}

	.mvp-appswrap>.row>.col:after {
		left: 48px;
		top: 58px;
		height: 3px;
	}

	.mvp-appswrap>.row>.col p span.count {
		font-size: 26px;
	}

	.arrow-vector {
		top: 44px;
	}

	.arrow-vector img {
		max-width: 18px;
	}

	.outline-circle {
		width: 42px;
		height: 42px;
		padding: 2px 0px;
	}

	.outline-circle img {
		max-width: 22px;
	}

	.mvp-apps ul.list-group-horizontal li {
		width: 90px;
	}

	.mvp-startup-content {
		padding: 0px;
	}

	/************************************ hire-pages CSS Start V *************************************************/
	.hire-banner.slider .carousel-inner .carousel-item .carousel-caption.hirepages-caption {
		background-color: rgb(34 34 34 / 50%);
	}

	.wordpress-four-step h4 {
		font-size: 40px;
		line-height: 50px;
	}

	.hire-content h2 {
		font-size: 40px;
		line-height: 50px;
	}

	.it-staff.slider .carousel-inner .carousel-item .carousel-caption>.slide-info:last-child {
		width: 100%;
	}

	.it-staff.slider .carousel-inner .carousel-item .carousel-caption {
		background-color: #fff;
		display: block;
	}

	.it-staff.slider .carousel-inner .carousel-item .carousel-caption>.slide-info:first-child {
		width: 100%;
	}

	.it-staff.slider .slide-info .card-body {
		width: auto;
		padding: 20px 0px 20px 0px;
	}

	/*******Food Delivery Css start*****/
	.food-del-process .row div[class*="col-"]:nth-child(1) {
		width: 120px;
		height: 120px;
	}

	.food-del-process .outline-circle {
		height: 80px;
		width: 80px;
	}

	.food-del-process .outline-circle img {
		max-width: 50px;
	}

	/****Custom Dev App Css Start *****/
	.heading.food-title {
		width: 100%;
	}

	.custom-app-dev-container p.top-title {
		width: 90%;
	}

	.booking-subwrap h6 {
		font-size: 22px;
	}

	.booking-subwrap p {
		font-size: 16px;
		line-height: 24px;
	}

	.food-blue-block {
		padding: 32px 22px;
	}

	.booking-subwrap h6 {
		font-size: 24px;
	}

	.booking-subwrap p {
		font-size: 16px;
		line-height: 22px;
	}

	section.sets-apart.it-staff.industry-tailored .row div[class*="col-"]:nth-child(n + 1) {
		margin-bottom: 0px;
	}

	.software-dev-company {
		padding: 20px 20px;
	}

	.approach-view-staff.appdev-view {
		margin-bottom: 32px;
	}

	.food-del-process.value-block .outline-circle:after {
		top: 254%;
		width: 240px;
	}

	.food-del-process.value-block .arrow-vector {
		top: 50%;
	}

	.food-del-process.value-block .row .col-2 .arrow-vector {
		left: 32%;
	}

	.food-del-process.value-block .row:nth-child(2) .col-2 .arrow-vector {
		top: 80%;
	}

	.food-del-process.value-block .row:nth-child(3) .col-2 .arrow-vector {
		top: 70%;
	}

	.food-del-process.value-block .row:nth-child(1) .col-2 .arrow-vector,
	.food-del-process.value-block .row:nth-child(2) .col-2 .arrow-vector,
	.food-del-process.value-block .row:nth-child(3) .col-2 .arrow-vector,
	.food-del-process.value-block .row:nth-child(4) .col-2 .arrow-vector {
		top: 60%;
		left: 32.5%;
	}

	.food-del-process.value-block .row:nth-child(5) .col-2 .arrow-vector {
		top: 60%;
	}

	.innovation-main .row .col {
		flex: 0 0 100%;
	}

	.food-del-process.value-block .col-10 {
		flex: 0 0 auto;
		width: 75.333333%;
	}

	.why-choose-assignment .row .col {
		flex: 0 0 50%;
		margin-bottom: 32px;
	}

	.custom-app-dev-container .heading.food-title.ecommerce-heading {
		width: 90%;
	}

	section.sets-apart.it-staff.industry-tailored>.container {
		max-width: 90%;
	}

	section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 300px;
	}

	section.sets-apart.it-staff.food-delivery-app.value-focus.section h2.heading.food-title {
		max-width: 100%;
		width: 100%;
	}

	.why-choose-assignment .row .col {
		flex: 0 0 33.33%;
		margin-bottom: 32px;
	}

	.why-choose-assignment .row .col .card {
		min-height: 280px;
	}

	.why-choose-assignment .row .col .card {
		min-height: 330px;
	}

	.sets-apart.it-staff.excellence-software.ecom-expertises .row div[class*="col-"] .approach-view-staff.appdev-view {
		min-height: 360px;
	}

	/*********GSA CSS Start**********/
	.gsa .gov-success {
		padding: 0px 0px 0px 0px;
	}

	.gsa-header .nav-link {
		font-family: Lato !important;
		font-size: 16px !important;
		padding: 0px 6px !important;
	}

	.gsa .success-img {
		display: flex;
		justify-content: center;
	}

	.info-edge {
		min-height: 100px;
	}

	.gsa-footer p {
		padding-top: 10px !important;
	}

	.footer-content ul {
		padding-left: 0px !important;
	}

	.footer-content .justify-content-center {
		justify-content: start !important;
		display: flex !important;
	}

	a.btn.btn-primary.gsa-button {
		box-shadow: 0px 9.75px 9.75px -4.875px #5e93ca08;
		box-shadow: 0px 24.375px 29.249998092651367px -4.875px #5e93ca14;
		font-family: Lato;
		font-size: 20px;
		font-weight: 600;
		line-height: 26px;
		text-align: left;
		text-transform: none !important;
		margin: 32px 0px;
		padding: 11px 19px;
		gap: 0px;
		border-radius: 10px;
		opacity: 0px;
		color: #212121 !important;
	}

	.gsa .table td {
		font-family: Raleway !important;
		font-size: 16px;
		font-weight: 600;
		line-height: 19.8px;
		text-align: center;
		padding: 10px 9px !important;
		/* justify-content: center;
	*/
	}

	.gsa .table th {
		color: #2b62a3;
		font-family: Lato !important;
		font-size: 16px;
		font-weight: 700;
		line-height: 30.2px;
		text-align: left;
		padding: 10px 32px !important;
	}

	.gsa .banner-content {
		position: absolute;
		top: 50%;
		left: 0%;
		transform: translate(0%, -50%);
		font-family: Lato;
		font-size: 32px;
		font-weight: 700;
		padding-left: 72px;
		line-height: 43px;
		text-align: left;
		color: #ffffff;
	}

	.gsa .info-edge-logos {
		position: relative;
		/* bottom: 0;
	*/
	}

	.footer-content .justify-content-end {
		justify-content: start !important;
		display: flex !important;
	}

	.gsa-footer ul li a {
		font-size: 16px;
		font-weight: 300;
		line-height: 16px;
		letter-spacing: 0em;
		text-align: left;
		color: var(--bs-white);
		text-decoration: none;
		margin-bottom: 0px;
		display: block;
	}

	.footer-img .footer-bg {
		height: 100vh;
	}

	/*****cms-migration-services*****/
	.cms-plateform .row .col {
		flex: 0 0 30%;
		min-width: 200px;
	}

	.cms-plateform .row .col:nth-child(5),
	.cms-plateform .row .col:nth-child(10) {
		margin-right: 32px;
	}

	.cms-plateform .row .col:nth-child(3),
	.cms-plateform .row .col:nth-child(6),
	.cms-plateform .row .col:nth-child(9) {
		margin-right: 0px;
	}

	section.vip-public-partner .success-img {
		margin-bottom: 32px;
	}

	.sets-apart.hirepage.food-business-model.custom-app-dev.cms-sets .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 310px;
	}

	.healthcare .food-blue-block {
		padding: 39px 28px;
	}

	/* -----------E & I css start------------- */
	.transforming-education .row .col:first-child,
	.transforming-education .row .col:last-child {
		flex: 0 0 100%;
	}

	.transforming-education .row .col:last-child {
		margin-top: 0px;
		margin-bottom: 42px;
	}

	.fooo-delivery .food-del-process.value-block .outline-circle:after {
		top: 260%;
	}

	.on-demand-handyman.process-followed .tech-leverage {
		padding: 32px 32px;
	}

	.on-demand-handyman.process-followed .tech-leverage .col {
		min-width: 106px;
		max-width: 106px;
	}

	.ondemand-tech .three-tech-logo .col:nth-child(1),
	.ondemand-tech .four-tech-logo .col:nth-child(1) {
		align-items: center;
		min-width: 106px;
		max-width: 106px;
	}

	.ondemand-tech .three-tech-logo .col p:nth-child(1),
	.ondemand-tech .four-tech-logo .col p:nth-child(1) {
		font-size: 12px;
		line-height: 18px;
	}

	.slider .carousel-inner .carousel-item .carousel-caption .contact-info {
		margin-top: 0px;
		margin-bottom: 20px;
	}

	.row.col-12.food-blue-wrapper-second-row {
		margin-top: 0px;
	}

	.row.col-12.food-blue-wrapper-third-row {
		margin-top: 0px;
	}

	.services_rt.cms-support-rt.on-demand-vrt-tab.on-demond-solid-border {
		min-height: 620px;
	}

	.social-links ul li iconify-icon {
		width: 34px;
		font-size: 24px;
	}

	.success-img.accessibility-checker-video img {
		top: 0px;
	}

	.accessibility-checker {
		margin-top: 32px;
		margin-bottom: 58px;
	}

	.usa-add-wrap {
		flex-direction: column;
	}

	.col.usa-address-col {
		flex: unset;
		height: auto;
		margin-bottom: 16px;
	}

	.event-caption .col.webmarket-col {
		flex: 0 0 100%;
	}

	.event-caption .col.webmarket-form-col {
		flex: 0 0 100%;
	}

	.event-caption .col.webmarket-form-col .event-form-block {
		padding-left: 0px;
		margin-top: 32px;
	}

	.why-attend-block.blue-gradient-box {
		min-height: 340px;
	}

	.why-attend-block.our-expertise.speaker-col:after {
		content: none;
	}

	p.speaker-text {
		width: 45%;
	}

	.mailing-list h1 {
		font-size: 32px;
		line-height: 48px;
	}

	.mailing-list p {
		font-size: 18px;
	}

	/* maas-page */
	.vertical-serve .card.py-4 {
		min-height: 320px;
	}

	section.section.success-methodology .appinnerwrap {
		padding: 0px 0px 0px 0px;
		border-right: none;
		min-height: auto;
		margin-top: 24px;
	}

	.success-methodology .mvp-appswrap.augmentation-process .arrow-vector {
		position: absolute;
		left: 85%;
		top: 70px;
	}

	/* .success-methodology .mvp-appswrap.augmentation-process>.row>.col:nth-child(3):after {
	display: none;
	} */
	/* .success-methodology .mvp-appswrap.augmentation-process>.row>.col:nth-child(3)>.arrow-vector img {
	visibility: hidden;
	} */
	.right-plan .card-deck .card {
		border: 0;
		background: transparent;
		padding: 42px 30px;
		padding-bottom: 0px;
		min-height: auto;
	}

	.right-plan .col:nth-child(3) {
		flex: 0 0 50%;
	}

	.odc-page .col-md-9 {
		flex: 0 0 auto;
		width: 95%;
	}

	.odc-page section.section.success-methodology .mvp-appswrap>.row>.col .appinnerwrap .tangible-output.aug-process h5 {
		min-height: auto;
		margin-bottom: 32px;
	}

	.contact-info.plan-btn {
		margin-bottom: 32px;
	}

	.odc-page .vertical-serve .col-md-4 {
		flex: 0 0 50%;
		width: 33.33333333%;
	}

	.ondemand-company .arrow-wrap .col {
		position: relative;
		flex: 1 0 50%;
		margin-bottom: 32px;
		display: flex;
		justify-content: center;
	}

	.ondemand-company .arrow-wrap .col .curve-line-last,
	.ondemand-company .arrow-wrap .col .curve-line {
		display: none;
	}

	.ondemand-company .whitebox-wrap {
		padding: 32px 8px 32px;
		height: 240px;
		width: 240px;
	}

	.ondemand-company.odc-page.healthcare .whitebox-wrap p {
		font-size: 14px;
		margin-bottom: 0px;
		line-height: 1.5;
		color: #ffffff;
		text-align: center;
	}

	.contact-tabwrap ul.nav.nav-pills li.nav-item {
		width: 31.5555%;
	}

	.contact-tabwrap ul.nav.nav-pills li a {
		width: 100%;
		display: flex;
		font-size: 16px;
		line-height: 22px;
	}

	.location-info {
		padding: 32px 32px;
	}

	.expert-wrap .expert-wrap-body .quick-connect h3,
	.expert-wrap .expert-wrap-body .question-wrap h4,
	.hit-us h5 {
		font-size: 24px;
		line-height: 34px;
	}

	.event-form {
		/* padding: 0px 0px 0px 48px; */
		width: 100%;
	}

	.expert-wrap .expert-wrap-body .quick-connect h3 {
		width: 100%;
	}

	.location-info .row {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
	}

	.location-info .col.first-col {
		width: 100%;
		flex: 0 0 100%;
	}

	.location-info .col.second-col {
		width: 100%;
		flex: 0 0 100%;
	}

	.location-info .col.second-col .row .col:first-child .inner-addresswrap {
		padding: 32px 0px;
		border-right: 0px;
	}

	.location-info .col.second-col .row .col:last-child .inner-addresswrap .col h6 {
		margin-bottom: 16px;
	}

	.two-contact-main p.two-contact-row {
		width: 100%;
	}

	.two-contact-main {
		flex-direction: column;
	}

	.two-contact-main p.two-contact-row:first-child {
		margin-bottom: 12px;
		flex-direction: column;
	}

	.contact-tabwrap ul.nav.nav-pills li a {
		padding-left: 0px;
	}

	.contact-tab .contact-tabwrap .tab-content>.tab-pane .card h5.card-title {
		font-size: 20px;
		line-height: 38px;
		padding: 16px 0px;
	}

	.btn-outlined.get-in-touch a.btn.btn-primary {
		width: auto;
		margin-bottom: 22px;
	}

	.map-container .h2-heading {
		font-size: 48px;
		line-height: 58px;
		margin: 48px 0px;
	}

	.contact-tab .contact-tabwrap .tab-content>.tab-pane .card .card-body {
		padding: 0px 32px;
	}

	/**Contact-us page css start**/

	.location-info {
		margin: 0px 32px;
	}

	.contactpage-info .row .col .inner-addresswrap {
		border-right: none;
	}

	.expert-wrap .row .col:first-child {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.event-form-wrap {
		padding: 12px 32px;
		width: 100%;
	}

	.event-heading h2 {
		font-size: 22px;
		line-height: 32px;
	}

	.contactpage-info .row .col:nth-child(2) {
		margin: 22px 0px;
	}

	.contact-headerfold p {
		padding: 0px 32px;
	}

	.contact-mobile-tabs div#exTab2 .nav .col-sm-12 .card {
		margin: 32px 32px;
	}

	div#exTab2 .nav .col-sm-12 .card.mobile-card {
		margin: 32px 32px;
	}

	div#exTab2 .nav .col-sm-12 .card.mobile-card .card-title {
		font-size: 24px;
		line-height: 32px;
		margin-bottom: 0px;
	}

	.comprehensive-emp .three-box-grid {
		padding: 0px 32px 32px 32px;
	}

	.contact-mobile-tabs .innovate-sec.career-vertical-tab .vertical-tab-accordian {
		margin-bottom: 32px;
	}

	.contact-mobile-tabs .addresses-main.mobile-map-view {
		padding: 0px 32px;
	}

	/**Contact-us page css end**/

	/* odc-page updates */
	.healthcare.odc-page .aboutus.custom-app-dev.slider .carousel-inner .carousel-item:nth-child(1) .carousel-caption p {
		margin: 12px 0px 12px;
		width: calc(100% - 15%) !important;
	}

	h2.building-odc {
		padding-right: 0;
	}

	.outline-circle img {
		max-width: 84px;
	}

	.odc-page section.section.success-methodology .mvp-appswrap>.row>.col .appinnerwrap .tangible-output.aug-process h5 {
		color: #222222;
		font-family: Inter;
		font-size: 12px;
		font-weight: 700;
		line-height: 21.6px;
		text-align: center;
		text-underline-position: from-font;
		text-decoration-skip-ink: none;
		color: #2B62A3;
	}

	.maas-page.odc-page .discover-adv h4 {
		color: #ffffff;
		padding: 8px 0px;
		font-family: Inter;
		font-size: 16px;
		font-weight: 700;
		line-height: 27px;
		min-height: 72px;
	}

	.hsds-tab.contact-tab .contact-tabwrap .tab-content>.tab-pane .contact-form .custom-calender .card {
		padding: 32px 0px;
		margin: 0px 22px;
	}

	.calendar {
		min-width: 100%;
		min-height: 300px;
	}

	.calendar .btn-link {
		font-size: 14px;
	}

	.calendar-wrap .table-responsive {
		overflow-x: unset;
	}

	.timeslot {
		gap: 8px;
		padding: 0px 8px 12px 22px;
	}

	.two-contact-main p.two-contact-row:first-child a:first-child {
		border-right: none;
	}

	.event-form.event-detail-form {
		margin-top: 32px;
	}

	.timeslot button {
		font-size: 14px;
	}

	.timeslot button {
		flex: 0 0 30.3333%;
	}

	.calendar .btn-link {
		width: 36px;
		height: 36px;
	}

	.calendar.table th {
		text-align: center;
	}

	div#exTab2 .tab-pane .card .row .col-lg-6 img {
		border-top-left-radius: 20px;
		border-bottom-right-radius: 0px;
	}

	.event-heading {
		margin-bottom: 32px;
	}

	div#exTab2 .scroll_list {
		overflow-y: hidden;
		width: 100%
	}

	.testimonial,
	.testimonial-desktop {
		padding: 42px 35px 19px;
	}

	.odc-popup {
		width: 100%;
		max-width: 90%;
	}

	.odc-popup {
		padding: 10px 10px;
	}

	.popup-img {
		margin-top: 22px;
	}

	.popup-img img {
		max-width: 300px;
	}

	.popup-img img {
		margin-left: 0px;
	}

	.btn-outlined.mb-get-in-touch a.btn.apply-btn {
		margin-top: 22px;
		font-size: 16px;
		min-height: auto;
		padding: 10px 24px;
	}

	.btn-outlined.mb-get-in-touch a.btn.apply-btn iconify-icon {
		font-size: 22px;
	}

	.odc-vision.maas-vision {
		gap: 12px;
		padding: 16px 0px 0px;
	}

	.calendar.table th,
	.calendar.table td {
		padding: 0px !important;
	}

	.odc-popup .timeslot {
		min-height: 305px;
		max-height: 305px;
	}

	.odc-popup .timeslot button {
		flex: 0 0 47.55555%;
	}

	.odc-popup .book-calender {
		margin-top: 22px;
	}

	.odc-popup,
	.odc-popup.maas-popup {
		padding: 16px 16px;
		max-width: 80%;
	}

	.odc-vision.maas-vision .vision-content h5,
	.odc-vision.maas-vision .vision-content h6 {
		font-size: 16px;
		line-height: 20px;
		text-align: center;
	}

	.odc-vision.maas-vision {
		gap: 12px;
	}

	.schedule-online-wrap {
		margin-top: 22px;
		margin-bottom: 32px;
	}

	.odc-pattern img {
		max-width: 120px;
	}

	.odc-popup button.close-btn iconify-icon {
		font-size: 32px;
		z-index: 11111;
		position: absolute;
		right: 8px;
		color: #fff;
		top: 14px;
	}

	div#exTab2 .tab-pane .card .row .col-lg-6 img.img-apply-now {
		height: auto;
	}

	.odc-popup,
	.odc-popup.maas-popup {
		padding: 0px 0px;
	}

	.odc-popup,
	.odc-popup.maas-popup {
		width: 100%;
		max-width: 70%;
	}

	.odc-popup .timeslot {
		min-height: 80px;
		max-height: 80px;
	}

	.odc-popup .slot-time {
		font-size: 18px;
		line-height: 22px;
	}

	.odc-popup .timeslot button {
		height: 32px;
	}

	.odc-popup .event-submit button {
		padding: 2px 16px;
	}

	.odc-popup .custom-calender .card .calendar-wrap .month-name {
		margin: 10px auto;
	}

	.odc-popup .calendar.table th {
		font-size: 14px;
	}

	.odc-popup .custom-calender .card .card-body .row {
		display: flex;
		flex-direction: column;
	}

	.odc-popup .custom-calender .card .card-body .row .col-md-6 {
		width: 100%;
	}

	.odc-popup .popup-fullwrap {
		flex-direction: column;
		flex-wrap: wrap;
		padding: 22px 22px;
	}

	.odc-vision {
		min-width: 230px;
	}

	.odc-vision {
		padding: 18px 0px 22px;
	}

	.odc-form-scroll {
		flex: 0 0 100%;
	}

	.odc-form-scroll {
		margin: 32px 0px;
	}

	.popup-form-wrapper {
		flex: 0 0 100%;
		padding: 0px;
	}

	.popup-form-wrapper form.odcForm {
		width: 100%;
	}

	.popup-form-wrapper form .col {
		margin-bottom: 22px;
	}

	.maas-page .popup-form-wrapper h2 {
		margin-bottom: 10px;
		line-height: 17px;
		text-align: center;
		margin-top: 10px;
	}

	.odc-form-scroll {
		padding: 0px;
		margin: 0px;
	}

	.vision-content h5,
	.vision-content h6 {
		font-size: 14px;
		line-height: 20px;
	}

	.odc-user img {
		max-width: 60px;
	}

	.popup-img {
		margin-top: 0px;
		text-align: center;
	}

	.popup-img img {
		max-width: 50%;
	}

	.vision-content h5,
	.vision-content h6 {
		font-size: 12px;
		line-height: 14px;
		margin-bottom: 0px;
	}

	.odc-popup button.close-btn {
		right: 32px;
		top: 24px;
	}

	.popup-form-wrapper form .col input.form-control {
		font-size: 12px;
		line-height: 14px;
	}

	.popup-form-wrapper form .col .form-select {
		font-size: 12px;
		line-height: 14px;
	}

	.odc-popup .schedule-online-wrap button {
		font-size: 12px;
		height: 42px;
		margin: 0 auto;
	}

	.popup-form-wrapper form.odcForm .form-check label {
		font-size: 12px;
		line-height: 16px;
	}

	form.odcForm .row .col:first-child {
		align-items: flex-start;
	}

	.odc-popup .good-hand-container .form-contactinfo {
		padding: 0px;
		margin-top: 0px;
	}

	.odc-popup .good-hand-container .form-contactinfo .row .col h4 {
		font-size: 18px;
		line-height: 24px;
		text-align: center;
	}

	.odc-page.healthcare .good-hand-container p {
		line-height: 20px;
	}

	.odc-popup .good-hand-container h2 {
		font-size: 32px;
		line-height: 42px;
		margin-bottom: 0px;
	}

	.odc-popup .good-hand-container .form-contactinfo .row {
		flex-direction: column;
	}

	.odc-popup .good-hand-container .two-contact-main p.two-contact-row:first-child {
		margin: 0px;
		padding: 0px;
	}

	.odc-popup .good-hand-container .form-contactinfo .row .col:first-child {
		margin-bottom: 0px;
	}

	.odc-popup .good-hand-container .form-contactinfo .row .col:first-child {
		border-right: 0px;
	}

	.odc-popup .good-hand-container .two-contact-main p.two-contact-row {
		justify-content: center;
		margin: 0px;
		padding: 0px;
	}

	.odc-popup .good-hand-container h6 {
		font-size: 18px;
		line-height: 28px;
	}

	.odc-popup .good-hand-container .form-contactinfo .row .col h4 {
		font-size: 18px;
		line-height: 24px;
		margin-top: 16px;
	}

	.odc-popup .good-hand-container .two-contact-main p.two-contact-row:first-child a:first-child {
		padding: 0px;
		margin: 0px;
	}

	.odc-popup .calendar {
		border-right: 0px;
	}

	.odc-popup .calendar .btn-link {
		margin: 0 auto;
	}

	.maas-page.odc-page .slide-info {
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.ondemand-food-app.ondemand-company .icon-row.d-flex.number-card span.number {
		font-family: Inter;
		font-size: 14px;
		font-weight: 700;
		line-height: 20px;
	}

	.ondemand-food-app.icon-row.d-flex.number-card h4 {
		font-size: 11px;
		font-weight: 600;
		line-height: 17px;
	}

	.ondemand-food-app.ondemand-company .cutting-edge .card.py-4 {
		min-height: auto !important;
		height: 100%;
	}

	.ondemand-food-app.ondemand-company.healthcare .nav-pills li {

		font-size: 14px;
	}

	.ondemand-company .hsds-tab li.active>a {

		font-size: 14px;

	}

	.ondemand-food-app.ondemand-company.maas-page.healthcare .heading.food-title {
		margin-bottom: 8px !important;
	}

	.ondemand-food-app.ondemand-company .slide-image-content h4 {
		font-size: 13px;
		font-weight: 700;
		line-height: 21px;
		padding: 0px 20px;
	}
    section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service.app-services .row.services .col-8 {
        width: 90%;
    }
	.logistic-marketplace .sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] {
		width: 60%;
	}
    .ondemand-company.logistic-marketplace .slide-image:hover .slide-image-content {
		bottom: 38px;
	}
	.ondemand-company.logistic-marketplace .slide-image:hover .slide-image-content h4 {
		font-size: 14px;
		line-height: 18px;
	}
	
	.ondemand-company.logistic-marketplace .slide-image:hover .slide-image-content p {
		font-size: 12px;
		line-height: 16px;
	}
	.ondemand-food-app .services .wrapper .card {
		padding: 16px 10px;
	}

	.ondemand-food-app .carousel {
		width: 95%;
		margin: 0px auto;
		background: #FBC4021A;
		border-radius: 20px;
		padding: 16px 0px 32px 16px;
	}
    .ondemand-food-app.ondemand-company.odc-page.healthcare p {
        margin-bottom: 24px;
        font-size: 12px;
        line-height: 16px;
        width: 100%;
    }
	.ondemand-food-app .services .wrapper h5.card-title {
		font-size: 12px;
		min-height: 57px;
		margin-right: 0px;
		line-height: 22px; 
	}

	.food-delivery-card {
		min-height: 312px;
	}

	.ondemand-food-app.ondemand-company section.sets-apart.hirepage.food-business-model.custom-app-dev .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox h4 {
		font-size: 11px;
		line-height: 20px;
		min-height: 50px;
	}

	.ondemand-food-app.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		min-height: 250px;
		padding: 20px 12px;
	}

	.ondemand-food-app .looking-blue-block .accessibility-startup-content {
		padding: 42px 0px 42px 43px;
	}

	.ondemand-food-app.ondemand-company.healthcare .looking-blue-block.food-blue-block .row div h3 {
		font-size: 16px;
		padding: 12px 0px 0px;
		position: relative;
	}

	.ondemand-food-app.ondemand-company .industry-tailored .explore-btn.talk-to-expert a.btn.btn-primary {
		min-width: auto;
		height: 41px;
		max-width: 100%;
		min-height: 43px;
	}

	.ondemand-food-app.ondemand-company.healthcare .food-blue-block .row div h3:before {
		content: "";
		color: red;
		height: 4px;
		width: 135px;
		position: absolute;
		top: 0px;
		background-color: #FBC402;
	}

	.ondemand-food-app .banner .justify-content-md-end {
		justify-content: center !important;
		margin-bottom: 32px;
	}

	.webinar-last-fold p {
		width: calc(100% - 10%);
	}

	.odc-footer-inner .row .col p {
		font-size: 12px;
		line-height: 26px;
	}

	.img-web-regist img {
		max-width: 100%;
		float: none;
	}

	.overlay.overlay-registration p.mb-1.text-white.mb-4.h-1 {
		font-size: 42px;
		margin-top: 32px;
	}
	<div class="collage-btn  mb-5">
	<a href="#" class="btn-shop">
	  Shop collection <iconify-icon icon="teenyicons:arrow-up-outline" class="icon-arrow"></iconify-icon>
	</a>
  </div>
	/* rental-marketplace */

	.rental-marketplace.ondemand-food-app.ondemand-company .industry-tailored .explore-btn.talk-to-expert a.btn.btn-primary {

		font-size: 12.76px;

	}
    .rental-marketplace.ondemand-food-app.ondemand-company.healthcare .looking-blue-block.food-blue-block .row div h3 {
        font-size: 22px;
        line-height: 32px;
        padding: 22px 0px 12px;
        position: relative;
    }
	.rental-marketplace .icon-row.d-flex.number-card h4 {
		font-size: 11px;
		font-weight: 600;
		line-height: 20px;
	}

	.ondemand-food-app .carousel.rental-carousel .card h5.card-title {
		margin-right: 0px;
		min-height: 62px;
	}
	.rental-marketplace.ondemand-food-app.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox p,.logistic-marketplace.ondemand-food-app.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox p  {
        font-size: 14px;
        line-height: 20px;
    }
	.rental-marketplace.ondemand-food-app.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox h4,.logistic-marketplace.ondemand-food-app.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox h4 {
        font-size: 18px;
        line-height: 24px;
        height: auto;
    }
	.rental-marketplace.ondemand-food-app.odc-page section.sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
        min-height: 307px;
    }
	.accessibility-startup-content.consultation-block {
		width: 100%;
	}
	section.use-section.key-feature-tab .vertical-serve .col {
		min-height: 530px;
	}
	.ondemand-company.ondemand-food-app.rental-marketplace .sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox,
	.ondemand-company.ondemand-food-app.logistic-marketplace .sets-apart.hirepage.food-business-model.custom-app-dev.ecom-service .row div[class*="col-"] .approach-view.food-boxview.dev-viewbox {
		height: auto;
	}
	.ondemand-food-app img.custom-banner-img {
        width: 100%;
        max-width: 80%;
    }
	.ondemand-company div#exTab2 img {
        width: 100%;
        max-width: 70%;
    }
	.ondemand-food-app.ondemand-company .slide-image:hover .slide-image-content {
        bottom: 48px;
    }
	section.sixth-slide.section h2 {
        top: 8%;
        width: calc(100% - 10%);
        font-size: 36px;
        line-height: 40px;
    }
}

 
@media (max-width: 767px) {
	
}